### ISSUE TITLE
swManager_check_exit_status: worker#21 abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by mingyunbudui** [swoole/swoole-src#1004]
代码即为 官网示例Coroutine\MySQL代码
#0  0x00007f02079cf5e5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00007f02079d0dc5 in abort () at abort.c:92
#2  0x00007f0207a0d4f7 in __libc_message (do_abort=2, fmt=0x7f0207af5a60 "*** glibc detected *** %s: %s: 0x%s ***\n") at ../sysdeps/unix/sysv/linux/libc_fatal.c:198
#3  0x00007f0207a12f3e in malloc_printerr (action=3, str=0x7f0207af5e88 "malloc(): memory corruption (fast)", ptr=<value optimized out>, ar_ptr=<value optimized out>) at malloc.c:6360
#4  0x00007f0207a17608 in _int_malloc (av=0x7f0207d2b120, bytes=<value optimized out>) at malloc.c:4361
#5  0x00007f0207a17bfc in __libc_malloc (bytes=16) at malloc.c:3667
#6  0x00000000008034d9 in __zend_malloc (len=<value optimized out>) at /home/changying/php-7.0.14/Zend/zend_alloc.c:2864
#7  0x00007f01fdbf8f71 in mysql_read_columns (client=0x3716550) at /home/changying/swoole-src-2.0.5/swoole_mysql.h:797
#8  mysql_response (client=0x3716550) at /home/changying/swoole-src-2.0.5/swoole_mysql.c:647
#9  0x00007f01fdbfc69e in swoole_mysql_coro_onRead (reactor=0x37324a0, event=0x7ffff7330240) at /home/changying/swoole-src-2.0.5/swoole_mysql_coro.c:870
#10 0x00007f01fdc38040 in swReactorEpoll_wait (reactor=0x37324a0, timeo=<value optimized out>) at /home/changying/swoole-src-2.0.5/src/reactor/ReactorEpoll.c:258
#11 0x00007f01fdc478df in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /home/changying/swoole-src-2.0.5/src/network/Worker.c:518
#12 0x00007f01fdc44ad3 in swManager_spawn_worker (factory=0x372d020, worker_id=16) at /home/changying/swoole-src-2.0.5/src/network/Manager.c:644
#13 0x00007f01fdc454f9 in swManager_start (factory=0x372d020) at /home/changying/swoole-src-2.0.5/src/network/Manager.c:133
#14 0x00007f01fdc34e8a in swFactoryProcess_start (factory=0x372d020) at /home/changying/swoole-src-2.0.5/src/factory/FactoryProcess.c:86
#15 0x00007f01fdc3b2df in swServer_start (serv=0x372cbf0) at /home/changying/swoole-src-2.0.5/src/network/Server.c:696
#16 0x00007f01fdbe9e2f in zim_swoole_http_server_start (execute_data=0x7f020a7a6200, return_value=0x7f020a7a61f0) at /home/changying/swoole-src-2.0.5/swoole_http_server.c:1477
#17 0x000000000089ff28 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f020a7a6130) at /home/changying/php-7.0.14/Zend/zend_vm_execute.h:842
#18 0x0000000000867ab0 in execute_ex (ex=<value optimized out>) at /home/changying/php-7.0.14/Zend/zend_vm_execute.h:417
#19 0x000000000081b485 in zend_call_function (fci=0x7ffff73305f0, fci_cache=0x7ffff7330640) at /home/changying/php-7.0.14/Zend/zend_execute_API.c:858
#20 0x00000000007257ef in zif_call_user_func_array (execute_data=0x7f020a7a60b0, return_value=0x7f020a7a60a0) at /home/changying/php-7.0.14/ext/standard/basic_functions.c:4803
#21 0x000000000089f608 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f020a7a5fb0) at /home/changying/php-7.0.14/Zend/zend_vm_execute.h:714
#22 0x0000000000867ab0 in execute_ex (ex=<value optimized out>) at /home/changying/php-7.0.14/Zend/zend_vm_execute.h:417
#23 0x00000000008bb17b in zend_execute (op_array=0x3298950, return_value=<value optimized out>) at /home/changying/php-7.0.14/Zend/zend_vm_execute.h:458
#24 0x0000000000828363 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/changying/php-7.0.14/Zend/zend.c:1437
#25 0x00000000007cb260 in php_execute_script (primary_file=0x7ffff7333ba0) at /home/changying/php-7.0.14/main/main.c:2494
#26 0x00000000008bf4fa in do_cli (argc=3, argv=0x307eb60) at /home/changying/php-7.0.14/sapi/cli/php_cli.c:974
#27 0x00000000008bfcfa in main (argc=3, argv=0x307eb60) at /home/changying/php-7.0.14/sapi/cli/php_cli.c:1344

---------

WARNING	swManager_check_exit_status: worker#16 abnormal exit, status=1, signal=0
==18832== Invalid write of size 8
==18832==    at 0x11A5DF3D: mysql_response (swoole_mysql.h:394)
==18832==    by 0x11A6269D: swoole_mysql_coro_onRead (swoole_mysql_coro.c:870)
==18832==    by 0x11A9E03F: swReactorEpoll_wait (ReactorEpoll.c:258)
==18832==    by 0x11AAD8DE: swWorker_loop (Worker.c:518)
==18832==    by 0x11AAAAD2: swManager_spawn_worker (Manager.c:644)
==18832==    by 0x11AAB4F8: swManager_start (Manager.c:133)
==18832==    by 0x11A9AE89: swFactoryProcess_start (FactoryProcess.c:86)
==18832==    by 0x11AA12DE: swServer_start (Server.c:696)
==18832==    by 0x11A4FE2E: zim_swoole_http_server_start (swoole_http_server.c:1477)
==18832==    by 0x89FF27: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==18832==    by 0x867AAF: execute_ex (zend_vm_execute.h:417)
==18832==    by 0x81B484: zend_call_function (zend_execute_API.c:858)
==18832==  Address 0x1b8310c0 is 0 bytes after a block of size 0 alloc'd
==18832==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==18832==    by 0x8034D8: __zend_malloc (zend_alloc.c:2864)
==18832==    by 0x8070DF: _ecalloc (zend_alloc.c:2539)
==18832==    by 0x11A5E324: mysql_response (swoole_mysql.c:641)
==18832==    by 0x11A6269D: swoole_mysql_coro_onRead (swoole_mysql_coro.c:870)
==18832==    by 0x11A9E03F: swReactorEpoll_wait (ReactorEpoll.c:258)
==18832==    by 0x11AAD8DE: swWorker_loop (Worker.c:518)
==18832==    by 0x11AAAAD2: swManager_spawn_worker (Manager.c:644)
==18832==    by 0x11AAB4F8: swManager_start (Manager.c:133)
==18832==    by 0x11A9AE89: swFactoryProcess_start (FactoryProcess.c:86)
==18832==    by 0x11AA12DE: swServer_start (Server.c:696)
==18832==    by 0x11A4FE2E: zim_swoole_http_server_start (swoole_http_server.c:1477)
==18832== 
==18832== Invalid write of size 4
==18832==    at 0x11A5E0A5: mysql_response (swoole_mysql.h:410)
==18832==    by 0x11A6269D: swoole_mysql_coro_onRead (swoole_mysql_coro.c:870)
==18832==    by 0x11A9E03F: swReactorEpoll_wait (ReactorEpoll.c:258)
==18832==    by 0x11AAD8DE: swWorker_loop (Worker.c:518)
==18832==    by 0x11AAAAD2: swManager_spawn_worker (Manager.c:644)
==18832==    by 0x11AAB4F8: swManager_start (Manager.c:133)
==18832==    by 0x11A9AE89: swFactoryProcess_start (FactoryProcess.c:86)
==18832==    by 0x11AA12DE: swServer_start (Server.c:696)
==18832==    by 0x11A4FE2E: zim_swoole_http_server_start (swoole_http_server.c:1477)
==18832==    by 0x89FF27: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==18832==    by 0x867AAF: execute_ex (zend_vm_execute.h:417)
==18832==    by 0x81B484: zend_call_function (zend_execute_API.c:858)
==18832==  Address 0x1b831124 is not stack'd, malloc'd or (recently) free'd
==18832== 
==18832== Invalid write of size 8
==18832==    at 0x11A5E0AC: mysql_response (swoole_mysql.h:411)
==18832==    by 0x11A6269D: swoole_mysql_coro_onRead (swoole_mysql_coro.c:870)
==18832==    by 0x11A9E03F: swReactorEpoll_wait (ReactorEpoll.c:258)
==18832==    by 0x11AAD8DE: swWorker_loop (Worker.c:518)
==18832==    by 0x11AAAAD2: swManager_spawn_worker (Manager.c:644)
==18832==    by 0x11AAB4F8: swManager_start (Manager.c:133)
==18832==    by 0x11A9AE89: swFactoryProcess_start (FactoryProcess.c:86)
==18832==    by 0x11AA12DE: swServer_start (Server.c:696)
==18832==    by 0x11A4FE2E: zim_swoole_http_server_start (swoole_http_server.c:1477)
==18832==    by 0x89FF27: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==18832==    by 0x867AAF: execute_ex (zend_vm_execute.h:417)
==18832==    by 0x81B484: zend_call_function (zend_execute_API.c:858)
==18832==  Address 0x1b8310f0 is not stack'd, malloc'd or (recently) free'd

**Comment by mingyunbudui** [comment]
[PHP Modules]
Core
ctype
curl
date
dom
fileinfo
filter
ftp
gd
gettext
hash
iconv
json
libxml
mbstring
mcrypt
memcache
memcached
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_dblib
pdo_mysql
pdo_sqlite
Phar
posix
redis
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
sqlite3
standard
swoole
sysvsem
tokenizer
xml
xmlreader
xmlrpc
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
----------------
PHP 7.0.14 (cli) (built: Dec 29 2016 14:59:18) ( NTS )
Copyright (c) 1997-2016 The PHP Group
Zend Engine v3.0.0, Copyright (c) 1998-2016 Zend Technologies
    with Zend OPcache v7.0.14, Copyright (c) 1999-2016, by Zend Technologies
------------------------
使用内建 specs。
目标：x86_64-redhat-linux
配置为：../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
线程模型：posix
gcc 版本 4.4.7 20120313 (Red Hat 4.4.7-17) (GCC)
---------------------
Linux 2.6.32-279.el6.x86_64 #1 SMP Fri Jun 22 12:19:21 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux

**Comment by matyhtf** [comment]
https://github.com/swoole/swoole-src/commit/2dde2b4f2c00604579b44d9dc825f602594a6e44

fixed
