### ISSUE TITLE
2.05版本在php7.0.14环境下无端重启进程

### ISSUE THREAD

**Issue by jqhph** [swoole/swoole-src#1008]
251	            event.type = events[i].data.u64 >> 32;
(gdb) 
252	            event.socket = swReactor_get(reactor, event.fd);
(gdb) 
255	            if ((events[i].events & EPOLLIN) && !event.socket->removed)
(gdb) 
252	            event.socket = swReactor_get(reactor, event.fd);
(gdb) 
255	            if ((events[i].events & EPOLLIN) && !event.socket->removed)
(gdb) 
257	                handle = swReactor_getHandle(reactor, SW_EVENT_READ, event.type);
(gdb) 
258	                ret = handle(reactor, &event);
(gdb) 

Program received signal SIGSEGV, Segmentation fault.
sw_coro_create (fci_cache=0x0, argv=0x7ffef5157780, argc=3, retval=0x0, post_callback=0x0, params=0x0)
    at /root/swoole-src-2.0.5/swoole_coroutine.c:220
220	    zend_function *func = fci_cache->function_handler;
(gdb) bt
#0  sw_coro_create (fci_cache=0x0, argv=0x7ffef5157780, argc=3, retval=0x0, post_callback=0x0, params=0x0)
    at /root/swoole-src-2.0.5/swoole_coroutine.c:220
#1  0x00007f2130e862a5 in php_swoole_onConnect (serv=<value optimized out>, info=<value optimized out>)
    at /root/swoole-src-2.0.5/swoole_server.c:1211
#2  0x00007f2130ecf440 in swWorker_onTask (factory=<value optimized out>, task=0x7ffef5157820)
    at /root/swoole-src-2.0.5/src/network/Worker.c:286
#3  0x00007f2130ecf6bb in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffef5159890)
    at /root/swoole-src-2.0.5/src/network/Worker.c:560
#4  0x00007f2130ec0bd0 in swReactorEpoll_wait (reactor=0x274ca70, timeo=<value optimized out>)
    at /root/swoole-src-2.0.5/src/reactor/ReactorEpoll.c:258
#5  0x00007f2130ed059f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /root/swoole-src-2.0.5/src/network/Worker.c:518
#6  0x00007f2130ecd793 in swManager_spawn_worker (factory=0x26fdc30, worker_id=0)
    at /root/swoole-src-2.0.5/src/network/Manager.c:644
#7  0x00007f2130ecd9b5 in swManager_loop_sync (factory=0x26fdc30)
    at /root/swoole-src-2.0.5/src/network/Manager.c:532
#8  0x00007f2130ece850 in swManager_start (factory=0x26fdc30) at /root/swoole-src-2.0.5/src/network/Manager.c:173
#9  0x00007f2130ebda1a in swFactoryProcess_start (factory=0x26fdc30)
    at /root/swoole-src-2.0.5/src/factory/FactoryProcess.c:86
#10 0x00007f2130ec3e6f in swServer_start (serv=0x26fd800) at /root/swoole-src-2.0.5/src/network/Server.c:696
#11 0x00007f2130e9babf in zim_swoole_http_server_start (execute_data=0x7f213a6135a0, return_value=0x7f213a613590)
    at /root/swoole-src-2.0.5/swoole_http_server.c:1477
#12 0x000000000076a468 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f213a613490)
    at /root/php-7.0.14/Zend/zend_vm_execute.h:842
#13 0x0000000000731ff0 in execute_ex (ex=<value optimized out>) at /root/php-7.0.14/Zend/zend_vm_execute.h:417
#14 0x00000000007856bb in zend_execute (op_array=0x7f213a680000, return_value=<value optimized out>)
    at /root/php-7.0.14/Zend/zend_vm_execute.h:458
#15 0x00000000006f28a3 in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /root/php-7.0.14/Zend/zend.c:1437
---Type <return> to continue, or q <return> to quit---
#16 0x00000000006956e0 in php_execute_script (primary_file=0x7ffef515d020) at /root/php-7.0.14/main/main.c:2494
#17 0x0000000000789a3a in do_cli (argc=2, argv=0x256cde0) at /root/php-7.0.14/sapi/cli/php_cli.c:974
#18 0x000000000078a23a in main (argc=2, argv=0x256cde0) at /root/php-7.0.14/sapi/cli/php_cli.c:1344

**Comment by matyhtf** [comment]
请使用`2.0.8`最新版本进行测试。
