### ISSUE TITLE
swoole-1.8.5版本的swoole_http_server开启ssl后服务器产生dump

### ISSUE THREAD

**Issue by zanedeng** [swoole/swoole-src#1014]
详细代码如下：

Loaded symbols for /lib64/libgcc_s.so.1
Reading symbols from /data/app/php-fpm0/lib/php/extensions/no-debug-non-zts-20131226/swoole.so...done.
Loaded symbols for /data/app/php-fpm0/lib/php/extensions/no-debug-non-zts-20131226/swoole.so
Core was generated by `/data/app/php-fpm0/bin/php /data/server/statistic/core/HttpServer.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f8a3b116b19 in ?? () from /usr/lib64/libssl.so.10
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-15.el6.x86_64 freetype-2.3.11-17.el6.x86_64 glibc-2.12-1.192.el6.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-57.el6.x86_64 libX11-1.6.3-2.el6.x86_64 libXau-1.0.6-4.el6.x86_64 libXpm-3.5.10-2.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-52.el6.x86_64 libgcc-4.4.7-17.el6.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-1.el6.x86_64 libstdc++-4.4.7-17.el6.x86_64 libtool-ltdl-2.2.6-15.5.el6.x86_64 libxcb-1.11-2.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 nspr-4.10.6-1.el6_5.x86_64 nss-3.16.1-14.el6.x86_64 nss-softokn-freebl-3.14.3-17.el6.x86_64 nss-util-3.16.1-3.el6.x86_64 openldap-2.4.39-8.el6.x86_64 openssl-1.0.1e-48.el6_8.3.x86_64
(gdb) 
(gdb) bt
#0  0x00007f8a3b116b19 in ?? () from /usr/lib64/libssl.so.10
#1  0x00007f8a3b116cf5 in ssl3_setup_read_buffer () from /usr/lib64/libssl.so.10
#2  0x00007f8a3b116d69 in ssl3_setup_buffers () from /usr/lib64/libssl.so.10
#3  0x00007f8a3b1190fb in ssl23_get_client_hello () from /usr/lib64/libssl.so.10
#4  0x00007f8a3b1195a3 in ssl23_accept () from /usr/lib64/libssl.so.10
#5  0x00007f8a3056ea12 in swSSL_accept (conn=0x7f8a27c8a358) at /data/tmp/test/swoole-1.8.5/src/protocol/SSL.c:308
#6  0x00007f8a3056520f in swReactorThread_verify_ssl_state (reactor=0x7f8a3031c110, event=<value optimized out>)
    at /data/tmp/test/swoole-1.8.5/src/network/ReactorThread.c:81
#7  swReactorThread_onRead (reactor=0x7f8a3031c110, event=<value optimized out>) at /data/tmp/test/swoole-1.8.5/src/network/ReactorThread.c:800
#8  0x00007f8a3055a921 in swReactorEpoll_wait (reactor=0x7f8a3031c110, timeo=<value optimized out>) at /data/tmp/test/swoole-1.8.5/src/reactor/ReactorEpoll.c:258
#9  0x00007f8a30563f02 in swReactorThread_loop_stream (param=<value optimized out>) at /data/tmp/test/swoole-1.8.5/src/network/ReactorThread.c:1160
#10 0x00007f8a3a02baa1 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f8a3a7bcaad in clone () from /lib64/libc.so.6

**Comment by zanedeng** [comment]
![20170109141610](https://cloud.githubusercontent.com/assets/1302843/21758329/87cdec02-d675-11e6-8609-da319ab9b0c5.png)

**Comment by matyhtf** [comment]
请贴出 openssl 的版本信息。

**Comment by matyhtf** [comment]
连接的ssl和crypto 库可能版本存在问题。可以使用 `--with-openssl-dir`指定路径
