### ISSUE TITLE
1.9.3-stable WARNING swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=7

### ISSUE THREAD

**Issue by ColerYu** [swoole/swoole-src#1101]
如题， php版本是7.0.15 （修改swoole-src里的Makefile文件里“CFLAGS = -Wall -pthread -g -O2 ”把-O2 改成 -O1 程序就正常了）
用gdb查看coredump文件是这样的

(gdb) bt
#0  zend_mm_alloc_small (heap=0x7fed1ba00040, ptr=<value optimized out>, size=<value optimized out>, copy_size=8) at /root/test/php-7.0.15/Zend/zend_alloc.c:1306
#1  zend_mm_alloc_heap (heap=0x7fed1ba00040, ptr=<value optimized out>, size=<value optimized out>, copy_size=8) at /root/test/php-7.0.15/Zend/zend_alloc.c:1377
#2  zend_mm_realloc_heap (heap=0x7fed1ba00040, ptr=<value optimized out>, size=<value optimized out>, copy_size=8) at /root/test/php-7.0.15/Zend/zend_alloc.c:1473
#3  0x00000000008489c3 in zend_do_inherit_interfaces (ce=0x7fed1176a080, iface=0x7fed11c4f140) at /root/test/php-7.0.15/Zend/zend_inheritance.c:716
#4  0x0000000000848eb8 in zend_do_inheritance (ce=0x7fed1176a080, parent_ce=0x7fed11c4f140) at /root/test/php-7.0.15/Zend/zend_inheritance.c:787
#5  0x00000000007ee27b in do_bind_inherited_class (op_array=<value optimized out>, opline=<value optimized out>, class_table=0x261bea0, parent_ce=0x7fed11c4f140, compile_time=1 '\001')
    at /root/test/php-7.0.15/Zend/zend_compile.c:1059
#6  0x00000000007ee4d9 in zend_do_early_binding () at /root/test/php-7.0.15/Zend/zend_compile.c:1116
#7  0x00000000007f273f in zend_compile_top_stmt (ast=0x7fed1120d018) at /root/test/php-7.0.15/Zend/zend_compile.c:7055
#8  0x00000000007d5d3f in compile_file (file_handle=<value optimized out>, type=<value optimized out>) at Zend/zend_language_scanner.l:608
#9  0x000000000065adcf in phar_compile_file (file_handle=0x7fff2f864340, type=2) at /root/test/php-7.0.15/ext/phar/phar.c:3335
#10 0x00000000007d51bf in compile_filename (type=2, filename=0x7fed1ba16130) at Zend/zend_language_scanner.l:649
#11 0x000000000088feea in ZEND_INCLUDE_OR_EVAL_SPEC_TMPVAR_HANDLER (execute_data=0x7fed1ba15fa0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:41058
#12 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#13 0x00000000007fd395 in zend_call_function (fci=0x7fff2f864600, fci_cache=0x7fff2f864650) at /root/test/php-7.0.15/Zend/zend_execute_API.c:858
#14 0x0000000000829757 in zend_call_method (object=0x0, obj_ce=<value optimized out>, fn_proxy=<value optimized out>, function_name=0x7fed1baa7138 "\\core\\loader::autoload",
    function_name_len=<value optimized out>, retval_ptr=0x0, param_count=1, arg1=0x7fed1ba15f90, arg2=0x0) at /root/test/php-7.0.15/Zend/zend_interfaces.c:104
#15 0x00000000006cf428 in zif_spl_autoload_call (execute_data=<value optimized out>, return_value=<value optimized out>) at /root/test/php-7.0.15/ext/spl/php_spl.c:409
#16 0x00000000007fd412 in zend_call_function (fci=0x7fff2f864880, fci_cache=0x7fff2f8648d0) at /root/test/php-7.0.15/Zend/zend_execute_API.c:878
#17 0x00000000007fdb81 in zend_lookup_class_ex (name=<value optimized out>, key=0x7fed11cbc4c0, use_autoload=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_execute_API.c:1040
#18 0x00000000007fddf6 in zend_fetch_class_by_name (class_name=0x7fed116dc850, key=<value optimized out>, fetch_type=512) at /root/test/php-7.0.15/Zend/zend_execute_API.c:1386
#19 0x0000000000891c38 in ZEND_NEW_SPEC_CONST_HANDLER (execute_data=0x7fed1ba15370) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:3369
#20 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#21 0x00000000007fd395 in zend_call_function (fci=0x7fff2f864b00, fci_cache=0x7fff2f864b50) at /root/test/php-7.0.15/Zend/zend_execute_API.c:858
#22 0x00000000007077b7 in zif_call_user_func (execute_data=<value optimized out>, return_value=0x7fed1ba14980) at /root/test/php-7.0.15/ext/standard/basic_functions.c:4780
#23 0x0000000000870e58 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fed1ba148d0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:714
#24 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#25 0x00000000007fd395 in zend_call_function (fci=0x7fff2f864d60, fci_cache=0x7fff2f864ce0) at /root/test/php-7.0.15/Zend/zend_execute_API.c:858
#26 0x00000000007fd93a in call_user_function_ex (function_table=<value optimized out>, object=<value optimized out>, function_name=<value optimized out>, retval_ptr=<value optimized out>,
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /root/test/php-7.0.15/Zend/zend_execute_API.c:675
#27 0x00007fed156706ef in sw_call_user_function_ex (reactor=0x27e22c0, event=0x7fff2f865150) at /root/test/swoole-src-1.9.3-stable/php7_wrapper.h:236
#28 swoole_mysql_onRead (reactor=0x27e22c0, event=0x7fff2f865150) at /root/test/swoole-src-1.9.3-stable/swoole_mysql.c:1370
#29 0x00007fed15684110 in swReactorEpoll_wait (reactor=0x27e22c0, timeo=<value optimized out>) at /root/test/swoole-src-1.9.3-stable/src/reactor/ReactorEpoll.c:258
#30 0x00007fed15693ecf in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/test/swoole-src-1.9.3-stable/src/network/Worker.c:518
#31 0x00007fed15690ff3 in swManager_spawn_worker (factory=0x27ad9d0, worker_id=0) at /root/test/swoole-src-1.9.3-stable/src/network/Manager.c:644
#32 0x00007fed156919e9 in swManager_start (factory=0x27ad9d0) at /root/test/swoole-src-1.9.3-stable/src/network/Manager.c:133
#33 0x00007fed15680dfa in swFactoryProcess_start (factory=0x27ad9d0) at /root/test/swoole-src-1.9.3-stable/src/factory/FactoryProcess.c:86
#34 0x00007fed156873af in swServer_start (serv=0x27ad5a0) at /root/test/swoole-src-1.9.3-stable/src/network/Server.c:696
#35 0x00007fed156644ff in zim_swoole_http_server_start (execute_data=0x7fed1ba14870, return_value=0x7fed1ba14860) at /root/test/swoole-src-1.9.3-stable/swoole_http_server.c:1437
#36 0x00000000008719d8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7fed1ba140e0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:842
#37 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#38 0x000000000089db2b in zend_execute (op_array=0x7fed1ba802a0, return_value=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:458
#39 0x000000000080a9c3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/test/php-7.0.15/Zend/zend.c:1437
#40 0x00000000007ad800 in php_execute_script (primary_file=0x7fff2f868860) at /root/test/php-7.0.15/main/main.c:2492
#41 0x00000000008a1eaa in do_cli (argc=2, argv=0x261bae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:977
#42 0x00000000008a26aa in main (argc=2, argv=0x261bae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:1347

**Comment by ColerYu** [comment]
之前用1.8.13-stable版本，相同环境下，程序能稳定运行

**Comment by matyhtf** [comment]
升级至 1.9.6

**Comment by ColerYu** [comment]
升级后出现另外一个 coredump
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  0x00007fa3018b16bf in __strlen_sse42 () from /lib64/libc.so.6
#1  0x00007fa2f766d92e in mysql_decode_row (reactor=0x201c750, event=0x7fff7d2b0000) at /root/test/swoole-src-1.9.6/swoole_mysql.h:676
#2  mysql_read_rows (reactor=0x201c750, event=0x7fff7d2b0000) at /root/test/swoole-src-1.9.6/swoole_mysql.h:825
#3  mysql_response (reactor=0x201c750, event=0x7fff7d2b0000) at /root/test/swoole-src-1.9.6/swoole_mysql.c:686
#4  swoole_mysql_onRead (reactor=0x201c750, event=0x7fff7d2b0000) at /root/test/swoole-src-1.9.6/swoole_mysql.c:1362
#5  0x00007fa2f7680fc0 in swReactorEpoll_wait (reactor=0x201c750, timeo=<value optimized out>) at /root/test/swoole-src-1.9.6/src/reactor/ReactorEpoll.c:260
#6  0x00007fa2f7690b1f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/test/swoole-src-1.9.6/src/network/Worker.c:518
#7  0x00007fa2f768dd13 in swManager_spawn_worker (factory=0x1fe7e50, worker_id=0) at /root/test/swoole-src-1.9.6/src/network/Manager.c:644
#8  0x00007fa2f768e699 in swManager_start (factory=0x1fe7e50) at /root/test/swoole-src-1.9.6/src/network/Manager.c:133
#9  0x00007fa2f767dd5a in swFactoryProcess_start (factory=0x1fe7e50) at /root/test/swoole-src-1.9.6/src/factory/FactoryProcess.c:86
#10 0x00007fa2f768428f in swServer_start (serv=0x1fe7a20) at /root/test/swoole-src-1.9.6/src/network/Server.c:701
#11 0x00007fa2f7661a8f in zim_swoole_http_server_start (execute_data=0x7fa2fda14870, return_value=0x7fa2fda14860) at /root/test/swoole-src-1.9.6/swoole_http_server.c:1434
#12 0x00000000008719d8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7fa2fda140e0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:842
#13 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#14 0x000000000089db2b in zend_execute (op_array=0x7fa2fda802a0, return_value=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:458
#15 0x000000000080a9c3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/test/php-7.0.15/Zend/zend.c:1437
#16 0x00000000007ad800 in php_execute_script (primary_file=0x7fff7d2b3710) at /root/test/php-7.0.15/main/main.c:2492
#17 0x00000000008a1eaa in do_cli (argc=2, argv=0x1e55ae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:977
#18 0x00000000008a26aa in main (argc=2, argv=0x1e55ae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:1347

如果连接memcache的话是这样
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  zend_mm_alloc_small (size=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_alloc.c:1306
#1  zend_mm_alloc_heap (size=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_alloc.c:1377
#2  _emalloc (size=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_alloc.c:2461
#3  0x00000000007e9180 in _ecalloc (nmemb=1, size=8) at /root/test/php-7.0.15/Zend/zend_alloc.c:2539
#4  0x00007fa7f9222c1f in s_hash_to_keys (keys_out=0x7fff22f35c20, hash_in=0x7fa7f502d3b8, preserve_order=0 '\000', return_value=0x0) at /root/test/memcached-3.0.2/php_memcached.c:1307
#5  0x00007fa7f92236c7 in s_key_to_keys (execute_data=<value optimized out>, return_value=0x7fa7ff815160, by_key=<value optimized out>) at /root/test/memcached-3.0.2/php_memcached.c:1345
#6  php_memc_get_impl (execute_data=<value optimized out>, return_value=0x7fa7ff815160, by_key=<value optimized out>) at /root/test/memcached-3.0.2/php_memcached.c:1423
#7  0x00000000008719d8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7fa7ff8150e0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:842
#8  0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#9  0x00000000007fd395 in zend_call_function (fci=0x7fff22f35e60, fci_cache=0x7fff22f35eb0) at /root/test/php-7.0.15/Zend/zend_execute_API.c:858
#10 0x00000000007077b7 in zif_call_user_func (execute_data=<value optimized out>, return_value=0x7fa7ff814980) at /root/test/php-7.0.15/ext/standard/basic_functions.c:4780
#11 0x0000000000870e58 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fa7ff8148d0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:714
#12 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#13 0x00000000007fd395 in zend_call_function (fci=0x7fff22f360c0, fci_cache=0x7fff22f36040) at /root/test/php-7.0.15/Zend/zend_execute_API.c:858
#14 0x00000000007fd93a in call_user_function_ex (function_table=<value optimized out>, object=<value optimized out>, function_name=<value optimized out>, retval_ptr=<value optimized out>,
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /root/test/php-7.0.15/Zend/zend_execute_API.c:675
#15 0x00007fa7f946dddf in sw_call_user_function_ex (reactor=0x1f7c750, event=0x7fff22f364b0) at /root/test/swoole-src-1.9.6/php7_wrapper.h:229
#16 swoole_mysql_onRead (reactor=0x1f7c750, event=0x7fff22f364b0) at /root/test/swoole-src-1.9.6/swoole_mysql.c:1396
#17 0x00007fa7f9480fc0 in swReactorEpoll_wait (reactor=0x1f7c750, timeo=<value optimized out>) at /root/test/swoole-src-1.9.6/src/reactor/ReactorEpoll.c:260
#18 0x00007fa7f9490b1f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/test/swoole-src-1.9.6/src/network/Worker.c:518
#19 0x00007fa7f948dd13 in swManager_spawn_worker (factory=0x1f47e50, worker_id=0) at /root/test/swoole-src-1.9.6/src/network/Manager.c:644
#20 0x00007fa7f948e699 in swManager_start (factory=0x1f47e50) at /root/test/swoole-src-1.9.6/src/network/Manager.c:133
#21 0x00007fa7f947dd5a in swFactoryProcess_start (factory=0x1f47e50) at /root/test/swoole-src-1.9.6/src/factory/FactoryProcess.c:86
#22 0x00007fa7f948428f in swServer_start (serv=0x1f47a20) at /root/test/swoole-src-1.9.6/src/network/Server.c:701
#23 0x00007fa7f9461a8f in zim_swoole_http_server_start (execute_data=0x7fa7ff814870, return_value=0x7fa7ff814860) at /root/test/swoole-src-1.9.6/swoole_http_server.c:1434
#24 0x00000000008719d8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7fa7ff8140e0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:842
#25 0x000000000084a1d0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#26 0x000000000089db2b in zend_execute (op_array=0x7fa7ff8802a0, return_value=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:458
#27 0x000000000080a9c3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/test/php-7.0.15/Zend/zend.c:1437
#28 0x00000000007ad800 in php_execute_script (primary_file=0x7fff22f39bc0) at /root/test/php-7.0.15/main/main.c:2492
#29 0x00000000008a1eaa in do_cli (argc=2, argv=0x1db5ae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:977
#30 0x00000000008a26aa in main (argc=2, argv=0x1db5ae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:1347

同样的，如果修改swoole-src里的Makefile文件里“CFLAGS = -Wall -pthread -g -O2 ”把-O2 改成 -O1 程序就正常了

**Comment by ColerYu** [comment]
@matyhtf 升级后，如上

**Comment by matyhtf** [comment]
是否安装了特殊的扩展，关闭opcache试试

**Comment by ColerYu** [comment]
关闭opcache后情况是一样的
php -m的信息是

[PHP Modules]
bcmath
Core
ctype
curl
date
dom
fileinfo
filter
gd
gettext
hash
iconv
json
libxml
mbstring
memcached
mysqli
mysqlnd
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
sqlite3
standard
swoole
sysvsem
tokenizer
xml
xmlreader
xmlrpc
xmlwriter
zip
zlib

[Zend Modules]

**Comment by ColerYu** [comment]
把一些扩展去掉后也是一样的情况，去掉后的的 php -m 是这样
[PHP Modules]
Core
ctype
curl
date
dom
fileinfo
filter
hash
iconv
json
libxml
memcached
mysqlnd
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
Reflection
session
shmop
SimpleXML
SPL
sqlite3
standard
swoole
tokenizer
xml
xmlreader
xmlwriter

[Zend Modules]

**Comment by ColerYu** [comment]
@matyhtf 
去掉memcached扩展，并把php里memcache的代码都删掉后只保留mysql的代码是这样的
Program terminated with signal 11, Segmentation fault.
(gdb) bt
#0  zend_mm_free_heap (ptr=0x7f4800000008) at /root/test/php-7.0.15/Zend/zend_alloc.c:1419
#1  _efree (ptr=0x7f4800000008) at /root/test/php-7.0.15/Zend/zend_alloc.c:2477
#2  0x00007f48874a3ccc in mysql_read_rows (reactor=0x1b97b20, event=0x7fff56911ae0) at /root/test/swoole-src-1.9.6/swoole_mysql.h:803
#3  mysql_response (reactor=0x1b97b20, event=0x7fff56911ae0) at /root/test/swoole-src-1.9.6/swoole_mysql.c:686
#4  swoole_mysql_onRead (reactor=0x1b97b20, event=0x7fff56911ae0) at /root/test/swoole-src-1.9.6/swoole_mysql.c:1362
#5  0x00007f48874b6fc0 in swReactorEpoll_wait (reactor=0x1b97b20, timeo=<value optimized out>) at /root/test/swoole-src-1.9.6/src/reactor/ReactorEpoll.c:260
#6  0x00007f48874c6b1f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/test/swoole-src-1.9.6/src/network/Worker.c:518
#7  0x00007f48874c3d13 in swManager_spawn_worker (factory=0x1b631e0, worker_id=0) at /root/test/swoole-src-1.9.6/src/network/Manager.c:644
#8  0x00007f48874c4699 in swManager_start (factory=0x1b631e0) at /root/test/swoole-src-1.9.6/src/network/Manager.c:133
#9  0x00007f48874b3d5a in swFactoryProcess_start (factory=0x1b631e0) at /root/test/swoole-src-1.9.6/src/factory/FactoryProcess.c:86
#10 0x00007f48874ba28f in swServer_start (serv=0x1b62db0) at /root/test/swoole-src-1.9.6/src/network/Server.c:701
#11 0x00007f4887497a8f in zim_swoole_http_server_start (execute_data=0x7f488d614870, return_value=0x7f488d614860) at /root/test/swoole-src-1.9.6/swoole_http_server.c:1434
#12 0x00000000007659bd in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f488d6140e0) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:842
#13 0x000000000073f2b0 in execute_ex (ex=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:417
#14 0x0000000000790843 in zend_execute (op_array=0x7f488d6802a0, return_value=<value optimized out>) at /root/test/php-7.0.15/Zend/zend_vm_execute.h:458
#15 0x0000000000700c57 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/test/php-7.0.15/Zend/zend.c:1437
#16 0x00000000006a5468 in php_execute_script (primary_file=0x7fff569151a0) at /root/test/php-7.0.15/main/main.c:2492
#17 0x000000000079490e in do_cli (argc=2, argv=0x1a1dae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:977
#18 0x0000000000795086 in main (argc=2, argv=0x1a1dae0) at /root/test/php-7.0.15/sapi/cli/php_cli.c:1347

**Comment by ColerYu** [comment]
连数据库的代码用的是 swoole/framework/libs/Swoole/Async/MySQL.php

**Comment by matyhtf** [comment]
```shell
export USE_ZEND_ALLOC=0
varlgrind php test.php
```
贴出打印的信息

**Comment by ColerYu** [comment]
@matyhtf 

export USE_ZEND_ALLOC=0 &&  valgrind  php GameServer.php 

==40166== Memcheck, a memory error detector
==40166== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==40166== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==40166== Command: php GameServer.php
==40166== 
==40170== Invalid write of size 8
==40170==    at 0x101896AB: mysql_decode_field (swoole_mysql.h:367)
==40170==    by 0x101896AB: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x101896AB: mysql_response (swoole_mysql.c:675)
==40170==    by 0x101896AB: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582c0 is 0 bytes after a block of size 0 alloc'd
==40170==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==40170==    by 0x6DCA58: __zend_malloc (zend_alloc.c:2864)
==40170==    by 0x6E082F: _ecalloc (zend_alloc.c:2539)
==40170==    by 0x101895BD: mysql_response (swoole_mysql.c:669)
==40170==    by 0x101895BD: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170== 
==40170== Invalid write of size 8
==40170==    at 0x10189F1C: mysql_decode_field (swoole_mysql.h:384)
==40170==    by 0x10189F1C: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189F1C: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189F1C: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582f0 is 16 bytes before a block of size 62 alloc'd
==40170==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==40170==    by 0x6DCA58: __zend_malloc (zend_alloc.c:2864)
==40170==    by 0x10189688: mysql_decode_field (swoole_mysql.h:362)
==40170==    by 0x10189688: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189688: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189688: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170== 
==40170== Invalid read of size 8
==40170==    at 0x10189F36: mysql_decode_field (swoole_mysql.h:387)
==40170==    by 0x10189F36: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189F36: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189F36: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582f0 is 16 bytes before a block of size 62 alloc'd
==40170==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==40170==    by 0x6DCA58: __zend_malloc (zend_alloc.c:2864)
==40170==    by 0x10189688: mysql_decode_field (swoole_mysql.h:362)
==40170==    by 0x10189688: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189688: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189688: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170== 
==40170== Invalid write of size 8
==40170==    at 0x10189FC7: mysql_decode_field (swoole_mysql.h:403)
==40170==    by 0x10189FC7: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189FC7: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189FC7: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582e8 is 24 bytes before a block of size 62 alloc'd
==40170==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==40170==    by 0x6DCA58: __zend_malloc (zend_alloc.c:2864)
==40170==    by 0x10189688: mysql_decode_field (swoole_mysql.h:362)
==40170==    by 0x10189688: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189688: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189688: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170== 
==40170== Invalid read of size 8
==40170==    at 0x10189FD8: mysql_decode_field (swoole_mysql.h:406)
==40170==    by 0x10189FD8: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189FD8: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189FD8: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582e8 is 24 bytes before a block of size 62 alloc'd
==40170==    at 0x4C2817A: malloc (vg_replace_malloc.c:298)
==40170==    by 0x6DCA58: __zend_malloc (zend_alloc.c:2864)
==40170==    by 0x10189688: mysql_decode_field (swoole_mysql.h:362)
==40170==    by 0x10189688: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x10189688: mysql_response (swoole_mysql.c:675)
==40170==    by 0x10189688: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170== 
==40170== Invalid write of size 8
==40170==    at 0x1018A06F: mysql_decode_field (swoole_mysql.h:422)
==40170==    by 0x1018A06F: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x1018A06F: mysql_response (swoole_mysql.c:675)
==40170==    by 0x1018A06F: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==  Address 0x147582d8 is 24 bytes after a block of size 0 in arena "client"
==40170== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 64, hi = 343245587.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==40170==    at 0x38039548: show_sched_status_wrk (m_libcassert.c:343)
==40170==    by 0x38039824: report_and_quit (m_libcassert.c:419)
==40170==    by 0x38039A40: vgPlain_assert_fail (m_libcassert.c:485)
==40170==    by 0x380460C7: get_bszB_as_is (m_mallocfree.c:303)
==40170==    by 0x380460C7: is_inuse_block (m_mallocfree.c:329)
==40170==    by 0x380460C7: vgPlain_describe_arena_addr (m_mallocfree.c:1588)
==40170==    by 0x380326FB: vgPlain_describe_addr (m_addrinfo.c:186)
==40170==    by 0x3803084B: vgMemCheck_update_Error_extra (mc_errors.c:1186)
==40170==    by 0x380356E3: vgPlain_maybe_record_error (m_errormgr.c:812)
==40170==    by 0x38031039: vgMemCheck_record_address_error (mc_errors.c:767)
==40170==    by 0x3801C41D: mc_LOADVn_slow (mc_main.c:1505)
==40170==    by 0x804A32B37: ???
==40170==    by 0x8033AAF4F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 40170)
==40170==    at 0x1018A080: mysql_decode_field (swoole_mysql.h:425)
==40170==    by 0x1018A080: mysql_read_columns (swoole_mysql.h:745)
==40170==    by 0x1018A080: mysql_response (swoole_mysql.c:675)
==40170==    by 0x1018A080: swoole_mysql_onRead (swoole_mysql.c:1362)
==40170==    by 0x1019CFBF: swReactorEpoll_wait (ReactorEpoll.c:260)
==40170==    by 0x101ACB1E: swWorker_loop (Worker.c:518)
==40170==    by 0x101A9D12: swManager_spawn_worker (Manager.c:644)
==40170==    by 0x101AA698: swManager_start (Manager.c:133)
==40170==    by 0x10199D59: swFactoryProcess_start (FactoryProcess.c:86)
==40170==    by 0x101A028E: swServer_start (Server.c:701)
==40170==    by 0x1017DA8E: zim_swoole_http_server_start (swoole_http_server.c:1434)
==40170==    by 0x7659BC: ZEND_DO_FCALL_SPEC_HANDLER (zend_vm_execute.h:842)
==40170==    by 0x73F2AF: execute_ex (zend_vm_execute.h:417)
==40170==    by 0x790842: zend_execute (zend_vm_execute.h:458)
==40170==    by 0x700C56: zend_execute_scripts (zend.c:1437)
==40170==    by 0x6A5467: php_execute_script (main.c:2492)
==40170==    by 0x79490D: do_cli (php_cli.c:977)
==40170==    by 0x795085: main (php_cli.c:1347)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

onWorkerError worker_id : 0 , worker_pid : 40170 ,exit_code : 1

**Comment by matyhtf** [comment]
请加我的QQ 12811247 详细说

**Comment by matyhtf** [comment]
修改gcc编译参数，增加 `-fno-strict-aliasing` 重新编译安装
