### ISSUE TITLE
2.0.6-swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by baohanddd** [swoole/swoole-src#1105]
使用coroutine http client的时候，出现这样的错误信息：

[2017-02-27 10:00:07 $14024.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

(gdb) bt
#0  0x00000000006c6c71 in ?? ()
#1  0x00007f36a7fc417a in coro_close () at /data/swoole-src-2.0.6/swoole_coroutine.c:312
#2  sw_coro_resume (sw_current_context=0x7f36a6e2f880, retval=0x7f36a6e32108, 
    coro_retval=coro_retval@entry=0x7ffff58817a0) at /data/swoole-src-2.0.6/swoole_coroutine.c:421
#3  0x00007f36a7fd8261 in http_client_coro_onReceive (cli=<optimized out>, data=<optimized out>, 
    length=1727) at /data/swoole-src-2.0.6/swoole_http_client_coro.c:461
#4  0x00007f36a7ff894e in swClient_onStreamRead (reactor=<optimized out>, event=0x7ffff5881880)
    at /data/swoole-src-2.0.6/src/network/Client.c:902
#5  0x00007f36a7ff1ecf in swReactorEpoll_wait (reactor=0x25f06a0, timeo=<optimized out>)
    at /data/swoole-src-2.0.6/src/reactor/ReactorEpoll.c:258
#6  0x00007f36a800243f in swWorker_loop (factory=factory@entry=0x25bc3f0, 
    worker_id=worker_id@entry=0) at /data/swoole-src-2.0.6/src/network/Worker.c:518
#7  0x00007f36a7fff47f in swManager_spawn_worker (factory=0x25bc3f0, worker_id=0)
    at /data/swoole-src-2.0.6/src/network/Manager.c:644
#8  0x00007f36a7fffa0f in swManager_start (factory=factory@entry=0x25bc3f0)
    at /data/swoole-src-2.0.6/src/network/Manager.c:133
#9  0x00007f36a7fee8e2 in swFactoryProcess_start (factory=0x25bc3f0)
    at /data/swoole-src-2.0.6/src/factory/FactoryProcess.c:86
#10 0x00007f36a7ff5ce3 in swServer_start (serv=serv@entry=0x25bbfc0)
    at /data/swoole-src-2.0.6/src/network/Server.c:696
#11 0x00007f36a7fcd18d in zim_swoole_http_server_start (ht=<optimized out>, 
    return_value=0x7f36b0baaaf8, return_value_ptr=<optimized out>, this_ptr=0x7f36b0baa1c8, 
    return_value_used=<optimized out>) at /data/swoole-src-2.0.6/swoole_http_server.c:1477
#12 0x00000000006de08b in dtrace_execute_internal ()
#13 0x000000000079e0f5 in ?? ()
#14 0x0000000000717e28 in execute_ex ()
#15 0x00000000006ddf89 in dtrace_execute_ex ()
#16 0x00000000006efa10 in zend_execute_scripts ()
#17 0x000000000068f845 in php_execute_script ()
#18 0x00000000007a00ce in ?? ()
#19 0x0000000000461d90 in main ()

php -v
PHP 5.5.9-1ubuntu4.14 (cli) (built: Oct 28 2015 01:34:46) 
Copyright (c) 1997-2014 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies
    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies

gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04) 

uname -a
Linux qwg-local 3.13.0-43-generic #72-Ubuntu SMP Mon Dec 8 19:35:06 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

php -m
[PHP Modules]
bcmath
bz2
calendar
Core
ctype
curl
date
dba
dom
ereg
exif
fileinfo
filter
ftp
gearman
gettext
hash
iconv
json
libxml
mbstring
mhash
mongo
openssl
pcntl
pcre
PDO
phalcon
Phar
posix
readline
Reflection
session
shmop
SimpleXML
soap
sockets
SPL
standard
swoole
sysvmsg
sysvsem
sysvshm
tokenizer
wddx
xml
xmlreader
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache

**Comment by matyhtf** [comment]
修改gcc编译参数，增加 `-fno-strict-aliasing ` 重新编译安装

**Comment by kimkit** [comment]
@matyhtf the same problem.

`ubuntu-16.04`, `php-7.1.2`, `swoole-2.0.6`

### code

```php
#!/opt/php71/bin/php
<?php

use Swoole\Http\Server;
use Swoole\Coroutine\Http\Client;

$host = '0.0.0.0';
$port = 8000;
$server = new Server($host, $port);
$server->on('request', function ($request, $response) {
    $client =  new Client('127.0.0.1', '8090');
    var_dump($client);
    $client->set(['timeout' => 5]);
    $client->get('/example'); // sleep 10秒
    $response->end($client->body);
    var_dump($client);
    $client->close();
});
$server->start();
```
### output
```
object(Swoole\Coroutine\Http\Client)#7 (6) {
  ["errCode"]=>
  int(0)
  ["sock"]=>
  int(0)
  ["host"]=>
  string(9) "127.0.0.1"
  ["port"]=>
  int(8090)
  ["headers"]=>
  array(0) {
  }
  ["type"]=>
  int(1025)
}
*** Error in `/opt/php71/bin/php': double free or corruption (!prev): 0x000000000211a7e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f27c61c07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f27c61c8e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f27c61cc98c]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(http_client_free+0x49)[0x7f27c5afd919]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x88805)[0x7f27c5b44805]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(swClient_free+0xce)[0x7f27c5b4606e]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(php_swoole_client_free+0x91)[0x7f27c5ae6e81]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(http_client_free+0x6a)[0x7f27c5afd93a]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x43ca4)[0x7f27c5affca4]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(coro_handle_timeout+0x186)[0x7f27c5aeaf76]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x80e11)[0x7f27c5b3ce11]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x80f29)[0x7f27c5b3cf29]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x8306c)[0x7f27c5b3f06c]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(swWorker_loop+0x2d7)[0x7f27c5b4f297]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x90199)[0x7f27c5b4c199]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(swManager_start+0x23f)[0x7f27c5b4c73f]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x7fc79)[0x7f27c5b3bc79]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(swServer_start+0x28b)[0x7f27c5b42cfb]
/opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0x38bb6)[0x7f27c5af4bb6]
/opt/php71/bin/php[0x648a9c]
/opt/php71/bin/php(execute_ex+0x23)[0x5f2433]
/opt/php71/bin/php(zend_execute+0x15b)[0x64a8bb]
/opt/php71/bin/php(zend_execute_scripts+0xaf)[0x5a9aff]
/opt/php71/bin/php(php_execute_script+0x290)[0x547270]
/opt/php71/bin/php[0x64c9a6]
/opt/php71/bin/php[0x41fb5a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f27c6169830]
/opt/php71/bin/php(_start+0x29)[0x41fc89]
======= Memory map: ========
00400000-00833000 r-xp 00000000 08:01 307721                             /opt/php71/bin/php
00a33000-00a34000 r--p 00433000 08:01 307721                             /opt/php71/bin/php
00a34000-00a44000 rw-p 00434000 08:01 307721                             /opt/php71/bin/php
00a44000-00a60000 rw-p 00000000 00:00 0
01fd1000-0211d000 rw-p 00000000 00:00 0                                  [heap]
0211d000-0214b000 rw-p 00000000 00:00 0                                  [heap]
7f27bc000000-7f27bc021000 rw-p 00000000 00:00 0
7f27bc021000-7f27c0000000 ---p 00000000 00:00 0
7f27c3dd3000-7f27c3de9000 r-xp 00000000 08:01 2036                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f27c3de9000-7f27c3fe8000 ---p 00016000 08:01 2036                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f27c3fe8000-7f27c3fe9000 rw-p 00015000 08:01 2036                       /lib/x86_64-linux-gnu/libgcc_s.so.1
7f27c3fe9000-7f27c43eb000 rw-p 00000000 00:00 0
7f27c456b000-7f27c45ec000 rw-p 00000000 00:00 0
7f27c45ec000-7f27c47ed000 rw-s 00000000 00:05 165543                     /dev/zero (deleted)
7f27c47ed000-7f27c4fee000 rw-s 00000000 00:05 165541                     /dev/zero (deleted)
7f27c4fee000-7f27c506f000 rw-p 00000000 00:00 0
7f27c506f000-7f27c5270000 rw-s 00000000 00:05 165539                     /dev/zero (deleted)
7f27c5270000-7f27c527c000 r-xp 00000000 08:01 6576                       /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
7f27c527c000-7f27c547b000 ---p 0000c000 08:01 6576                       /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
7f27c547b000-7f27c547c000 r--p 0000b000 08:01 6576                       /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
7f27c547c000-7f27c547d000 rw-p 0000c000 08:01 6576                       /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
7f27c547d000-7f27c5484000 r-xp 00000000 08:01 58469                      /lib/x86_64-linux-gnu/librt-2.23.so
7f27c5484000-7f27c5683000 ---p 00007000 08:01 58469                      /lib/x86_64-linux-gnu/librt-2.23.so
7f27c5683000-7f27c5684000 r--p 00006000 08:01 58469                      /lib/x86_64-linux-gnu/librt-2.23.so
7f27c5684000-7f27c5685000 rw-p 00007000 08:01 58469                      /lib/x86_64-linux-gnu/librt-2.23.so
7f27c5685000-7f27c569e000 r-xp 00000000 08:01 2184                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f27c569e000-7f27c589d000 ---p 00019000 08:01 2184                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f27c589d000-7f27c589e000 r--p 00018000 08:01 2184                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f27c589e000-7f27c589f000 rw-p 00019000 08:01 2184                       /lib/x86_64-linux-gnu/libz.so.1.2.8
7f27c589f000-7f27c58b7000 r-xp 00000000 08:01 58480                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f27c58b7000-7f27c5ab6000 ---p 00018000 08:01 58480                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f27c5ab6000-7f27c5ab7000 r--p 00017000 08:01 58480                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f27c5ab7000-7f27c5ab8000 rw-p 00018000 08:01 58480                      /lib/x86_64-linux-gnu/libpthread-2.23.so
7f27c5ab8000-7f27c5abc000 rw-p 00000000 00:00 0
7f27c5abc000-7f27c5b7b000 r-xp 00000000 08:01 801220                     /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7f27c5b7b000-7f27c5d7b000 ---p 000bf000 08:01 801220                     /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7f27c5d7b000-7f27c5d83000 r--p 000bf000 08:01 801220                     /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7f27c5d83000-7f27c5d85000 rw-p 000c7000 08:01 801220                     /opt/php71/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7f27c5d85000-7f27c5e00000 rw-p 00000000 00:00 0
7f27c5e00000-7f27c6000000 rw-p 00000000 00:00 0
7f27c6007000-7f27c6040000 rw-p 00000000 00:00 0
7f27c6040000-7f27c6079000 rw-s 00000000 00:05 165542                     /dev/zero (deleted)
7f27c6079000-7f27c6149000 rw-p 00000000 00:00 0
7f27c6149000-7f27c6308000 r-xp 00000000 08:01 58474                      /lib/x86_64-linux-gnu/libc-2.23.so
7f27c6308000-7f27c6508000 ---p 001bf000 08:01 58474                      /lib/x86_64-linux-gnu/libc-2.23.so
7f27c6508000-7f27c650c000 r--p 001bf000 08:01 58474                      /lib/x86_64-linux-gnu/libc-2.23.so
7f27c650c000-7f27c650e000 rw-p 001c3000 08:01 58474                      /lib/x86_64-linux-gnu/libc-2.23.so
7f27c650e000-7f27c6512000 rw-p 00000000 00:00 0
7f27c6512000-7f27c6515000 r-xp 00000000 08:01 58473                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f27c6515000-7f27c6714000 ---p 00003000 08:01 58473                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f27c6714000-7f27c6715000 r--p 00002000 08:01 58473                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f27c6715000-7f27c6716000 rw-p 00003000 08:01 58473                      /lib/x86_64-linux-gnu/libdl-2.23.so
7f27c6716000-7f27c681e000 r-xp 00000000 08:01 58479                      /lib/x86_64-linux-gnu/libm-2.23.so
7f27c681e000-7f27c6a1d000 ---p 00108000 08:01 58479                      /lib/x86_64-linux-gnu/libm-2.23.so
7f27c6a1d000-7f27c6a1e000 r--p 00107000 08:01 58479                      /lib/x86_64-linux-gnu/libm-2.23.so
7f27c6a1e000-7f27c6a1f000 rw-p 00108000 08:01 58479                      /lib/x86_64-linux-gnu/libm-2.23.so
7f27c6a1f000-7f27c6a36000 r-xp 00000000 08:01 58486                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f27c6a36000-7f27c6c36000 ---p 00017000 08:01 58486                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f27c6c36000-7f27c6c37000 r--p 00017000 08:01 58486                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f27c6c37000-7f27c6c38000 rw-p 00018000 08:01 58486                      /lib/x86_64-linux-gnu/libresolv-2.23.so
7f27c6c38000-7f27c6c3a000 rw-p 00000000 00:00 0
7f27c6c3a000-7f27c6c60000 r-xp 00000000 08:01 58463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f27c6c82000-7f27c6c93000 rw-p 00000000 00:00 0
7f27c6c93000-7f27c6cba000 r--p 00000000 08:01 28864                      /usr/lib/locale/C.UTF-8/LC_CTYPE
7f27c6cba000-7f27c6e52000 r--p 00000000 08:01 28855                      /usr/lib/locale/locale-archive
7f27c6e52000-7f27c6e56000 rw-p 00000000 00:00 0
7f27c6e56000-7f27c6e5d000 r--s 00000000 08:01 58308                      /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f27c6e5d000-7f27c6e5f000 rw-p 00000000 00:00 0
7f27c6e5f000-7f27c6e60000 r--p 00025000 08:01 58463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f27c6e60000-7f27c6e61000 rw-p 00026000 08:01 58463                      /lib/x86_64-linux-gnu/ld-2.23.so
7f27c6e61000-7f27c6e62000 rw-p 00000000 00:00 0
7fff89a37000-7fff89a58000 rw-p 00000000 00:00 0                          [stack]
7fff89b88000-7fff89b8a000 r--p 00000000 00:00 0                          [vvar]
7fff89b8a000-7fff89b8c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
[2017-03-03 01:41:00 $5964.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=6

```

**Comment by kimkit** [comment]
@matyhtf 麻烦看下这个问题，是不是BUG

**Comment by kimkit** [comment]
@baohanddd 有稳定复现的例子吗？

**Comment by matyhtf** [comment]
使用最新的 `swoole master` 分支代码进行测试，无法重现。问题已解决，请升级至最新版本
