### ISSUE TITLE
swoole v1.9.3 swoole_process->pop have fatal error

### ISSUE THREAD

**Issue by yjqg6666** [swoole/swoole-src#1130]
PHP Fatal error:  Corrupted fcall_info provided to zend_call_function() in swoole_process->pop()
swoole version: v1.9.3
php version: PHP 5.6.30
php extension list:
- bcmath
- bz2
- calendar
- Core
- ctype
- curl
- date
- dom
- ereg
- exif
- fileinfo
- filter
- ftp
- gettext
- hash
- iconv
- intl
- json
- libxml
- mbstring
- mhash
- openssl
- pcntl
- pcre
- PDO
- pdo_sqlite
- Phar
- posix
- readline
- Reflection
- session
- shmop
- SimpleXML
- sockets
- SPL
- sqlite3
- standard
- swoole
- sysvmsg
- sysvsem
- sysvshm
- tokenizer
- wddx
- xml
- xmlreader
- xmlwriter
- xsl
- zip
- zlib
- zookeeper

core dump back strace:

#0  zval_delref_p (zval_ptr=0x1002020) at /usr/src/debug/php-5.6.30/Zend/zend.h:411
#1  i_zval_ptr_dtor (zval_ptr=0x1002020) at /usr/src/debug/php-5.6.30/Zend/zend_execute.h:76
#2  _zval_ptr_dtor (zval_ptr=0x1002020) at /usr/src/debug/php-5.6.30/Zend/zend_execute_API.c:424
#3  0x00000000005f73cb in zend_hash_destroy (ht=0x11563a0) at /usr/src/debug/php-5.6.30/Zend/zend_hash.c:548
#4  0x00000000005e8a33 in _zval_dtor_func (zvalue=0x1156048) at /usr/src/debug/php-5.6.30/Zend/zend_variables.c:45
#5  0x000000000062ab80 in _zval_dtor (execute_data=0x7f2c74a96578) at /usr/src/debug/php-5.6.30/Zend/zend_variables.h:35
#6  i_zval_ptr_dtor_nogc (execute_data=0x7f2c74a96578) at /usr/src/debug/php-5.6.30/Zend/zend_execute.h:95
#7  ZEND_JMPZ_SPEC_VAR_HANDLER (execute_data=0x7f2c74a96578) at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:13101
#8  0x00000000006584b8 in execute_ex (execute_data=0x7f2c74a96578) at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:363
#9  0x00000000005d95be in dtrace_execute_ex (execute_data=0x7f2c74a96578) at /usr/src/debug/php-5.6.30/Zend/zend_dtrace.c:73
#10 0x0000000000669054 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>)
    at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:592
#11 0x00000000006584b8 in execute_ex (execute_data=0x7f2c74a960c8) at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:363
#12 0x00000000005d95be in dtrace_execute_ex (execute_data=0x7f2c74a960c8) at /usr/src/debug/php-5.6.30/Zend/zend_dtrace.c:73
#13 0x00000000005dc030 in zend_call_function (fci=0x7fffa9661120, fci_cache=<value optimized out>)
    at /usr/src/debug/php-5.6.30/Zend/zend_execute_API.c:831
#14 0x00000000005dccd0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>,
    function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>,
    params=<value optimized out>, no_separation=0, symbol_table=0x0) at /usr/src/debug/php-5.6.30/Zend/zend_execute_API.c:617
#15 0x00007f2c64236972 in php_swoole_process_start (process=<value optimized out>, object=0x7f2c619b6850)
    at /home/work/swoole-src/swoole_process.c:650
#16 0x00007f2c642673c5 in swManager_spawn_user_worker (serv=0x105ba20, worker=0x7f2c60149010)
    at /home/work/swoole-src/src/network/Manager.c:761
#17 0x00007f2c6426780b in swManager_loop_sync (factory=0x105be50) at /home/work/swoole-src/src/network/Manager.c:570
#18 0x00007f2c64268620 in swManager_start (factory=0x105be50) at /home/work/swoole-src/src/network/Manager.c:173
#19 0x00007f2c6425783a in swFactoryProcess_start (factory=0x105be50) at /home/work/swoole-src/src/factory/FactoryProcess.c:86
#20 0x00007f2c6425dc9f in swServer_start (serv=0x105ba20) at /home/work/swoole-src/src/network/Server.c:696
#21 0x00007f2c6422a6ed in zim_swoole_server_start (ht=<value optimized out>, return_value=0x7f2c619bb9a8,
    return_value_ptr=<value optimized out>, this_ptr=<value optimized out>, return_value_used=<value optimized out>)
    at /home/work/swoole-src/swoole_server.c:1821
#22 0x00000000005d9489 in dtrace_execute_internal (execute_data_ptr=<value optimized out>, fci=<value optimized out>,
    return_value_used=<value optimized out>) at /usr/src/debug/php-5.6.30/Zend/zend_dtrace.c:97
#23 0x00000000006689e5 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>)
    at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:560
#24 0x00000000006584b8 in execute_ex (execute_data=0x7f2c74a95378) at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:363
#25 0x00000000005d95be in dtrace_execute_ex (execute_data=0x7f2c74a95378) at /usr/src/debug/php-5.6.30/Zend/zend_dtrace.c:73
#26 0x0000000000669054 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>)
    at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:592
#27 0x00000000006584b8 in execute_ex (execute_data=0x7f2c74a941a0) at /usr/src/debug/php-5.6.30/Zend/zend_vm_execute.h:363
#28 0x00000000005d95be in dtrace_execute_ex (execute_data=0x7f2c74a941a0) at /usr/src/debug/php-5.6.30/Zend/zend_dtrace.c:73
#29 0x00000000005e8d6c in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/src/debug/php-5.6.30/Zend/zend.c:1341
#30 0x000000000058691a in php_execute_script (primary_file=0x7fffa9663dc0) at /usr/src/debug/php-5.6.30/main/main.c:2613
#31 0x0000000000690b86 in do_cli (argc=2, argv=0xdc5b00) at /usr/src/debug/php-5.6.30/sapi/cli/php_cli.c:998
#32 0x0000000000691318 in main (argc=2, argv=0xdc5b00) at /usr/src/debug/php-5.6.30/sapi/cli/php_cli.c:1382

**Comment by yjqg6666** [comment]
PHP API => 20131106
PHP Extension => 20131226
Zend Extension => 220131226
Zend Extension Build => API220131226,NTS
PHP Extension Build => API20131226,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => provided by mbstring
IPv6 Support => enabled
DTrace Support => enabled

**Comment by matyhtf** [comment]
在`1.9.17`版本中无法重现。
