### ISSUE TITLE
\Swoole\Mysql coredump

### ISSUE THREAD

**Issue by roobo** [swoole/swoole-src#1133]
I write a simple mysql code,  but I aways got a core dump
swoole version: 1.9.3
php version: 5.6.13
system: centos 6.5

`
$serv = new Swoole\Http\Server("0.0.0.0", 10000);

$serv->on('Request', function($request, $response) {
$db = new \Swoole\MySQL;
$server = array(
    'host' => '127.0.0.1',
    'user' => 'root',
    'password' => '123',
    'database' => 'abccef',
);

echo "onrequest\n";
$db->connect($server, function ($db, $result) use($response) {
    echo "conneced\n";
    $db->query("select * from simetable limit 1", function (Swoole\MySQL $db, $result) use($response) {
    echo "onquery\n";
        if ($result === false) {
            var_dump($db->error, $db->errno);
        } elseif ($result === true) {
            var_dump($db->affected_rows, $db->insert_id);
        } else {
           $response->end("OK");
            var_dump($result);
        }
        $db->close();
    });
});
});

$serv->start();
`

core dump
`
#0  _zend_mm_alloc_int (heap=0x2be3120, size=32) at /root/php-5.6.13/Zend/zend_alloc.c:1910
#1  0x000000000085a890 in add_assoc_stringl_ex (arg=0x7f5675d030e0, key=0x7f5675d0ad6e "starttm", key_len=8,
    str=0x30614c5 "0\001\060\001\060\001\060\001\060\017\061\061\066.41743778979\017\064\060.032089830583\002\063\060\066北京 市 朝阳区奥运村街道北苑路甲13号院\001\060\001\060\006longtu\005\060\060:12\001\062\001\061\001\060\n1451909889\001\060\001\060\023\061\061\065.29.139.255:7071\n1489137708\n1475055417\n1489137708\n148913883"..., length=1,
    duplicate=<value optimized out>) at /root/php-5.6.13/Zend/zend_API.c:1294
#2  0x00007f566f4b6b2a in mysql_decode_row (reactor=0x304fd80, event=0x7fff932a0ed0)
    at /home/php/swoole/swoole-src-1.9.3-stable/swoole_mysql.h:681
#3  mysql_read_rows (reactor=0x304fd80, event=0x7fff932a0ed0) at /home/php/swoole/swoole-src-1.9.3-stable/swoole_mysql.h:834
#4  mysql_response (reactor=0x304fd80, event=0x7fff932a0ed0) at /home/php/swoole/swoole-src-1.9.3-stable/swoole_mysql.c:664
#5  swoole_mysql_onRead (reactor=0x304fd80, event=0x7fff932a0ed0)
    at /home/php/swoole/swoole-src-1.9.3-stable/swoole_mysql.c:1338
#6  0x00007f566f4cab80 in swReactorEpoll_wait (reactor=0x304fd80, timeo=<value optimized out>)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/reactor/ReactorEpoll.c:258
#7  0x00007f566f4db82f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/network/Worker.c:518
#8  0x00007f566f4d86e3 in swManager_spawn_worker (factory=0x301bab0, worker_id=2)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/network/Manager.c:644
#9  0x00007f566f4d90d9 in swManager_start (factory=0x301bab0)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/network/Manager.c:133
#10 0x00007f566f4c774a in swFactoryProcess_start (factory=0x301bab0)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/factory/FactoryProcess.c:86
#11 0x00007f566f4ce19f in swServer_start (serv=0x301b680)
    at /home/php/swoole/swoole-src-1.9.3-stable/src/network/Server.c:696
#12 0x00007f566f4aa583 in zim_swoole_http_server_start (ht=<value optimized out>, return_value=0x7f5675d05760,
    return_value_ptr=<value optimized out>, this_ptr=0x7f5675d08888, return_value_used=<value optimized out>,
    tsrm_ls=0x2be2b20) at /home/php/swoole/swoole-src-1.9.3-stable/swoole_http_server.c:1437
#13 0x00000000008d68f3 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>, tsrm_ls=0x2be2b20)
    at /root/php-5.6.13/Zend/zend_vm_execute.h:558
#14 0x00000000008c45eb in execute_ex (execute_data=0x7f5675ccf1c0, tsrm_ls=0x2be2b20)
    at /root/php-5.6.13/Zend/zend_vm_execute.h:363
#15 0x000000000084c6a7 in zend_execute_scripts (type=8, tsrm_ls=0x2be2b20, retval=0x0, file_count=3)
    at /root/php-5.6.13/Zend/zend.c:1341
#16 0x00000000007deffa in php_execute_script (primary_file=0x7fff932a47b0, tsrm_ls=0x2be2b20)
    at /root/php-5.6.13/main/main.c:2597
#17 0x0000000000900f04 in do_cli (argc=2, argv=0x2be2a40, tsrm_ls=0x2be2b20) at /root/php-5.6.13/sapi/cli/php_cli.c:994
#18 0x000000000090178d in main (argc=2, argv=0x2be2a40) at /root/php-5.6.13/sapi/cli/php_cli.c:1378

`

**Comment by matyhtf** [comment]
Modify the makefile, add gcc compile option `-fno-strict-aliasing`.
