### ISSUE TITLE
swoole_http_client addFile with TLS, 400 Bad Request with nginx

### ISSUE THREAD

**Issue by mysteriouss** [swoole/swoole-src#1136]
```
$cli = new swoole_http_client('10.0.0.4', 443, true);
$cli->setHeaders(['Host'=>'my host here', 'User-Agent' => "swoole"]);
$cli->addFile("/tmp/$fileid.jpg", 'jpg');
$cli->post('/upload', array("data" => "xxx"), function ($cli) {
    echo Utils::localtime(). $cli->body . PHP_EOL;
});
```

TLS 1.2 connection using TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384  
nginx 返回400 Bad Request  
不知 swoole_http_client 有没有办法 dump 请求加密前的 raw data，方便看下是哪里的问题

---

另外，swoole_http_server v1.9.6 接收文件  print_r($request->files); 或 var_dump($request); 进程重启
```
array(1) {
    [0]=>
    string(25) "/tmp/swoole.upfile.R3LBy4"
  }
  ["files"]=>
  array(1) {
    ["jpg"]=>
    array(5) {
      ["name"]=>
      int(56969)
      ["[2017-03-13 16:10:14 $5494.0]   WARNING swManager_check_exit_status: worker#2 abnormal exit, status=0, signal=11

path 传值为 "/tmp/58c655223a1f466613b8eb2a.jpg", filename为basename($path)
```

---

还有，关于文件权限
```
$ ll /tmp

-rw-------. 1 root root    5132 3月  13 16:09 swoole.upfile.1d2K1T
-rw-------. 1 root root    5055 3月  13 16:05 swoole.upfile.itvVRE
-rw-------. 1 root root    5054 3月  13 16:01 swoole.upfile.JcDAiI
-rw-------. 1 root root    5081 3月  13 16:06 swoole.upfile.LAuu5A
-rw-------. 1 root root    5371 3月  13 16:10 swoole.upfile.R3LBy4

没有+r，不知道临时文件是不是就是这样的？
```

**Comment by mysteriouss** [comment]
1.9.6 core dump
```
Program terminated with signal 11, Segmentation fault.
#0  0x00000000005decf3 in readline_shell_ub_write (str=0x7f000778bf08 "type", str_length=<value optimized out>) at /usr/local/src/php-5.6.29/ext/readline/readline_cli.c:109
(gdb) bt
#0  0x00000000005decf3 in readline_shell_ub_write (str=0x7f000778bf08 "type", str_length=<value optimized out>) at /usr/local/src/php-5.6.29/ext/readline/readline_cli.c:109
#1  0x000000000082e41d in sapi_cli_ub_write (str=0x7f000778bf08 "type", str_length=<value optimized out>) at /usr/local/src/php-5.6.29/sapi/cli/php_cli.c:304
#2  0x000000000073b07d in php_output_op (str=<value optimized out>, len=540697954) at /usr/local/src/php-5.6.29/main/output.c:1094
#3  php_output_write (str=<value optimized out>, len=540697954) at /usr/local/src/php-5.6.29/main/output.c:270
#4  0x00000000006c3cfe in php_array_element_dump (zv=0x692064656e696665, num_args=<value optimized out>, args=<value optimized out>, hash_key=0x7ffcd6e1a070)
    at /usr/local/src/php-5.6.29/ext/standard/var.c:48
#5  0x00000000007953a4 in zend_hash_apply_with_arguments (ht=0x7f000778bd18, apply_func=0x6c3ca0 <php_array_element_dump>, num_args=1) at /usr/local/src/php-5.6.29/Zend/zend_hash.c:701
#6  0x00000000006c39ac in php_var_dump (struc=0x7f000778c368, level=5) at /usr/local/src/php-5.6.29/ext/standard/var.c:146
#7  0x00000000006c3d17 in php_array_element_dump (zv=0x7f000778c368, num_args=<value optimized out>, args=<value optimized out>, hash_key=0x7ffcd6e1a200)
    at /usr/local/src/php-5.6.29/ext/standard/var.c:51
#8  0x00000000007953a4 in zend_hash_apply_with_arguments (ht=0x7f000778c278, apply_func=0x6c3ca0 <php_array_element_dump>, num_args=1) at /usr/local/src/php-5.6.29/Zend/zend_hash.c:701
#9  0x00000000006c39ac in php_var_dump (struc=0x7f000778bbd8, level=3) at /usr/local/src/php-5.6.29/ext/standard/var.c:146
#10 0x00000000006c3bf2 in php_object_property_dump (zv=0x7f000778bbd8, num_args=<value optimized out>, args=<value optimized out>, hash_key=0x7ffcd6e1a3b0)
    at /usr/local/src/php-5.6.29/ext/standard/var.c:82
#11 0x00000000007953a4 in zend_hash_apply_with_arguments (ht=0x7f000777b168, apply_func=0x6c3b30 <php_object_property_dump>, num_args=1) at /usr/local/src/php-5.6.29/Zend/zend_hash.c:701
#12 0x00000000006c39ac in php_var_dump (struc=0x7f000790ccb0, level=1) at /usr/local/src/php-5.6.29/ext/standard/var.c:146
#13 0x00000000006c3b19 in zif_var_dump (ht=<value optimized out>, return_value=<value optimized out>, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,
    return_value_used=<value optimized out>) at /usr/local/src/php-5.6.29/ext/standard/var.c:183
#14 0x0000000000805f52 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.6.29/Zend/zend_vm_execute.h:558
#15 0x00000000007f57e0 in execute_ex (execute_data=0x7f000790cbb8) at /usr/local/src/php-5.6.29/Zend/zend_vm_execute.h:363
#16 0x0000000000778ffe in zend_call_function (fci=0x7ffcd6e1a7d0, fci_cache=<value optimized out>) at /usr/local/src/php-5.6.29/Zend/zend_execute_API.c:831
#17 0x0000000000779ca0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>,
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /usr/local/src/php-5.6.29/Zend/zend_execute_API.c:617
#18 0x00007efffb6c6dc0 in http_onReceive (serv=0x1e3d5f0, req=<value optimized out>) at /usr/local/src/swoole-src-1.9.6/swoole_http_server.c:1025
#19 0x00007efffb6f445c in swWorker_onTask (factory=<value optimized out>, task=0x7ffcd6e1a930) at /usr/local/src/swoole-src-1.9.6/src/network/Worker.c:203
#20 0x00007efffb6f455b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffcd6e1c9a0) at /usr/local/src/swoole-src-1.9.6/src/network/Worker.c:560
#21 0x00007efffb6e49f0 in swReactorEpoll_wait (reactor=0x1e72780, timeo=<value optimized out>) at /usr/local/src/swoole-src-1.9.6/src/reactor/ReactorEpoll.c:260
#22 0x00007efffb6f543f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /usr/local/src/swoole-src-1.9.6/src/network/Worker.c:518
#23 0x00007efffb6f23d3 in swManager_spawn_worker (factory=0x1e3da20, worker_id=2) at /usr/local/src/swoole-src-1.9.6/src/network/Manager.c:644
#24 0x00007efffb6f2d59 in swManager_start (factory=0x1e3da20) at /usr/local/src/swoole-src-1.9.6/src/network/Manager.c:133
#25 0x00007efffb6e16aa in swFactoryProcess_start (factory=0x1e3da20) at /usr/local/src/swoole-src-1.9.6/src/factory/FactoryProcess.c:86
#26 0x00007efffb6e801f in swServer_start (serv=0x1e3d5f0) at /usr/local/src/swoole-src-1.9.6/src/network/Server.c:701
#27 0x00007efffb6c5b8c in zim_swoole_http_server_start (ht=<value optimized out>, return_value=0x7f000777b350, return_value_ptr=<value optimized out>, this_ptr=0x7f0007947698,
    return_value_used=<value optimized out>) at /usr/local/src/swoole-src-1.9.6/swoole_http_server.c:1434
#28 0x0000000000805f52 in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.6.29/Zend/zend_vm_execute.h:558
#29 0x00000000007f57e0 in execute_ex (execute_data=0x7f000790c4a0) at /usr/local/src/php-5.6.29/Zend/zend_vm_execute.h:363
#30 0x0000000000786a69 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/src/php-5.6.29/Zend/zend.c:1341
#31 0x00000000007259aa in php_execute_script (primary_file=0x7ffcd6e20240) at /usr/local/src/php-5.6.29/main/main.c:2613
#32 0x000000000082dad0 in do_cli (argc=2, argv=0x1b98ba0) at /usr/local/src/php-5.6.29/sapi/cli/php_cli.c:998
#33 0x000000000082e258 in main (argc=2, argv=0x1b98ba0) at /usr/local/src/php-5.6.29/sapi/cli/php_cli.c:1382
```

**Comment by matyhtf** [comment]
看coredump不是在swoole中发生的。

readline_shell_ub_write 这个函数是PHP内核的调用

**Comment by mysteriouss** [comment]
试了下 1.9.5 不会crash

```php
$swoole_serv_port = 9886;

$http = new swoole_http_server("0.0.0.0", $swoole_serv_port, SWOOLE_PROCESS); 

$http->set([
    'worker_num' => 4,
    'dispatch_mode' => 2,
    //'daemonize' => true,
    //'log_file' => ''
    'open_tcp_nodelay' => true,
    'task_worker_num' => 4,
    'task_ipc_mode' => 2,
]);


$http->on('request', function(swoole_http_request $request, swoole_http_response $response)
{
    global $http;
    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[{$request->fd}]\t". "onRequest:" .$request->header['x-real-ip'] . PHP_EOL;

    $uri = $request->server['request_uri'];
    $method = $request->server['request_method'];
    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[{$request->fd}]\t" . $uri . PHP_EOL;

    if($method === 'POST'){

        echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[{$request->fd}]\t". $method.  PHP_EOL;
        /*if(!empty($request->files)){
            print_r($request->files);
        }
        if(!empty($request->post)){
            print_r($request->post);
        }*/

        //print_r($request);
        var_dump($request);

        echo PHP_EOL;
        $response->status(200);
        $response->end('200');
        //echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[{$request->fd}]\t". json_encode($raw). PHP_EOL;
    }
    else{
        $response->status(501);
        $response->end('501');
    }
});
$http->on('start',function () {
    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "start server\n";
});

$http->on('finish', function ($serv, $fd, $from_id) {
    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[$fd]\t"."onFinish". PHP_EOL;
});

$http->on('task', function ($serv, $task_id, $from_id, $data) {

    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[{$serv->worker_id}]\t"."onTask: task_id=$task_id".PHP_EOL;

});

$http->on('workerStart', function($serv, $worker_id) {
    global $argv;
    if($worker_id >= $serv->setting['worker_num']) {
        swoole_set_process_name("php {$argv[0]}: task_worker");
        echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[$worker_id]\t". "start worker: task" .PHP_EOL;
    } else {
        swoole_set_process_name("php {$argv[0]}: worker");
        echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[$worker_id]\t" ."start worker".PHP_EOL;
    }
});

$http->on('close', function ($serv, $fd, $from_id) {
    echo Utils::localtime() ."[PID=" . posix_getpid() . "]\t". "#[$fd]\t" ."onClose". PHP_EOL;
});

$http->start();
```

```
curl -X POST 'http://localhost:9886' -F data=xxx -F name=@/tmp/swoole.upfile.1d2K1T
```

1.9.5 
```
  ["files"]=>
  array(1) {
    ["name"]=>
    array(5) {
      ["name"]=>
      string(20) "swoole.upfile.1d2K1T"
      ["type"]=>
      string(24) "application/octet-stream"
      ["tmp_name"]=>
      string(25) "/tmp/swoole.upfile.l1ogKl"
      ["error"]=>
      int(0)
      ["size"]=>
```

1.9.6
```
  ["files"]=>
  array(1) {
    ["name"]=>
    array(5) {
      ["name"]=>
      string(9) "127.0.0.1"
      ["[2017-03-15 02:24:25 $4738.0]   WARNING swManager_check_exit_status: worker#2 abnormal exit, status=0, signal=11
```

**Comment by matyhtf** [comment]
请测试一下github master分支最新的代码

**Comment by mysteriouss** [comment]
master是不是还没有commit，echo request->header['x-real-ip'] 依然重启

另 nginx debug swoole_http_client信息
```
2017/03/15 14:42:20 [info] 15488#0: *4241600 SSL_read() failed (SSL: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number), client: 10.0.0.43
```

**Comment by mysteriouss** [comment]
应该是 SNI 的问题，已解决，https://github.com/swoole/swoole-src/issues/1527

**Comment by mysteriouss** [comment]
在这里 mark 一下 TLS SNI 的解决办法 https://github.com/swoole/swoole-src/issues/1527
稍候再测试一下文件上传
