### ISSUE TITLE
Swoole SSL Segfault 

### ISSUE THREAD

**Issue by piramix** [swoole/swoole-src#1160]
I've a problem with ssl - after a few hours of work it segfaults. Tested od 1.9.8 ... and the same problem was on 1.9.9-alpha

php[630] general protection ip:7fc87b75ae89 sp:7fc864f78c80 error:0 in libssl.so.1.0.0[7fc87b736000+57000]

#0  0x00007fc87b75ae89 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
(gdb) bt
#0  0x00007fc87b75ae89 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#1  0x00007fc87b75bb93 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#2  0x00007fc87b75bcf9 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#3  0x00007fc87b75d375 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#4  0x00007fc87b75d9a8 in ?? () from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007fc86efe94f9 in swSSL_accept (conn=conn@entry=0x7fc86d84ca68) at /usr/src/swoole-src-1.9.8/src/protocol/SSL.c:367
#6  0x00007fc86efdc2b8 in swReactorThread_verify_ssl_state (port=<optimized out>, conn=0x7fc86d84ca68, reactor=0x7fc86ed7b000) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:80
#7  swReactorThread_onRead (reactor=0x7fc86ed7b000, event=0x7fc864f7ae30) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:850
#8  0x00007fc86efd206c in swReactorEpoll_wait (reactor=0x7fc86ed7b000, timeo=0xc) at /usr/src/swoole-src-1.9.8/src/reactor/ReactorEpoll.c:260
#9  0x00007fc86efde198 in swReactorThread_loop (param=0x9) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:1246
#10 0x00007fc87ad7a064 in start_thread (arg=0x7fc864f7b700) at pthread_create.c:309
#11 0x00007fc87b07762d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by matyhtf** [comment]
升级openssl的版本。

**Comment by piramix** [comment]
Already did it it's latest from debian 8.7 jessie - to what version should I'll upgrade to get it stable ?

-libssl-dev:amd64               1.0.1t-1+deb8u5           amd64
-libssl-doc                     1.0.1t-1+deb8u5           all
-libssl1.0.0:amd64              1.0.1t-1+deb8u5           amd64
-openssl                        1.0.1t-1+deb8u5           amd64

**Comment by matyhtf** [comment]
```shell
cd swoole-src/
ldd modules/swoole.so
```
Execute this shell script to confirm which libssl.so is linked.

**Comment by piramix** [comment]
ldd swoole.so 

```
linux-vdso.so.1 (0x00007fff3ba50000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fefdeab0000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fefde8a8000)
libssl.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0 (0x00007fefde646000)
libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x00007fefde24a000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fefde02f000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fefddc83000)
/lib64/ld-linux-x86-64.so.2 (0x00007fefdefec000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fefdda7f000)
```


Here it's the package 
`libssl1.0.0:amd64              1.0.1t-1+deb8u5           amd64        Secure Sockets Layer toolkit - shared libraries`

 dpkg -L libssl1.0.0:amd64
```
/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
/usr/lib/x86_64-linux-gnu/openssl-1.0.0
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libatalla.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgmp.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libchil.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libubsec.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libsureware.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libpadlock.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libaep.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcswift.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/lib4758cca.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libcapi.so
/usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libnuron.so
/usr/lib/x86_64-linux-gnu/libssl.so.1.0.
```


I've also installed libssl1.0.0-dbg:amd64 and here we have the full back trace

```
#0  freelist_extract (for_read=for_read@entry=1, sz=sz@entry=34120, ctx=<optimized out>, ctx=<optimized out>) at s3_both.c:683
683	s3_both.c: No such file or directory.
(gdb) bt
#0  freelist_extract (for_read=for_read@entry=1, sz=sz@entry=34120, ctx=<optimized out>, ctx=<optimized out>) at s3_both.c:683
#1  0x00007fc87b75bb93 in ssl3_setup_read_buffer (s=s@entry=0x7fc87ed03fa0) at s3_both.c:746
#2  0x00007fc87b75bcf9 in ssl3_setup_buffers (s=0x7fc87ed03fa0) at s3_both.c:799
#3  0x00007fc87b75d375 in ssl23_get_client_hello (s=0x7fc87ed03fa0) at s23_srvr.c:265
#4  0x00007fc87b75d9a8 in ssl23_accept (s=0x7fc87ed03fa0) at s23_srvr.c:209
#5  0x00007fc86efe94f9 in swSSL_accept (conn=conn@entry=0x7fc86d84ca68) at /usr/src/swoole-src-1.9.8/src/protocol/SSL.c:367
#6  0x00007fc86efdc2b8 in swReactorThread_verify_ssl_state (port=<optimized out>, conn=0x7fc86d84ca68, reactor=0x7fc86ed7b000) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:80
#7  swReactorThread_onRead (reactor=0x7fc86ed7b000, event=0x7fc864f7ae30) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:850
#8  0x00007fc86efd206c in swReactorEpoll_wait (reactor=0x7fc86ed7b000, timeo=0xc) at /usr/src/swoole-src-1.9.8/src/reactor/ReactorEpoll.c:260
#9  0x00007fc86efde198 in swReactorThread_loop (param=0x9) at /usr/src/swoole-src-1.9.8/src/network/ReactorThread.c:1246
#10 0x00007fc87ad7a064 in start_thread (arg=0x7fc864f7b700) at pthread_create.c:309
#11 0x00007fc87b07762d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

```

**Comment by matyhtf** [comment]
Fixed, please update to version `1.9.23`

**Comment by liuzida** [comment]
How to reproducing this issue?
