### ISSUE TITLE
Http Server接收multipart/form-data时有一定几率异常退出

### ISSUE THREAD

**Issue by wildpig22** [swoole/swoole-src#1179]
环境是CentOS7 x64，php 7.1.3，swoole 2.0.7(release)

普通的GET请求似乎没有问题，有文件上传行为时大约有30%的几率出现

core dump:
#0  0x00007fc3674b1b09 in php_register_variable_ex ()
#1  0x00007fc3674b1e8f in php_register_variable_safe ()
#2  0x00007fc35c3f0bac in multipart_body_on_data_end (p=<optimized out>) at /home/swoole-src-2.0.7/swoole_http_server.c:844
#3  0x00007fc35c431d30 in multipart_parser_execute (p=0x7fc369113a80, 
    buf=buf@entry=0x7fc3573bd0d3 "------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=time\r\n\r\n1492143850\r\n------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=token\r\n\r\ne5dd728e5870abf9f8dc28488f43c3\r\n-----"..., len=len@entry=15978) at /home/swoole-src-2.0.7/thirdparty/multipart_parser.c:242
#4  0x00007fc35c3f08d0 in http_request_on_body (parser=<optimized out>, 
    at=0x7fc3573bd0d3 "------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=time\r\n\r\n1492143850\r\n------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=token\r\n\r\ne5dd728e5870abf9f8dc28488f43c3\r\n-----"..., length=15978) at /home/swoole-src-2.0.7/swoole_http_server.c:911
#5  0x00007fc35c42f499 in php_http_parser_execute (parser=parser@entry=0x7fc3573b6b88, settings=settings@entry=0x7fc35c653320 <http_parser_settings>, data=<optimized out>, 
    len=<optimized out>) at /home/swoole-src-2.0.7/thirdparty/php_http_parser.c:1436
#6  0x00007fc35c3f4a10 in http_onReceive (serv=0x7fc36908c3a0, req=0x7ffff71121a0) at /home/swoole-src-2.0.7/swoole_http_server.c:1014
#7  0x00007fc35c42555b in swWorker_onTask (factory=factory@entry=0x7fc36908c7d0, task=task@entry=0x7ffff71121a0) at /home/swoole-src-2.0.7/src/network/Worker.c:203
#8  0x00007fc35c425641 in swWorker_onPipeReceive (reactor=<optimized out>, event=0x7ffff7114210) at /home/swoole-src-2.0.7/src/network/Worker.c:560
#9  0x00007fc35c41506f in swReactorEpoll_wait (reactor=0x7fc3690c1f70, timeo=<optimized out>) at /home/swoole-src-2.0.7/src/reactor/ReactorEpoll.c:260
#10 0x00007fc35c42623f in swWorker_loop (factory=factory@entry=0x7fc36908c7d0, worker_id=worker_id@entry=0) at /home/swoole-src-2.0.7/src/network/Worker.c:518
#11 0x00007fc35c4231ec in swManager_spawn_worker (factory=0x7fc36908c7d0, worker_id=0) at /home/swoole-src-2.0.7/src/network/Manager.c:644
#12 0x00007fc35c42375f in swManager_start (factory=factory@entry=0x7fc36908c7d0) at /home/swoole-src-2.0.7/src/network/Manager.c:133
#13 0x00007fc35c411cba in swFactoryProcess_start (factory=0x7fc36908c7d0) at /home/swoole-src-2.0.7/src/factory/FactoryProcess.c:86
#14 0x00007fc35c4190d3 in swServer_start (serv=serv@entry=0x7fc36908c3a0) at /home/swoole-src-2.0.7/src/network/Server.c:701
#15 0x00007fc35c3f13bb in zim_swoole_http_server_start (execute_data=0x7fc362c14930, return_value=0x7ffff7114430) at /home/swoole-src-2.0.7/swoole_http_server.c:1548
#16 0x00007fc3675aa91d in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER ()
#17 0x00007fc36755150b in execute_ex ()
#18 0x00007fc3674f76c4 in zend_call_function ()
#19 0x00007fc36743e152 in zif_call_user_func_array ()
#20 0x00007fc3675a9a22 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER ()
#21 0x00007fc36755150b in execute_ex ()
#22 0x00007fc3675ac8c8 in zend_execute ()
#23 0x00007fc3675078a3 in zend_execute_scripts ()
#24 0x00007fc3674a3df0 in php_execute_script ()
#25 0x00007fc3675aeb2c in do_cli ()
#26 0x00007fc367334c4a in main ()

(gdb) f 2
#2  0x00007fc35c3f0bac in multipart_body_on_data_end (p=<optimized out>) at /home/swoole-src-2.0.7/swoole_http_server.c:844
844	        php_register_variable_safe(ctx->current_form_data_name, swoole_http_form_data_buffer->str,
(gdb) f 3
#3  0x00007fc35c431d30 in multipart_parser_execute (p=0x7fc369113a80, 
    buf=buf@entry=0x7fc3573bd0d3 "------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=time\r\n\r\n1492143850\r\n------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=token\r\n\r\ne5dd728e5870abf9f8dc28488f43c3\r\n-----"..., len=len@entry=15978) at /home/swoole-src-2.0.7/thirdparty/multipart_parser.c:242
242	            NOTIFY_CB(part_data_end);
(gdb) f 4
#4  0x00007fc35c3f08d0 in http_request_on_body (parser=<optimized out>, 
    at=0x7fc3573bd0d3 "------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=time\r\n\r\n1492143850\r\n------wildpig8d48331276fbc52\r\nContent-Disposition: form-data; name=token\r\n\r\ne5dd728e5870abf9f8dc28488f43c3\r\n-----"..., length=15978) at /home/swoole-src-2.0.7/swoole_http_server.c:911
911	        size_t n = multipart_parser_execute(multipart_parser, at, length);

**Comment by matyhtf** [comment]
请打印一下 `ctx->current_form_data_name` 、`swoole_http_form_data_buffer->str` 的值。另外使用`valgrind` 运行内存检测，贴出相关错误信息

**Comment by wildpig22** [comment]
之前没有装php的debug包，装了之后有一些新的信息：
#0  0x00007f5c94edfb09 in php_register_variable_ex (var_name=<optimized out>,
    var_name@entry=0x7f5c830ee720 "time", val=val@entry=0x7fffe72df3f0,
    track_vars_array=track_vars_array@entry=0x7f5c84db6af0)
    at /usr/src/debug/php-7.1.3/main/php_variables.c:116
#1  0x00007f5c94edfe8f in php_register_variable_safe (
    var=0x7f5c830ee720 "time",
    strval=0x7f5c96eded30 "1493704997e645f358bfd0d493e885", str_len=10,
    track_vars_array=0x7f5c84db6af0)
    at /usr/src/debug/php-7.1.3/main/php_variables.c:53
#2  0x00007f5c89df0bac in multipart_body_on_data_end (p=<optimized out>)
    at /home/swoole-src-2.0.7/swoole_http_server.c:844

(gdb) f 2
#2  0x00007f5c89df0bac in multipart_body_on_data_end (p=<optimized out>)
    at /home/swoole-src-2.0.7/swoole_http_server.c:844
844             php_register_variable_safe(ctx->current_form_data_name, swoole_http_form_data_buffer->str,
(gdb) p ctx->current_form_data_name
$1 = 0x7f5c830ee720 "time"
(gdb) p swoole_http_form_data_buffer->str
$2 = 0x7f5c96eded30 "1493704997e645f358bfd0d493e885"


valgrind我还不太会用，按照wiki里的写法运行并接受请求之后输出是这样：

[root@iz2ze9n044hh71jpsghahvz swoole]# USE_ZEND_ALLOC=0 valgrind php71 ./yii swoole/http frontend
==18080== Memcheck, a memory error detector
==18080== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18080== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18080== Command: php71 ./yii swoole/http frontend
==18080==
==18080== Thread 3:
==18080== Syscall param write(buf) points to uninitialised byte(s)
==18080==    at 0x826C43D: ??? (in /usr/lib64/libpthread-2.17.so)
==18080==    by 0xF8D0503: swReactorThread_send2worker (ReactorThread.c:509)
==18080==    by 0xF8D1C09: swReactorThread_dispatch (ReactorThread.c:1322)
==18080==    by 0xF8D7176: swPort_onRead_http (Port.c:460)
==18080==    by 0xF8CF884: swReactorThread_onRead (ReactorThread.c:856)
==18080==    by 0xF8C506E: swReactorEpoll_wait (ReactorEpoll.c:260)
==18080==    by 0xF8D15C4: swReactorThread_loop (ReactorThread.c:1246)
==18080==    by 0x8265DC4: start_thread (in /usr/lib64/libpthread-2.17.so)
==18080==    by 0x7B7B73C: clone (in /usr/lib64/libc-2.17.so)
==18080==  Address 0x2bef6bb1 is on thread 3's stack
==18080==  in frame #2, created by swReactorThread_dispatch (ReactorThread.c:1254)
==18080==
Out of memory
==18101==
==18101== HEAP SUMMARY:
==18101==     in use at exit: 13,164,776 bytes in 39,229 blocks
==18101==   total heap usage: 97,303 allocs, 58,074 frees, 28,548,922 bytes allocated
==18101==
==18101== LEAK SUMMARY:
==18101==    definitely lost: 344 bytes in 9 blocks
==18101==    indirectly lost: 4,096 bytes in 2 blocks
==18101==      possibly lost: 2,038,503 bytes in 15,596 blocks
==18101==    still reachable: 11,121,833 bytes in 23,622 blocks
==18101==         suppressed: 0 bytes in 0 blocks
==18101== Rerun with --leak-check=full to see details of leaked memory
==18101==
==18101== For counts of detected and suppressed errors, rerun with: -v
==18101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by wildpig22** [comment]
又测试了一下，间隔几秒发送请求的情况下没有问题，以约0.1秒的间隔发送2-3个请求就会引发core dump

**Comment by matyhtf** [comment]
测试的方法是？

**Comment by wildpig22** [comment]
类似
while(true){
    send_request_to_swoole();
    sleep(100);
}
这个样子(client端没有用到swoole)

之前说的不太准确，目前观测到的行为是这样：
POST multiform格式数据：
- 待上一个请求完成后发送新的请求：正常
- 在上一个请求完成之前发送新的请求：core dump

GET：
两种情况均正常

**Comment by matyhtf** [comment]
使用的同一个连接发送2个request ？

**Comment by wildpig22** [comment]
不是同一个，每次request都开一个新的连接

**Comment by matyhtf** [comment]
无法重现，请使用 1.9.10 版本，提供server和client 2个可稳定复现的代码。

**Comment by wildpig22** [comment]
找到问题原因了，在Http Server的onRequest中使用Coroutine Http Client的话，函数没有返回（类似#1201中描述的情况），也没有正常释放worker，导致请求数超过worker数之后core dump
