### ISSUE TITLE
Swoole 2.0 WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by jyj1993126** [swoole/swoole-src#1211]
有概率出现worker异常退出

## code
感觉和以下代码片段可能有关：
```
try {
            $functions = array_filter(explode('/', $request->getPathInfo()));
            $controllerName = config('app.namespace.controller') .
                ucfirst(Str::camel(array_shift($functions))) .
                'Controller';
            $method = Str::camel(array_shift($functions));
            if (class_exists($controllerName) && method_exists($controller = new $controllerName, $method)) {
                $rtn = $controller->$method($request, ...$functions);
                if (is_object($rtn)) {
                    if ($rtn instanceof BaseResponse) {
                        $response = $rtn;
                    }
                } else {
                    $response->setContent($this->normalizeReturn($rtn));
                }
                return $response;
            } else {
                throw new NotFoundException;
            }
        }
```
其中用了 $controller->$method($request, ...$functions); 
( 刚才验证了下用( new Controller )->method() 直接调用也会出这个问题，所以排除 )

并且使用了2.0内置协程

## gdb php core
```
#0  0x00007f064e90960a in coro_close () at /home/swoole-src-2.0.7/swoole_coroutine.c:332
#1  sw_coro_resume (sw_current_context=0x7f064e15eb00, retval=0x7f064e1663f0, coro_retval=<optimized out>) at /home/swoole-src-2.0.7/swoole_coroutine.c:480
#2  0x00007f064e92840a in swoole_mysql_coro_onRead (reactor=0x7f064e1663f0, event=0x7ffe262e1f40) at /home/swoole-src-2.0.7/swoole_mysql_coro.c:933
#3  0x00007f064e939f8c in swReactorEpoll_wait (reactor=0x55d8961dcd00, timeo=0xb1) at /home/swoole-src-2.0.7/src/reactor/ReactorEpoll.c:260
#4  0x00007f064e949ea7 in swWorker_loop (factory=factory@entry=0x55d8961b8870, worker_id=worker_id@entry=0) at /home/swoole-src-2.0.7/src/network/Worker.c:518
#5  0x00007f064e94700a in swManager_spawn_worker (factory=0x55d8961b8870, worker_id=0) at /home/swoole-src-2.0.7/src/network/Manager.c:644
#6  0x00007f064e94755f in swManager_start (factory=0x55d8961b8870) at /home/swoole-src-2.0.7/src/network/Manager.c:133
#7  0x00007f064e936d61 in swFactoryProcess_start (factory=0x55d8961b8870) at /home/swoole-src-2.0.7/src/factory/FactoryProcess.c:86
#8  0x00007f064e93d89b in swServer_start (serv=0x55d8961b8440) at /home/swoole-src-2.0.7/src/network/Server.c:701
#9  0x00007f064e9179d4 in zim_swoole_http_server_start (execute_data=0x7f064ee13240, return_value=0x7ffe262e2140) at /home/swoole-src-2.0.7/swoole_http_server.c:1548
#10 0x000055d895145e70 in ?? ()
#11 0x000055d8950ebc0b in execute_ex ()
#12 0x000055d895147e90 in zend_execute ()
#13 0x000055d8950a2653 in zend_execute_scripts ()
#14 0x000055d89503ea30 in php_execute_script ()
#15 0x000055d89514a0c6 in ?? ()
#16 0x000055d894d7b00f in ?? ()
#17 0x00007f06527e8b45 in __libc_start_main (main=0x55d894d7ab90, argc=4, argv=0x7ffe262e5b58, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe262e5b48) at libc-start.c:287
#18 0x000055d894d7b13d in _start ()
```

## print COROG
$1 = {uid = "591ade1714f225.91939", coro_num = 1, max_coro_num = 1000, origin_vm_stack = 0x7f064ee12000, origin_vm_stack_top = 0x7f064ee13290, origin_vm_stack_end = 0x7f064ee52000, allocated_return_value_ptr = 0x7f064e1663e0,
  origin_ex = 0x7f064ee13240, current_coro = 0x7f063f001030, require = 1 '\001'}

## Dockerfile
```
FROM php:7.1.5-cli

COPY swoole-src-2.0.7.tar.gz /home
COPY sources.list /etc/apt/sources.list

RUN apt-get update
RUN apt-get install gdb -y
RUN apt-get install vim -y

RUN cd /home \
    && tar -zxf swoole-src-2.0.7.tar.gz \
    && cd /home/swoole-src-2.0.7 \
    && phpize && ./configure --enable-coroutine --enable-debug && make && make install \
    && docker-php-ext-enable swoole \
    && rm -rf /home/swoole-src-2.0.7.tar.gz

RUN docker-php-ext-install pdo_mysql

WORKDIR /var/www
```

## php --ri swoole
```
swoole

swoole support => enabled
Version => 2.0.7
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async http/websocket client => enabled
Linux Native AIO => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

## php -v
```
PHP 7.1.5 (cli) (built: May 13 2017 00:03:34) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
```

## gcc -v
```
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i586 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.9.2 (Debian 4.9.2-10)
```

## uname -a
Linux 3388d96473d7 4.9.13-moby #1 SMP Sat Mar 25 02:48:44 UTC 2017 x86_64 GNU/Linux

另外，我在一台Centos 6.7的虚拟机里跑，出现这个问题的概率很小
其次是在这个Debian的docker环境里
最多的是在osx里，出现频率很高

望解答~ 谢谢~

**Comment by matyhtf** [comment]
请升级至最新的`2.0.10-rc3`，并进行测试，如重现请重新提交`issue`，另外，请使用`valgrind`进行跟踪。
```shell
USE_ZEND_ALLOC=0 valgrind php test.php
```
