### ISSUE TITLE
swoole_http_client在response中有Set-Cookie时出现段错误！

### ISSUE THREAD

**Issue by blusewang** [swoole/swoole-src#1233]
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   php                           	0x000000010287c036 _zend_hash_str_update + 30
1   php                           	0x0000000102872912 add_assoc_stringl_ex + 196
2   swoole.so                     	0x000000010384cad2 http_client_parser_on_header_value + 754 (.php7_wrapper.h:188)
3   swoole.so                     	0x000000010387ad3a php_http_parser_execute + 2554 (php_http_parser.c:1265)
4   swoole.so                     	0x000000010384bf7f http_client_onReceive + 111 (swoole_http_client.c:661)
5   swoole.so                     	0x0000000103866f67 swClient_onStreamRead + 967 (Client.c:970)
6   swoole.so                     	0x0000000103861b4c swReactorKqueue_wait + 348 (ReactorKqueue.c:330)
7   swoole.so                     	0x0000000103837686 php_swoole_event_wait + 118 (swoole_event.c:192)
8   php                           	0x0000000102860401 zend_call_function + 1622
9   php                           	0x000000010285fda5 _call_user_function_ex + 71
10  php                           	0x0000000102781fc5 user_shutdown_function_call + 204
11  php                           	0x0000000102880443 zend_hash_apply + 107
12  php                           	0x0000000102781ecf php_call_shutdown_functions + 97
13  php                           	0x00000001028165f8 php_request_shutdown + 124
14  php                           	0x00000001029065ac do_cli + 147
15  php                           	0x0000000102906399 main + 1132
16  libdyld.dylib                 	0x00007fffd5330235 start + 1

**Comment by blusewang** [comment]
完整crash文件
[php_2017-06-03-003721_bluses-MacBook-Pro.crash.zip](https://github.com/swoole/swoole-src/files/1048353/php_2017-06-03-003721_bluses-MacBook-Pro.crash.zip)

**Comment by blusewang** [comment]
源码版本：swoole-1.9.10.tgz
编译参数：
./configure --enable-sockets --enable-openssl --enable-thread --enable-swoole --with-swoole  --with-openssl-dir=/usr/local/opt/openssl/

**Comment by blusewang** [comment]
哎！
自己解决了！
安装的时候，需要`re2c`库。
`apt install re2c`
就好了！

**Comment by motecshine** [comment]
好奇 没有re2c你的php 怎么编译好的

**Comment by blusewang** [comment]
@motecshine 在configure阶段只出一个不起眼的warning。
后边 make; make install 通通能顺利。
用的时候就TM知道了！

**Comment by blusewang** [comment]
我现在，每次配置时，都要把眼睛瞪大两倍，把上边的一个个yes no都判断一遍，与我的配置指令是否相符！
哎！
