### ISSUE TITLE
swoole_redis重连问题

### ISSUE THREAD

**Issue by AndyChanCode** [swoole/swoole-src#1269]
环境：
```
[root@localhost ~]# php71 -v
PHP 7.1.5 (cli) (built: May 23 2017 13:38:17) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
[root@localhost ~]# gcc -v
Using built-in specs.
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) 
[root@localhost ~]# uname -a
Linux localhost.localdomain 2.6.32-573.8.1.el6.x86_64 #1 SMP Tue Nov 10 18:01:38 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```
测试代码：
```
$serv = new swoole_http_server('127.0.0.1', 9500, SWOOLE_PROCESS);
$serv->on('request', 
    function (swoole_http_request $req, swoole_http_response $resp) {
        $redis = new swoole_redis();
        $redis->on('close', function () {
            echo date('His') . " async redis close \n";
        });
        $redis->connect('192.168.3.10', '30003', 
            function (swoole_redis $client, $result) use ($resp) {
                $msg = var_export($result, true);
                echo date('His') . " async redis connect (" . $msg . ") \n";
                $resp->end($msg);
            });
    });
$serv->start();
```
操作方式：
启动swoole server之后可以正常访问，关闭redis server之后再访问就出现错误
------------------------- v1.9.15 ---------------------------------
结果：
`WARNING	swManager_check_exit_status: worker#2 abnormal exit, status=0, signal=11`
core dump：
```
Core was generated by `php71 swoole.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000833fb8 in zend_read_property_ex (scope=0x2d70560, object=0x7fa25da7a050, name=0x7fa25da5bc30, silent=0 '\000', rv=0x7ffcfcee1f00) at /datas/soft/php-7.1.5/Zend/zend_API.c:4065
4065		if (!Z_OBJ_HT_P(object)->read_property) {
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 freetype-2.3.11-15.el6_6.1.x86_64 glibc-2.12-1.209.el6_9.2.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-42.el6.x86_64 libcom_err-1.41.12-22.el6.x86_64 libcurl-7.19.7-53.el6_9.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-1.el6_2.x86_64 libselinux-2.0.94-5.8.el6.x86_64 libssh2-1.4.2-1.el6_6.1.x86_64 libxml2-2.7.6-20.el6.x86_64 nspr-4.13.1-1.el6.x86_64 nss-3.28.4-3.el6_9.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.28.4-1.el6_9.x86_64 openldap-2.4.40-7.el6_7.x86_64 openssl-1.0.1e-57.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000000000833fb8 in zend_read_property_ex (scope=0x2d70560, object=0x7fa25da7a050, name=0x7fa25da5bc30, silent=0 '\000', rv=0x7ffcfcee1f00) at /datas/soft/php-7.1.5/Zend/zend_API.c:4065
#1  0x00000000008340be in zend_read_property (scope=0x2d70560, object=0x7fa25da7a050, name=0x7fa257663888 "onConnect", name_length=9, silent=<value optimized out>, rv=0x7ffcfcee1f00) at /datas/soft/php-7.1.5/Zend/zend_API.c:4083
#2  0x00007fa25762df15 in sw_zend_read_property (timer=<value optimized out>, tnode=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9/php7_wrapper.h:369
#3  redis_execute_connect_callback (timer=<value optimized out>, tnode=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9/swoole_redis.c:147
#4  swoole_redis_onTimeout (timer=<value optimized out>, tnode=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9/swoole_redis.c:669
#5  0x00007fa257655fde in swTimer_select (timer=0x7fa2579005c0) at /datas/vmware/swoole/swoole-src-1.9/src/network/Timer.c:218
#6  0x00007fa2576412af in swReactor_onTimeout_and_Finish (reactor=0x2da7de0) at /datas/vmware/swoole/swoole-src-1.9/src/reactor/ReactorBase.c:188
#7  0x00007fa257641379 in swReactor_onTimeout (reactor=0x2da7de0) at /datas/vmware/swoole/swoole-src-1.9/src/reactor/ReactorBase.c:233
#8  0x00007fa257642fd8 in swReactorEpoll_wait (reactor=0x2da7de0, timeo=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9/src/reactor/ReactorEpoll.c:299
#9  0x00007fa25765599f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9/src/network/Worker.c:518
#10 0x00007fa257652a2a in swManager_spawn_worker (factory=0x2d73868, worker_id=2) at /datas/vmware/swoole/swoole-src-1.9/src/network/Manager.c:644
#11 0x00007fa257652bd5 in swManager_loop_sync (factory=0x2d73868) at /datas/vmware/swoole/swoole-src-1.9/src/network/Manager.c:532
#12 0x00007fa257653d79 in swManager_start (factory=0x2d73868) at /datas/vmware/swoole/swoole-src-1.9/src/network/Manager.c:173
#13 0x00007fa25763f8c1 in swFactoryProcess_start (factory=0x2d73868) at /datas/vmware/swoole/swoole-src-1.9/src/factory/FactoryProcess.c:86
#14 0x00007fa257647b8f in swServer_start (serv=0x2d73430) at /datas/vmware/swoole/swoole-src-1.9/src/network/Server.c:681
#15 0x00007fa25761b3ea in zim_swoole_http_server_start (execute_data=0x7fa25da130f0, return_value=0x7ffcfcee2370) at /datas/vmware/swoole/swoole-src-1.9/swoole_http_server.c:1549
#16 0x00000000008ae380 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7fa25da13030) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:970
#17 0x000000000088cd78 in execute_ex (ex=<value optimized out>) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:432
#18 0x00000000008d8990 in zend_execute (op_array=0x7fa25da7d000, return_value=<value optimized out>) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:474
#19 0x0000000000831503 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /datas/soft/php-7.1.5/Zend/zend.c:1476
#20 0x00000000007d0fd0 in php_execute_script (primary_file=0x7ffcfcee5850) at /datas/soft/php-7.1.5/main/main.c:2537
#21 0x00000000008dbcfa in do_cli (argc=2, argv=0x2ba7ad0) at /datas/soft/php-7.1.5/sapi/cli/php_cli.c:993
#22 0x00000000008dc4fa in main (argc=2, argv=0x2ba7ad0) at /datas/soft/php-7.1.5/sapi/cli/php_cli.c:1381
```
------------------------- v1.9.10 ---------------------------------
结果（死循环报错，无core dump）：
```
Warning: swoole_http_response::end(): Http request is end. in /datas/htdocs/root/swoole.php on line 13
114926 async redis connect (false) 
PHP Warning:  swoole_http_response::end(): Http request is end. in /datas/htdocs/root/swoole.php on line 13
```

**Comment by Corzcode** [comment]
另外的机子环境 一样是php7.1.5  扩展是1.9分支最新版1.9.15
打出的bt是`#0  0x00000000007fd638 in zend_read_property_ex (scope=0x196e7a0, object=0x7f9819a84170, name=0x7f9819a027d0, silent=0 '\000', 
    rv=0x7ffebe223b80) at /home/www/c/php-7.1.5/Zend/zend_API.c:4065
#1  0x00000000007fd73e in zend_read_property (scope=0x196e7a0, object=0x7f9819a84170, name=0x7f98138cf9a8 "onConnect", name_length=9, 
    silent=<value optimized out>, rv=0x7ffebe223b80) at /home/www/c/php-7.1.5/Zend/zend_API.c:4083
#2  0x00007f981389a6c6 in sw_zend_read_property (c=0x19ce430, status=<value optimized out>)
    at /datas/vmware/src/phpext/swoole-src-1.9/php7_wrapper.h:369
#3  redis_execute_connect_callback (c=0x19ce430, status=<value optimized out>)
    at /datas/vmware/src/phpext/swoole-src-1.9/swoole_redis.c:147
#4  swoole_redis_onConnect (c=0x19ce430, status=<value optimized out>) at /datas/vmware/src/phpext/swoole-src-1.9/swoole_redis.c:817
#5  0x00007f981364751d in __redisAsyncHandleConnect (ac=0x19ce430) at async.c:502
#6  redisAsyncHandleWrite (ac=0x19ce430) at async.c:543
#7  0x00007f981389ad89 in swoole_redis_onWrite (reactor=<value optimized out>, event=<value optimized out>)
    at /datas/vmware/src/phpext/swoole-src-1.9/swoole_redis.c:983
#8  0x00007f98138af29c in swReactorEpoll_wait (reactor=0x19bd7a0, timeo=<value optimized out>)
    at /datas/vmware/src/phpext/swoole-src-1.9/src/reactor/ReactorEpoll.c:270
#9  0x00007f98138c1abf in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /datas/vmware/src/phpext/swoole-src-1.9/src/network/Worker.c:518
#10 0x00007f98138beb4a in swManager_spawn_worker (factory=0x1989588, worker_id=2)
    at /datas/vmware/src/phpext/swoole-src-1.9/src/network/Manager.c:644
#11 0x00007f98138bf579 in swManager_start (factory=0x1989588) at /datas/vmware/src/phpext/swoole-src-1.9/src/network/Manager.c:133
#12 0x00007f98138ab9e1 in swFactoryProcess_start (factory=0x1989588)
    at /datas/vmware/src/phpext/swoole-src-1.9/src/factory/FactoryProcess.c:86
#13 0x00007f98138b3caf in swServer_start (serv=0x1989150) at /datas/vmware/src/phpext/swoole-src-1.9/src/network/Server.c:681
#14 0x00007f98138874aa in zim_swoole_http_server_start (execute_data=0x7f9819a130f0, return_value=0x7ffebe223f00)
    at /datas/vmware/src/phpext/swoole-src-1.9/swoole_http_server.c:1549
#15 0x0000000000877a00 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7f9819a13030)
    at /home/www/c/php-7.1.5/Zend/zend_vm_execute.h:970
#16 0x00007f98131d167a in execute_ex_replace (execute_data=0x7f9819a13030)
    at /datas/vmware/src/phpext/phpng-xhprof-master/phpng_xhprof.c:1807
#17 0x00000000008a2010 in zend_execute (op_array=0x7f9819a6b0e0, return_value=<value optimized out>)
    at /home/www/c/php-7.1.5/Zend/zend_vm_execute.h:474
#18 0x00000000007fab83 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /home/www/c/php-7.1.5/Zend/zend.c:1476
---Type <return> to continue, or q <return> to quit---
#19 0x000000000079a650 in php_execute_script (primary_file=0x7ffebe227430) at /home/www/c/php-7.1.5/main/main.c:2537
#20 0x00000000008a537a in do_cli (argc=2, argv=0x17c4d10) at /home/www/c/php-7.1.5/sapi/cli/php_cli.c:993
#21 0x00000000008a5b7a in main (argc=2, argv=0x17c4d10) at /home/www/c/php-7.1.5/sapi/cli/php_cli.c:1381`

**Comment by matyhtf** [comment]
感谢你的反馈，这里还在继续开发中。

**Comment by matyhtf** [comment]
已修复。
