### ISSUE TITLE
http_client超时引发coredump

### ISSUE THREAD

**Issue by AndyChanCode** [swoole/swoole-src#1273]
环境：
```
[root@localhost logs]# php71 -v
PHP 7.1.5 (cli) (built: May 23 2017 13:38:17) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
[root@localhost logs]# gcc -v
Using built-in specs.
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.4.7 20120313 (Red Hat 4.4.7-16) (GCC) 
[root@localhost logs]# uname -a
Linux localhost.localdomain 2.6.32-573.8.1.el6.x86_64 #1 SMP Tue Nov 10 18:01:38 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
```

swoole：v1.9.15

coredump：
```
(gdb) bt
#0  i_zval_ptr_dtor (zval_ptr=0x0) at /datas/soft/php-7.1.5/Zend/zend_variables.h:46
#1  _zval_ptr_dtor (zval_ptr=0x0) at /datas/soft/php-7.1.5/Zend/zend_execute_API.c:550
#2  0x00007f01f0a2ad35 in sw_zval_free (zobject=0x7f01f6ebdaa8) at /datas/vmware/swoole/swoole-src-1.9.15/php7_wrapper.h:362
#3  http_client_onResponseException (zobject=0x7f01f6ebdaa8) at /datas/vmware/swoole/swoole-src-1.9.15/swoole_http_client.c:742
#4  0x00007f01f0a2ade2 in http_client_onRequestTimeout (timer=<value optimized out>, tnode=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9.15/swoole_http_client.c:703
#5  0x00007f01f0a5712e in swTimer_select (timer=0x7f01f0d003c0) at /datas/vmware/swoole/swoole-src-1.9.15/src/network/Timer.c:218
#6  0x00007f01f0a450a7 in swReactor_onTimeout_and_Finish (reactor=0x1a59a90) at /datas/vmware/swoole/swoole-src-1.9.15/src/reactor/ReactorBase.c:188
#7  0x00007f01f0a45159 in swReactor_onTimeout (reactor=0x1a59a90) at /datas/vmware/swoole/swoole-src-1.9.15/src/reactor/ReactorBase.c:233
#8  0x00007f01f0a46a38 in swReactorEpoll_wait (reactor=0x1a59a90, timeo=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9.15/src/reactor/ReactorEpoll.c:299
#9  0x00007f01f0a56c3f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /datas/vmware/swoole/swoole-src-1.9.15/src/network/Worker.c:518
#10 0x00007f01f0a540a3 in swManager_spawn_worker (factory=0x1a255b8, worker_id=3) at /datas/vmware/swoole/swoole-src-1.9.15/src/network/Manager.c:644
#11 0x00007f01f0a54a49 in swManager_start (factory=0x1a255b8) at /datas/vmware/swoole/swoole-src-1.9.15/src/network/Manager.c:133
#12 0x00007f01f0a439d1 in swFactoryProcess_start (factory=0x1a255b8) at /datas/vmware/swoole/swoole-src-1.9.15/src/factory/FactoryProcess.c:86
#13 0x00007f01f0a4a52f in swServer_start (serv=0x1a25180) at /datas/vmware/swoole/swoole-src-1.9.15/src/network/Server.c:673
#14 0x00007f01f0a23c0a in zim_swoole_http_server_start (execute_data=0x7f01f6e14370, return_value=0x7ffc69dd2e30) at /datas/vmware/swoole/swoole-src-1.9.15/swoole_http_server.c:1549
#15 0x00000000008ae380 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7f01f6e14300) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:970
#16 0x000000000088cd78 in execute_ex (ex=<value optimized out>) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:432
#17 0x00000000008d8990 in zend_execute (op_array=0x7f01f6e7e000, return_value=<value optimized out>) at /datas/soft/php-7.1.5/Zend/zend_vm_execute.h:474
#18 0x0000000000831503 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /datas/soft/php-7.1.5/Zend/zend.c:1476
#19 0x00000000007d0fd0 in php_execute_script (primary_file=0x7ffc69dd6310) at /datas/soft/php-7.1.5/main/main.c:2537
#20 0x00000000008dbcfa in do_cli (argc=3, argv=0x1856980) at /datas/soft/php-7.1.5/sapi/cli/php_cli.c:993
#21 0x00000000008dc4fa in main (argc=3, argv=0x1856980) at /datas/soft/php-7.1.5/sapi/cli/php_cli.c:1381
```

**Comment by matyhtf** [comment]
无法重现你的问题，是否为 `1.9.15` 正式版？

**Comment by AndyChanCode** [comment]
是正式版，要在守护模式下才有这个问题

**Comment by matyhtf** [comment]
代码位置完全对应不上，可能你使用的是中间版本。

**Comment by matyhtf** [comment]
找到原因了，是在 请求超时的回调函数 中执行了 `close` 引起的。

**Comment by matyhtf** [comment]
已修复。https://github.com/swoole/swoole-src/commit/acce54722c7a6f4508f7e49fe9930582775db937

**Comment by yunnian** [comment]
峰哥修bug的速度真快
