### ISSUE TITLE
1.9.17 http server free(): invalid pointer 

### ISSUE THREAD

**Issue by superbogy** [swoole/swoole-src#1311]
env: centos7 php7.1  

setting:
```
array(8) {
  ["daemonize"]=>
  bool(false)
  ["http_parse_post"]=>
  bool(false)
  ["dispatch_mode"]=>
  int(3)
  ["log_file"]=>
  string(16) "/tmp/courser.log"
  ["upload_tmp_dir"]=>
  string(4) "/tmp"
  ["worker_num"]=>
  int(1)
  ["host"]=>
  string(9) "127.0.0.1"
  ["port"]=>
  string(4) "5001"
}
```
1.9.15 没毛病
work well in 1.9.15

**Comment by matyhtf** [comment]
https://wiki.swoole.com/wiki/page/p-issue.html
请贴出一下详细的gdb和valgrind跟踪信息吧

**Comment by superbogy** [comment]
```
*** Error in `php': free(): invalid pointer: 0x00007fdfc5bdb42b ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7c503)[0x7fdfd0182503]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(zim_swoole_server_set+0x977)[0x7fdfc5b7d077]
php[0x8ca0a6]
php(execute_ex+0x2b)[0x878d1b]
php(zend_execute+0x194)[0x8cbe04]
php(zend_execute_scripts+0xb4)[0x833fb4]
php(php_execute_script+0x290)[0x7d5100]
php[0x8cdf9f]
php[0x43e240]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fdfd0127b35]
php[0x43e2db]
======= Memory map: ========
00400000-00ee1000 r-xp 00000000 fd:01 655713                             /usr/local/php/bin/php
010e1000-01188000 r--p 00ae1000 fd:01 655713                             /usr/local/php/bin/php
01188000-011a6000 rw-p 00b88000 fd:01 655713                             /usr/local/php/bin/php
011a6000-011cb000 rw-p 00000000 00:00 0
030f9000-03317000 rw-p 00000000 00:00 0                                  [heap]
7fdfb8000000-7fdfb8021000 rw-p 00000000 00:00 0
7fdfb8021000-7fdfbc000000 ---p 00000000 00:00 0
7fdfbd746000-7fdfbd75b000 r-xp 00000000 fd:01 397                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdfbd75b000-7fdfbd95a000 ---p 00015000 fd:01 397                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdfbd95a000-7fdfbd95b000 r--p 00014000 fd:01 397                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdfbd95b000-7fdfbd95c000 rw-p 00015000 fd:01 397                        /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7fdfbd95c000-7fdfc595c000 rw-s 00000000 00:05 1114672                    /dev/zero (deleted)
7fdfc595c000-7fdfc5b5d000 rw-s 00000000 00:05 1114670                    /dev/zero (deleted)
7fdfc5b5d000-7fdfc5bed000 r-xp 00000000 fd:01 658786                     /usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7fdfc5bed000-7fdfc5dec000 ---p 00090000 fd:01 658786                     /usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7fdfc5dec000-7fdfc5df3000 r--p 0008f000 fd:01 658786                     /usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
7fdfc5df3000-7fdfc5df5000 rw-p 00096000 fd:01 658786                     /usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
```

**Comment by matyhtf** [comment]
执行 `USE_ZEND_ALLOC=0 valgrind php test.php`

然后贴出报错的信息

**Comment by matyhtf** [comment]
请暂时去掉 `upload_tmp_dir` 配置项，重新测试一下。
