### ISSUE TITLE
Swoole mysql异步client周期性core dump 

### ISSUE THREAD

**Issue by eoqstub** [swoole/swoole-src#1319]
Please answer these questions before submitting your issue. Thanks!
在提交Issue前请回答一下问题：

1. What did you do? If possible, provide a recipe for reproducing the error.
请详细描述问题的产生过程，贴出相关的代码，最好能提供可稳定重现的最小实例。

使用swoole mysql client时候会周期性出core dump, 异常出现在swoole_mysql的query回调函数里, 出问题的模式还未不确定。core dump的gdb信息如下:

```gdb
(gdb) bt
#0  0x00000000007832c1 in gc_zval_possible_root (zv=zv@entry=0x46f8980)
    at /root/php-5.6.30/Zend/zend_gc.c:143
#1  0x000000000080549d in gc_zval_check_possible_root (z=0x46f8980)
    at /root/php-5.6.30/Zend/zend_gc.h:183
#2  i_zval_ptr_dtor (zval_ptr=0x46f8980)
    at /root/php-5.6.30/Zend/zend_execute.h:86
#3  i_free_compiled_variables (execute_data=0x7fc9a8b9aa30)
    at /root/php-5.6.30/Zend/zend_execute.c:1553
#4  zend_leave_helper_SPEC (execute_data=0x7fc9a8b9aa30)
    at /root/php-5.6.30/Zend/zend_vm_execute.h:399
#5  0x0000000000799b08 in execute_ex (execute_data=0x7fc9a8b9aa30)
    at /root/php-5.6.30/Zend/zend_vm_execute.h:363
#6  0x0000000000754baf in zend_call_function (fci=fci@entry=0x7ffee8f96850,
    fci_cache=<optimized out>, fci_cache@entry=0x0)
    at /root/php-5.6.30/Zend/zend_execute_API.c:831
#7  0x0000000000754dae in call_user_function_ex (
    function_table=<optimized out>, object_pp=object_pp@entry=0x0,
    function_name=<optimized out>,
    retval_ptr_ptr=retval_ptr_ptr@entry=0x7ffee8f96990,
    param_count=param_count@entry=2, params=params@entry=0x7ffee8f969e0,
    no_separation=no_separation@entry=0, symbol_table=symbol_table@entry=0x0)
    at /root/php-5.6.30/Zend/zend_execute_API.c:617
#8  0x00007fc9a2e59247 in swoole_mysql_onRead (reactor=<optimized out>,
    event=<optimized out>) at /root/swoole-src-1.9.16/swoole_mysql.c:1601
#9  0x00007fc9a2e6f55c in swReactorEpoll_wait (reactor=0x2a394b0,
    timeo=<optimized out>)
    at /root/swoole-src-1.9.16/src/reactor/ReactorEpoll.c:248
#10 0x00007fc9a2e80df3 in swWorker_loop (factory=factory@entry=0x2a38cf0,
    worker_id=worker_id@entry=1)
    at /root/swoole-src-1.9.16/src/network/Worker.c:520
#11 0x00007fc9a2e7dcfc in swManager_spawn_worker (factory=0x2a38cf0,
    worker_id=1) at /root/swoole-src-1.9.16/src/network/Manager.c:650
#12 0x00007fc9a2e7ef65 in swManager_loop_sync (factory=0x2a38cf0)
    at /root/swoole-src-1.9.16/src/network/Manager.c:538
#13 swManager_start (factory=factory@entry=0x2a38cf0)
    at /root/swoole-src-1.9.16/src/network/Manager.c:179
#14 0x00007fc9a2e6c022 in swFactoryProcess_start (factory=0x2a38cf0)
    at /root/swoole-src-1.9.16/src/factory/FactoryProcess.c:86
#15 0x00007fc9a2e73933 in swServer_start (serv=serv@entry=0x2a388c0)
    at /root/swoole-src-1.9.16/src/network/Server.c:673
#16 0x00007fc9a2e3a72a in zim_swoole_server_start (ht=<optimized out>,
    return_value=0x7fc9a049ce90, return_value_ptr=<optimized out>,
    this_ptr=<optimized out>, return_value_used=<optimized out>)
    at /root/swoole-src-1.9.16/swoole_server.c:1966
#17 0x0000000000808fff in zend_do_fcall_common_helper_SPEC (
    execute_data=<optimized out>)
    at /root/php-5.6.30/Zend/zend_vm_execute.h:558
#18 0x0000000000799b08 in execute_ex (execute_data=0x7fc9a8b9a2c8)
    at /root/php-5.6.30/Zend/zend_vm_execute.h:363
#19 0x0000000000765220 in zend_execute_scripts (type=type@entry=8,
    retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /root/php-5.6.30/Zend/zend.c:1341
#20 0x0000000000703b52 in php_execute_script (
    primary_file=primary_file@entry=0x7ffee8f99190)
    at /root/php-5.6.30/main/main.c:2613
#21 0x000000000080ac4c in do_cli (argc=3, argv=0x28ac850)
    at /root/php-5.6.30/sapi/cli/php_cli.c:998
#22 0x000000000043449f in main (argc=3, argv=0x28ac850)
---Type <return> to continue, or q <return> to quit---
    at /root/php-5.6.30/sapi/cli/php_cli.c:1382
```

从gdb信息上看似乎是释放变量时候遇到了不可访问的地址，请问这种错误一般来说是php的编程问题还是swoole框架代码的问题呢。请提供一些调查方向，谢谢！

2. What did you expect to see?
期望的结果是什么？

3. What did you see instead?
实际运行的结果是什么？

4. What version of Swoole are you using (`php --ri swoole`)?
你所使用的Swoole版本号是什么（使用php --ri swoole可以获取）？

1.9.16

**Comment by matyhtf** [comment]
出现内存访问错误，都是底层BUG，与PHP代码无关。

**Comment by eoqstub** [comment]
(gdb) pwd
Working directory /root/php-5.6.30.
(gdb) source .gdbinit
(gdb) zbacktrace
[0x7ffee8f96780] BPlatform\async\service\weixin\SaveWxReply->BPlatform\async\service\weixin\{closure}(object[0x4ade770], true)
[0x7fc9a8b9a2c8] swoole_server->start() /BPlatform/async/base/asyncServer.php:270
[0x7fc9a8b99818] BPlatform\async\base\asyncServer::startWorkerMaster() /BPlatform/async/base/asyncBaseMaster.php:347
[0x7fc9a8b99478] BPlatform\async\base\asyncBaseMaster::start("asyncServer_saas219") /BPlatform/async/start.php:38
(gdb)

**Comment by eoqstub** [comment]
coredump相关的swoole mysql的query的callback代码如下

   public function execSaveMessageSql($db)
   {
      $handler = $this;

      $sql = $db->sql;

      $db->event_msg['save_attempt'] ++;

      $db->query($sql, function (\swoole_mysql $db, $r) use($handler) {
             if ($r === false)
             {
                $context['event'] = $db->event_msg;
                $context['message'] = $db->message;
                $context['sql'] = $db->sql;
                $context['pid'] = posix_getpid();
                $errmsg = "Failed to query database.";
                Log::error(__FILE__, __LINE__, $this->masterName, 'worker', $errmsg, $context);
                $handler->nack($db->event_msg, asyncErrCode::ERROR_CODE_MYSQL_CLIENT_ERROR, $errmsg);
                $handler->finish_error();
                //不继续尝试，需要unset掉db保存的sql，event_msg和 message等数据，避免在close回调再次执行保守命令
                unset($db->sql);
                unset($db->event_msg);
                unset($db->message);
                $db->close();
                return;
             }

             $handler->ack($db->event_msg);
             $handler->setCache($db->message);

             //保存成功，unset掉保存的sql和event_msg
             unset($db->sql);
             unset($db->event_msg);
             unset($db->message);

             $event_msg = $handler->getQueuedEvent();
             
             if (!$event_msg)
             {
                $handler->finish();
                $db->close();
             } else
             {
                 //使用原来的db client保存新的消息
                 $handler->directSaveWxReply($db, $event_msg);
             }
      });
   }

**Comment by matyhtf** [comment]
已无法跟踪，请使用`1.9.23`版本，结合`valgrind`工具进行内存检测。重新发起新的`issue`
```shell
USE_ZEND_ALLOC=0 valgrind php test.php
```
