### ISSUE TITLE
*** Error in `php56': munmap_chunk(): invalid pointer: 0x00007f990ddf2d58 ***

### ISSUE THREAD

**Issue by ssh-copy-id** [swoole/swoole-src#1322]
Please answer these questions before submitting your issue. Thanks!
在提交Issue前请回答以下问题：

1. What did you do? If possible, provide a recipe for reproducing the error.
请详细描述问题的产生过程，贴出相关的代码，最好能提供可稳定重现的最小实例。
启动服务
php56 /home/*******/public_html/swoole.php index d

使用php 5.4 php 5.6  php 7.1 启动都是一样的错误
同一个服务器 另一个项目启动没有问题
重启过服务还是一样册错误 请看 3

2. What did you expect to see?
期望的结果是什么？
正常后台运行

3. What did you see instead?
实际运行的结果是什么？

`*** Error in `php56': munmap_chunk(): invalid pointer: 0x00007f990ddf2d58 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ada4)[0x7f991fb26da4]
/opt/remi/php56/root/usr/lib64/php/modules/swoole.so(+0x28736)[0x7f990dd8f736]
php56(zend_call_function+0xa79)[0x7f9923178909]
php56(zend_call_method+0x1c8)[0x7f99231a0ad8]
/opt/remi/php56/root/usr/lib64/php/modules/swoole.so(zim_swoole_server_set+0x916)[0x7f990dd8a486]
php56(+0x2ee021)[0x7f9923231021]
php56(execute_ex+0x38)[0x7f99231c50e8]
php56(zend_call_function+0xb1f)[0x7f99231789af]
php56(+0x12a6f6)[0x7f992306d6f6]
php56(+0x2ee021)[0x7f9923231021]
php56(execute_ex+0x38)[0x7f99231c50e8]
php56(zend_execute_scripts+0x18b)[0x7f99231899cb]
php56(php_execute_script+0x282)[0x7f9923124682]
php56(+0x2efcf8)[0x7f9923232cf8]
php56(+0xbc1ba)[0x7f9922fff1ba]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f991facdb35]
php56(+0xbc255)[0x7f9922fff255]
======= Memory map: ========
7f990c224000-7f990c5f1000 rw-p 00000000 00:00 0 
7f990c5f1000-7f990c7f2000 rw-s 00000000 00:04 30507                      /dev/zero (deleted)
7f990c7f2000-7f990c85e000 r-xp 00000000 fd:01 1967829                    /opt/remi/php56/root/usr/lib64/php/modules/redis.so
7f990c85e000-7f990ca5e000 ---p 0006c000 fd:01 1967829                    /opt/remi/php56/root/usr/lib64/php/modules/redis.so
7f990ca5e000-7f990ca5f000 r--p 0006c000 fd:01 1967829                    /opt/remi/php56/root/usr/lib64/php/modules/redis.so
7f990ca5f000-7f990ca63000 rw-p 0006d000 fd:01 1967829                    /opt/remi/php56/root/usr/lib64/php/modules/redis.so
7f990ca63000-7f990caa9000 r-xp 00000000 fd:01 2239637                    /usr/lib64/libevent-2.0.so.5.1.9
7f990caa9000-7f990cca8000 ---p 00046000 fd:01 2239637                    /usr/lib64/libevent-2.0.so.5.1.9
7f990cca8000-7f990cca9000 r--p 00045000 fd:01 2239637                    /usr/lib64/libevent-2.0.so.5.1.9
7f990cca9000-7f990ccaa000 rw-p 00046000 fd:01 2239637                    /usr/lib64/libevent-2.0.so.5.1.9
7f990ccaa000-7f990ccab000 rw-p 00000000 00:00 0 
7f990ccab000-7f990ccaf000 r-xp 00000000 fd:01 2239902                    /usr/lib64/libmemcachedutil.so.2.0.0
7f990ccaf000-7f990ceae000 ---p 00004000 fd:01 2239902                    /usr/lib64/libmemcachedutil.so.2.0.0
7f990ceae000-7f990ceaf000 r--p 00003000 fd:01 2239902                    /usr/lib64/libmemcachedutil.so.2.0.0
7f990ceaf000-7f990ceb0000 rw-p 00004000 fd:01 2239902                    /usr/lib64/libmemcachedutil.so.2.0.0
7f990ceb0000-7f990cee0000 r-xp 00000000 fd:01 2239898                    /usr/lib64/libmemcached.so.11.0.0
7f990cee0000-7f990d0e0000 ---p 00030000 fd:01 2239898                    /usr/lib64/libmemcached.so.11.0.0
7f990d0e0000-7f990d0e1000 r--p 00030000 fd:01 2239898                    /usr/lib64/libmemcached.so.11.0.0
7f990d0e1000-7f990d0e2000 rw-p 00031000 fd:01 2239898                    /usr/lib64/libmemcached.so.11.0.0
7f990d0e2000-7f990d0ea000 r-xp 00000000 fd:01 2239900                    /usr/lib64/libmemcachedprotocol.so.0.0.0
7f990d0ea000-7f990d2e9000 ---p 00008000 fd:01 2239900                    /usr/lib64/libmemcachedprotocol.so.0.0.0
7f990d2e9000-7f990d2ea000 r--p 00007000 fd:01 2239900                    /usr/lib64/libmemcachedprotocol.so.0.0.0
7f990d2ea000-7f990d2eb000 rw-p 00008000 fd:01 2239900                    /usr/lib64/libmemcachedprotocol.so.0.0.0
7f990d2eb000-7f990d305000 r-xp 00000000 fd:01 1967578                    /opt/remi/php56/root/usr/lib64/php/modules/memcached.so
7f990d305000-7f990d504000 ---p 0001a000 fd:01 1967578                    /opt/remi/php56/root/usr/lib64/php/modules/memcached.so
7f990d504000-7f990d507000 r--p 00019000 fd:01 1967578                    /opt/remi/php56/root/usr/lib64/php/modules/memcached.so
7f990d507000-7f990d508000 rw-p 0001c000 fd:01 1967578                    /opt/remi/php56/root/usr/lib64/php/modules/memcached.so
7f990d508000-7f990d509000 rw-p 00000000 00:00 0 
7f990d509000-7f990d523000 r-xp 00000000 fd:01 2244668                    /usr/lib64/libzip.so.5.0.0
7f990d523000-7f990d722000 ---p 0001a000 fd:01 2244668                    /usr/lib64/libzip.so.5.0.0
7f990d722000-7f990d723000 r--p 00019000 fd:01 2244668                    /usr/lib64/libzip.so.5.0.0
7f990d723000-7f990d724000 rw-p 0001a000 fd:01 2244668                    /usr/lib64/libzip.so.5.0.0
7f990d724000-7f990d731000 r-xp 00000000 fd:01 1972088                    /opt/remi/php56/root/usr/lib64/php/modules/zip.so
7f990d731000-7f990d931000 ---p 0000d000 fd:01 1972088                    /opt/remi/php56/root/usr/lib64/php/modules/zip.so
7f990d931000-7f990d933000 r--p 0000d000 fd:01 1972088                    /opt/remi/php56/root/usr/lib64/php/modules/zip.so
7f990d933000-7f990d934000 rw-p 0000f000 fd:01 1972088                    /opt/remi/php56/root/usr/lib64/php/modules/zip.so
7f990d934000-7f990d957000 r-xp 00000000 fd:01 2239774                    /usr/lib64/libnghttp2.so.14.13.1
7f990d957000-7f990db56000 ---p 00023000 fd:01 2239774                    /usr/lib64/libnghttp2.so.14.13.1
7f990db56000-7f990db57000 r--p 00022000 fd:01 2239774                    /usr/lib64/libnghttp2.so.14.13.1
7f990db57000-7f990db5a000 rw-p 00023000 fd:01 2239774                    /usr/lib64/libnghttp2.so.14.13.1
7f990db5a000-7f990db66000 r-xp 00000000 fd:01 2240161                    /usr/lib64/libhiredis.so.0.13
7f990db66000-7f990dd65000 ---p 0000c000 fd:01 2240161                    /usr/lib64/libhiredis.so.0.13
7f990dd65000-7f990dd66000 r--p 0000b000 fd:01 2240161                    /usr/lib64/libhiredis.so.0.13
7f990dd66000-7f990dd67000 rw-p 0000c000 fd:01 2240161                    /usr/lib64/libhiredis.so.0.13
7f990dd67000-7f990de05000 r-xp 00000000 fd:01 1966478                    /opt/remi/php56/root/usr/lib64/php/modules/swoole.so
7f990de05000-7f990e004000 ---p 0009e000 fd:01 1966478                    /opt/remi/php56/root/usr/lib64/php/modules/swoole.so
7f990e004000-7f990e00c000 r--p 0009d000 fd:01 1966478                    /opt/remi/php56/root/usr/lib64/php/modules/swoole.so
7f990e00c000-7f990e00e000 rw-p 000a5000 fd:01 1966478                    /opt/remi/php56/root/usr/lib64/php/modules/swoole.so
7f990e00e000-7f990e089000 rw-p 00000000 00:00 0 
7f990e089000-7f990e09f000 r-xp 00000000 fd:01 1967569                    /opt/remi/php56/root/usr/lib64/php/modules/msgpack.so[1]    5547 abort   `

4. What version of Swoole are you using (`php --ri swoole`)?
你所使用的Swoole版本号是什么（使用php --ri swoole可以获取）？
`➜  ~ php56 --ri swoole

swoole

swoole support => enabled
Version => 1.9.17
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
sockets => enabled
openssl => enabled
http2 => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => Off => Off
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
`
5. What is your machine environment used (including version of kernel & php & gcc) ? 
你使用的机器系统环境是什么（包括内核、PHP、gcc编译器版本信息）？
centos7.3
php56

安装方式 yum install php56-php-pecl-swoole -y
内核
`➜  ~ gcc -v
使用内建 specs。
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
目标：x86_64-redhat-linux
配置为：../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
线程模型：posix
gcc 版本 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 
`
➜  ~ rpm -qa | grep gcc
libgcc-4.8.5-11.el7.x86_64
gcc-4.8.5-11.el7.x86_64
gcc-c++-4.8.5-11.el7.x86_64
`
➜  ~ uname -a
Linux iZuf64kga39y2z0zw8f45uZ 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
`

6. If you are using ssl, what is your openssl version?
如果你使用了SSL，你的openssl版本是什么？
`➜  ~ rpm -qa | grep gcc
libgcc-4.8.5-11.el7.x86_64
gcc-4.8.5-11.el7.x86_64
gcc-c++-4.8.5-11.el7.x86_64
`
`➜  ~ uname -a
Linux iZuf64kga39y2z0zw8f45uZ 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
`➜  ~ rpm -qa | grep openssl
openssl-1.0.1e-60.el7_3.1.x86_64
openssl-libs-1.0.1e-60.el7_3.1.x86_64
openssl-devel-1.0.1e-60.el7_3.1.x86_64
`
`
➜  ~ openssl
OpenSSL> version
OpenSSL 1.0.1e-fips 11 Feb 2013
OpenSSL> ^C
`

**Comment by matyhtf** [comment]
请暂时先去掉`upload_tmp_dir`配置项。

**Comment by matyhtf** [comment]
`1.9.17`版本设置`upload_tmp_dir`选项会出现此问题，已解决。

**Comment by matyhtf** [comment]
已修复。
