### ISSUE TITLE
swoole 8.13 Program terminated with signal 11, Segmentation fault

### ISSUE THREAD

**Issue by ColerYu** [swoole/swoole-src#1339]
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-90.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/bin/php...done.
[New Thread 11331]
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Core was generated by `php GameServer.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc29ed0eee6 in ?? ()
Missing separate debuginfos, use: debuginfo-install php-cli-5.3.3-46.el6_7.1.x86_64
(gdb) bt
#0  0x00007fc29ed0eee6 in ?? ()
#1  0x0000000001c60800 in ?? ()
#2  0x0000000000000078 in ?? ()
#3  0x0000000001c60800 in ?? ()
#4  0x00007fc29ed1e291 in ?? ()
#5  0x0000000001c60bbc in ?? ()
#6  0x00007fc29ed207c4 in ?? ()
#7  0x0000000001c60800 in ?? ()
#8  0x000000000000000d in ?? ()
#9  0x00007fc29ead91a0 in ?? ()
#10 0x00007fc2ac305c55 in _dl_runtime_profile () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by matyhtf** [comment]
请升级至最新的`1.9.19`版本，编译时增加 `--enable-debug` ，重现抓取 core 信息
