### ISSUE TITLE
onWorkerStart回调里定时器投递task报错

### ISSUE THREAD

**Issue by kakuilan** [swoole/swoole-src#1344]
在http server的onWorkerStart回调里面开启一个定时器投递任务
//最后一个worker处理启动定时器
```php
if ($workerId == $this->conf['worker_num'] - 1) {
	//启动定时器任务
	$timerId = swoole_timer_tick(100, function () {
		$server->task([]);
	});
}
```
大概跑了118次后，触发WorkerError，然后worker进程不断报错和重启

swoole.log里面的日志内容
```shell
[2017-09-05 16:21:30 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:21:42 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:21:54 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:22:05 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:22:17 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:22:29 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2017-09-05 16:22:41 $24546.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
```

gdb 打印的core信息

swoole1.9.18版本
```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zim_swoole_server_port___destruct (execute_data=0x7f2667013c70, return_value=<optimized out>) at /root/swoole-1.9.18/swoole_server_port.c:76
76	/root/swoole-1.9.18/swoole_server_port.c: 没有那个文件或目录.
(gdb) bt
#0  zim_swoole_server_port___destruct (execute_data=0x7f2667013c70, return_value=<optimized out>) at /root/swoole-1.9.18/swoole_server_port.c:76
#1  0x000055d282be71d0 in zend_call_function (fci=fci@entry=0x7ffd7fb95ba0, fci_cache=fci_cache@entry=0x7ffd7fb95b70) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_execute_API.c:869
#2  0x000055d282c15964 in zend_call_method (object=object@entry=0x7ffd7fb95c80, obj_ce=0x55d284146f90, fn_proxy=fn_proxy@entry=0x7ffd7fb95c78, function_name=function_name@entry=0x55d282ec0482 "__destruct", 
    function_name_len=function_name_len@entry=10, retval_ptr=retval_ptr@entry=0x0, param_count=0, arg1=0x0, arg2=0x0) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_interfaces.c:99
#3  0x000055d282c30fc2 in zend_objects_destroy_object (object=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_objects.c:156
#4  0x000055d282c21599 in zend_gc_collect_cycles () at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.c:1136
#5  0x000055d282c20e0e in gc_possible_root (ref=0x7f265495ffc0) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.c:286
#6  0x000055d282be5815 in gc_check_possible_root (z=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.h:149
#7  i_zval_ptr_dtor (zval_ptr=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_variables.h:50
#8  _zval_ptr_dtor (zval_ptr=zval_ptr@entry=0x7f26548fd330) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_execute_API.c:550
#9  0x000055d282b3c198 in var_destroy (var_hashx=var_hashx@entry=0x7ffd7fb95e08) at /root/lnmp1.4-full/src/php-7.1.7/ext/standard/var_unserializer.c:234
#10 0x000055d282b3c312 in php_var_unserialize_destroy (d=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/ext/standard/var_unserializer.c:53
#11 0x00007f2665f9a3af in php_swoole_task_unpack (task_result=task_result@entry=0x7ffd7fb96160) at /root/swoole-1.9.18/swoole_server.c:314
#12 0x00007f2665f9a6d0 in php_swoole_onFinish (serv=<optimized out>, req=0x7ffd7fb96160) at /root/swoole-1.9.18/swoole_server.c:840
#13 0x00007f2665fe8b0e in swWorker_onTask (factory=factory@entry=0x55d2841879a8, task=task@entry=0x7ffd7fb96160) at /root/swoole-1.9.18/src/network/Worker.c:278
#14 0x00007f2665fe8eb9 in swWorker_onPipeReceive (reactor=<optimized out>, event=0x7ffd7fb981d0) at /root/swoole-1.9.18/src/network/Worker.c:639
#15 0x00007f2665fd8c0c in swReactorEpoll_wait (reactor=0x55d2841bc8c0, timeo=<optimized out>) at /root/swoole-1.9.18/src/reactor/ReactorEpoll.c:250
#16 0x00007f2665fe9380 in swWorker_loop (factory=factory@entry=0x55d2841879a8, worker_id=worker_id@entry=3) at /root/swoole-1.9.18/src/network/Worker.c:597
#17 0x00007f2665fe6b6b in swManager_spawn_worker (factory=0x55d2841879a8, worker_id=3) at /root/swoole-1.9.18/src/network/Manager.c:435
#18 0x00007f2665fe71bc in swManager_start (factory=factory@entry=0x55d2841879a8) at /root/swoole-1.9.18/src/network/Manager.c:145
#19 0x00007f2665fd5359 in swFactoryProcess_start (factory=0x55d2841879a8) at /root/swoole-1.9.18/src/factory/FactoryProcess.c:86
#20 0x00007f2665fdd008 in swServer_start (serv=serv@entry=0x55d284187570) at /root/swoole-1.9.18/src/network/Server.c:686
#21 0x00007f2665fb58a2 in zim_swoole_http_server_start (execute_data=0x7f2667013c20, return_value=0x7ffd7fb983f0) at /root/swoole-1.9.18/swoole_http_server.c:1561
#22 0x000055d282c9961d in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:970
#23 0x000055d282c40dcb in execute_ex (ex=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:429
#24 0x000055d282c9b5d8 in zend_execute (op_array=op_array@entry=0x7f2667083000, return_value=return_value@entry=0x7f26670f6120) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:474
#25 0x000055d282bf7273 in zend_execute_scripts (type=1728133968, type@entry=8, retval=0x7f26670f6120, retval@entry=0x0, file_count=file_count@entry=3) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend.c:1476
#26 0x000055d282b93a20 in php_execute_script (primary_file=0x7ffd7fb9aa10) at /root/lnmp1.4-full/src/php-7.1.7/main/main.c:2537
```

换了1.9.19版本
```shell
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zim_swoole_server_port___destruct (execute_data=0x7f8745a13c70, return_value=<optimized out>) at /root/swoole-src-1.9.19/swoole_server_port.c:93
93	        if (property->caches[j])
(gdb) bt
#0  zim_swoole_server_port___destruct (execute_data=0x7f8745a13c70, return_value=<optimized out>) at /root/swoole-src-1.9.19/swoole_server_port.c:93
#1  0x000056397ab471d0 in zend_call_function (fci=fci@entry=0x7fff99434cb0, fci_cache=fci_cache@entry=0x7fff99434c80) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_execute_API.c:869
#2  0x000056397ab75964 in zend_call_method (object=object@entry=0x7fff99434d90, obj_ce=0x56397d3bc180, fn_proxy=fn_proxy@entry=0x7fff99434d88, function_name=function_name@entry=0x56397ae20482 "__destruct", 
    function_name_len=function_name_len@entry=10, retval_ptr=retval_ptr@entry=0x0, param_count=0, arg1=0x0, arg2=0x0) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_interfaces.c:99
#3  0x000056397ab90fc2 in zend_objects_destroy_object (object=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_objects.c:156
#4  0x000056397ab81599 in zend_gc_collect_cycles () at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.c:1136
#5  0x000056397ab80e0e in gc_possible_root (ref=0x7f873339c578) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.c:286
#6  0x000056397ab45815 in gc_check_possible_root (z=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_gc.h:149
#7  i_zval_ptr_dtor (zval_ptr=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_variables.h:50
#8  _zval_ptr_dtor (zval_ptr=zval_ptr@entry=0x7f873332b330) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_execute_API.c:550
#9  0x000056397aa9c198 in var_destroy (var_hashx=var_hashx@entry=0x7fff99434f18) at /root/lnmp1.4-full/src/php-7.1.7/ext/standard/var_unserializer.c:234
#10 0x000056397aa9c312 in php_var_unserialize_destroy (d=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/ext/standard/var_unserializer.c:53
#11 0x00007f8744996eef in php_swoole_task_unpack (task_result=task_result@entry=0x7fff99435270) at /root/swoole-src-1.9.19/swoole_server.c:371
#12 0x00007f8744997230 in php_swoole_onFinish (serv=<optimized out>, req=0x7fff99435270) at /root/swoole-src-1.9.19/swoole_server.c:905
#13 0x00007f87449e735e in swWorker_onTask (factory=factory@entry=0x56397d402d30, task=task@entry=0x7fff99435270) at /root/swoole-src-1.9.19/src/network/Worker.c:283
#14 0x00007f87449e7709 in swWorker_onPipeReceive (reactor=<optimized out>, event=0x7fff994372e0) at /root/swoole-src-1.9.19/src/network/Worker.c:670
#15 0x00007f87449d725c in swReactorEpoll_wait (reactor=0x56397d437a90, timeo=<optimized out>) at /root/swoole-src-1.9.19/src/reactor/ReactorEpoll.c:250
#16 0x00007f87449e7bd0 in swWorker_loop (factory=factory@entry=0x56397d402d30, worker_id=worker_id@entry=3) at /root/swoole-src-1.9.19/src/network/Worker.c:628
#17 0x00007f87449e52ab in swManager_spawn_worker (factory=0x56397d402d30, worker_id=3) at /root/swoole-src-1.9.19/src/network/Manager.c:437
#18 0x00007f87449e58fc in swManager_start (factory=factory@entry=0x56397d402d30) at /root/swoole-src-1.9.19/src/network/Manager.c:145
#19 0x00007f87449d3969 in swFactoryProcess_start (factory=0x56397d402d30) at /root/swoole-src-1.9.19/src/factory/FactoryProcess.c:86
#20 0x00007f87449db667 in swServer_start (serv=serv@entry=0x56397d402900) at /root/swoole-src-1.9.19/src/network/Server.c:692
#21 0x00007f87449b3582 in zim_swoole_http_server_start (execute_data=0x7f8745a13c20, return_value=0x7fff99437510) at /root/swoole-src-1.9.19/swoole_http_server.c:1578
#22 0x000056397abf961d in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:970
#23 0x000056397aba0dcb in execute_ex (ex=<optimized out>) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:429
#24 0x000056397abfb5d8 in zend_execute (op_array=op_array@entry=0x7f8745a83000, return_value=return_value@entry=0x7f8745af6120) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend_vm_execute.h:474
#25 0x000056397ab57273 in zend_execute_scripts (type=1168194384, type@entry=8, retval=0x7f8745af6120, retval@entry=0x0, file_count=file_count@entry=3) at /root/lnmp1.4-full/src/php-7.1.7/Zend/zend.c:1476
#26 0x000056397aaf3a20 in php_execute_script (primary_file=0x7fff99439b30) at /root/lnmp1.4-full/src/php-7.1.7/main/main.c:2537
#27 0x000056397abfd84c in do_cli (argc=3, argv=0x56397d037f00) at /root/lnmp1.4-full/src/php-7.1.7/sapi/cli/php_cli.c:993
#28 0x000056397a71e8d2 in main (argc=3, argv=0x56397d037f00) at /root/lnmp1.4-full/src/php-7.1.7/sapi/cli/php_cli.c:1381
```

系统版本
```shell
Linux kpc 4.8.0-59-generic #64-Ubuntu SMP Thu Jun 29 19:38:34 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

gcc version 6.2.0 20161005 (Ubuntu 6.2.0-5ubuntu12) 

OpenSSL 1.0.2g  1 Mar 2016
built on: reproducible build, date unspecified
platform: debian-amd64
options:  bn(64,64) rc4(16x,int) des(idx,cisc,16,int) blowfish(idx) 
compiler: cc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -m64 -DL_ENDIAN -g -O2 -fdebug-prefix-map=/build/openssl-eVLBIi/openssl-1.0.2g=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wa,--noexecstack -Wall -DMD32_REG_T=int -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: "/usr/lib/ssl"
```

**Comment by matyhtf** [comment]
感谢反馈，我会尽快确认一下。

**Comment by matyhtf** [comment]
无法重现你的问题。请使用 `USE_ZEND_ALLOC=0 valgrind php test.php` 运行你的代码。然后将`valgrind`打印的内存错误信息贴出来。

**Comment by matyhtf** [comment]
你是否把 server 作为任务参数发送了？

**Comment by kakuilan** [comment]
代码如下
`<?php

class MyServer {

    public $conf;
    public $server;

    public function __construct() {

    }


    /**
     * 设置配置
     * @param array $conf
     */
    public function setConf(array $conf) {
        $this->conf = $conf;

        return $this;
    }


    /**
     * 初始化服务
     * @return $this
     */
    public function initServer() {

        $this->server = new \swoole_http_server('0.0.0.0', 6666);
        $this->server->set($this->conf);

        return $this;
    }


    /**
     * 启动服务
     * @return $this
     */
    public function startServer() {
        $this->server->on('Start', [$this, 'onStart']);
        $this->server->on('WorkerStart', [$this, 'onWorkerStart']);
        $this->server->on('WorkerStop', [$this, 'onWorkerStop']);
        $this->server->on('WorkerError', [$this, 'onWorkerError']);
        $this->server->on('Connect', [$this, 'onConnect']);
        $this->server->on('Request', [$this, 'onRequest']);
        $this->server->on('Close', [$this, 'onClose']);
        $this->server->on('Task', [$this, 'onTask']);
        $this->server->on('Finish', [$this, 'onFinish']);

        echo("Service start success\r\n");
        $this->server->start();

        return $this;
    }


    /**
     * 当服务器启动时[事件]
     * @param object $serv swoole_server对象
     *
     * @return $this
     */
    public function onStart($serv) {
        echo "Master Start...\r\n";

        return $this;
    }


    /**
     * 当worker进程启动[事件]
     * @param object $serv swoole_server对象
     * @param int $workerId 从0-$worker_num之间的数字
     *
     * @return $this
     */
    public function onWorkerStart($serv, $workerId) {
        echo "Worker Start:[{$workerId}]...\r\n";

        if ($workerId == 1) {
            //启动定时器任务
            $timerId = swoole_timer_tick(100, function () use($serv) {
                echo "timer tick \r\n";
                $serv->task([]);
            });
        }

        return $this;
    }


    /**
     * 当worker进程停止[事件]
     * @param object $serv swoole_server对象
     * @param int $workerId 从0-$worker_num之间的数字
     *
     * @return $this
     */
    public function onWorkerStop($serv, $workerId) {
        echo "Worker Stop:[{$workerId}]...\r\n";

        return $this;
    }


    /**
     * 当worker进程发生异常时[事件]
     * @param $serv
     * @param $workerId
     * @param $workerPid
     * @param $exitCode
     *
     * @return $this
     */
    public function onWorkerError($serv, $workerId, $workerPid, $exitCode) {
        echo "on WorkerError...\r\n";
        echo "workerId[$workerId] workerPid[$workerPid] exitCode[$exitCode]\r\n";
        die;

        return $this;
    }


    /**
     * 当有新的连接进入时[事件]
     * @param object $serv swoole_server对象
     * @param mixed $fd 连接的文件描述符,发送数据/关闭连接时需要此参数
     * @param int $fromId 来自那个Reactor线程
     *
     * @return $this
     */
    public function onConnect($serv, $fd, $fromId) {
        echo "new Connect:[{$fromId}]...\r\n";

        return $this;
    }


    /**
     * 当有http请求时[事件]
     * @param object $request 请求对象
     * @param object $response 响应对象
     *
     * @return $this
     */
    public function onRequest($request, $response) {
        echo "on Request...\r\n";

        return $this;
    }



    /**
     * 当客户端连接关闭时[事件]
     * @param object $serv swoole_server对象
     * @param mixed $fd 连接的文件描述符,发送数据/关闭连接时需要此参数
     * @param int $fromId 来自那个Reactor线程
     *
     * @return $this
     */
    public function onClose($serv, $fd, $fromId) {
        echo "on Close:[{$fromId}]...\r\n";

        return $this;
    }


    /**
     * 当任务被调用时[事件]
     * @param object $serv swoole_server对象
     * @param int $taskId 任务ID
     * @param int $fromId 来自那个Reactor线程
     * @param array $taskData 任务数据
     *
     * @return $this
     */
    public function onTask($serv, $taskId, $fromId, $taskData) {
        echo "on Task...\r\n";

        return $this;
    }


    /**
     * 当任务完成时[事件]
     * @param object $serv swoole_server对象
     * @param int $taskId 任务ID
     * @param array $taskData 任务数据
     *
     * @return $this
     */
    public function onFinish($serv, $taskId, $taskData) {
        echo "on Finish...\r\n";

        return $this;
    }


}//end class


$conf = [
    //守护进程化
    'daemonize' => 0,
    //线程数,=CPU核数
    'reactor_num' => 2,
    //worker进程数,为CPU的1-4倍
    'worker_num' => 4,
    //worker进程的最大任务数
    'max_request' => 1024,
    //服务最大允许的连接数
    'max_conn' => 1024,
    //task进程的数量
    'task_worker_num' => 5,
    //task进程的最大任务数,0不限制
    'task_max_request' => 1024,
    //task的数据临时目录
    'task_tmpdir' => '/tmp',
    //数据包分发策略
    'dispatch_mode' => 2,
    //Listen队列长度
    'backlog' => 128,
    //指定swoole错误日志文件
    'log_file' => '/tmp/swoole.log',
    //日志级别
    'log_level' => 0,
    //启用心跳检测,每隔N秒轮循一次
    'heartbeat_check_interval' => 5,
    //表示连接最大允许空闲的时间,需要比heartbeat_check_interval大
    'heartbeat_idle_time' => 10,

    //打开包长检测
    'open_length_check' => true,
    //包长度值的类型
    'package_length_type' => 'N',
    //最大数据包尺寸
    'package_max_length' => 2097152, //2M
    'package_length_offset' => 0,
    'package_body_offset' => 4,
    //管道通信的内存缓存区长度
    'pipe_buffer_size' => 33554432, //32M
    //发送缓存区尺寸
    'buffer_output_size' => 3145728, //3M

    //立即发往客户端连接,提升响应速度
    'open_tcp_nodelay' => 1,
    //启用CPU亲和性设置
    'open_cpu_affinity' => 1,
    //设置端口重用
    'enable_reuse_port' => 1,
];
$service = new MyServer();
$service->setConf($conf)->initServer()->startServer();`

执行 USE_ZEND_ALLOC=0 valgrind php test.php MyServer.php后返回
==21254== Invalid read of size 8
==21254==    at 0x1026F990: zim_swoole_server_port___destruct (swoole_server_port.c:93)
==21254==    by 0x6701CF: zend_call_function (zend_execute_API.c:869)
==21254==    by 0x69E963: zend_call_method (zend_interfaces.c:99)
==21254==    by 0x6B9FC1: zend_objects_destroy_object (zend_objects.c:156)
==21254==    by 0x6AA598: zend_gc_collect_cycles (zend_gc.c:1136)
==21254==    by 0x6A9E0D: gc_possible_root (zend_gc.c:286)
==21254==    by 0x5C5197: var_destroy (var_unserializer.c:234)
==21254==    by 0x5C5311: php_var_unserialize_destroy (var_unserializer.c:53)
==21254==    by 0x10268EEE: php_swoole_task_unpack (swoole_server.c:371)
==21254==    by 0x1026922F: php_swoole_onFinish (swoole_server.c:905)
==21254==    by 0x102B935D: swWorker_onTask (Worker.c:283)
==21254==    by 0x102B9708: swWorker_onPipeReceive (Worker.c:670)
==21254==  Address 0x1f8 is not stack'd, malloc'd or (recently) free'd
==21254== 
==21254== 
==21254== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==21254==  Access not within mapped region at address 0x1F8
==21254==    at 0x1026F990: zim_swoole_server_port___destruct (swoole_server_port.c:93)
==21254==    by 0x6701CF: zend_call_function (zend_execute_API.c:869)
==21254==    by 0x69E963: zend_call_method (zend_interfaces.c:99)
==21254==    by 0x6B9FC1: zend_objects_destroy_object (zend_objects.c:156)
==21254==    by 0x6AA598: zend_gc_collect_cycles (zend_gc.c:1136)
==21254==    by 0x6A9E0D: gc_possible_root (zend_gc.c:286)
==21254==    by 0x5C5197: var_destroy (var_unserializer.c:234)
==21254==    by 0x5C5311: php_var_unserialize_destroy (var_unserializer.c:53)
==21254==    by 0x10268EEE: php_swoole_task_unpack (swoole_server.c:371)
==21254==    by 0x1026922F: php_swoole_onFinish (swoole_server.c:905)
==21254==    by 0x102B935D: swWorker_onTask (Worker.c:283)
==21254==    by 0x102B9708: swWorker_onPipeReceive (Worker.c:670)
==21254==  If you believe this happened as a result of a stack
==21254==  overflow in your program's main thread (unlikely but
==21254==  possible), you can try to increase the size of the
==21254==  main thread stack using the --main-stacksize= flag.
==21254==  The main thread stack size used in this run was 8388608.
==21254== 
==21254== HEAP SUMMARY:
==21254==     in use at exit: 19,312,000 bytes in 112,056 blocks
==21254==   total heap usage: 159,548 allocs, 47,492 frees, 36,081,415 bytes allocated
==21254== 
==21254== LEAK SUMMARY:
==21254==    definitely lost: 32 bytes in 1 blocks
==21254==    indirectly lost: 2,048 bytes in 1 blocks
==21254==      possibly lost: 11,013,714 bytes in 91,700 blocks
==21254==    still reachable: 8,296,206 bytes in 20,354 blocks
==21254==         suppressed: 0 bytes in 0 blocks
==21254== Rerun with --leak-check=full to see details of leaked memory
==21254== 
==21254== For counts of detected and suppressed errors, rerun with: -v
==21254== Use --track-origins=yes to see where uninitialised values come from
==21254== ERROR SUMMARY: 527 errors from 2 contexts (suppressed: 0 from 0)
==21244== Warning: invalid file descriptor -1 in syscall write()
open(/tmp/swoole.log) failed. Error: Permission denied[13]write(log_fd, size=112) failed. Error: Bad file descriptor[9].
on WorkerError...
workerId[1] workerPid[21254] exitCode[0]
==21244== Warning: invalid file descriptor -1 in syscall write()
write(log_fd, size=119) failed. Error: Bad file descriptor[9].
==21244== 
==21244== HEAP SUMMARY:
==21244==     in use at exit: 1,355,388 bytes in 147 blocks
==21244==   total heap usage: 55,939 allocs, 55,792 frees, 7,656,611 bytes allocated
==21244== 
==21244== LEAK SUMMARY:
==21244==    definitely lost: 1,052,056 bytes in 32 blocks
==21244==    indirectly lost: 296,840 bytes in 65 blocks
==21244==      possibly lost: 0 bytes in 0 blocks
==21244==    still reachable: 6,492 bytes in 50 blocks
==21244==         suppressed: 0 bytes in 0 blocks
==21244== Rerun with --leak-check=full to see details of leaked memory
==21244== 
==21244== For counts of detected and suppressed errors, rerun with: -v
==21244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==21235== Warning: invalid file descriptor -1 in syscall write()
write(log_fd, size=119) failed. Error: Bad file descriptor[9].

**Comment by matyhtf** [comment]
请勿在 `onTask` 中 ` return $this;` ，否则 `swoole_server`对象作为 它的一个属性，底层会进行序列化和反序列化，发送给 `worker` 进程。
最新版本的`swoole`已经禁止了对`swoole`对象序列化。

**Comment by kakuilan** [comment]
好的，谢谢
