### ISSUE TITLE
从1.9.9升级到2.0.8，使用Swoole\Coroutine\Http\Client后周期性出现coredump问题

### ISSUE THREAD

**Issue by lgang06** [swoole/swoole-src#1348]
Please answer these questions before submitting your issue. Thanks!
在提交Issue前请回答以下问题：

1. What did you do? If possible, provide a recipe for reproducing the error.
请详细描述问题的产生过程，贴出相关的代码，最好能提供可稳定重现的最小实例。

GNU gdb (GDB) Red Hat Enterprise Linux (7.2-92.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/php7/bin/php...done.
[New Thread 27652]
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypt.so.1
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/lib64/libpng12.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpng12.so.0
Reading symbols from /usr/lib64/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libjpeg.so.62
Reading symbols from /usr/lib64/libcurl.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcurl.so.4
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /usr/lib64/libxml2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libxml2.so.2
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /usr/lib64/libfreetype.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfreetype.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /usr/lib64/libfreebl3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libfreebl3.so
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libidn.so.11...(no debugging symbols found)...done.
Loaded symbols for /lib64/libidn.so.11
Reading symbols from /lib64/libldap-2.4.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libldap-2.4.so.2
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /usr/lib64/libssl3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl3.so
Reading symbols from /usr/lib64/libsmime3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsmime3.so
Reading symbols from /usr/lib64/libnss3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnss3.so
Reading symbols from /usr/lib64/libnssutil3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnssutil3.so
Reading symbols from /lib64/libplds4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libplds4.so
Reading symbols from /lib64/libplc4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libplc4.so
Reading symbols from /lib64/libnspr4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnspr4.so
Reading symbols from /usr/lib64/libssh2.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssh2.so.1
Reading symbols from /lib64/liblber-2.4.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/liblber-2.4.so.2
Reading symbols from /usr/lib64/libsasl2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsasl2.so.2
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/opcache.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/opcache.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/swoole.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/swoole.so
Reading symbols from /usr/local/lib/libhiredis.so.0.13...done.
Loaded symbols for /usr/local/lib/libhiredis.so.0.13
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/redis.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/redis.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/yaf.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/yaf.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/msgpack.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/msgpack.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/yar.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/yar.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/mcrypt.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/mcrypt.so
Reading symbols from /usr/local/lib/libmcrypt.so.4...done.
Loaded symbols for /usr/local/lib/libmcrypt.so.4
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /usr/lib64/gconv/GBK.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/gconv/GBK.so
Core was generated by `yaf_swoole_worker                                   '.
Program terminated with signal 11, Segmentation fault.
#0  zend_call_function (fci=0x7fff6e45c630, fci_cache=0x0) at /root/php-7.0.12/Zend/zend_execute_API.c:716
716		} else if (EG(current_execute_data)->func &&
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 freetype-2.3.11-17.el6.x86_64 glibc-2.12-1.209.el6_9.2.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-23.el6.x86_64 libcurl-7.19.7-53.el6_9.x86_64 libidn-1.18-2.el6.x86_64 libjpeg-turbo-1.2.1-3.el6_5.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-7.el6.x86_64 libssh2-1.4.2-1.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 nspr-4.10.0-1.el6.x86_64 nss-3.15.1-15.el6.x86_64 nss-softokn-freebl-3.14.3-9.el6.x86_64 nss-util-3.15.1-3.el6.x86_64 openldap-2.4.23-32.el6_4.1.x86_64 openssl-1.0.1e-57.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  zend_call_function (fci=0x7fff6e45c630, fci_cache=0x0) at /root/php-7.0.12/Zend/zend_execute_API.c:716
#1  0x00000000007eae2a in call_user_function_ex (function_table=<value optimized out>, object=<value optimized out>, function_name=<value optimized out>, retval_ptr=<value optimized out>, 
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /root/php-7.0.12/Zend/zend_execute_API.c:675
#2  0x00007f9dc53c2825 in sw_call_user_function_ex (timer=<value optimized out>, tnode=0x25fb430) at /root/swoole-src-2.0.9/php7_wrapper.h:273
#3  php_swoole_onInterval (timer=<value optimized out>, tnode=0x25fb430) at /root/swoole-src-2.0.9/swoole_timer.c:370
#4  0x00007f9dc5433849 in swTimer_select (timer=0x7f9dc56e6480) at /root/swoole-src-2.0.9/src/network/Timer.c:220
#5  0x00007f9dc54212e7 in swReactor_onTimeout_and_Finish (reactor=0x26ed840) at /root/swoole-src-2.0.9/src/reactor/ReactorBase.c:141
#6  0x00007f9dc5421389 in swReactor_onTimeout (reactor=0x26ed840) at /root/swoole-src-2.0.9/src/reactor/ReactorBase.c:195
#7  0x00007f9dc5422f6a in swReactorEpoll_wait (reactor=0x26ed840, timeo=<value optimized out>) at /root/swoole-src-2.0.9/src/reactor/ReactorEpoll.c:289
#8  0x00007f9dc543332f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/swoole-src-2.0.9/src/network/Worker.c:628
#9  0x00007f9dc5430c23 in swManager_spawn_worker (factory=0x26b85b0, worker_id=22) at /root/swoole-src-2.0.9/src/network/Manager.c:437
#10 0x00007f9dc5430f4e in swManager_start (factory=0x26b85b0) at /root/swoole-src-2.0.9/src/network/Manager.c:145
#11 0x00007f9dc541fba1 in swFactoryProcess_start (factory=0x26b85b0) at /root/swoole-src-2.0.9/src/factory/FactoryProcess.c:86
#12 0x00007f9dc5426def in swServer_start (serv=0x26b8180) at /root/swoole-src-2.0.9/src/network/Server.c:692
#13 0x00007f9dc53d09db in zim_swoole_http_server_start (execute_data=0x7f9dcb813190, return_value=0x7f9dcb813170) at /root/swoole-src-2.0.9/swoole_http_server.c:1609
#14 0x000000000086f1b8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f9dcb8130d0) at /root/php-7.0.12/Zend/zend_vm_execute.h:842
#15 0x0000000000836fb0 in execute_ex (ex=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:417
#16 0x000000000088a25b in zend_execute (op_array=0x7f9dcb881000, return_value=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:458
#17 0x00000000007f7763 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/php-7.0.12/Zend/zend.c:1427
#18 0x00000000007998b0 in php_execute_script (primary_file=0x7fff6e45fff0) at /root/php-7.0.12/main/main.c:2494
#19 0x000000000088e58a in do_cli (argc=2, argv=0x245d9e0) at /root/php-7.0.12/sapi/cli/php_cli.c:974
#20 0x000000000088ed8a in main (argc=2, argv=0x245d9e0) at /root/php-7.0.12/sapi/cli/php_cli.c:1344
(gdb) f 0
#0  zend_call_function (fci=0x7fff6e45c630, fci_cache=0x0) at /root/php-7.0.12/Zend/zend_execute_API.c:716
716		} else if (EG(current_execute_data)->func &&
(gdb) f1
Undefined command: "f1".  Try "help".
(gdb) f 1
#1  0x00000000007eae2a in call_user_function_ex (function_table=<value optimized out>, object=<value optimized out>, function_name=<value optimized out>, retval_ptr=<value optimized out>, 
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /root/php-7.0.12/Zend/zend_execute_API.c:675
675		return zend_call_function(&fci, NULL);
(gdb) f 2
#2  0x00007f9dc53c2825 in sw_call_user_function_ex (timer=<value optimized out>, tnode=0x25fb430) at /root/swoole-src-2.0.9/php7_wrapper.h:273
273	    return call_user_function_ex(function_table, object_p, function_name, &phpng_retval, param_count, real_params, no_separation, NULL);
(gdb) f 3
#3  php_swoole_onInterval (timer=<value optimized out>, tnode=0x25fb430) at /root/swoole-src-2.0.9/swoole_timer.c:370
370	    if (sw_call_user_function_ex(EG(function_table), NULL, cb->callback, &retval, argc, args, 0, NULL TSRMLS_CC) == FAILURE)
(gdb) f 4
#4  0x00007f9dc5433849 in swTimer_select (timer=0x7f9dc56e6480) at /root/swoole-src-2.0.9/src/network/Timer.c:220
220	            tnode->callback(timer, tnode);
(gdb) f 5
#5  0x00007f9dc54212e7 in swReactor_onTimeout_and_Finish (reactor=0x26ed840) at /root/swoole-src-2.0.9/src/reactor/ReactorBase.c:141
141	        swTimer_select(&SwooleG.timer);
(gdb) f 6
#6  0x00007f9dc5421389 in swReactor_onTimeout (reactor=0x26ed840) at /root/swoole-src-2.0.9/src/reactor/ReactorBase.c:195
195	    swReactor_onTimeout_and_Finish(reactor);
(gdb) f 7
#7  0x00007f9dc5422f6a in swReactorEpoll_wait (reactor=0x26ed840, timeo=<value optimized out>) at /root/swoole-src-2.0.9/src/reactor/ReactorEpoll.c:289
289	            reactor->onFinish(reactor);
(gdb) f 8
#8  0x00007f9dc543332f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/swoole-src-2.0.9/src/network/Worker.c:628
628	    SwooleG.main_reactor->wait(SwooleG.main_reactor, NULL);
(gdb) f 9
#9  0x00007f9dc5430c23 in swManager_spawn_worker (factory=0x26b85b0, worker_id=22) at /root/swoole-src-2.0.9/src/network/Manager.c:437
437	        ret = swWorker_loop(factory, worker_id);
(gdb) f 10
#10 0x00007f9dc5430f4e in swManager_start (factory=0x26b85b0) at /root/swoole-src-2.0.9/src/network/Manager.c:145
145	            pid = swManager_spawn_worker(factory, i);
(gdb) f 11
#11 0x00007f9dc541fba1 in swFactoryProcess_start (factory=0x26b85b0) at /root/swoole-src-2.0.9/src/factory/FactoryProcess.c:86
86	    if (swManager_start(factory) < 0)
(gdb) f 12
#12 0x00007f9dc5426def in swServer_start (serv=0x26b8180) at /root/swoole-src-2.0.9/src/network/Server.c:692
692	    if (factory->start(factory) < 0)
(gdb) f 13
#13 0x00007f9dc53d09db in zim_swoole_http_server_start (execute_data=0x7f9dcb813190, return_value=0x7f9dcb813170) at /root/swoole-src-2.0.9/swoole_http_server.c:1609
1609	    ret = swServer_start(serv);
(gdb) f 14
#14 0x000000000086f1b8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f9dcb8130d0) at /root/php-7.0.12/Zend/zend_vm_execute.h:842
842				fbc->internal_function.handler(call, ret);
(gdb) f 15
#15 0x0000000000836fb0 in execute_ex (ex=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:417
417			if (UNEXPECTED((ret = ((opcode_handler_t)OPLINE->handler)(ZEND_OPCODE_HANDLER_ARGS_PASSTHRU)) != 0)) {
(gdb) f 16
#16 0x000000000088a25b in zend_execute (op_array=0x7f9dcb881000, return_value=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:458
458		zend_execute_ex(execute_data);
(gdb) f 17
#17 0x00000000007f7763 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/php-7.0.12/Zend/zend.c:1427
1427				zend_execute(op_array, retval);
(gdb) f 18
#18 0x00000000007998b0 in php_execute_script (primary_file=0x7fff6e45fff0) at /root/php-7.0.12/main/main.c:2494
2494				retval = (zend_execute_scripts(ZEND_REQUIRE, NULL, 3, prepend_file_p, primary_file, append_file_p) == SUCCESS);
(gdb) f 19
#19 0x000000000088e58a in do_cli (argc=2, argv=0x245d9e0) at /root/php-7.0.12/sapi/cli/php_cli.c:974
974					php_execute_script(&file_handle);
(gdb) f 20
#20 0x000000000088ed8a in main (argc=2, argv=0x245d9e0) at /root/php-7.0.12/sapi/cli/php_cli.c:1344
1344				exit_status = do_cli(argc, argv);

2. What did you expect to see?
期望的结果是什么？

3. What did you see instead?
实际运行的结果是什么？

4. What version of Swoole are you using (`php --ri swoole`)?
你所使用的Swoole版本号是什么（使用php --ri swoole可以获取）？
    swoole-2.0.8

5. What is your machine environment used (including version of kernel & php & gcc) ? 
你使用的机器系统环境是什么（包括内核、PHP、gcc编译器版本信息）？
  CentOS release 6.5 (Final):   2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
  PHP:7.0.12 
  gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)

6. If you are using ssl, what is your openssl version?
如果你使用了SSL，你的openssl版本是什么？

**Comment by lgang06** [comment]
相比1.9.9版本时业务的改动 curl改为swoole_coroutine_http_client.一个onrequest事件至多只会使用一次swoole_coroutine_http_client调用。

**Comment by matyhtf** [comment]
请贴出你的代码？

**Comment by lgang06** [comment]
@matyhtf 
业务框架使用：swoole+yaf3.0.4
经过定位，和yaf框架一起使用如果设置两个定时器，会存在上面的错误，单纯使用swoole正常。实际应用中启动的process内部又设置了一个定时器，改写后已经正常，但是目前还没理解为什么会出错，虽然可能不是swoole的问题，但是如果可以的话，还是希望得到指点。
下面是可重现代码
### server.php:    
pubilc function onWorkStart()
{
        if (null === $this->_application) {
            $this->_application = new Application(
                APPLICATION_PATH .
                "/conf/application.ini", APPLICATION_ENV
            );
            $this->_application->getDispatcher()->catchException(false);
            $this->_application->bootstrap();
            //设置定时器
            #if (Registry::has('log')) {
            #    Registry::get('log')->registerTimer(5000);
            #}
            \Swoole\Timer::tick(5000, function(){
                file_put_contents('/tmp/test.log', 1,FILE_APPEND);
            });
            \Swoole\Timer::tick(2000, function(){
                file_put_contents('/tmp/test1.log', 1,FILE_APPEND);
            });
        }
}

public function onRequest(Request $request, Response $response)
    {
        if ($request->server['path_info'] == '/favicon.ico'
            || $request->server['request_uri'] == '/favicon.ico'
        ) {
            return $response->end();
        }
            Registry::set('swooleResponse_' . \Swoole\Coroutine::getuid(), $response);
              $httpS2Y = new HttpSwoole2Yaf($request);
            $rs = $this->_application->getDispatcher()->dispatch($httpS2Y->getYafHttp());
            if (Registry::has('swooleResponse_' . \Swoole\Coroutine::getuid())) {
                Registry::del('swooleResponse_' . \Swoole\Coroutine::getuid());
            }
    }

### yaf indexController.php


public function testAction()
    {
        $cli = new \Swoole\Coroutine\Http\Client('10.10.80.237', 80);
        $cli->get('/index.html');
        \Yaf\Registry::get('swooleResponse_' . \Swoole\Coroutine::getuid())->end($cli->body);
    }

### 启动两个进程持续发动请求。
while (true) {
try {
        system("curl -s '127.0.0.1:9505/index/index/test' -d '$str'", $data);
var_dump($data);
        if ($i % 60 === 0) {
                echo "$i\n";
                usleep(1000);
        }
} catch (Exception $e) {
        var_dump($e->getMessage());exit();
}
}

**Comment by matyhtf** [comment]
请使用 github 的 master 分支代码测试一下，之前的版本中定时器并不支持协程，怀疑与此有关。

**Comment by lgang06** [comment]
@matyhtf 非常感谢，master分支下测试上面的问题正常。
新的问题：
该分支截止到9月17号21点的版本redis协程部分程序有问题，2.0.8和2.0.9正常
public function onRequest（$reqeuset, $response）
{
$redis = new \Swoole\Coroutine\Redis();
$redis->connect('127.0.0.1', 6379);
$val = $redis->get('test');
$redis->close();
$response->end($val);
return;
}
coredump错误：
WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11

**Comment by matyhtf** [comment]
Redis 的问题已修复。是新增的连接超时导致。
