### ISSUE TITLE
swoole2.0.7 coredump

### ISSUE THREAD

**Issue by copyrenzhe** [swoole/swoole-src#1400]
swoole 版本：

Version => 2.0.7
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async http/websocket client => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

gdb信息

#0  _int_malloc (av=0x7f3b2923fe80, bytes=<value optimized out>) at malloc.c:4544
#1  0x00007f3b28f2a6b1 in __libc_malloc (bytes=512) at malloc.c:3664
#2  0x0000000000804339 in __zend_malloc (len=512) at /data/env/runtime/php-7.1.7/Zend/zend_alloc.c:2820
#3  0x00007f3b1f7c9c7a in swoole_http_context_new (client=0x1ac0000)
    at /data/ljf/swoole-src-2.0.7/swoole_http_server.c:1261
#4  0x00007f3b1f7ca050 in http_onReceive (serv=0x1abd920, req=0x7ffce03e6180)
    at /data/ljf/swoole-src-2.0.7/swoole_http_server.c:996
#5  0x00007f3b1f7fd70a in swWorker_onTask (factory=<value optimized out>, task=0x7ffce03e6180)
    at /data/ljf/swoole-src-2.0.7/src/network/Worker.c:203
#6  0x00007f3b1f7fd87b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffce03e81f0)
    at /data/ljf/swoole-src-2.0.7/src/network/Worker.c:560
#7  0x00007f3b1f7ee3bc in swReactorEpoll_wait (reactor=0x1ac2430, timeo=<value optimized out>)
    at /data/ljf/swoole-src-2.0.7/src/reactor/ReactorEpoll.c:260
#8  0x00007f3b1f7fe77f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /data/ljf/swoole-src-2.0.7/src/network/Worker.c:518
#9  0x00007f3b1f7fb923 in swManager_spawn_worker (factory=0x1abdd50, worker_id=0)
    at /data/ljf/swoole-src-2.0.7/src/network/Manager.c:644
#10 0x00007f3b1f7fc369 in swManager_start (factory=0x1abdd50) at /data/ljf/swoole-src-2.0.7/src/network/Manager.c:133
#11 0x00007f3b1f7eb0aa in swFactoryProcess_start (factory=0x1abdd50)
    at /data/ljf/swoole-src-2.0.7/src/factory/FactoryProcess.c:86
#12 0x00007f3b1f7f1dd1 in swServer_start (serv=0x1abd920) at /data/ljf/swoole-src-2.0.7/src/network/Server.c:701
#13 0x00007f3b1f7c919b in zim_swoole_http_server_start (execute_data=0x7f3b2b8e5210, return_value=0x7ffce03e8430)
    at /data/ljf/swoole-src-2.0.7/swoole_http_server.c:1548
#14 0x00000000008a9350 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7f3b2b8e51a0)
    at /data/env/runtime/php-7.1.7/Zend/zend_vm_execute.h:970
#15 0x0000000000887d48 in execute_ex (ex=<value optimized out>)
    at /data/env/runtime/php-7.1.7/Zend/zend_vm_execute.h:432
#16 0x00000000008d3960 in zend_execute (op_array=0x1ab19a0, return_value=<value optimized out>)
    at /data/env/runtime/php-7.1.7/Zend/zend_vm_execute.h:474
#17 0x000000000082c4b3 in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /data/env/runtime/php-7.1.7/Zend/zend.c:1476
#18 0x00000000007cbf40 in php_execute_script (primary_file=0x7ffce03eb910)
    at /data/env/runtime/php-7.1.7/main/main.c:2537
#19 0x00000000008d6cca in do_cli (argc=5, argv=0x184d330) at /data/env/runtime/php-7.1.7/sapi/cli/php_cli.c:993
#20 0x00000000008d74ca in main (argc=5, argv=0x184d330) at /data/env/runtime/php-7.1.7/sapi/cli/php_cli.c:1381

**Comment by matyhtf** [comment]
升级至 `2.0.10-rc2`
