### ISSUE TITLE
\Swoole\Coroutine\Redis2.0.8版本coredump和swWorker_onTimeout (ERROR 9008): worker exit timeout, forced to terminate问题

### ISSUE THREAD

**Issue by lgang06** [swoole/swoole-src#1415]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a recipe for reproducing the error.
因为无法重现错误，只能贴出错误信息
gdb php /core.1234
#0  0x00007f6b849df340 in ?? ()
#1  0x0000000000836fb0 in execute_ex (ex=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:417
#2  0x00007f6b8d210a77 in sw_coro_resume (sw_current_context=<value optimized out>, retval=0x7f6b936015e0, coro_retval=<value optimize
#3  0x00007f6b8d24096f in swoole_redis_coro_resume (data=<value optimized out>) at /usr/local/src/swoole-2.0.8/swoole_redis_coro.c:374
#4  0x00007f6b8d270ac7 in swReactor_onFinish (reactor=0x27e8c60) at /usr/local/src/swoole-2.0.8/src/reactor/ReactorBase.c:215
#5  0x00007f6b8d272638 in swReactorEpoll_wait (reactor=0x27e8c60, timeo=<value optimized out>) at /usr/local/src/swoole-2.0.8/src/reac
#6  0x00007f6b8d28275f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /usr/local/src/swoole-2.0.
#7  0x00007f6b8d2801e3 in swManager_spawn_worker (factory=0x27b00b0, worker_id=25) at /usr/local/src/swoole-2.0.8/src/network/Manager.
#8  0x00007f6b8d2807e0 in swManager_loop (factory=0x27b00b0) at /usr/local/src/swoole-2.0.8/src/network/Manager.c:258
#9  swManager_start (factory=0x27b00b0) at /usr/local/src/swoole-2.0.8/src/network/Manager.c:177
#10 0x00007f6b8d26f2e1 in swFactoryProcess_start (factory=0x27b00b0) at /usr/local/src/swoole-2.0.8/src/factory/FactoryProcess.c:86
#11 0x00007f6b8d27649f in swServer_start (serv=0x27afc80) at /usr/local/src/swoole-2.0.8/src/network/Server.c:686
#12 0x00007f6b8d2208cb in zim_swoole_http_server_start (execute_data=0x7f6b93614190, return_value=0x7f6b93614170) at /usr/local/src/sw
#13 0x000000000086f1b8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f6b936140d0) at /root/php-7.0.12/Zend/zend_vm_execute.h:842
#14 0x0000000000836fb0 in execute_ex (ex=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_execute.h:417
#15 0x000000000088a25b in zend_execute (op_array=0x7f6b9367e000, return_value=<value optimized out>) at /root/php-7.0.12/Zend/zend_vm_
#16 0x00000000007f7763 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/php-7.0.12/Zend/zend.c:1427
#17 0x00000000007998b0 in php_execute_script (primary_file=0x7fff4bc55220) at /root/php-7.0.12/main/main.c:2494
#18 0x000000000088e58a in do_cli (argc=2, argv=0x2559410) at /root/php-7.0.12/sapi/cli/php_cli.c:974
#19 0x000000000088ed8a in main (argc=2, argv=0x2559410) at /root/php-7.0.12/sapi/cli/php_cli.c:1344

另外swoole日志中除了signal=11，还有大量的
[2017-12-14 15:03:15 *27156.22] ERROR   swWorker_onTimeout (ERROR 9008): worker exit timeout, forced to terminate.
[2017-12-14 15:05:45 *25025.24] ERROR   swWorker_onTimeout (ERROR 9008): worker exit timeout, forced to terminate.
[2017-12-14 15:06:27 *26954.23] ERROR   swWorker_onTimeout (ERROR 9008): worker exit timeout, forced to terminate.
[2017-12-14 15:09:49 *31108.20] ERROR   swWorker_onTimeout (ERROR 9008): worker exit timeout, forced to terminate.
2. What did you expect to see?

3. What did you see instead?

4. What version of Swoole are you using (`php --ri swoole`)?

swoole

swoole support => enabled
Version => 2.0.8
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => 1 => 1
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ? 

CentOS release 6.5 (Final): 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
PHP:7.0.12
gcc (GCC) 4.4.7 20120313 (Red Hat 4.4.7-16)

6. If you are using ssl, what is your openssl version?

**Comment by matyhtf** [comment]
请升级至`2.0.10`版本，已解决。
