### ISSUE TITLE
swoole 1.9.19+版本进程无法启动

### ISSUE THREAD

**Issue by douyu** [swoole/swoole-src#1417]
**系统信息**:
`Ubuntu 16.04.2 LTS`
`PHP 5.6.32-1+ubuntu16.04.1+deb.sury.org+2 (cli)`

**问题**
1. 升级到`1.9.19`后启动时报如下错误:
`PHP Fatal error:  Out of memory (allocated 262144) (tried to allocate 94451427719744 bytes) in Unknown on line 0`

2. 升级到`1.9.23`后启动时报如下错误:
`[1]    17146 bus error (core dumped)`

core dump:
`Core was generated by `php apps/server/server.php'.
Program terminated with signal SIGBUS, Bus error.
#0  0x000055efdf611ec6 in ?? ()
(gdb) bt
#0  0x000055efdf611ec6 in ?? ()
#1  0x000055efdf667f7a in zend_std_write_property ()
#2  0x000055efdf647f2f in zend_update_property ()
#3  0x00007fb5bfcdfc9d in php_swoole_server_before_start (serv=serv@entry=0x55efe01f4fe0, zobject=zobject@entry=0x7fb5b1c3f248) at /tmp/pear/temp/swoole/swoole_server.c:466
#4  0x00007fb5bfcfdaf3 in zim_swoole_http_server_start (ht=<optimized out>, return_value=0x7fb5b1b75f18, return_value_ptr=<optimized out>, this_ptr=0x7fb5b1c3f248, return_value_used=<optimized out>)
    at /tmp/pear/temp/swoole/swoole_http_server.c:1613
#5  0x000055efdf62ad8a in dtrace_execute_internal ()
#6  0x000055efdf6eb177 in ?? ()
#7  0x000055efdf679c00 in execute_ex ()
#8  0x000055efdf62ac31 in dtrace_execute_ex ()
#9  0x000055efdf6eb650 in ?? ()
#10 0x000055efdf679c00 in execute_ex ()
#11 0x000055efdf62ac31 in dtrace_execute_ex ()
#12 0x000055efdf6eb650 in ?? ()
#13 0x000055efdf679c00 in execute_ex ()
#14 0x000055efdf62ac31 in dtrace_execute_ex ()
#15 0x000055efdf63d860 in zend_execute_scripts ()
#16 0x000055efdf5d7eb0 in php_execute_script ()
#17 0x000055efdf6ed0ce in ?? ()
#18 0x000055efdf4b5e11 in main ()
`

代码在`1.9.18`之前版本都跑的比较ok

**Comment by matyhtf** [comment]
PHP 什么版本？

**Comment by douyu** [comment]
PHP 5.6.32

**Comment by matyhtf** [comment]
```shell
USE_ZEND_ALLOC=0 valgrind php test.php
```

**Comment by douyu** [comment]
```cmd
➜  hodor-server git:(dev) ✗ USE_ZEND_ALLOC=0 valgrind php apps/server/server.php
==27215== Memcheck, a memory error detector
==27215== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==27215== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==27215== Command: php apps/server/server.php
==27215== 
==27219== 
==27219== HEAP SUMMARY:
==27219==     in use at exit: 762,684 bytes in 1,515 blocks
==27219==   total heap usage: 87,758 allocs, 86,243 frees, 12,655,627 bytes allocated
==27219== 
==27219== LEAK SUMMARY:
==27219==    definitely lost: 524,832 bytes in 13 blocks
==27219==    indirectly lost: 77,478 bytes in 34 blocks
==27219==      possibly lost: 0 bytes in 0 blocks
==27219==    still reachable: 160,374 bytes in 1,468 blocks
==27219==         suppressed: 0 bytes in 0 blocks
==27219== Rerun with --leak-check=full to see details of leaked memory
==27219== 
==27219== For counts of detected and suppressed errors, rerun with: -v
==27219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
clean connect success
==27215== Invalid write of size 1
==27215==    at 0x2FF2FC: ??? (in /usr/bin/php5.6)
==27215==    by 0x30039B: ??? (in /usr/bin/php5.6)
==27215==    by 0x2FEA85: ap_php_snprintf (in /usr/bin/php5.6)
==27215==    by 0xAA7E22A: zim_swoole_server_set (swoole_server.c:1787)
==27215==    by 0x350D89: dtrace_execute_internal (in /usr/bin/php5.6)
==27215==    by 0x411176: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==  Address 0x17aa1578 is 0 bytes after a block of size 24 alloc'd
==27215==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27215==    by 0xAAA6531: swoole_init (base.c:94)
==27215==    by 0xAA7880D: zm_startup_swoole (swoole.c:861)
==27215==    by 0x367FAD: zend_startup_module_ex (in /usr/bin/php5.6)
==27215==    by 0x368058: ??? (in /usr/bin/php5.6)
==27215==    by 0x370A5A: zend_hash_apply (in /usr/bin/php5.6)
==27215==    by 0x368329: zend_startup_modules (in /usr/bin/php5.6)
==27215==    by 0x2FD46A: php_module_startup (in /usr/bin/php5.6)
==27215==    by 0x411EBC: ??? (in /usr/bin/php5.6)
==27215==    by 0x1DBB30: main (in /usr/bin/php5.6)
==27215== 
==27215== Invalid write of size 1
==27215==    at 0x2FEEA5: ??? (in /usr/bin/php5.6)
==27215==    by 0x30039B: ??? (in /usr/bin/php5.6)
==27215==    by 0x2FEA85: ap_php_snprintf (in /usr/bin/php5.6)
==27215==    by 0xAA7E22A: zim_swoole_server_set (swoole_server.c:1787)
==27215==    by 0x350D89: dtrace_execute_internal (in /usr/bin/php5.6)
==27215==    by 0x411176: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==  Address 0x17aa1583 is 11 bytes after a block of size 24 alloc'd
==27215==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27215==    by 0xAAA6531: swoole_init (base.c:94)
==27215==    by 0xAA7880D: zm_startup_swoole (swoole.c:861)
==27215==    by 0x367FAD: zend_startup_module_ex (in /usr/bin/php5.6)
==27215==    by 0x368058: ??? (in /usr/bin/php5.6)
==27215==    by 0x370A5A: zend_hash_apply (in /usr/bin/php5.6)
==27215==    by 0x368329: zend_startup_modules (in /usr/bin/php5.6)
==27215==    by 0x2FD46A: php_module_startup (in /usr/bin/php5.6)
==27215==    by 0x411EBC: ??? (in /usr/bin/php5.6)
==27215==    by 0x1DBB30: main (in /usr/bin/php5.6)
==27215== 
==27215== Invalid write of size 1
==27215==    at 0x3003A7: ??? (in /usr/bin/php5.6)
==27215==    by 0x2FEA85: ap_php_snprintf (in /usr/bin/php5.6)
==27215==    by 0xAA7E22A: zim_swoole_server_set (swoole_server.c:1787)
==27215==    by 0x350D89: dtrace_execute_internal (in /usr/bin/php5.6)
==27215==    by 0x411176: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==    by 0x350C30: dtrace_execute_ex (in /usr/bin/php5.6)
==27215==    by 0x41164F: ??? (in /usr/bin/php5.6)
==27215==    by 0x39FBFF: execute_ex (in /usr/bin/php5.6)
==27215==  Address 0x17aa1596 is 22 bytes after a block of size 32 in arena "client"
==27215== 
[2017-12-15 09:27:15 @27215.0]	WARNING	swServer_start_check: serv->max_connection is exceed the maximum value[1024].
```

**Comment by douyu** [comment]
触发的原因是`swoole_websocket_server`设置了一个自定义的`task_tmpdir`，去掉就ok了，内在的原因不清楚

**Comment by matyhtf** [comment]
`task_tmpdir` 配置项是什么？

**Comment by douyu** [comment]
```json
{
    "task_max_request": "0",
    "heartbeat_check_interval": "60",
    "heartbeat_idle_time": "90",
    "log_file": "/home/app/www/hodor-server/data/logs/server/cli_log/server.log",
    "ssl_cert_file": "/home/app/www/hodor-server/config/ssl.crt",
    "ssl_key_file": "/home/app/www/hodor-server/config/ssl.key",
    "task_tmpdir": "/home/app/www/hodor-server/data/tmp",
    "daemonize": "0",
    "max_conn": "20000",
    "reactor_num": "4",
    "worker_num": "4",
    "task_worker_num": "8",
    "open_tcp_nodelay": 1,
    "open_cpu_affinity": 1,
    "max_request": 0,
    "backlog": 2048,
    "dispatch_mode": 2,
    "task_ipc_mode": 3
}
```
`task_tmpdir`配置的目录存在

**Comment by matyhtf** [comment]
已修复，感谢反馈。
