### ISSUE TITLE
swoole_async_dns_lookup   运行报错

### ISSUE THREAD

**Issue by abulo** [swoole/swoole-src#1514]
PHP 7.1.13 

gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 

Swoole

swoole support => enabled
Version => 1.10.1
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
sockets => enabled
openssl => enabled
http2 => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
jemalloc => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => Off => Off
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

code

swoole_async_dns_lookup("www.baidu.com", function($host, $ip){
	echo "{$host} : {$ip}\n";
});

错误

[/opt/soft/swoole-src-1.10.1/src/network/ThreadPool.c:35@swThreadPool_create]threads=0x7fe7ae0ab000|params=0x7fe7ae015100
[/opt/soft/swoole-src-1.10.1/src/network/ThreadPool.c:156@swThreadPool_loop]thread [0] is starting to work

*** Error in `php': realloc(): invalid pointer: 0x00007fe79bc0d000 ***

**Comment by matyhtf** [comment]
请使用 `USE_ZEND_ALLOC=0 valgrind php your_file.php` 跟踪程序运行，并贴出屏幕输出的错误信息。

**Comment by abulo** [comment]
==29== Memcheck, a memory error detector
==29== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==29== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==29== Command: php test.php
==29== 
[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:35@swThreadPool_create]threads=0x126bc000|params=0x12615160
[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:156@swThreadPool_loop]thread [0] is starting to work

==29== Thread 2:
==29== Invalid free() / delete / delete[] / realloc()
==29==    at 0x4C2CE8E: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29==    by 0x1038521F: swoole_gethostbyname (base.c:975)
==29==    by 0x103AB1F0: swAio_handler_gethostbyname (base.c:401)
==29==    by 0x103AB742: swAioBase_thread_onTask (base.c:446)
==29==    by 0x1039F13F: swThreadPool_loop (ThreadPool.c:166)
==29==    by 0xA6F9183: start_thread (pthread_create.c:312)
==29==    by 0x914503C: clone (clone.S:111)
==29==  Address 0x23e0d000 is not stack'd, malloc'd or (recently) free'd
==29== 
[/opt/soft/swoole-src-2.1.1/src/os/base.c:448@swAioBase_thread_onTask]aio_thread ok. ret=-1, error=1
PHP Warning:  swoole_event_wait(): Aio Error: Operation not permitted[1] in Unknown on line 0

Warning: swoole_event_wait(): Aio Error: Operation not permitted[1] in Unknown on line 0
www.baidu.com : 
[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:156@swThreadPool_loop]thread [1] is starting to work

[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:147@swThreadPool_loop]thread [1] will exit

[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:156@swThreadPool_loop]thread [0] is starting to work

[/opt/soft/swoole-src-2.1.1/src/network/ThreadPool.c:147@swThreadPool_loop]thread [0] will exit

==29== 
==29== HEAP SUMMARY:
==29==     in use at exit: 528,347 bytes in 35 blocks
==29==   total heap usage: 42,761 allocs, 42,726 frees, 5,592,789 bytes allocated
==29== 
==29== LEAK SUMMARY:
==29==    definitely lost: 524,360 bytes in 3 blocks
==29==    indirectly lost: 0 bytes in 0 blocks
==29==      possibly lost: 0 bytes in 0 blocks
==29==    still reachable: 3,987 bytes in 32 blocks
==29==         suppressed: 0 bytes in 0 blocks
==29== Rerun with --leak-check=full to see details of leaked memory
==29== 
==29== For counts of detected and suppressed errors, rerun with: -v
==29== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
@matyhtf

**Comment by matyhtf** [comment]
已修复，是因为这里存在一个不兼容`jemalloc`的代码。
