### ISSUE TITLE
 Swoole 1.10.2  Http Server onRequest 事件接收multipart/form-data进程意外退出

### ISSUE THREAD

**Issue by abulo** [swoole/swoole-src#1523]
1. 问题核心代码(http server onrequest事件，WORKER Error {"worker_id":1,"worker_pid":30,"exit_code":0}执行)

```code

Connection: keep-alive
X-Real-IP: 172.18.1.1
Host: 0.0.0.0:8081
Content-Length: 2568
Cache-Control: max-age=0
Origin: http://0.0.0.0:8081
Upgrade-Insecure-Requests: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFlj28JWhBTmS7AZn
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DNT: 1
Referer: http://0.0.0.0:8081/video/3
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,fr;q=0.7,zh-TW;q=0.6,ko;q=0.5,it;q=0.4,de;q=0.3,ja;q=0.2,nb;q=0.1
Cookie: UM_distinctid=16179fc09a3794-0c659bec955ba2-32637401-1fa400-16179fc09a4493; CNZZDATA30088308=cnzz_eid%3D490521649-1518167046-%26ntime%3D1518318478

------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="title"

唐人街探案2
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="sub_title"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="alias"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="director"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="actor"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="pinyin"

trjta
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="video_type"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="category_id"

3
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="genre"

剧情/动作/爱情
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="release_date"

2018-03-02
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form==30== 
==30== Process terminating with default action of signal 11 (SIGSEGV)
==30==  Bad permissions for mapped region at address 0x28809000
==30==    at 0x4C2F95E: memcpy@@GLIBC_2.14 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==30==    by 0x8A9B54: memcpy (string3.h:51)
==30==    by 0x8A9B54: zend_string_init (zend_string.h:160)
==30==    by 0x8A9B54: add_assoc_stringl_ex (zend_API.c:1394)
==30==    by 0x1058CE1D: multipart_body_on_header_value (swoole_http_server.c:788)
==30==    by 0x105D950A: multipart_parser_execute (multipart_parser.c:184)
==30==    by 0x1058AD99: http_request_on_body (swoole_http_server.c:992)
==30==    by 0x105D6DA8: php_http_parser_execute (php_http_parser.c:1436)
==30==    by 0x1058FB94: http_onReceive (swoole_http_server.c:1093)
==30==    by 0x105CAF23: swWorker_onTask (Worker.c:308)
==30==    by 0x105CB138: swWorker_onPipeReceive (Worker.c:812)
==30==    by 0x105B7928: swReactorEpoll_wait (ReactorEpoll.c:251)
==30==    by 0x105CB62D: swWorker_loop (Worker.c:770)
==30==    by 0x105C81FE: swManager_spawn_worker (Manager.c:507)
-data; name="language"

汉语
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="region"

大陆
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="duration"

02:00:00
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="episode_count"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="episode_updated"

1
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="description"

 唐仁（王宝强 饰）为巨额奖金欺骗秦风（刘昊然 饰）到纽约参加世界名侦探大赛，然而随着和世界各国侦探们啼笑皆非的较量，两人却发现了隐藏在这次挑战背后的更大秘密...
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="poster"

2018/03/02/aa902072-02f5-91be-a3ad-261ba4d37c9e.jpg
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="file"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="thumbnail"

2018/03/02/9a007048-3ef4-6836-e013-80697ffa46cf.jpg
------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="file"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryFlj28JWhBTmS7AZn
Content-Disposition: form-data; name="complete"

updating
------WebKitFormBoundaryFlj28JWhBTmS7AZn--


==30== 
==30== HEAP SUMMARY:
==30==     in use at exit: 14,289,628 bytes in 32,579 blocks
==30==   total heap usage: 57,266 allocs, 24,687 frees, 40,162,918 bytes allocated
==30== 
==30== LEAK SUMMARY:
==30==    definitely lost: 128 bytes in 5 blocks
==30==    indirectly lost: 0 bytes in 0 blocks
==30==      possibly lost: 3,063,967 bytes in 27,254 blocks
==30==    still reachable: 11,225,533 bytes in 5,320 blocks
==30==         suppressed: 0 bytes in 0 blocks
==30== Rerun with --leak-check=full to see details of leaked memory
==30== 
==30== For counts of detected and suppressed errors, rerun with: -v
==30== Use --track-origins=yes to see where uninitialised values come from
==30== ERROR SUMMARY: 11 errors from 4 contexts (suppressed: 0 from 0)
[ERROR]	【！！！】服务器进程异常退出
[ERROR]	WORKER Error {"worker_id":1,"worker_pid":30,"exit_code":0}
==32== Conditional jump or move depends on uninitialised value(s)
==32==    at 0x9092943: vfprintf (vfprintf.c:1661)
==32==    by 0x9153F77: __printf_chk (printf_chk.c:35)
==32==    by 0x1056C7F0: printf (stdio2.h:104)
==32==    by 0x1056C7F0: php_swoole_onPipeMessage (swoole_server.c:659)
==32==    by 0x105CAD81: swWorker_onTask (Worker.c:411)
==32==    by 0x105CB138: swWorker_onPipeReceive (Worker.c:812)
==32==    by 0x105B7928: swReactorEpoll_wait (ReactorEpoll.c:251)
==32==    by 0x105CB62D: swWorker_loop (Worker.c:770)
==32==    by 0x105C81FE: swManager_spawn_worker (Manager.c:507)
==32==    by 0x105C8DD8: swManager_loop (Manager.c:386)
==32==    by 0x105C8DD8: swManager_start (Manager.c:178)
==32==    by 0x105B3A71: swFactoryProcess_start (FactoryProcess.c:86)
==32==    by 0x105BBEF6: swServer_start (Server.c:724)
==32==    by 0x1058B897: zim_swoole_http_server_start (swoole_http_server.c:1636)
==32== 
```

1.11.1没有报错

2. swoole 版本

```php

swoole support => enabled
Version => 1.10.2
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
sockets => enabled
openssl => enabled
http2 => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
jemalloc => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => Off => Off
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

3. 内核版本 ? 

```gcc
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.8/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 4.8.4-2ubuntu1~14.04.4' --with-bugurl=file:///usr/share/doc/gcc-4.8/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.8 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.8 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-libmudflap --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.8-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.8-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.4) 
```

```php
PHP 7.1.15 (cli) (built: Mar 14 2018 12:57:25) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.15, Copyright (c) 1999-2018, by Zend Technologies
```

4. openssl

```php

OpenSSL 1.0.1f 6 Jan 2014

```

**Comment by abulo** [comment]
找到问题了,是因为在表单中有 inut=file 属性

**Comment by matyhtf** [comment]
@abulo 请将`HTTP`完整的请求报文发给我。收集方法，

```php
file_put_contents(__DIR__.'/httpdata', $request->getData());
```

**Comment by abulo** [comment]
@matyhtf 1.10.2 没有$request->getData() 方法,原因是这样的
只要在表单中有input file的 html 标签,在没有上传文件就提交时,就是出现该问题

**Comment by matyhtf** [comment]
好的，这个问题底层会适配一下，避免出现崩溃。
