### ISSUE TITLE
Segmentation fault 错误

### ISSUE THREAD

**Issue by yxgong** [swoole/swoole-src#1583]
CentOS 6.9 x64 Kernel 4.4.127
php 7.1.16 with yac
swoole 2.1.3

下面是有效的调试信息

(gdb) bt
#0  0x00007fea2e0f595d in swShareMemory_mmap_create (object=0x7ffcc05f0950, size=2097248, mapfile=0x0)
    at /opt/distfiles/php/swoole-src-2.1.3/src/memory/ShareMemory.c:122
#1  0x00007fea2e0f56a5 in sw_shm_malloc (size=2097248) at /opt/distfiles/php/swoole-src-2.1.3/src/memory/ShareMemory.c:25
#2  0x00007fea2e0f5e4e in swMemoryGlobal_new_page (gm=0x7ffcc05f0a10)
    at /opt/distfiles/php/swoole-src-2.1.3/src/memory/MemoryGlobal.c:80
#3  0x00007fea2e0f5d52 in swMemoryGlobal_new (pagesize=2097152, shared=1 '\001')
    at /opt/distfiles/php/swoole-src-2.1.3/src/memory/MemoryGlobal.c:51
#4  0x00007fea2e0e8985 in swoole_init () at /opt/distfiles/php/swoole-src-2.1.3/src/core/base.c:64
#5  0x00007fea2dff89fb in zm_startup_swoole (type=1, module_number=62) at /opt/distfiles/php/swoole-src-2.1.3/swoole.c:1024
#6  0x0000000000a21478 in zend_startup_module_ex (module=0x27a6f50) at /opt/distfiles/php/php-7.1.16/Zend/zend_API.c:1843
#7  0x0000000000a214da in zend_startup_module_zval (zv=0x2765510) at /opt/distfiles/php/php-7.1.16/Zend/zend_API.c:1858
#8  0x0000000000a2f192 in zend_hash_apply (ht=0x14b10e0, apply_func=0xa214b7 <zend_startup_module_zval>)
    at /opt/distfiles/php/php-7.1.16/Zend/zend_hash.c:1507
#9  0x0000000000a21a9f in zend_startup_modules () at /opt/distfiles/php/php-7.1.16/Zend/zend_API.c:1969
#10 0x0000000000988d00 in php_module_startup (sf=0x1488d80, additional_modules=0x0, num_additional_modules=0)
    at /opt/distfiles/php/php-7.1.16/main/main.c:2300
#11 0x0000000000af930f in php_cli_startup (sapi_module=0x1488d80) at /opt/distfiles/php/php-7.1.16/sapi/cli/php_cli.c:427
#12 0x0000000000afb22a in main (argc=2, argv=0x2722070) at /opt/distfiles/php/php-7.1.16/sapi/cli/php_cli.c:1348
(gdb) f 1
#1  0x00007fea2e0f56a5 in sw_shm_malloc (size=2097248) at /opt/distfiles/php/swoole-src-2.1.3/src/memory/ShareMemory.c:25
25          mem = swShareMemory_mmap_create(&object, size, NULL);
(gdb) f 0
#0  0x00007fea2e0f595d in swShareMemory_mmap_create (object=0x7ffcc05f0950, size=2097248, mapfile=0x0)
    at /opt/distfiles/php/swoole-src-2.1.3/src/memory/ShareMemory.c:122
122             swWarn("mmap(%ld) failed. Error: %s[%d]", size, strerror(errno), errno);

**Comment by matyhtf** [comment]
请勿使用 ` --enable-hugepage` 编译参数

**Comment by yxgong** [comment]
多谢啊，果然
不用--enable-hugepage 全新编译后就解决了
