### ISSUE TITLE
swoole_coroutine::writeFile aio_onWriteFileCompleted core dump 

### ISSUE THREAD

**Issue by hello2t** [swoole/swoole-src#1641]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a recipe for reproducing the error.

swoole_coroutine::writeFile

2. What did you expect to see?
write success 

3. What did you see instead?
coredump 

4. What version of Swoole are you using (`php --ri swoole`)?
2.1.3

5. What is your machine environment used (including version of kernel & php & gcc) ? 
gcc version 4.4.6 20110731 (Red Hat 4.4.6-4) (GCC)

6. If you are using ssl, what is your openssl version?

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zend_mm_alloc_small (bin_num=4, size=<optimized out>, heap=0x7f15d8a00040) at /usr/local/services/php-7.1.1/Zend/zend_alloc.c:1261
1261			heap->free_slot[bin_num] = p->next_free_slot;
(gdb) bt
#0  zend_mm_alloc_small (bin_num=4, size=<optimized out>, heap=0x7f15d8a00040) at /usr/local/services/php-7.1.1/Zend/zend_alloc.c:1261
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7f15d8a00040) at /usr/local/services/php-7.1.1/Zend/zend_alloc.c:1332
#2  _emalloc (size=<optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_alloc.c:2417
#3  0x00000000007bf3f0 in zend_string_alloc (persistent=0, len=9) at /usr/local/services/php-7.1.1/Zend/zend_string.h:122
#4  zend_string_init (persistent=0, len=9, str=0x7f15dbd74095 <error: Cannot access memory at address 0x7f15dbd74095>)
    at /usr/local/services/php-7.1.1/Zend/zend_string.h:158
#5  lex_scan (zendlval=0x7fffa53f0630) at Zend/zend_language_scanner.l:1893
#6  0x00000000007d5e01 in zendlex (elem=0x7fffa53f1010) at /usr/local/services/php-7.1.1/Zend/zend_compile.c:1701
#7  0x00000000007b82ea in zendparse () at /usr/local/services/php-7.1.1/Zend/zend_language_parser.c:4450
#8  0x00000000007bb31b in zend_compile (type=2) at Zend/zend_language_scanner.l:585
#9  0x00000000007bc9fb in compile_file (file_handle=0x7fffa53f13f0, type=8) at Zend/zend_language_scanner.l:635
#10 0x000000000065c27f in phar_compile_file (file_handle=0x7fffa53f13f0, type=8) at /usr/local/services/php-7.1.1/ext/phar/phar.c:3318
#11 0x00000000007bc13f in compile_filename (type=8, filename=0x7f15d8a9a110) at Zend/zend_language_scanner.l:662
#12 0x000000000088c53a in zend_include_or_eval (inc_filename=0x7f15d8a9a110, type=8) at /usr/local/services/php-7.1.1/Zend/zend_execute.c:2846
#13 0x000000000088c63d in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER (execute_data=0x7f15d8a9a060) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:35455
#14 0x000000000084f0e8 in execute_ex (ex=<optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:432
#15 0x00007f15ce62eee7 in sw_coro_resume (sw_current_context=<optimized out>, retval=0x7fffa53f1610, coro_retval=<optimized out>)
    at /usr/local/services/swoole-src-2.1.3/swoole_coroutine.c:506
#16 0x00007f15ce63032c in aio_onWriteFileCompleted (event=0x30f1000) at /usr/local/services/swoole-src-2.1.3/swoole_coroutine_util.c:950
#17 0x00007f15ce6b94d2 in swAioBase_onFinish (reactor=<optimized out>, event=<optimized out>) at /usr/local/services/swoole-src-2.1.3/src/os/base.c:159
#18 0x00007f15ce6a375f in swReactorEpoll_wait (reactor=0x2f3cfd0, timeo=<optimized out>) at /usr/local/services/swoole-src-2.1.3/src/reactor/ReactorEpoll.c:255
#19 0x00007f15ce6b5e99 in swWorker_loop (factory=<optimized out>, worker_id=<optimized out>) at /usr/local/services/swoole-src-2.1.3/src/network/Worker.c:782
#20 0x00007f15ce6b2f63 in swManager_spawn_worker (factory=0x2f3c120, worker_id=4) at /usr/local/services/swoole-src-2.1.3/src/network/Manager.c:507
#21 0x00007f15ce6b35a2 in swManager_loop (factory=0x2f3c120) at /usr/local/services/swoole-src-2.1.3/src/network/Manager.c:386
#22 swManager_start (factory=0x2f3c120) at /usr/local/services/swoole-src-2.1.3/src/network/Manager.c:178
#23 0x00007f15ce6a0131 in swFactoryProcess_start (factory=0x2f3c120) at /usr/local/services/swoole-src-2.1.3/src/factory/FactoryProcess.c:86
#24 0x00007f15ce6a781f in swServer_start (serv=0x2f3bc90) at /usr/local/services/swoole-src-2.1.3/src/network/Server.c:755
#25 0x00007f15ce643654 in zim_swoole_http_server_start (execute_data=0x7f15d8a131a0, return_value=0x7fffa53f1ce0)
    at /usr/local/services/swoole-src-2.1.3/swoole_http_server.c:1669
#26 0x00000000008705b0 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7f15d8a13030) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:970
#27 0x000000000084f0e8 in execute_ex (ex=<optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:432
#28 0x000000000089ab20 in zend_execute (op_array=0x7f15d8a84000, return_value=<optimized out>) at /usr/local/services/php-7.1.1/Zend/zend_vm_execute.h:474
#29 0x00000000007f3b23 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/services/php-7.1.1/Zend/zend.c:1474
#30 0x0000000000794370 in php_execute_script (primary_file=0x7fffa53f51c0) at /usr/local/services/php-7.1.1/main/main.c:2537
#31 0x000000000089de7a in do_cli (argc=2, argv=0x2de7c00) at /usr/local/services/php-7.1.1/sapi/cli/php_cli.c:993
#32 0x000000000089e67a in main (argc=2, argv=0x2de7c00) at /usr/local/services/php-7.1.1/sapi/cli/php_cli.c:1381
```

**Comment by matyhtf** [comment]
Do not use `swoole_coroutine::writeFile ` outside the coroutines.
