### ISSUE TITLE
使用Xdebug调试遇到Segmentation fault

### ISSUE THREAD

**Issue by Git-XiaoQin** [swoole/swoole-src#1654]
####What did you do? If possible, provide a recipe for reproducing the error.
Swoole使用Xdebug时，```new swoole_process()```导致```Segmentation fault```。

```bash
[2018-05-26 15:53:08 @55127.0]	WARNING	sw_coro_create: exceed max number of coro 0
Segmentation fault (core dumped)
```
```
[New LWP 55127]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php Service.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1bbba338fd in resume_php_stack(stCoRoutine_t*) () from /usr/local/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
(gdb) bt
#0  0x00007f1bbba338fd in resume_php_stack(stCoRoutine_t*) () from /usr/local/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#1  0x00007f1bbba34169 in libco_resume(stCoRoutine_t*) () from /usr/local/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#2  0x00007f1bbba3411b in libco_create () from /usr/local/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#3  0x00007f1bbba3ba09 in php_swoole_onInterval (timer=<optimized out>, tnode=0x5584de34e600) at /home/xiaoqin/php-7.2.6/ext/swoole/swoole_timer.c:409
#4  0x00007f1bbba90499 in swTimer_select (timer=timer@entry=0x7f1bbbfbc380 <SwooleG>) at /home/xiaoqin/php-7.2.6/ext/swoole/src/network/Timer.c:214
#5  0x00007f1bbba79f68 in swReactor_onTimeout_and_Finish (reactor=reactor@entry=0x5584de32a220) at /home/xiaoqin/php-7.2.6/ext/swoole/src/reactor/ReactorBase.c:156
#6  0x00007f1bbba79f79 in swReactor_onTimeout (reactor=0x5584de32a220) at /home/xiaoqin/php-7.2.6/ext/swoole/src/reactor/ReactorBase.c:208
#7  0x00007f1bbba7bda4 in swReactorEpoll_wait (reactor=0x5584de32a220, timeo=<optimized out>) at /home/xiaoqin/php-7.2.6/ext/swoole/src/reactor/ReactorEpoll.c:240
#8  0x00007f1bbba37aca in php_swoole_event_wait () at /home/xiaoqin/php-7.2.6/ext/swoole/swoole_event.c:254
#9  0x00007f1bbbfce995 in xdebug_execute_internal (current_execute_data=0x7f1bbc21c250, return_value=0x7ffe17ce6ca0) at /home/xiaoqin/php-7.2.6/ext/xdebug/xdebug.c:1977
#10 0x00005584dd16ba13 in zend_call_function (fci=fci@entry=0x7ffe17ce6c50, fci_cache=<optimized out>, fci_cache@entry=0x0) at /home/xiaoqin/php-7.2.6/Zend/zend_execute_API.c:835
#11 0x00005584dd16bc15 in _call_user_function_ex (object=object@entry=0x0, function_name=<optimized out>, retval_ptr=retval_ptr@entry=0x7ffe17ce6ca0, param_count=<optimized out>, params=<optimized out>,
    no_separation=no_separation@entry=1) at /home/xiaoqin/php-7.2.6/Zend/zend_execute_API.c:654
#12 0x00005584dd0a2d25 in user_shutdown_function_call (zv=<optimized out>) at /home/xiaoqin/php-7.2.6/ext/standard/basic_functions.c:5023
#13 0x00005584dd18e3aa in zend_hash_apply (ht=0x7f1bbc25f150, apply_func=apply_func@entry=0x5584dd0a2ce0 <user_shutdown_function_call>) at /home/xiaoqin/php-7.2.6/Zend/zend_hash.c:1506
#14 0x00005584dd0a6cd3 in php_call_shutdown_functions () at /home/xiaoqin/php-7.2.6/ext/standard/basic_functions.c:5107
#15 0x00005584dd11565d in php_request_shutdown (dummy=<optimized out>) at /home/xiaoqin/php-7.2.6/main/main.c:1846
#16 0x00005584dd22c3b5 in do_cli (argc=2, argv=0x5584de1b7960) at /home/xiaoqin/php-7.2.6/sapi/cli/php_cli.c:1178
#17 0x00005584dcf80642 in main (argc=2, argv=0x5584de1b7960) at /home/xiaoqin/php-7.2.6/sapi/cli/php_cli.c:1404
```

####What version of Swoole are you using (`php --ri swoole`)?
```bash
swoole support => enabled
Version => 4.0.0-beta
Author => tianfeng.han[email: mikan.tenny@gmail.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async http/websocket client => enabled
openssl => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

####What is your machine environment used (including version of kernel & php & gcc) ? 
```bash
PHP 7.2.6 (cli) (built: May 26 2018 15:25:39) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.7.0alpha2-dev, Copyright (c) 2002-2018, by Derick Rethans
```
编译Swoole参数
```bash
./configure --enable-openssl --with-openssl-dir=/usr/openssl --with-swoole --enable-debug
```
编译PHP参数
```bash
./configure --disable-all --enable-phpdbg --enable-cgi --enable-cli --enable-inline-optimization --with-zlib=/usr/zlib --with-curl=/usr/curl --enable-hash --enable-json --with-config-file-path=/etc/php --enable-openssl --with-openssl-dir=/usr/openssl --with-ssh2=/usr/libssh2
```
####If you are using ssl, what is your openssl version?
```bash
openssl-1.1.0h
```

**Comment by Git-XiaoQin** [comment]
代码问题...

**Comment by matyhtf** [comment]
@Git-XiaoQin 什么样的代码造成，方便的话请帖出来

**Comment by Git-XiaoQin** [comment]
调用了exit；

**Comment by shiguangqi** [comment]
swoole的协程不支持xdebug

**Comment by shiguangqi** [comment]
增加了一个致命错误的抛出 Fatal error: Swoole\Coroutine::create(): can not use xdebug in swoole coroutine, please remove xdebug in php.ini and retry.

**Comment by gouchaoer** [comment]
你用xdebug的时候能命中断点么？

**Comment by Git-XiaoQin** [comment]
@shiguangqi 代码中没有使用协程，只使用了多线程

**Comment by Git-XiaoQin** [comment]
@gouchaoer 可以，配合phpstorm。

**Comment by EdenChan** [comment]
你用的 swoole 是哪个版本的，这边测试 swoole 2.x 使用 xdebug 会报 Maximum function nesting level 类的错误

**Comment by Git-XiaoQin** [comment]
@EdenChan 4.0.0-beta

**Comment by Git-XiaoQin** [comment]
@shiguangqi 代码中没有使用协程，只用了多进程。

**Comment by gouchaoer** [comment]
我还以为可以单步调试协程断点呢……

**Comment by PedroGao** [comment]
请问，swoole的协程不支持xdebug，那么该如何进行代码调试了？
