### ISSUE TITLE
Php extension inside set callback coredump

### ISSUE THREAD

**Issue by PersiLiao** [swoole/swoole-src#1741]
php7.1.16
swoole.4.0.0

bt

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000008b1d09 in execute_ex (ex=0x7faef50890f0) at /home/persi/php-7.1.16/Zend/zend_vm_execute.h:429
429			((opcode_handler_t)OPLINE->handler)(ZEND_OPCODE_HANDLER_ARGS_PASSTHRU);
(gdb) bt
#0  0x00000000008b1d09 in execute_ex (ex=0x7faef50890f0) at /home/persi/php-7.1.16/Zend/zend_vm_execute.h:429
#1  0x00007faeee0ef540 in php_coro_create (php_arg=0x7ffd8edbc460) at /home/persi/php-7.1.16/ext/swoole-4.0.0/swoole_coroutine.cc:176
#2  0x00007faeee0ef57b in php_coro_create_callback (arg=0x7ffd8edbc460) at /home/persi/php-7.1.16/ext/swoole-4.0.0/swoole_coroutine.cc:185
#3  0x00007faeee163a57 in swoole::Context::context_func (arg=0x2fa4760) at /home/persi/php-7.1.16/ext/swoole-4.0.0/src/coroutine/context.cc:66
#4  0x00007faeee19a361 in make_fcontext () at /home/persi/php-7.1.16/ext/swoole-4.0.0/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#5  0x0000000000000000 in ?? ()

**Comment by twose** [comment]
@PersiLiao 代码是创建一个协程吗?`go(function(){});`

**Comment by PersiLiao** [comment]
@twose 不是的，我是在扩展里面设置了回调。

**Comment by PersiLiao** [comment]
当我设置了一个什么也不做的onRequest回调方法时报以下错误:

* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x000000010a6b87bb php`execute_ex(ex=0x000000010b0860f0) at zend_vm_execute.h:432
    frame #1: 0x000000010b28433d swoole.so`sw_coro_func(arg=0x00007fff55ad7638) at swoole_coroutine.cc:182
    frame #2: 0x000000010b312a41 swoole.so`swoole::Context::context_func(arg=0x00007fcd1ec284b0) at context.cc:66
    frame #3: 0x000000010b351f2a swoole.so`make_fcontext at make_x86_64_sysv_macho_gas.S:64

**Comment by twose** [comment]
@PersiLiao 
你试下就写个go呢?
我用
```php
$http = new swoole_http_server('0.0.0.0', 9501);
$http->on('request', function ($request, $response) {
});
$http->start();
```
没有复现

**Comment by PersiLiao** [comment]
@twose 我是在php扩展里面设置的事件回调函数。不是用PHP代码写的

**Comment by twose** [comment]
@PersiLiao C写的? 那你得自己检查你写的代码是否有误了,

**Comment by matyhtf** [comment]
关闭 `enable_coroutine`，如果要使用协程在`PHP`代码中执行`go`
