### ISSUE TITLE
task进程卡死

### ISSUE THREAD

**Issue by bnubobby** [swoole/swoole-src#1744]
swoole版本：2.2.0 和 4.0.1
php 版本： 7.0.30
表现1 ：
在一定时器中，执行投递任务动作
在定时器中，根据 $server->stats中获取的 tasking_num 判断，如果 tasking_num 大于任务进程数，就不再投递任务。
在执行一段时间后（ 半天至一天，不等） 就没有新任务投递了。
在根据任务的日志分析，任务已执行完毕。
也就是说，定时器中获取的 tasking_num ，在任务完成后没有变化
任务中没有发生死循环的情况

表现2： 
在执行任务卡死后，执行 posix_kill($masterPid, SIGTERM)    一直没响应

表现3：
直接 kill swoole的进程，无法kill掉，只有kill -9  才可以kill掉主进程和任务进程

**Comment by twose** [comment]
@bnubobby 先升级到swoole4

**Comment by bnubobby** [comment]
升级到4.0.1 后也是如此
另外，在ontask里，执行任务之前及执行任务后，均添加时间戳作为标记，能看到task进程，均已执行完任务，并且执行结束的时间大于执行开始的时间。

**Comment by bnubobby** [comment]
在这时候执行post_kill  ，通知应用结束，一直没响应

**Comment by matyhtf** [comment]
使用 strace gdb 跟踪出现问题的 task 进程。

**Comment by bnubobby** [comment]
Loaded symbols for /opt/remi/php70/root/usr/lib64/php/modules/jsond.so
Reading symbols from /data/extend/php7/phalcon.so...done.
Loaded symbols for /data/extend/php7/phalcon.so
Reading symbols from /data/extend/php7/redis.so...done.
Loaded symbols for /data/extend/php7/redis.so
Reading symbols from /data/extend/php7/swoole.so...done.
Loaded symbols for /data/extend/php7/swoole.so
Reading symbols from /data/extend/php7/thrift_protocol.so...done.
Loaded symbols for /data/extend/php7/thrift_protocol.so
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
0x00007fe02fd07f0d in poll () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install php70-php-cli-7.0.30-1.el7.remi.x86_64

@matyhtf  
刚刚发生的情况，这是还需要安装其它的东西吗？

**Comment by matyhtf** [comment]
贴出完整的gdb调用栈

**Comment by bnubobby** [comment]
#0 Bx00007f32ei92eiaf0d in poll () from /lib64/libc
ttl 0x00007f32a0c314ft9 in Curl_poll () from /lib64/libcurl.so.4
#2 0x00007f32a0c2a3cd in curl_raulti_wait C) from /lib64/libcurl.so.4
#3 0x00007f32a0c234ff in curl_easy_perfornn () from /lib64/libcurl.so.4
#4 0x000B7f32a0e6dld4 in zif_curl_exec () from /opt/remi/php70/root/usr/lib64/php/mDdules/curl.so
#5 0x0000564197877bdc in ZEHD_DO_FCALL_BY_HAME_SFEC_HAHDLER ()
#6 0x0000564197839a4b in execute_ex ()
#7 0x00005641977eb3aa in zend_ca11_function ()
#8 0x0000564197738fb0 in zif_call_user_func_array ()
#S 0x0000564197877bdc in ZEND_DO_FCALL_BY_NftME_SPEC_HANDLER ()
#10 0x0000564197839q41) in execute_ex ()
ttll 0x00005641977eb3aa in zeind_call_fuinctioin ()
#12 0x00007f3291d34cdc in sw_call_user_function_fast Cparams=0x7ffd925f0800, param_count=4,
retual_ptr_ptr=<synthetic po inter>, fci_cac]ie=<optimized out>, function_¥iame=<optimized aut>)
at /data/CKtend/swoole-src-4.8. l/php?_wrapper. h ： 385
#13 php_swoole_onTask (serv=0x5641995^8500j req=<optimized out>)
at /data/extend/suoole-src-4.0.1/suDOle一seiMjer.c:1046
#14 0x00007f3291d9786c in swiProcessPool_worker_loop Cpool=0x7f32918ff258, worker=0x7f32919020d8)
at /data/ortend/swoole-src-4.8.1/src/network/ProcessPool.c：5B4
#15 0x00007f3291d98cd0 in swiProcessPool_spawn Cpool=pool(?eifitry=0x7f32918ff258,
worker =0x7f32919020dB) at /datei/exteiid/swoole-src-4.0.1/src/network/ProcessFool.c ：367
#16 0x00007f329id98eil in swProcessPool.start (pool=0x7f32918ff258)
at /data/extend/swoole-src-4.0.1/src/network/ProcessPool .c ： 182
#17 0x00007f3291d9eac3 in swManager_start (factory=factoryPentry=0x56419S5a8990)
at /data/eKtend/swoole-src-4.8.l/src/network/rtanager.c：138
#18 Bx00007f3291d8acl2 in swFeictoryFrocess_start (factory=0x5641995^8990)
at /data/extend/suoole-src-4.0.i/src/factory/FactoryProcess.c:87
#19 0x00007f3291d9239b in swSerMer_start (seru=serGentry=0x56419S5a8500)
at /data/ortend/swoole-src-4.8.1/src/network/Seruer.c：762
#20 0x00007f3291d5cB39 in zim_swoole_]ittp_server_start Cexecute_data=0x7f32a8213720,
return_value=0x?f32aB213710) at /data/extend/swoole-src-4.0.1/swoole_http_server.c：1687
#21 0x000056419787855b in ZEND_DO_FCALL_SPEC_HANDLER H
#22 0x0000564197839a4b in execute_ex ()
#23 0x000056419788426f in zend_execute ()
#24 0x00005641977fa703 in zend_execute_scripts ()
#25 0x000056419779a598 in php_execute_script ()
---TLjpe <return> to continue, or q <returin> to quit----------
@matyhtf   以上完整了吗？

**Comment by bnubobby** [comment]
补充一点：
 onTask 的函数大概是这样的：
```
 public function onTask(\Swoole\Server $server, int $task_id, int $src_worker_id, $taskInfo){
      try{
          ................
   
        } catch (\ErrorException $e) {
            ..........
        } catch (\Exception $e) {
            app('log')->error('Exception: '.$e->getMessage(), 
                                [ 'exception' => $e ,'category'=>'SYSTEM']
                             );
        } catch (\TypeError $e) {
            ..........
        } catch (\ParseError $e) {
            .........
        } catch (\DivisionByZeroError $e) {
           ..........
        } catch (\Error $e) {
            .......
        } finally {
           ...........
        }
}
```
现在观察到，卡死的地方，在抛出错误 Exception  后， 应用已经写完抛出的日志，然后返回，tasking_num 并未减少。

应用使用monolog写日志，文本文件。在卡死后，其它定时器还有成功写日志

**Comment by bnubobby** [comment]
再补充：
在 执行 posix_kill($masterPid, SIGTERM) ，程序没响应后，查看系统进程，通常只有一个swoole的task进程卡死，但是tasking_num 数量还是比较多的
是不是在swoole里，当执行task的时候就已经分配好执行该任务的进程，当这个进程卡死的时候，所有分配到此进程的任务都会卡住？如果是的话，建议修改一下这个机制，等待中的任务不预先分配执行任务进程。

**Comment by matyhtf** [comment]
你的程序 curl 未设置超时，导致进程阻塞在 curl 请求中了。

**Comment by bnubobby** [comment]
@matyhtf  不是这个原因，已设置超时，超时会抛出错误，日志里能看到抛出的超时错误

**Comment by matyhtf** [comment]
gdb 的信息表面进程阻塞在 curl_poll ，请检查你的应用程序。
