### ISSUE TITLE
 croutine http client并发请求出现一个问题和建议。

### ISSUE THREAD

**Issue by 8923052** [swoole/swoole-src#1750]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a recipe for reproducing the error.

暂时无法给出重现代码。

没有手动调用cli->close的代码，出现该问题时，均为并发请求发送完毕后，coroutine结束时，看样子是在销毁这些对象的时候出现问题。

题外话：简单看了一下出问题的位置**swoole-src/src/network/Client.c 457行**
```
static int swClient_close(swClient *cli)
{
    int fd = cli->socket->fd;
    assert(fd != 0);
```
**建议非调试模式时，此类fd=0的非致命问题不要assert，否则导致进程crash，线上运行影响非常大，可以给予warning之类的。或者有什么开关我不知道的吗**

基于alpine3.7 docker

以下是core信息
```
bash-4.4# gdb php core.36
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-alpine-linux-musl".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...done.
[New LWP 36]
[New LWP 50]
[New LWP 49]

warning: Can't read pathname for load map: No error information.
Core was generated by `taskboy_worker3                        '.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007ff652eee8e3 in __restore_sigs () from /lib/ld-musl-x86_64.so.1
[Current thread is 1 (LWP 36)]
(gdb) bt
#0  0x00007ff652eee8e3 in __restore_sigs () from /lib/ld-musl-x86_64.so.1
#1  0x00007ff652eee9fd in raise () from /lib/ld-musl-x86_64.so.1
#2  0x0000000000000000 in ?? ()
(gdb) f
#0  0x00007ff652eee8e3 in __restore_sigs () from /lib/ld-musl-x86_64.so.1
```

2. What did you expect to see?

3. What did you see instead?

```
Assertion failed: fd != 0 (/usr/src/swoole/src/network/Client.c: swClient_close: 457)
[2018-06-27 11:00:08 $5.0]	WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=6
2018-06-27 11:00:08 - 0.95156600 - worker[1] started.
```

4. What version of Swoole are you using (`php --ri swoole`)?
swoole 2.2.0、4.0.0、4.0.1均有类似问题
```
php --ri swoole

swoole

swoole support => enabled
Version => 4.0.1
Author => tianfeng.han[email: mikan.tenny@gmail.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
sockets => enabled
openssl => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
jemalloc => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ? 
```
bash-4.4# php -v
PHP 7.2.7 (cli) (built: Jun 22 2018 10:09:16) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
```

```
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-alpine-linux-musl/6.4.0/lto-wrapper
Target: x86_64-alpine-linux-musl
Configured with: /home/buildozer/aports/main/gcc/src/gcc-6.4.0/configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --build=x86_64-alpine-linux-musl --host=x86_64-alpine-linux-musl --target=x86_64-alpine-linux-musl --with-pkgversion='Alpine 6.4.0' --enable-checking=release --disable-fixed-point --disable-libstdcxx-pch --disable-multilib --disable-nls --disable-werror --disable-symvers --enable-__cxa_atexit --enable-default-pie --enable-cloog-backend --enable-languages=c,c++,objc,java,fortran,ada --disable-libssp --disable-libmpx --disable-libmudflap --disable-libsanitizer --enable-shared --enable-threads --enable-tls --with-system-zlib --with-linker-hash-style=gnu
Thread model: posix
gcc version 6.4.0 (Alpine 6.4.0)
```

6. If you are using ssl, what is your openssl version?

openssl version
OpenSSL 1.0.2o  27 Mar 2018

**Comment by matyhtf** [comment]
理论上是不应该出现这个情况的，不符合预期。如果只是抛出错误的话，可能会掩盖了问题。

请勿在一个 issue 内发起两个问题，建议进行拆分。

`libmusl`也有其他用户反馈过，可能与`swoole`无关，请尝试更换为`glibc`

**Comment by 8923052** [comment]
@matyhtf 并非要掩盖问题，有问题，先在线下调试解决，对于非致命问题，线上不应该影响业务，如果线上需要长时间稳定运行的服务，轻易就crash了，谁都不敢用了。
本身assert基本都是用在测试阶段，也说明了原因。
暂时修改了部分源码，目前线上运行正常。
我也会另外做个基于glibc的镜像，看是否是musl问题，到时候再issue。

**Comment by matyhtf** [comment]
@8923052 swClient_close 的问题，请提供一个 完整的 gdb 调用栈信息吧，另外，是否可以是什么场景下出现，最好能有一个可稳定复现的演示代码。

这样修改虽然可以避免 crash，但是可能会出现奇怪的逻辑错误。

**Comment by 8923052** [comment]
@matyhtf 暂时修改也是迫不得已。。。毕竟程序要先跑着。
core文件发送到了您的mikan.tenny@gmail.com邮箱，复现代码暂时提供不了（完整的项目代码可以直接复现，但没法提供），我也在研究是什么情况导致的，感觉和继承有关，不止是swClient_close 的时候，swClient_free的时候也会出现fd=0导致crash

**Comment by matyhtf** [comment]
core文件与你的环境时绑定的，我这里无法直接看你的 core文件，请截取 bt 指令结果给我一下吧。

**Comment by 8923052** [comment]
环境是docker的，已在邮件中告知，可以直接拉镜像

**Comment by matyhtf** [comment]
另外，可以编译一份带有`--enable-swoole-debug`的版本，打开调试日志`log_level => 0, trace_flags => SWOOLE_TRACE_ALL`，然后将输出的信息发送给我。

**Comment by 8923052** [comment]
php index.php 
2018-06-28 16:18:06 - 0.97972100 - bind event: \taskboy\core\event
[2018-06-28 16:18:06 @20713.0]	TRACE	Create swoole_server host=0.0.0.0, port=9501, mode=3, type=1
2018-06-28 16:18:06 - 0.99684900 - taskboy server is started at http://0.0.0.0:9501
2018-06-28 16:18:07 - 0.00194900 - create reload shell file.
[2018-06-28 16:18:07 *20719.0]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d36e55c0.
2018-06-28 16:18:07 - 0.09732400 - worker[0] started.
[2018-06-28 16:18:07 *20719.0]	DEBUG	~Context(:38): free stack: ptr=0x7f33d36e55c0
[2018-06-28 16:18:07 *20720.1]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d34e45c0.
2018-06-28 16:18:07 - 0.09961300 - worker[1] started.
[2018-06-28 16:18:07 *20720.1]	DEBUG	~Context(:38): free stack: ptr=0x7f33d34e45c0
[2018-06-28 16:18:07 *20722.3]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d38e65c0.
2018-06-28 16:18:07 - 0.10635500 - worker[3] started.
[2018-06-28 16:18:07 *20722.3]	DEBUG	~Context(:38): free stack: ptr=0x7f33d38e65c0
[2018-06-28 16:18:07 *20721.2]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d38e65c0.
2018-06-28 16:18:07 - 0.10701500 - worker[2] started.
[2018-06-28 16:18:07 *20721.2]	DEBUG	~Context(:38): free stack: ptr=0x7f33d38e65c0
[2018-06-28 16:18:47 #20713.4]	TRACE	[Master] Accept new connection. maxfd=3|reactor_id=4|conn=18
[2018-06-28 16:18:47 #20713.2]	TRACE	send string package, size=674 bytes.
[2018-06-28 16:18:47 #20713.2]	TRACE	dispatch, type=10|len=674

[2018-06-28 16:18:47 *20719.0]	TRACE	httpRequest 674 bytes:
---------------------------------------
POST / HTTP/1.1
Content-Type: application/json
charset: UTF-8
cache-control: no-cache
Postman-Token: 69eb9b1b-edd2-457b-8cdf-da87fc33b50f
User-Agent: PostmanRuntime/7.1.5
Accept: */*
Host: 192.168.50.238:9501
accept-encoding: gzip, deflate
content-length: 378
Connection: keep-alive

{
	"token": "gh_9998829c5a8f",
	"message_type": "customer",
	"send_data_template": {
    "touser":"otNTCwj-kRbk6XSX9nI6NdXmdQIo",
    "msgtype":"te
[2018-06-28 16:18:47 *20719.0]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d36e50c0.
[2018-06-28 16:18:47 *20719.0]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d33e5180.
[2018-06-28 16:18:47 *20719.0]	DEBUG	~Context(:38): free stack: ptr=0x7f33d36e50c0
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	aio_thread ok. ret=392, error=0
[2018-06-28 16:18:47 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:47 *20719.0]	TRACE	fd=14, offset=392, length=71
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	aio_thread ok. ret=71, error=0
[2018-06-28 16:18:47 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	aio_thread ok. ret=0, error=0
[2018-06-28 16:18:47 *20719.0]	TRACE	[329]: GET /index.php?s=/addon/Api/Weixin/getAccessToken/token/gh_9998829c5a8f/force/1 HTTP/1.1
Connection: close
User-Agent: Chrome/49.0.2587.3
Charset: UTF-8
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml,application/json
Accept-Encoding: gzip
Host: gw.trussan.com
Content-Length: 0



[2018-06-28 16:18:47 *20719.0]	DEBUG	http_client_coro_onReceive(:763): parsed_n=730, data_length=730.
[2018-06-28 16:18:47 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [0] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	aio_thread ok. ret=0, error=0
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [0] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:47 *20719.0]	TRACE	aio_thread ok. ret=0, error=0
[2018-06-28 16:18:47 *20719.0]	TRACE	[533]: POST /cgi-bin/message/custom/send?access_token=11__eVj-rTYqHUwouKxR0WlLYgrBrQDgFvu6l88T6zlqvQ8Ncs-fXPd8a5KSnQXEY_FkY3_zY_04-r-J9nlw_AtDTaqBXc0Q1JZxrHtw_nB2PXl032GWgWHwubTYiUABKjACAWXG HTTP/1.1
Connection: close
User-Agent: Chrome/49.0.2587.3
Charset: UTF-8
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml,application/json
Accept-Encoding: gzip
Host: api.weixin.qq.com
Content-Length: 96

{"touser":"otNTCwj-kRbk6XSX9nI6NdXmdQIo","msgtype":"text","text":{"
[2018-06-28 16:18:47 *20719.0]	TRACE	[533]: POST /cgi-bin/message/custom/send?access_token=11__eVj-rTYqHUwouKxR0WlLYgrBrQDgFvu6l88T6zlqvQ8Ncs-fXPd8a5KSnQXEY_FkY3_zY_04-r-J9nlw_AtDTaqBXc0Q1JZxrHtw_nB2PXl032GWgWHwubTYiUABKjACAWXG HTTP/1.1
Connection: close
User-Agent: Chrome/49.0.2587.3
Charset: UTF-8
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml,application/json
Accept-Encoding: gzip
Host: api.weixin.qq.com
Content-Length: 96

[2018-06-28 16:18:48 *20719.0]	DEBUG	http_client_coro_onReceive(:763): parsed_n=254, data_length=254.
[2018-06-28 16:18:48 *20719.0]	TRACE	SSL_shutdown: 1
[2018-06-28 16:18:48 *20719.0]	DEBUG	http_client_coro_onReceive(:763): parsed_n=254, data_length=254.
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	SSL_shutdown: 1
[2018-06-28 16:18:48 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:48 *20719.0]	TRACE	aio_thread ok. ret=0, error=0
[2018-06-28 16:18:48 *20719.0]	TRACE	[533]: POST /cgi-bin/message/custom/send?access_token=11__eVj-rTYqHUwouKxR0WlLYgrBrQDgFvu6l88T6zlqvQ8Ncs-fXPd8a5KSnQXEY_FkY3_zY_04-r-J9nlw_AtDTaqBXc0Q1JZxrHtw_nB2PXl032GWgWHwubTYiUABKjACAWXG HTTP/1.1
Connection: close
User-Agent: Chrome/49.0.2587.3
Charset: UTF-8
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml,application/json
Accept-Encoding: gzip
Host: api.weixin.qq.com
Content-Length: 96

{"touser":"otNTCwj-kRbk6XSX9nI6NdXmdQIo","msgtype":"text","text":{"
[2018-06-28 16:18:48 *20719.0]	DEBUG	http_client_coro_onReceive(:763): parsed_n=254, data_length=254.
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	fd=14, offset=392, length=309
[2018-06-28 16:18:48 *20719.0]	TRACE	thread [0] is starting to work
[2018-06-28 16:18:48 *20719.0]	TRACE	aio_thread ok. ret=309, error=0
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	SSL_shutdown: 1
[2018-06-28 16:18:48 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:48 *20719.0]	TRACE	aio_thread ok. ret=0, error=0
[2018-06-28 16:18:48 *20719.0]	TRACE	[533]: POST /cgi-bin/message/custom/send?access_token=11__eVj-rTYqHUwouKxR0WlLYgrBrQDgFvu6l88T6zlqvQ8Ncs-fXPd8a5KSnQXEY_FkY3_zY_04-r-J9nlw_AtDTaqBXc0Q1JZxrHtw_nB2PXl032GWgWHwubTYiUABKjACAWXG HTTP/1.1
Connection: close
User-Agent: Chrome/49.0.2587.3
Charset: UTF-8
Content-Type: application/json
Accept: text/html,application/xhtml+xml,application/xml,application/json
Accept-Encoding: gzip
Host: api.weixin.qq.com
Content-Length: 96

{"touser":"otNTCwj-kRbk6XSX9nI6NdXmdQIo","msgtype":"text","text":{"
[2018-06-28 16:18:48 *20719.0]	DEBUG	http_client_coro_onReceive(:763): parsed_n=254, data_length=254.
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	fd=14, offset=392, length=309
[2018-06-28 16:18:48 *20719.0]	TRACE	thread [0] is starting to work
[2018-06-28 16:18:48 *20719.0]	TRACE	aio_thread ok. ret=309, error=0
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	fd=14, offset=392, length=20
[2018-06-28 16:18:48 *20719.0]	TRACE	thread [1] is starting to work
[2018-06-28 16:18:48 *20719.0]	TRACE	aio_thread ok. ret=20, error=0
[2018-06-28 16:18:48 *20719.0]	DEBUG	sw_coro_resume(:289): cid=3
[2018-06-28 16:18:48 *20719.0]	TRACE	SSL_shutdown: 1
Assertion failed: fd != 0 (/usr/src/swoole-src-master/src/network/Client.c: swClient_close: 457)
[2018-06-28 16:18:48 $20714.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=6
[2018-06-28 16:18:48 *20725.0]	DEBUG	Context(:16): alloc stack: size=2097152, ptr=0x7f33d36e55c0.
2018-06-28 16:18:48 - 0.37081300 - worker[0] started.
[2018-06-28 16:18:48 *20725.0]	DEBUG	~Context(:38): free stack: ptr=0x7f33d36e55c0

**Comment by 8923052** [comment]
@matyhtf 非常麻烦您，
是这个信息？
```
bt
#0  0x00007ff652eee8e3 in __restore_sigs () from /lib/ld-musl-x86_64.so.1
#1  0x00007ff652eee9fd in raise () from /lib/ld-musl-x86_64.so.1
#2  0x0000000000000000 in ?? ()
```

**Comment by matyhtf** [comment]
@8923052 这个是 musl 的，暂时没有解决方案。需要 `swClient_close` assert 的信息

**Comment by 8923052** [comment]
@matyhtf 做了一个基于debian的镜像，仍然有问题，gdb调试信息如下：
```
gdb php core.20
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...done.
[New LWP 20]
[New LWP 25]
[New LWP 24]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `taskboy_worker'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd9986a8b80 (LWP 20))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd9925f942a in __GI_abort () at abort.c:89
#2  0x00007fd9925f0e67 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7fd98d2d1988 "fd != 0", file=file@entry=0x7fd98d2d1798 "/usr/src/swoole/src/network/Client.c", 
    line=line@entry=457, function=function@entry=0x7fd98d2d1a98 <__PRETTY_FUNCTION__.24565> "swClient_close") at assert.c:92
#3  0x00007fd9925f0f12 in __GI___assert_fail (assertion=0x7fd98d2d1988 "fd != 0", file=0x7fd98d2d1798 "/usr/src/swoole/src/network/Client.c", line=457, 
    function=0x7fd98d2d1a98 <__PRETTY_FUNCTION__.24565> "swClient_close") at assert.c:101
#4  0x00007fd98d2a8544 in swClient_close () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#5  0x00007fd98d24c57a in zim_swoole_http_client_coro_close () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#6  0x000055908cd77904 in zend_call_function ()
#7  0x000055908cda6c8f in zend_call_method ()
#8  0x00007fd98d24fea2 in zim_swoole_http_client_coro___destruct () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#9  0x000055908cd77904 in zend_call_function ()
#10 0x000055908cda6c8f in zend_call_method ()
#11 0x000055908cdc1fc2 in zend_objects_destroy_object ()
#12 0x000055908cdc732b in zend_objects_store_del ()
#13 0x000055908ce2ed4c in zend_leave_helper_SPEC ()
#14 0x000055908ce3461b in execute_ex ()
#15 0x00007fd98d29ab8b in swoole::Context::context_func (arg=0x55908e63c160) at /usr/src/swoole/src/coroutine/context.cc:66
#16 0x00007fd98d2c2301 in make_fcontext () from /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/swoole.so
#17 0x0000000000000000 in ?? ()
(gdb) f
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	in ../sysdeps/unix/sysv/linux/raise.c
```
