### ISSUE TITLE
swoole4.0.4+phalcon3.4.0环境下运行协程会导致worker不断异常退出

### ISSUE THREAD

**Issue by db159357** [swoole/swoole-src#1895]
!!!注意正常访问没有任何异常，只有当使用apache ab做压力测试时worker会异常退出（apache ab压测非coroutine代码没有问题）

压力测试命令：ab -c 100 -n 10000 "http://127.0.0.1:8080/"

代码：
```php
<?php

class HttpServer {

    public function __construct() {
        // 特别注意 Swoole 在worker_num、max_request同时为1时使用协程会卡死
        $server = new \Swoole\Http\Server("0.0.0.0", 8080);
        $server->set(array(
            'task_max_request' => swoole_cpu_num(),
            'worker_num' => swoole_cpu_num(),
            'enable_coroutine' => true,
            'max_coroutine' => 1024,
            'max_request' => 10000,
            'pid_file' => '/tmp/App.pid',
            'upload_tmp_dir' => '/tmp/',
            'document_root' => '/tmp/',
            'enable_static_handler' => true,
            'http_parse_post' => true,
            'daemonize' => false,
        ));

        $server->on('request', [$this, 'onRequest']);

        $server->start();
    }

    public function onRequest(\Swoole\Http\Request $swooleRequest, \Swoole\Http\Response $swooleResponse) {

        try {
            $app = new \Phalcon\Mvc\Micro();

            $app->get("/", function() {
                $redis = new \Swoole\Coroutine\Redis();
                $redis->connect('192.168.1.20', 6379);
                $redis->set('key', 'value');
            });

            $app->handle('/');
            $swooleResponse->end('ok' . PHP_EOL);
        } catch (\Exception $e) {
            $content = $e->getMessage() . '(' . $e->getCode() . ')' . '<br>'
                    . '<pre>' . $e->getTraceAsString() . '</pre>';
            $swooleResponse->end($content);
        }
    }

}

new HttpServer();
```

异常(太多了，只贴出来部分异常)：
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#2 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#2 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#3 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=11
[2018-08-21 22:56:10 $122000.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

**Comment by twose** [comment]
coredump问题请按照这个要求提交, 谢谢:
https://wiki.swoole.com/wiki/page/10.html

**Comment by db159357** [comment]
用上面的代码 100% 可以复现的

**Comment by twose** [comment]
@db159357  已复现, 初步定位是和phalcon不兼容

**Comment by db159357** [comment]
coredump 信息，看起来是phalcon的问题？

# gdb php /tmp/core_dump/core-11-1534905748.28293
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-110.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/opt/php/bin/php...done.
[New LWP 28293]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php server-test.php'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fe8460818cb in zephir_memory_restore_stack_common.constprop.202 ()
   from /opt/php/lib/php/extensions/no-debug-non-zts-20170718/phalcon.so
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 cyrus-sasl-lib-2.1.26-23.el7.x86_64 freetype-2.4.11-15.el7.x86_64 glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libcurl-7.29.0-46.el7.x86_64 libgcc-4.8.5-28.el7_5.1.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libidn-1.28-4.el7.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.5-12.el7.x86_64 libssh2-1.4.3-10.el7_2.1.x86_64 libstdc++-4.8.5-28.el7_5.1.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 libxslt-1.1.28-5.el7.x86_64 nspr-4.19.0-1.el7_5.x86_64 nss-3.36.0-5.el7_5.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 nss-util-3.36.0-1.el7_5.x86_64 openldap-2.4.44-15.el7_5.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-17.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007fe8460818cb in zephir_memory_restore_stack_common.constprop.202 ()
   from /opt/php/lib/php/extensions/no-debug-non-zts-20170718/phalcon.so
#1  0x00007fe8462be39c in zim_Phalcon_Mvc_Micro_handle ()
   from /opt/php/lib/php/extensions/no-debug-non-zts-20170718/phalcon.so
#2  0x00000000008f60fe in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER ()
    at /root/soft/php-7.2.8/Zend/zend_vm_execute.h:909
#3  execute_ex (ex=0x7fe8440b9ab0) at /root/soft/php-7.2.8/Zend/zend_vm_execute.h:59765
#4  0x00007fe84591267b in swoole::Context::context_func (arg=0x2216a30)
    at /root/soft/swoole-src-4.0.4/src/coroutine/context.cc:66
#5  0x00007fe8459371e1 in make_fcontext ()
    at /root/soft/swoole-src-4.0.4/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#6  0x0000000000000000 in ?? ()

**Comment by matyhtf** [comment]
valgrind日志
----
从日志来看，应该是 phalcon 这个扩展设计的有问题，某些地方引用了栈上内存。
请关闭协程

```php
 $server->set(array(
            'enable_coroutine' => false,
));
```
```shell
==2329== Invalid read of size 1
==2329==    at 0xDD70551: zephir_memory_restore_stack_common (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7073C: zephir_memory_restore_stack (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDF4C9BC: zim_Phalcon_Mvc_Micro_handle (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0x9E0D93: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==2329==    by 0x9DF6E8: execute_ex (zend_vm_execute.h:429)
==2329==    by 0xF469C96: sw_coro_func(void*) (swoole_coroutine.cc:248)
==2329==    by 0xF55FBD8: swoole::Context::context_func(void*) (context.cc:66)
==2329==    by 0xF5A2710: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==2329==  Address 0x12601a49 is 2,095,625 bytes inside a block of size 2,097,152 free'd
==2329==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55FB23: swoole::Context::~Context() (context.cc:46)
==2329==    by 0xF55ECB9: coroutine_s::~coroutine_s() (base.cc:14)
==2329==    by 0xF55EAAE: coroutine_release (base.cc:191)
==2329==    by 0xF55EA46: coroutine_resume_naked (base.cc:179)
==2329==    by 0xF46A227: sw_coro_resume (swoole_coroutine.cc:358)
==2329==    by 0xF543084: swoole_redis_coro_onTimeout (swoole_redis_coro.c:4214)
==2329==    by 0xF58FEC7: swTimer_select (timer.c:214)
==2329==    by 0xF56B570: swReactor_onTimeout_and_Finish (base.c:156)
==2329==    by 0xF56B702: swReactor_onTimeout (base.c:201)
==2329==    by 0xF5704A3: swReactorEpoll_wait (epoll.c:243)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==  Block was alloc'd at
==2329==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55F95E: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:15)
==2329==    by 0xF55EC88: coroutine_s::coroutine_s(int, unsigned long, void (*)(void*), void*) (base.cc:21)
==2329==    by 0xF55E8A5: coroutine_create (base.cc:129)
==2329==    by 0xF469EF8: sw_coro_create (swoole_coroutine.cc:287)
==2329==    by 0xF49A7FE: http_onReceive (swoole_http_server.c:1202)
==2329==    by 0xF58CC7F: swWorker_onTask (worker.c:313)
==2329==    by 0xF58F460: swWorker_onPipeReceive (worker.c:843)
==2329==    by 0xF5706F1: swReactorEpoll_wait (epoll.c:258)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==    by 0xF58B9E2: swManager_spawn_worker (manager.c:499)
==2329==    by 0xF58A66A: swManager_start (manager.c:146)
==2329== 
==2329== Invalid read of size 1
==2329==    at 0xDD68E1D: zval_refcount_p (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7056B: zephir_memory_restore_stack_common (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7073C: zephir_memory_restore_stack (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDF4C9BC: zim_Phalcon_Mvc_Micro_handle (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0x9E0D93: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==2329==    by 0x9DF6E8: execute_ex (zend_vm_execute.h:429)
==2329==    by 0xF469C96: sw_coro_func(void*) (swoole_coroutine.cc:248)
==2329==    by 0xF55FBD8: swoole::Context::context_func(void*) (context.cc:66)
==2329==    by 0xF5A2710: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==2329==  Address 0x12601b79 is 2,095,929 bytes inside a block of size 2,097,152 free'd
==2329==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55FB23: swoole::Context::~Context() (context.cc:46)
==2329==    by 0xF55ECB9: coroutine_s::~coroutine_s() (base.cc:14)
==2329==    by 0xF55EAAE: coroutine_release (base.cc:191)
==2329==    by 0xF55EA46: coroutine_resume_naked (base.cc:179)
==2329==    by 0xF46A227: sw_coro_resume (swoole_coroutine.cc:358)
==2329==    by 0xF543084: swoole_redis_coro_onTimeout (swoole_redis_coro.c:4214)
==2329==    by 0xF58FEC7: swTimer_select (timer.c:214)
==2329==    by 0xF56B570: swReactor_onTimeout_and_Finish (base.c:156)
==2329==    by 0xF56B702: swReactor_onTimeout (base.c:201)
==2329==    by 0xF5704A3: swReactorEpoll_wait (epoll.c:243)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==  Block was alloc'd at
==2329==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55F95E: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:15)
==2329==    by 0xF55EC88: coroutine_s::coroutine_s(int, unsigned long, void (*)(void*), void*) (base.cc:21)
==2329==    by 0xF55E8A5: coroutine_create (base.cc:129)
==2329==    by 0xF469EF8: sw_coro_create (swoole_coroutine.cc:287)
==2329==    by 0xF49A7FE: http_onReceive (swoole_http_server.c:1202)
==2329==    by 0xF58CC7F: swWorker_onTask (worker.c:313)
==2329==    by 0xF58F460: swWorker_onPipeReceive (worker.c:843)
==2329==    by 0xF5706F1: swReactorEpoll_wait (epoll.c:258)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==    by 0xF58B9E2: swManager_spawn_worker (manager.c:499)
==2329==    by 0xF58A66A: swManager_start (manager.c:146)
==2329== 
==2329== Invalid read of size 8
==2329==    at 0xDD68E62: zval_refcount_p (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7056B: zephir_memory_restore_stack_common (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7073C: zephir_memory_restore_stack (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDF4C9BC: zim_Phalcon_Mvc_Micro_handle (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0x9E0D93: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==2329==    by 0x9DF6E8: execute_ex (zend_vm_execute.h:429)
==2329==    by 0xF469C96: sw_coro_func(void*) (swoole_coroutine.cc:248)
==2329==    by 0xF55FBD8: swoole::Context::context_func(void*) (context.cc:66)
==2329==    by 0xF5A2710: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==2329==  Address 0x12601b70 is 2,095,920 bytes inside a block of size 2,097,152 free'd
==2329==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55FB23: swoole::Context::~Context() (context.cc:46)
==2329==    by 0xF55ECB9: coroutine_s::~coroutine_s() (base.cc:14)
==2329==    by 0xF55EAAE: coroutine_release (base.cc:191)
==2329==    by 0xF55EA46: coroutine_resume_naked (base.cc:179)
==2329==    by 0xF46A227: sw_coro_resume (swoole_coroutine.cc:358)
==2329==    by 0xF543084: swoole_redis_coro_onTimeout (swoole_redis_coro.c:4214)
==2329==    by 0xF58FEC7: swTimer_select (timer.c:214)
==2329==    by 0xF56B570: swReactor_onTimeout_and_Finish (base.c:156)
==2329==    by 0xF56B702: swReactor_onTimeout (base.c:201)
==2329==    by 0xF5704A3: swReactorEpoll_wait (epoll.c:243)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==  Block was alloc'd at
==2329==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55F95E: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:15)
==2329==    by 0xF55EC88: coroutine_s::coroutine_s(int, unsigned long, void (*)(void*), void*) (base.cc:21)
==2329==    by 0xF55E8A5: coroutine_create (base.cc:129)
==2329==    by 0xF469EF8: sw_coro_create (swoole_coroutine.cc:287)
==2329==    by 0xF49A7FE: http_onReceive (swoole_http_server.c:1202)
==2329==    by 0xF58CC7F: swWorker_onTask (worker.c:313)
==2329==    by 0xF58F460: swWorker_onPipeReceive (worker.c:843)
==2329==    by 0xF5706F1: swReactorEpoll_wait (epoll.c:258)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==    by 0xF58B9E2: swManager_spawn_worker (manager.c:499)
==2329==    by 0xF58A66A: swManager_start (manager.c:146)
==2329== 
==2329== Invalid read of size 4
==2329==    at 0xDD68E65: zval_refcount_p (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7056B: zephir_memory_restore_stack_common (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDD7073C: zephir_memory_restore_stack (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0xDF4C9BC: zim_Phalcon_Mvc_Micro_handle (in /usr/local/lib/php/extensions/debug-non-zts-20160303/phalcon.so)
==2329==    by 0x9E0D93: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==2329==    by 0x9DF6E8: execute_ex (zend_vm_execute.h:429)
==2329==    by 0xF469C96: sw_coro_func(void*) (swoole_coroutine.cc:248)
==2329==    by 0xF55FBD8: swoole::Context::context_func(void*) (context.cc:66)
==2329==    by 0xF5A2710: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==2329==  Address 0x12601c00 is 2,096,064 bytes inside a block of size 2,097,152 free'd
==2329==    at 0x4C2EDEB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55FB23: swoole::Context::~Context() (context.cc:46)
==2329==    by 0xF55ECB9: coroutine_s::~coroutine_s() (base.cc:14)
==2329==    by 0xF55EAAE: coroutine_release (base.cc:191)
==2329==    by 0xF55EA46: coroutine_resume_naked (base.cc:179)
==2329==    by 0xF46A227: sw_coro_resume (swoole_coroutine.cc:358)
==2329==    by 0xF543084: swoole_redis_coro_onTimeout (swoole_redis_coro.c:4214)
==2329==    by 0xF58FEC7: swTimer_select (timer.c:214)
==2329==    by 0xF56B570: swReactor_onTimeout_and_Finish (base.c:156)
==2329==    by 0xF56B702: swReactor_onTimeout (base.c:201)
==2329==    by 0xF5704A3: swReactorEpoll_wait (epoll.c:243)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==  Block was alloc'd at
==2329==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==2329==    by 0xF55F95E: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:15)
==2329==    by 0xF55EC88: coroutine_s::coroutine_s(int, unsigned long, void (*)(void*), void*) (base.cc:21)
==2329==    by 0xF55E8A5: coroutine_create (base.cc:129)
==2329==    by 0xF469EF8: sw_coro_create (swoole_coroutine.cc:287)
==2329==    by 0xF49A7FE: http_onReceive (swoole_http_server.c:1202)
==2329==    by 0xF58CC7F: swWorker_onTask (worker.c:313)
==2329==    by 0xF58F460: swWorker_onPipeReceive (worker.c:843)
==2329==    by 0xF5706F1: swReactorEpoll_wait (epoll.c:258)
==2329==    by 0xF58F1DF: swWorker_loop (worker.c:801)
==2329==    by 0xF58B9E2: swManager_spawn_worker (manager.c:499)
==2329==    by 0xF58A66A: swManager_start (manager.c:146)
```

**Comment by db159357** [comment]
那后期有办法解决这个问题吗？还是必须要phalcon来解决才行？

**Comment by twose** [comment]
和xdebug一样扩展设计上和协程不兼容, 暂时无法解决

**Comment by gouchaoer** [comment]
phalcon这种把框架编译成二进制提高性能的方式在fpm中可以把web框架的消耗降得很低到接近单脚本的性能，但是仍然无法克服fpm的io阻塞带来的性能消耗

在swoole里常驻内存是没有框架初始化消耗的，所以用phalcon感觉意义不大

这个issue：https://github.com/phalcon/zephir/issues/694

**Comment by matyhtf** [comment]
暂时无法完整支持 phalcon，这里使用 C 扩展开发，如果存在引用`C`栈内存，可能会出现问题。建议反馈到 `phalcon`官方。
