### ISSUE TITLE
swoole_http_client munmap_chunk(): invalid pointer

### ISSUE THREAD

**Issue by fjmygame** [swoole/swoole-src#1935]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a recipe for reproducing the error.
循环发送300条
*** Error in `test_http': munmap_chunk(): invalid pointer: 0x00007f0bb0230a00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7ab54)[0x7f0bc29bbb54]
/usr/lib64/php/modules/swoole.so(swHashMap_add_int+0x24c)[0x7f0bbb053ddc]
/usr/lib64/php/modules/swoole.so(+0x6d9c1)[0x7f0bbb0739c1]
/usr/lib64/php/modules/swoole.so(+0x621da)[0x7f0bbb0681da]
/usr/lib64/php/modules/swoole.so(+0x4229a)[0x7f0bbb04829a]
/usr/lib64/php/modules/swoole.so(+0x42fd9)[0x7f0bbb048fd9]
test_http(dtrace_execute_internal+0x2b)[0x55c38a2db2eb]
test_http(+0x335394)[0x55c38a395394]
test_http(execute_ex+0x38)[0x55c38a329698]
test_http(dtrace_execute_ex+0x79)[0x55c38a2db1c9]
test_http(+0x335849)[0x55c38a395849]
test_http(execute_ex+0x38)[0x55c38a329698]
test_http(dtrace_execute_ex+0x79)[0x55c38a2db1c9]
test_http(+0x335849)[0x55c38a395849]
test_http(execute_ex+0x38)[0x55c38a329698]
test_http(dtrace_execute_ex+0x79)[0x55c38a2db1c9]
test_http(zend_call_function+0xb1f)[0x55c38a2dcfcf]
test_http(call_user_function_ex+0x5f)[0x55c38a2dd1cf]
/usr/lib64/php/modules/swoole.so(+0x2e31c)[0x7f0bbb03431c]
/usr/lib64/php/modules/swoole.so(+0x5a609)[0x7f0bbb060609]
/usr/lib64/php/modules/swoole.so(php_swoole_event_wait+0x82)[0x7f0bbb0345c2]
/usr/lib64/php/modules/swoole.so(php_swoole_process_start+0x1c2)[0x7f0bbb03a342]
/usr/lib64/php/modules/swoole.so(swManager_spawn_user_worker+0x107)[0x7f0bbb0705c7]
/usr/lib64/php/modules/swoole.so(swManager_start+0x945)[0x7f0bbb070fa5]
/usr/lib64/php/modules/swoole.so(+0x56922)[0x7f0bbb05c922]
/usr/lib64/php/modules/swoole.so(swServer_start+0x29f)[0x7f0bbb06501f]
/usr/lib64/php/modules/swoole.so(zim_swoole_server_start+0x72)[0x7f0bbb0296a2]
test_http(dtrace_execute_internal+0x2b)[0x55c38a2db2eb]
test_http(+0x335394)[0x55c38a395394]
test_http(execute_ex+0x38)[0x55c38a329698]
test_http(dtrace_execute_ex+0x79)[0x55c38a2db1c9]
test_http(+0x335849)[0x55c38a395849]
test_http(execute_ex+0x38)[0x55c38a329698]
test_http(dtrace_execute_ex+0x79)[0x55c38a2db1c9]
test_http(zend_execute_scripts+0x18b)[0x55c38a2edf7b]
test_http(php_execute_script+0x282)[0x55c38a288ca2]
test_http(+0x3372a8)[0x55c38a3972a8]
test_http(+0xbcaba)[0x55c38a11caba]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f0bc2962c05]
test_http(+0xbcb55)[0x55c38a11cb55]

2. What did you expect to see?

3. What did you see instead?

4. What version of Swoole are you using (`php --ri swoole`)?
swoole support => enabled
Version => 1.10.5
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async http/websocket client => enabled
Linux Native AIO => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
jemalloc => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => Off => Off
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ? 

PHP 5.6.37 (cli) (built: Jul 20 2018 09:16:12) 
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies

gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC)

3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
6. If you are using ssl, what is your openssl version?

**Comment by fjmygame** [comment]
swoole support => enabled
Version => 4.1.0
Author => Swoole Group[email: team@swoole.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
jemalloc => enabled

更新到最新版 也会有这个问题

**Comment by twose** [comment]
提供一下简单的可复现代码

**Comment by fjmygame** [comment]
[testhttp.zip](https://github.com/swoole/swoole-src/files/2347607/testhttp.zip)
@twose

**Comment by twose** [comment]
没有复现 也没检测到内存错误
把那些特性jemalloc等都去掉编译, 用最普通的方式, 再试一下

**Comment by flddr** [comment]
Sorry, a question about: in your chinese documents i had seen a recommendation for `jemalloc` - not recommended at all? @twose

**Comment by fjmygame** [comment]
关闭 jemalloc 没有报错, 是不是不兼容jemalloc @twose

**Comment by fjmygame** [comment]
./configure --with-jemalloc-dir=/path/to/jemalloc
打开 jemalloc 编译 使用 LD_PRELOAD 也会报错

**Comment by matyhtf** [comment]
使用 LD_PRELOAD 不要加 `--with-jemalloc-dir=/path/to/jemalloc`

**Comment by xingxing1990** [comment]
遇到问题可以添加swoole学习群; 239642717，我们一起交流。
