### ISSUE TITLE
zbacktrace不好使

### ISSUE THREAD

**Issue by shehuaqigai** [swoole/swoole-src#1989]
php 5.6.35
swoole 1.10.4
centos7.4
linux 3.10
gcc 4.8.5
lumen5.4
问题描述:不定期报exit=0 signal=11,启动之后1个小时，然后过段时间又报
(gdb) bt
#0  0x00007ff4717f1cf3 in zval_scan ()
#1  0x00007ff4717f2090 in gc_collect_cycles ()
#2  0x00007ff4717f2882 in gc_zval_possible_root ()
#3  0x00007ff471879ad2 in zend_do_fcall_common_helper_SPEC ()
#4  0x00007ff47180e178 in execute_ex ()
#5  0x00007ff4717f4b54 in zend_generator_resume ()
#6  0x00007ff471824817 in ZEND_FE_FETCH_SPEC_VAR_HANDLER ()
#7  0x00007ff47180e178 in execute_ex ()
#8  0x00007ff4717c1a3f in zend_call_function ()
#9  0x00007ff46658cc8d in sw_call_user_function_fast (params=0x7fffd4dcdd70, param_count=4, retval_ptr_ptr=0x7fffd4dcdd60, fci_cache=<optimized out>, 
    function_name=<optimized out>) at /usr/local/src/swoole-1.10.4/php7_wrapper.h:76
#10 php_swoole_onTask (serv=0x7ff47286af10, req=<optimized out>) at /usr/local/src/swoole-1.10.4/swoole_server.c:907
#11 0x00007ff4665d04ac in swProcessPool_worker_loop (pool=0x7ff45c2a8230, worker=0x7ff45c2b38d0) at /usr/local/src/swoole-1.10.4/src/network/ProcessPool.c:450
#12 0x00007ff4665d1388 in swProcessPool_spawn (worker=0x7ff45c2b38d0) at /usr/local/src/swoole-1.10.4/src/network/ProcessPool.c:314
#13 0x00007ff4665d14b1 in swProcessPool_start (pool=pool@entry=0x7ff45c2a8230) at /usr/local/src/swoole-1.10.4/src/network/ProcessPool.c:143
#14 0x00007ff4665d74e9 in swManager_start (factory=factory@entry=0x7ff47286b388) at /usr/local/src/swoole-1.10.4/src/network/Manager.c:138
#15 0x00007ff4665c2c72 in swFactoryProcess_start (factory=0x7ff47286b388) at /usr/local/src/swoole-1.10.4/src/factory/FactoryProcess.c:86
#16 0x00007ff4665cb26f in swServer_start (serv=serv@entry=0x7ff47286af10) at /usr/local/src/swoole-1.10.4/src/network/Server.c:747
#17 0x00007ff4665a44a6 in zim_swoole_http_server_start (ht=<optimized out>, return_value=0x7ff472c7b2a8, return_value_ptr=<optimized out>, this_ptr=0x7ff4713a39b8, 
    return_value_used=<optimized out>) at /usr/local/src/swoole-1.10.4/swoole_http_server.c:1631
#18 0x00007ff47187a0b1 in zend_do_fcall_common_helper_SPEC ()
#19 0x00007ff47180e178 in execute_ex ()
#20 0x00007ff4717d2a5b in zend_execute_scripts ()
#21 0x00007ff47176d712 in php_execute_script ()
#22 0x00007ff47187bd88 in do_cli ()
#23 0x00007ff47164810a in main ()
(gdb) source /usr/local/src/php-5.6.35/.gdbinit
(gdb) zbacktrace
No symbol "basic_functions_module" in current context.

**Comment by twose** [comment]
1.10.14? 有这个版本吗...
用valgrind跟踪下内存, https://wiki.swoole.com/wiki/page/10.html

**Comment by shehuaqigai** [comment]
(gdb) source .gdbinit
Redefine command "set_ts"? (y or n) [answered Y; input not from terminal]
Redefine command "____executor_globals"? (y or n) [answered Y; input not from terminal]
Redefine command "print_cvs"? (y or n) [answered Y; input not from terminal]
Redefine command "dump_bt"? (y or n) [answered Y; input not from terminal]
Redefine command "printzv"? (y or n) [answered Y; input not from terminal]
Redefine command "____printzv_contents"? (y or n) [answered Y; input not from terminal]
Redefine command "____printzv"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_const_table"? (y or n) [answered Y; input not from terminal]
Redefine command "print_const_table"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_ht"? (y or n) [answered Y; input not from terminal]
Redefine command "print_ht"? (y or n) [answered Y; input not from terminal]
Redefine command "print_htptr"? (y or n) [answered Y; input not from terminal]
Redefine command "print_htstr"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_ft"? (y or n) [answered Y; input not from terminal]
Redefine command "print_ft"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_inh_class"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_inh_iface"? (y or n) [answered Y; input not from terminal]
Redefine command "print_inh"? (y or n) [answered Y; input not from terminal]
Redefine command "print_pi"? (y or n) [answered Y; input not from terminal]
Redefine command "____print_str"? (y or n) [answered Y; input not from terminal]
Redefine command "printzn"? (y or n) [answered Y; input not from terminal]
Redefine command "printzops"? (y or n) [answered Y; input not from terminal]
Redefine command "zbacktrace"? (y or n) [answered Y; input not from terminal]
Redefine command "zmemcheck"? (y or n) [answered Y; input not from terminal]
(gdb) zbacktrace
No symbol "basic_functions_module" in current context.

使用 gdb run 结果也是一样，为何就是看不到php的错误信息呢，还是我zbacktrace用的不对

**Comment by twose** [comment]
根据我贴的文档, 用
`USE_ZEND_ALLOC=0 valgrind php your_file.php`

**Comment by davidcr7** [comment]
最终怎么解决的，求助
