### ISSUE TITLE
Bug: WARNING swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by flddr** [swoole/swoole-src#2002]
Please answer these questions before submitting your issue. Thanks!

**This is issued just because of twooses order in** https://github.com/swoole/swoole-src/issues/1992#issuecomment-423747039
I am not using it anymore and have just recreated the needed steps :)

1. What did you do? If possible, provide a recipe for reproducing the error.

As example: `wrk -t5 -c10 -d1s http://127.0.0.1:9501`

```php
<?php

$redis = new swoole_redis;

$server = new swoole_websocket_server("127.0.0.1", 9501);

$server->on('request', function ($request, $response) use ($redis) {
  $redis->connect('127.0.0.1', 6379, function (swoole_redis $redis, $rdata) use ($response) {
      if ($rdata) {
          $redis->set('key', 'swoole', function (swoole_redis $redis, $rdata) use ($response) {
              if ($rdata) {
                  $redis->get('key', function (swoole_redis $redis, $rdata) use ($response) {
                      if ($rdata) {
                          $response->header('Content-Type', 'text/html; charset=utf-8');
                          $response->end($rdata);
                          $redis->close();
                      } else $redis->close();
                  });
              } else $redis->close();
          });
      } else $redis->close();
    });
});

$server->on('message', function ($server, $frame) {
  echo "received message: {$frame->data}\n";
  $server->push($frame->fd, json_encode(["hello", "world"]));
});

$server->start();
```

2. What did you expect to see?

nothing, just benchmark

3. What did you see instead?

`[2018-09-24 09:55:39 $11981.0]  WARNING swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11`

4. What version of Swoole are you using (`php --ri swoole`)?

```bash
flddr@u1:~$ php --ri swoole

swoole

swoole support => enabled
Version => 4.2.1
Author => Swoole Group[email: team@swoole.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => enabled
http2 => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
redis client => enabled
postgresql client => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ?

cloud-server, 1vCPU, 2GB RAM, SSD

```bash
flddr@u1:~$ uname -a
Linux u1 4.15.0-34-generic #37-Ubuntu SMP Mon Aug 27 15:21:48 UTC 2018 x86_64 x86_64
x86_64 GNU/Linux

flddr@u1:~$ php -version
PHP 7.2.10-0ubuntu0.18.04.1 (cli) (built: Sep 13 2018 13:45:02) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.10-0ubuntu0.18.04.1, Copyright (c) 1999-2018, by Zend Technologies

flddr@u1:~$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.3.0-16ubuntu3' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --with-as=/usr/bin/x86_64-linux-gnu-as --with-ld=/usr/bin/x86_64-linux-gnu-ld --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)
```

6. If you are using ssl, what is your openssl version?

**_Not in use_**, i think `pecl install swoole` uses `libssl-dev` from `php7.2-dev`? If not, this is:

```bash
flddr@u1:~$ openssl version
OpenSSL 1.1.0g  2 Nov 2017
```

#### coredump

`gdb`:

```bash
#0  0x00007f9f6bb595bd in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f9f6bb5c0fc in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f9f67fbb1fe in ?? () from /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
#3  0x00007f9f67fbb827 in ?? () from /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
#4  0x00007f9f67fbc33e in redisAsyncHandleWrite ()
   from /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13
#5  0x00007f9f6844ef7d in sw_redis_command_var_key (has_timeout=0, min_argc=1,
    cmd_len=11, cmd=0x7f9f684c5413 "SUNIONSTORE", return_value=0xa,
    execute_data=0x563ccef132e0) at /tmp/pear/temp/swoole/swoole_redis_coro.c:390
#6  zim_swoole_redis_coro_sUnionStore (execute_data=0x563ccef132e0,
    return_value=0xa) at /tmp/pear/temp/swoole/swoole_redis_coro.c:1698
#7  0x00007ffdd36e0730 in ?? ()
#8  0x00000000000000b8 in ?? ()
#9  0x34592d9cf73f9be5 in ?? ()
#10 0x0000563cceee31b0 in ?? ()
#11 0x0000000000000016 in ?? ()
#12 0x0000000000000000 in ?? ()
```

`USE_ZEND_ALLOC=0 valgrind php`:

```bash
[2018-09-24 11:02:09 *19396.0]  TRACE   Context(:32): alloc stack: size=2097152, ptr=0x1be28040.
[2018-09-24 11:02:09 *19396.0]  TRACE   sw_coro_func(:232): Create coro id: 128, coro total count: 1, heap size: 0
[2018-09-24 11:02:09 *19396.0]  TRACE   swReactorEpoll_add(:140): add event[reactor_id=0, fd=11, events=1024]
[2018-09-24 11:02:09 *19396.0]  TRACE   swTimer_add(:162): id=128, exec_msec=2003, msec=1000, round=127
[2018-09-24 11:02:09 *19396.0]  TRACE   sw_coro_close(:369): coro_close coro id 128
[2018-09-24 11:02:09 *19396.0]  TRACE   sw_coro_close(:401): close coro and 0 remained. usage size: 0. malloc size: 0
[2018-09-24 11:02:09 *19396.0]  TRACE   ~Context(:54): free stack: ptr=0x1be28040
[2018-09-24 11:02:09 *19396.0]  TRACE   swReactorEpoll_set(:187): set event[reactor_id=0, fd=11, events=512]
[2018-09-24 11:02:09 *19396.0]  TRACE   swReactorEpoll_set(:187): set event[reactor_id=0, fd=11, events=1536]
[2018-09-24 11:02:09 *19396.0]  TRACE   swReactorEpoll_set(:187): set event[reactor_id=0, fd=11, events=512]
[2018-09-24 11:02:09 *19396.0]  NOTICE  swFactoryProcess_finish (ERROR 1004): send 173 byte failed, because connection[fd=7] is closed.
[2018-09-24 11:02:09 *19396.0]  TRACE   swReactorEpoll_del(:155): remove event[reactor_id=0|fd=11]
==19396== Invalid read of size 4
==19396==    at 0xA713DC0: redisAsyncDisconnect (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==19396==    by 0x9DC03B5: swoole_redis_onTimeout (swoole_redis.c:694)
==19396==    by 0x9E27309: swTimer_select (timer.c:216)
==19396==    by 0x9E0F225: swReactor_onTimeout_and_Finish (base.c:174)
==19396==    by 0x9E1154F: swReactorEpoll_wait (epoll.c:298)
==19396==    by 0x9E26991: swWorker_loop (worker.c:798)
==19396==    by 0x9E236EE: swManager_spawn_worker (manager.c:499)
==19396==    by 0x9E23E3B: swManager_start (manager.c:146)
==19396==    by 0x9E0D474: swFactoryProcess_start (process.c:87)
==19396==    by 0x9E1617E: swServer_start (server.c:769)
==19396==    by 0x9D94C25: zim_swoole_http_server_start (swoole_http_server.c:1649)
==19396==    by 0x45A497: execute_ex (in /usr/bin/php7.2)
==19396==  Address 0x88 is not stack'd, malloc'd or (recently) free'd
==19396==
==19396==
==19396== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19396==  Access not within mapped region at address 0x88
==19396==    at 0xA713DC0: redisAsyncDisconnect (in /usr/lib/x86_64-linux-gnu/libhiredis.so.0.13)
==19396==    by 0x9DC03B5: swoole_redis_onTimeout (swoole_redis.c:694)
==19396==    by 0x9E27309: swTimer_select (timer.c:216)
==19396==    by 0x9E0F225: swReactor_onTimeout_and_Finish (base.c:174)
==19396==    by 0x9E1154F: swReactorEpoll_wait (epoll.c:298)
==19396==    by 0x9E26991: swWorker_loop (worker.c:798)
==19396==    by 0x9E236EE: swManager_spawn_worker (manager.c:499)
==19396==    by 0x9E23E3B: swManager_start (manager.c:146)
==19396==    by 0x9E0D474: swFactoryProcess_start (process.c:87)
==19396==    by 0x9E1617E: swServer_start (server.c:769)
==19396==    by 0x9D94C25: zim_swoole_http_server_start (swoole_http_server.c:1649)
==19396==    by 0x45A497: execute_ex (in /usr/bin/php7.2)
==19396==  If you believe this happened as a result of a stack
==19396==  overflow in your program's main thread (unlikely but
==19396==  possible), you can try to increase the size of the
==19396==  main thread stack using the --main-stacksize= flag.
==19396==  The main thread stack size used in this run was 8388608.
==19396==
==19396== HEAP SUMMARY:
==19396==     in use at exit: 4,592,488 bytes in 19,431 blocks
==19396==   total heap usage: 40,854 allocs, 21,423 frees, 276,206,957 bytes allocated
==19396==
==19396== LEAK SUMMARY:
==19396==    definitely lost: 1,376 bytes in 4 blocks
==19396==    indirectly lost: 2,920 bytes in 30 blocks
==19396==      possibly lost: 1,621,586 bytes in 13,716 blocks
==19396==    still reachable: 2,966,606 bytes in 5,681 blocks
==19396==         suppressed: 0 bytes in 0 blocks
==19396== Rerun with --leak-check=full to see details of leaked memory
==19396==
==19396== For counts of detected and suppressed errors, rerun with: -v
==19396== Use --track-origins=yes to see where uninitialised values come from
==19396== ERROR SUMMARY: 125 errors from 3 contexts (suppressed: 0 from 0)
```

For **redis** i have installed `libhiredis-dev` to `pecl install swoole`

**Comment by twose** [comment]
async redis is extremely disapproved (at least I think), however, you gave us a textbook report, thanks.
I fixed it, but the reason why it coredump is your wrong code and we lost checks in swoole core.
now you will get `PHP Warning:  Swoole\Redis::connect(): connection to the server has already been established.`.
you can't use one connection client to create so many connections, it's impossible to work.
in Swoole 4, we have this way to use redis.
1. `\Swoole\Coroutine\Redis`, use sync code to get async performance
2. `\Swoole\Runtime::enableCoroutine`, make `php-redis` to be async
