### ISSUE TITLE
bug report 

### ISSUE THREAD

**Issue by JesseWjs** [swoole/swoole-src#2027]
swoole

swoole support => enabled
Version => 2.2.0
Author => tianfeng.han[email: mikan.tenny@gmail.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async http/websocket client => enabled
Linux Native AIO => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

crash log ：

#0  zend_mm_alloc_small (heap=0x7fcb7e000040, ptr=0x7fcb7e12ee00, size=<value optimized out>, copy_size=24) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1261
#1  zend_mm_alloc_heap (heap=0x7fcb7e000040, ptr=0x7fcb7e12ee00, size=<value optimized out>, copy_size=24) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1332
#2  zend_mm_realloc_heap (heap=0x7fcb7e000040, ptr=0x7fcb7e12ee00, size=<value optimized out>, copy_size=24) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1610
#3  0x00000000007c3f9b in pass_two (op_array=0x7fcb7e1448a8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_opcode.c:566
#4  0x00000000007bba42 in zend_compile_func_decl (result=0x0, ast=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:5647
#5  0x00000000007bb72a in zend_compile_stmt (ast=0x7fcb7e17ee40) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7852
#6  0x00000000007bc0f7 in zend_compile_stmt_list (ast=0x7fcb7e17e578) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:5029
#7  0x00000000007bb4ce in zend_compile_stmt (ast=0x7fcb7e17e578) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7796
#8  0x00000000007bae7c in zend_compile_class_decl (ast=0x7fcb7e181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:6036
#9  0x00000000007bb7a0 in zend_compile_stmt (ast=0x7fcb7e181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7864
#10 0x00000000007bbe5a in zend_compile_top_stmt (ast=0x7fcb7e181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7770
#11 0x00000000007bbe9f in zend_compile_top_stmt (ast=0x7fcb7e17e018) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7765
#12 0x00000000007969a1 in zend_compile (type=2) at Zend/zend_language_scanner.l:601
#13 0x0000000000797f8b in compile_file (file_handle=0x7ffdf53a7270, type=2) at Zend/zend_language_scanner.l:635
#14 0x000000000063afdf in phar_compile_file (file_handle=0x7ffdf53a7270, type=2) at /dockerdata/php-7.1.9/php-7.1.9/ext/phar/phar.c:3320
#15 0x00000000007976cf in compile_filename (type=2, filename=0x7fcb7e0d15f0) at Zend/zend_language_scanner.l:662
#16 0x0000000000868b4a in zend_include_or_eval (inc_filename=0x7fcb7e0d15f0, type=2) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute.c:2839
#17 0x0000000000868c4d in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER (execute_data=0x7fcb7e0d15a0) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:35494
#18 0x000000000082b5e8 in execute_ex (ex=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:432
#19 0x00000000007c1600 in zend_call_function (fci=0x7ffdf53a7560, fci_cache=0x7ffdf53a75a0) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:855
#20 0x00000000007efa7a in zend_call_method (object=0x7fcb7e06e8a8, obj_ce=<value optimized out>, fn_proxy=<value optimized out>, 
    function_name=0x7fcb7e0776a8 "composer\\autoload\\classloader::loadclass\001", function_name_len=44, retval_ptr=0x0, param_count=1, arg1=0x7fcb7e0d14f0, arg2=0x0)
    at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_interfaces.c:99
#21 0x00000000006afc25 in zif_spl_autoload_call (execute_data=<value optimized out>, return_value=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/ext/spl/php_spl.c:420
#22 0x00000000007c14a1 in zend_call_function (fci=0x7ffdf53a77d0, fci_cache=0x7ffdf53a7810) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:869
#23 0x00000000007c1d65 in zend_lookup_class_ex (name=<value optimized out>, key=0x7fcb7e16ff30, use_autoload=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:1028
#24 0x00000000007c1ff6 in zend_fetch_class_by_name (class_name=0x7fcb7e124e40, key=<value optimized out>, fetch_type=512) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:1463
#25 0x0000000000869e07 in ZEND_NEW_SPEC_CONST_HANDLER (execute_data=0x7fcb7e0d1380) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:3199
#26 0x000000000082b5e8 in execute_ex (ex=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:432
#27 0x00007fcb77c317c6 in sw_coro_create (fci_cache=<value optimized out>, argv=<value optimized out>, argc=<value optimized out>, retval=<value optimized out>, post_callback=0x0, params=0x0)
    at /dockerdata/swoole/swoole_coroutine.c:291
#28 0x00007fcb77c499b9 in http_onReceive (serv=0x1d50f50, req=<value optimized out>) at /dockerdata/swoole/swoole_http_server.c:1222
#29 0x00007fcb77c8a0e0 in swWorker_onTask (factory=<value optimized out>, task=0x7ffdf53a7a90) at /dockerdata/swoole/src/network/Worker.c:310
#30 0x00007fcb77c8a36b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffdf53a9b00) at /dockerdata/swoole/src/network/Worker.c:824
#31 0x00007fcb77c7879f in swReactorEpoll_wait (reactor=0x1d96700, timeo=<value optimized out>) at /dockerdata/swoole/src/reactor/ReactorEpoll.c:255
#32 0x00007fcb77c8af19 in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /dockerdata/swoole/src/network/Worker.c:782
#33 0x00007fcb77c87fe3 in swManager_spawn_worker (factory=0x1d513e0, worker_id=0) at /dockerdata/swoole/src/network/Manager.c:507
#34 0x00007fcb77c8830e in swManager_start (factory=0x1d513e0) at /dockerdata/swoole/src/network/Manager.c:146
#35 0x00007fcb77c75171 in swFactoryProcess_start (factory=0x1d513e0) at /dockerdata/swoole/src/factory/FactoryProcess.c:86
#36 0x00007fcb77c7c8a7 in swServer_start (serv=0x1d50f50) at /dockerdata/swoole/src/network/Server.c:759
#37 0x00007fcb77c48cd4 in zim_swoole_http_server_start (execute_data=0x7fcb7e015160, return_value=0x7ffdf53a9d20) at /dockerdata/swoole/swoole_http_server.c:1686
#38 0x000000000084cb20 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7fcb7e014a00) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:970
#39 0x000000000082b5e8 in execute_ex (ex=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:432
#40 0x0000000000877130 in zend_execute (op_array=0x7fcb7e07f000, return_value=<value optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:474
#41 0x00000000007cfcd3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend.c:1480
#42 0x000000000076f810 in php_execute_script (primary_file=0x7ffdf53ad200) at /dockerdata/php-7.1.9/php-7.1.9/main/main.c:2552
#43 0x000000000087a49a in do_cli (argc=4, argv=0x1b8e880) at /dockerdata/php-7.1.9/php-7.1.9/sapi/cli/php_cli.c:993
#44 0x000000000087ac9a in main (argc=4, argv=0x1b8e880) at /dockerdata/php-7.1.9/php-7.1.9/sapi/cli/php_cli.c:1381

**Comment by flddr** [comment]
How to upgrade in a standard `pecl install swoole` installation to `4.2.2` or `master`?

**Comment by twose** [comment]
@flddr just run `pecl install swoole`

**Comment by JesseWjs** [comment]
update Version => 4.2.1 
#0  zend_mm_alloc_small (bin_num=<optimized out>, size=<optimized out>, heap=0x7fbc60000040) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1261
#1  zend_mm_alloc_heap (size=<optimized out>, heap=0x7fbc60000040) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1332
#2  zend_mm_realloc_heap (heap=0x7fbc60000040, ptr=0x7fbc6012de00, size=<optimized out>, copy_size=24) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_alloc.c:1610
#3  0x00000000006f7f35 in pass_two (op_array=0x7fbc601438a8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_opcode.c:566
#4  0x00000000006effc1 in zend_compile_func_decl (result=result@entry=0x0, ast=ast@entry=0x7fbc6017ee40) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:5647
#5  0x00000000006eeb32 in zend_compile_stmt (ast=0x7fbc6017ee40) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7852
#6  0x00000000006efc17 in zend_compile_stmt_list (ast=0x7fbc6017e578) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:5029
#7  0x00000000006ee9b6 in zend_compile_stmt (ast=ast@entry=0x7fbc6017e578) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7796
#8  0x00000000006ee24f in zend_compile_class_decl (ast=ast@entry=0x7fbc60181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:6036
#9  0x00000000006eeb78 in zend_compile_stmt (ast=ast@entry=0x7fbc60181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7864
#10 0x00000000006f11d5 in zend_compile_top_stmt (ast=0x7fbc60181ce8) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7770
#11 0x00000000006f11c1 in zend_compile_top_stmt (ast=0x7fbc6017e018) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_compile.c:7765
#12 0x00000000006c9e06 in zend_compile (type=type@entry=2) at Zend/zend_language_scanner.l:601
#13 0x00000000006cb23a in compile_file (file_handle=0x22a2db0, type=2) at Zend/zend_language_scanner.l:635
#14 0x00000000005c7354 in phar_compile_file (file_handle=0x22a2db0, type=2) at /dockerdata/php-7.1.9/php-7.1.9/ext/phar/phar.c:3320
#15 0x00000000006cb2bc in compile_filename (type=type@entry=2, filename=filename@entry=0x7fbc600d1690) at Zend/zend_language_scanner.l:662
#16 0x0000000000764603 in zend_include_or_eval (inc_filename=0x7fbc600d1690, type=2) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute.c:2839
#17 0x000000000079eabf in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER () at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:35494
#18 0x000000000074ae0b in execute_ex (ex=<optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:429
#19 0x00000000006f45b6 in zend_call_function (fci=fci@entry=0x22a30e0, fci_cache=fci_cache@entry=0x22a30b0) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:855
#20 0x0000000000720a8a in zend_call_method (object=0x7fbc6006e8a8, obj_ce=<optimized out>, fn_proxy=<optimized out>, 
    function_name=0x7fbc600776a8 "composer\\autoload\\classloader::loadclass\001", function_name_len=<optimized out>, retval_ptr=retval_ptr@entry=0x0, param_count=1, 
    arg1=0x7fbc600d1590, arg2=0x0) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_interfaces.c:99
#21 0x00000000005f9e33 in zif_spl_autoload_call (execute_data=<optimized out>, return_value=<optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/ext/spl/php_spl.c:420
#22 0x00000000006f44c2 in zend_call_function (fci=fci@entry=0x22a3340, fci_cache=fci_cache@entry=0x22a3310) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:869
#23 0x00000000006f4c2e in zend_lookup_class_ex (name=name@entry=0x7fbc60123e40, key=0x7fbc6016b070, use_autoload=use_autoload@entry=1)
    at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:1028
#24 0x00000000006f5488 in zend_fetch_class_by_name (class_name=0x7fbc60123e40, key=<optimized out>, fetch_type=fetch_type@entry=512)
    at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_execute_API.c:1463
#25 0x000000000079fc37 in ZEND_NEW_SPEC_CONST_HANDLER () at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:3199
#26 0x000000000074ae0b in execute_ex (ex=<optimized out>) at /dockerdata/php-7.1.9/php-7.1.9/Zend/zend_vm_execute.h:429
#27 0x00007fbc59a8566b in swoole::Context::context_func (arg=0x20a3400) at /dockerdata/swoole-src-4.2.1/src/coroutine/context.cc:82
#28 0x00007fbc59aaaef1 in make_fcontext () at /dockerdata/swoole-src-4.2.1/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#29 0x0000000000000000 in ?? ()

**Comment by twose** [comment]
if you forget to make clean？

**Comment by bobzhangyong** [comment]
same bug

swoole

swoole support => enabled
Version => 2.0.12
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
openssl => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

#0  zend_mm_alloc_small (size=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_alloc.c:1261
#1  zend_mm_alloc_heap (size=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_alloc.c:1332
#2  _emalloc (size=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_alloc.c:2417
#3  0x00000000008105ba in zend_compile_params (ast=0x7f4262813088, return_type_ast=0x0) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:5125
#4  0x00000000008181c6 in zend_compile_func_decl (result=0x0, ast=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:5626
#5  0x0000000000817f0a in zend_compile_stmt (ast=0x7f4262813688) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:7852
#6  0x00000000008188d7 in zend_compile_stmt_list (ast=0x7f4262812ef8) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:5029
#7  0x0000000000817cae in zend_compile_stmt (ast=0x7f4262812ef8) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:7796
#8  0x000000000081765c in zend_compile_class_decl (ast=0x7f4262816028) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:6036
#9  0x0000000000817f80 in zend_compile_stmt (ast=0x7f4262816028) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:7864
#10 0x000000000081863a in zend_compile_top_stmt (ast=0x7f4262816028) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:7770
#11 0x000000000081867f in zend_compile_top_stmt (ast=0x7f4262811018) at /root/zoudawei/php7/php-7.1.7/Zend/zend_compile.c:7765
#12 0x00000000007f3111 in zend_compile (type=2) at Zend/zend_language_scanner.l:601
#13 0x00000000007f46fb in compile_file (file_handle=0x7ffd4db5b140, type=2) at Zend/zend_language_scanner.l:635
#14 0x000000000068373f in phar_compile_file (file_handle=0x7ffd4db5b140, type=2) at /root/zoudawei/php7/php-7.1.7/ext/phar/phar.c:3320
#15 0x00007f430b516b1b in opcache_compile_file (file_handle=0x7ffd4db5b140, type=2, key=<value optimized out>, op_array_p=0x7ffd4db5b0f0) at /root/zoudawei/php7/php-7.1.7/ext/opcache/ZendAccelerator.c:1541
#16 0x00007f430b517d21 in persistent_compile_file (file_handle=0x7ffd4db5b140, type=2) at /root/zoudawei/php7/php-7.1.7/ext/opcache/ZendAccelerator.c:1877
#17 0x00000000007f3e3f in compile_filename (type=2, filename=0x7f4311756810) at Zend/zend_language_scanner.l:662
#18 0x00000000008c537a in zend_include_or_eval (inc_filename=0x7f4311756810, type=2) at /root/zoudawei/php7/php-7.1.7/Zend/zend_execute.c:2846
#19 0x00000000008c547d in ZEND_INCLUDE_OR_EVAL_SPEC_CV_HANDLER (execute_data=0x7f43117567c0) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:35494
#20 0x0000000000887d48 in execute_ex (ex=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:432
#21 0x000000000081dde0 in zend_call_function (fci=0x7ffd4db5b430, fci_cache=0x7ffd4db5b470) at /root/zoudawei/php7/php-7.1.7/Zend/zend_execute_API.c:855
#22 0x000000000084c1ea in zend_call_method (object=0x7f431169d368, obj_ce=<value optimized out>, fn_proxy=<value optimized out>, function_name=0x7f43116c0c48 "composer\\autoload\\classloader::loadclass\021", 
    function_name_len=44, retval_ptr=0x0, param_count=1, arg1=0x7f4311756720, arg2=0x0) at /root/zoudawei/php7/php-7.1.7/Zend/zend_interfaces.c:99
#23 0x00000000006f8235 in zif_spl_autoload_call (execute_data=<value optimized out>, return_value=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/ext/spl/php_spl.c:420
#24 0x000000000081dc81 in zend_call_function (fci=0x7ffd4db5b6a0, fci_cache=0x7ffd4db5b6e0) at /root/zoudawei/php7/php-7.1.7/Zend/zend_execute_API.c:869
#25 0x000000000081e545 in zend_lookup_class_ex (name=<value optimized out>, key=0x7f42c82b9c48, use_autoload=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_execute_API.c:1028
#26 0x000000000081e7d6 in zend_fetch_class_by_name (class_name=0x7f42c79e31c0, key=<value optimized out>, fetch_type=512) at /root/zoudawei/php7/php-7.1.7/Zend/zend_execute_API.c:1463
#27 0x00000000008c6637 in ZEND_NEW_SPEC_CONST_HANDLER (execute_data=0x7f43117565d0) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:3199
#28 0x0000000000887d48 in execute_ex (ex=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:432
#29 0x00007f430b1c98f7 in sw_coro_resume (sw_current_context=<value optimized out>, retval=0x7ffd4db5b840, coro_retval=<value optimized out>) at /data/env/runtime/php-7.1.7/bin/swoole/swoole_coroutine.c:480
#30 0x00007f430b1c94cb in client_onReceive (cli=<value optimized out>, data=0x267d770 "", length=167) at /data/env/runtime/php-7.1.7/bin/swoole/swoole_client_coro.c:272
#31 0x00007f430b236b45 in swClient_onStreamRead (reactor=<value optimized out>, event=0x7ffd4db5b910) at /data/env/runtime/php-7.1.7/bin/swoole/src/network/Client.c:1233
#32 0x00007f430b22e3bf in swReactorEpoll_wait (reactor=0x2657660, timeo=<value optimized out>) at /data/env/runtime/php-7.1.7/bin/swoole/src/reactor/ReactorEpoll.c:251
#33 0x00007f430b23fd0f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /data/env/runtime/php-7.1.7/bin/swoole/src/network/Worker.c:634
#34 0x00007f430b23d323 in swManager_spawn_worker (factory=0x26224d0, worker_id=20) at /data/env/runtime/php-7.1.7/bin/swoole/src/network/Manager.c:452
#35 0x00007f430b23d64e in swManager_start (factory=0x26224d0) at /data/env/runtime/php-7.1.7/bin/swoole/src/network/Manager.c:145
#36 0x00007f430b22ada1 in swFactoryProcess_start (factory=0x26224d0) at /data/env/runtime/php-7.1.7/bin/swoole/src/factory/FactoryProcess.c:86
#37 0x00007f430b23249f in swServer_start (serv=0x2622080) at /data/env/runtime/php-7.1.7/bin/swoole/src/network/Server.c:692
#38 0x00007f430b1dbb27 in zim_swoole_http_server_start (execute_data=0x7f4311614200, return_value=0x7ffd4db5bb40) at /data/env/runtime/php-7.1.7/bin/swoole/swoole_http_server.c:1618
#39 0x00000000008a9350 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (execute_data=0x7f4311614190) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:970
#40 0x0000000000887d48 in execute_ex (ex=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:432
#41 0x00000000008d3960 in zend_execute (op_array=0x7f4311682000, return_value=<value optimized out>) at /root/zoudawei/php7/php-7.1.7/Zend/zend_vm_execute.h:474
#42 0x000000000082c4b3 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/zoudawei/php7/php-7.1.7/Zend/zend.c:1476
#43 0x00000000007cbf40 in php_execute_script (primary_file=0x7ffd4db5f020) at /root/zoudawei/php7/php-7.1.7/main/main.c:2537
#44 0x00000000008d6cca in do_cli (argc=5, argv=0x238e2b0) at /root/zoudawei/php7/php-7.1.7/sapi/cli/php_cli.c:993
#45 0x00000000008d74ca in main (argc=5, argv=0x238e2b0) at /root/zoudawei/php7/php-7.1.7/sapi/cli/php_cli.c:1381

**Comment by twose** [comment]
@bobzhangyong why not upgrading?
