### ISSUE TITLE
Swoole 4.2.1 Runtime Hook TCP、UDP、UNIX   incidental errors

### ISSUE THREAD

**Issue by mangowong** [swoole/swoole-src#2032]
Please answer these questions before submitting your issue. Thanks!

1. error info 
```shell
ERROR mysql connect fail(SQLSTATE[HY000] [2002] Unknown error while connecting) [ name= host=:3306 ]
*** glibc detected *** swoole-server: worker: double free or corruption (fasttop): 0x00000000014f3150 ***
======= Backtrace: =========
/lib64/libc.so.6[0x31e7875e5e]
/lib64/libc.so.6[0x31e7878cad]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(swTimer_del+0x5b)[0x7fa448633a0b]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(_ZN6swoole6Socket5yieldEi+0xd1)[0x7fa448614da1]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(_ZN6swoole6Socket7connectEPK8sockaddrj+0x122)[0x7fa448614f72]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(_ZN6swoole6Socket7connectESsii+0x1d6)[0x7fa448616736]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(+0xaa658)[0x7fa448607658]
swoole-server: worker(_php_stream_set_option+0x1d)[0x808f7d]
swoole-server: worker(php_stream_xport_connect+0x6a)[0x81229a]
swoole-server: worker(_php_stream_xport_create+0x29a)[0x8125da]
swoole-server: worker[0x7deb36]
swoole-server: worker[0x7dde6e]
swoole-server: worker[0x7d45ad]
swoole-server: worker[0x7d39cd]
swoole-server: worker[0x7d1e0d]
swoole-server: worker(mysqlnd_connection_connect+0xdd)[0x7d677d]
swoole-server: worker[0x6885d5]
swoole-server: worker[0x67e8fc]
swoole-server: worker[0x8e73d6]
swoole-server: worker(execute_ex+0x2b)[0x89611b]
swoole-server: worker(zend_call_function+0x761)[0x841b01]
swoole-server: worker[0x74fcef]
swoole-server: worker[0x8e6897]
swoole-server: worker(execute_ex+0x2b)[0x89611b]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(_ZN6swoole7Context12context_funcEPv+0xb)[0x7fa4486146cb]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20160303/swoole.so(make_fcontext+0x21)[0x7fa44863b091]
======= Memory map: ========
00400000-00c1c000 r-xp 00000000 08:03 1103953                            /usr/local/php/bin/php
00e1c000-00ee3000 rw-p 0081c000 08:03 1103953                            /usr/local/php/bin/php
00ee3000-00f09000 rw-p 00000000 00:00 0 
0148b000-01716000 rw-p 00000000 00:00 0 
01716000-0175b000 rw-p 00000000 00:00 0 
31e7400000-31e7420000 r-xp 00000000 08:03 1721025                        /lib64/ld-2.12.so
31e7620000-31e7621000 r--p 00020000 08:03 1721025                        /lib64/ld-2.12.so
31e7621000-31e7622000 rw-p 00021000 08:03 1721025                        /lib64/ld-2.12.so
31e7622000-31e7623000 rw-p 00000000 00:00 0 
31e7800000-31e798b000 r-xp 00000000 08:03 1733911                        /lib64/libc-2.12.so
31e798b000-31e7b8a000 ---p 0018b000 08:03 1733911                        /lib64/libc-2.12.so
31e7b8a000-31e7b8e000 r--p 0018a000 08:03 1733911                        /lib64/libc-2.12.so
31e7b8e000-31e7b90000 rw-p 0018e000 08:03 1733911                        /lib64/libc-2.12.so
31e7b90000-31e7b94000 rw-p 00000000 00:00 0 
31e7c00000-31e7c17000 r-xp 00000000 08:03 1733912                        /lib64/libpthread-2.12.so
31e7c17000-31e7e17000 ---p 00017000 08:03 1733912                        /lib64/libpthread-2.12.so
31e7e17000-31e7e18000 r--p 00017000 08:03 1733912                        /lib64/libpthread-2.12.so
31e7e18000-31e7e19000 rw-p 00018000 08:03 1733912                        /lib64/libpthread-2.12.so
31e7e19000-31e7e1d000 rw-p 00000000 00:00 0 
31e8000000-31e8002000 r-xp 00000000 08:03 1733914                        /lib64/libdl-2.12.so
31e8002000-31e8202000 ---p 00002000 08:03 1733914                        /lib64/libdl-2.12.so
31e8202000-31e8203000 r--p 00002000 08:03 1733914                        /lib64/libdl-2.12.so
31e8203000-31e8204000 rw-p 00003000 08:03 1733914                        /lib64/libdl-2.12.so
31e8400000-31e8415000 r-xp 00000000 08:03 1733915                        /lib64/libz.so.1.2.3
31e8415000-31e8614000 ---p 00015000 08:03 1733915                        /lib64/libz.so.1.2.3
31e8614000-31e8615000 r--p 00014000 08:03 1733915                        /lib64/libz.so.1.2.3
31e8615000-31e8616000 rw-p 00015000 08:03 1733915                        /lib64/libz.so.1.2.3
31e8800000-31e8807000 r-xp 00000000 08:03 1733926                        /lib64/librt-2.12.so
31e8807000-31e8a06000 ---p 00007000 08:03 1733926                        /lib64/librt-2.12.so
31e8a06000-31e8a07000 r--p 00006000 08:03 1733926                        /lib64/librt-2.12.so
31e8a07000-31e8a08000 rw-p 00007000 08:03 1733926                        /lib64/librt-2.12.so
31e8c00000-31e8c83000 r-xp 00000000 08:03 1733916                        /lib64/libm-2.12.so
31e8c83000-31e8e82000 ---p 00083000 08:03 1733916                        /lib64/libm-2.12.so
31e8e82000-31e8e83000 r--p 00082000 08:03 1733916                        /lib64/libm-2.12.so
31e8e83000-31e8e84000 rw-p 00083000 08:03 1733916                        /lib64/libm-2.12.so
31e9000000-31e901d000 r-xp 00000000 08:03 1733920                        /lib64/libselinux.so.1
31e901d000-31e921c000 ---p 0001d000 08:03 1733920                        /lib64/libselinux.so.1
31e921c000-31e921d000 r--p 0001c000 08:03 1733920                        /lib64/libselinux.so.1
31e921d000-31e921e000 rw-p 0001d000 08:03 1733920                        /lib64/libselinux.so.1
31e921e000-31e921f000 rw-p 00000000 00:00 0 
31e9400000-31e943f000 r-xp 00000000 08:03 1055460                        /usr/lib64/libjpeg.so.62.0.0
31e943f000-31e963f000 ---p 0003f000 08:03 1055460                        /usr/lib64/libjpeg.so.62.0.0
31e963f000-31e9640000 rw-p 0003f000 08:03 1055460                        /usr/lib64/libjpeg.so.62.0.0
31e9640000-31e9650000 rw-p 00000000 00:00 0 
31e9800000-31e9816000 r-xp 00000000 08:03 1733919                        /lib64/libresolv-2.12.so
31e9816000-31e9a16000 ---p 00016000 08:03 1733919                        /lib64/libresolv-2.12.so
31e9a16000-31e9a17000 r--p 00016000 08:03 1733919                        /lib64/libresolv-2.12.so
31e9a17000-31e9a18000 rw-p 00017000 08:03 1733919                        /lib64/libresolv-2.12.so
31e9a18000-31e9a1a000 rw-p 00000000 00:00 0 
31e9c00000-31e9c16000 r-xp 00000000 08:03 1733927                        /lib64/libgcc_s-4.4.7-20120601.so.1
31e9c16000-31e9e15000 ---p 00016000 08:03 1733927                        /lib64/libgcc_s-4.4.7-20120601.so.1
31e9e15000-31e9e16000 rw-p 00015000 08:03 1733927                        /lib64/libgcc_s-4.4.7-20120601.so.1
31eb000000-31eb016000 r-xp 00000000 08:03 1706658                        /lib64/libnsl-2.12.so[2018-10-12 11:38:26 $1742.-1] ERROR worker#0 error (pid: 1935, status: 0)

```

2. What version of Swoole are you using (show your `php --ri swoole`)?
```shell
  swoole

swoole support => enabled
Version => 4.2.1
Author => Swoole Group[email: team@swoole.com]
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
redis client => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```
3. What is your machine environment used (including version of kernel & php & gcc) ?
```shell
PHP 7.1.16 (cli) (built: Aug 31 2018 23:20:16) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.16, Copyright (c) 1999-2018, by Zend Technologies

使用内建 specs。
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/x86_64-unknown-linux-gnu/4.8.2/lto-wrapper
目标：x86_64-unknown-linux-gnu
配置为：../configure -enable-checking=release -enable-languages=c,c++ -disable-multilib
线程模型：posix
gcc 版本 4.8.2 (GCC)

CentOS release 6.9 (Final) 2.6.32-431.el6.x86_64

```

**Comment by twose** [comment]
跟踪信息有限, 能否提供可复现的简单PHP示例代码?

**Comment by mangowong** [comment]
目前没有比较简单的复现代码，目前发现 Mysql 连接配置 不正确情况下 + 框架点 出现的概率比较高。我这边尝试找一下

**Comment by twose** [comment]
可以用 `USE_ZEND_ALLOC=0 valgrind php your_php_file.php > valgrind.log 2>&1` 命令跑一段时间, 把日志内容发给我们.
或者升级到master的版本试试, 最近修复了几个BUG
