### ISSUE TITLE
疑似内存泄漏问题

### ISSUE THREAD

**Issue by Yurunsoft** [swoole/swoole-src#2123]
发现处理请求后，RES内存占用一直在涨

PHP: 7.1.23
Swoole: 4.2.7

代码：
```php
<?php
$http = new Swoole\Http\Server("127.0.0.1", 9501);
$http->set([
    'worker_num'    =>  1,
]);
$http->on('request', function ($request, $response) {
    $response->end("<h1>Hello Swoole. #".rand(1000, 9999)."</h1>");
});
$http->start();
```
压测代码：
`ab -n 1000 -c 100 http://127.0.0.1:9501/`
valgrind 日志：
```
==15596== Memcheck, a memory error detector
==15596== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15596== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15596== Command: php ../../imi/test2.php
==15596==
==15596== error calling PR_SET_PTRACER, vgdb might block
^C==15596==
==15596== Process terminating with default action of signal 2 (SIGINT)
==15599==
==15599== Process terminating with default action of signal 2 (SIGINT)
==15597==
==15597== Process terminating with default action of signal 2 (SIGINT)
==15596==    at 0x64C4767: kill (syscall-template.S:84)
==15599==    at 0x64C4767: kill (syscall-template.S:84)
==15596==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15597==    at 0x64C4767: kill (syscall-template.S:84)
==15599==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15596==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15597==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15599==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15596==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15597==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15599==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15596==    by 0x6596A12: ??? (syscall-template.S:84)
==15597==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15599==    by 0x65969F2: __epoll_wait_nocancel (syscall-template.S:84)
==15596==    by 0x9871C47: swReactorEpoll_wait (epoll.c:226)
==15596==    by 0x986142D: swServer_start_proxy (server.c:416)
==15597==    by 0x6869E8F: wait (wait.c:29)
==15599==    by 0x9871C47: swReactorEpoll_wait (epoll.c:226)
==15596==    by 0x986142D: swServer_start (server.c:781)
==15597==    by 0x98559C1: swManager_loop (manager.c:263)
==15599==    by 0x9866792: swWorker_loop (worker.c:792)
==15596==    by 0x98E0A12: zim_swoole_server_start (swoole_server.c:2848)
==15597==    by 0x98559C1: swManager_start (manager.c:176)
==15599==    by 0x9854F2E: swManager_spawn_worker (manager.c:508)
==15596==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15597==    by 0x984C73C: swFactoryProcess_start (process.c:86)
==15599==    by 0x985568D: swManager_start (manager.c:144)
==15596==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15597==    by 0x986102A: swServer_start (server.c:762)
==15599==    by 0x984C73C: swFactoryProcess_start (process.c:86)
==15596==    by 0x416ADF: zend_execute (in /usr/bin/php7.1)
==15597==    by 0x98E0A12: zim_swoole_server_start (swoole_server.c:2848)
==15599==    by 0x986102A: swServer_start (server.c:762)
==15596==    by 0x371B52: zend_execute_scripts (in /usr/bin/php7.1)
==15597==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15599==    by 0x98E0A12: zim_swoole_server_start (swoole_server.c:2848)
==15597==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15597==    by 0x416ADF: zend_execute (in /usr/bin/php7.1)
==15596==
==15596== HEAP SUMMARY:
==15596==     in use at exit: 4,841,167 bytes in 26,106 blocks
==15596==   total heap usage: 33,214 allocs, 7,108 frees, 5,647,011 bytes allocated
==15596==
==15597==
==15599==
==15597== HEAP SUMMARY:
==15597==     in use at exit: 4,045,247 bytes in 26,080 blocks
==15597==   total heap usage: 33,188 allocs, 7,108 frees, 4,851,091 bytes allocated
==15597==
==15599== HEAP SUMMARY:
==15599==     in use at exit: 4,472,103 bytes in 26,089 blocks
==15599==   total heap usage: 33,197 allocs, 7,108 frees, 5,277,947 bytes allocated
==15599==
==15599== LEAK SUMMARY:
==15599==    definitely lost: 0 bytes in 0 blocks
==15599==    indirectly lost: 0 bytes in 0 blocks
==15599==      possibly lost: 1,629,064 bytes in 16,810 blocks
==15599==    still reachable: 2,843,039 bytes in 9,279 blocks
==15599==         suppressed: 0 bytes in 0 blocks
==15599== Rerun with --leak-check=full to see details of leaked memory
==15599==
==15599== For counts of detected and suppressed errors, rerun with: -v
==15599== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15597== LEAK SUMMARY:
==15597==    definitely lost: 0 bytes in 0 blocks
==15597==    indirectly lost: 0 bytes in 0 blocks
==15597==      possibly lost: 1,629,064 bytes in 16,810 blocks
==15597==    still reachable: 2,416,183 bytes in 9,270 blocks
==15597==         suppressed: 0 bytes in 0 blocks
==15597== Rerun with --leak-check=full to see details of leaked memory
==15597==
==15597== For counts of detected and suppressed errors, rerun with: -v
==15597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15596== LEAK SUMMARY:
==15596==    definitely lost: 0 bytes in 0 blocks
==15596==    indirectly lost: 0 bytes in 0 blocks
==15596==      possibly lost: 1,694,904 bytes in 16,813 blocks
==15596==    still reachable: 3,146,263 bytes in 9,293 blocks
==15596==         suppressed: 0 bytes in 0 blocks
==15596== Rerun with --leak-check=full to see details of leaked memory
==15596==
==15596== For counts of detected and suppressed errors, rerun with: -v
==15596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed
root@Yurun:/mnt/d/projects/xincheng-api-swoole/src# USE_ZEND_ALLOC=0 valgrind php ../../imi/test2
.php
==15600== Memcheck, a memory error detector
==15600== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15600== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15600== Command: php ../../imi/test2.php
==15600==
==15600== error calling PR_SET_PTRACER, vgdb might block
==15600== Thread 2:
==15600== Syscall param write(buf) points to uninitialised byte(s)
==15600==    at 0x68694BD: ??? (syscall-template.S:84)
==15600==    by 0x94D7212: swReactorThread_send2worker (reactor_thread.c:557)
==15600==    by 0x94D8D7E: swReactorThread_dispatch (reactor_thread.c:1484)
==15600==    by 0x94D19D3: swPort_onRead_http (port.c:451)
==15600==    by 0x94D6211: swReactorThread_onRead (reactor_thread.c:956)
==15600==    by 0x94ECDF8: swReactorEpoll_wait (epoll.c:258)
==15600==    by 0x94D8693: swReactorThread_loop (reactor_thread.c:1370)
==15600==    by 0x68606B9: start_thread (pthread_create.c:333)
==15600==    by 0x659641C: clone (clone.S:109)
==15600==  Address 0x1998dc91 is on thread 2's stack
==15600==  in frame #2, created by swReactorThread_dispatch (reactor_thread.c:1383)
==15600==
==15603== error calling PR_SET_PTRACER, vgdb might block
==15603== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==15603==    at 0x686999D: send (send.c:26)
==15603==    by 0x94EC15B: swConnection_send (connection.h:211)
==15603==    by 0x94EC15B: swReactor_write (base.c:272)
==15603==    by 0x94C7CA5: swFactoryProcess_finish (process.c:280)
==15603==    by 0x94D91FA: swServer_tcp_send (server.c:1065)
==15603==    by 0x951AC56: zim_swoole_http_response_end (swoole_http_server.c:2095)
==15603==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15603==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15603==    by 0x950380D: sw_coro_func(void*) (swoole_coroutine.cc:255)
==15603==    by 0x94BFA6A: swoole::Context::context_func(void*) (context.cc:82)
==15603==    by 0x9576A10: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==15603==  Address 0x1938fe69 is 2,088,489 bytes inside a block of size 2,097,152 alloc'd
==15603==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15603==    by 0x94BF7BF: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:31)
==15603==    by 0x94BE1C7: coroutine_s (base.cc:37)
==15603==    by 0x94BE1C7: coroutine_create (base.cc:143)
==15603==    by 0x9503F83: sw_coro_create (swoole_coroutine.cc:297)
==15603==    by 0x9518E1D: php_swoole_http_onReceive (swoole_http_server.c:1166)
==15603==    by 0x94E0EF3: swWorker_onTask (worker.c:309)
==15603==    by 0x94E12C8: swWorker_onPipeReceive (worker.c:834)
==15603==    by 0x94ECDF8: swReactorEpoll_wait (epoll.c:258)
==15603==    by 0x94E1792: swWorker_loop (worker.c:792)
==15603==    by 0x94CFF2E: swManager_spawn_worker (manager.c:508)
==15603==    by 0x94D068D: swManager_start (manager.c:144)
==15603==    by 0x94C773C: swFactoryProcess_start (process.c:86)
==15603==
==15603== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==15603==    at 0x686999D: send (send.c:26)
==15603==    by 0x94EC15B: swConnection_send (connection.h:211)
==15603==    by 0x94EC15B: swReactor_write (base.c:272)
==15603==    by 0x94C7CA5: swFactoryProcess_finish (process.c:280)
==15603==    by 0x94C8566: swFactoryProcess_end (process.c:339)
==15603==    by 0x94DA244: swServer_tcp_close (server.c:1195)
==15603==    by 0x951AD1F: zim_swoole_http_response_end (swoole_http_server.c:2114)
==15603==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15603==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15603==    by 0x950380D: sw_coro_func(void*) (swoole_coroutine.cc:255)
==15603==    by 0x94BFA6A: swoole::Context::context_func(void*) (context.cc:82)
==15603==    by 0x9576A10: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==15603==  Address 0x1938fe19 is 2,088,409 bytes inside a block of size 2,097,152 alloc'd
==15603==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==15603==    by 0x94BF7BF: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:31)
==15603==    by 0x94BE1C7: coroutine_s (base.cc:37)
==15603==    by 0x94BE1C7: coroutine_create (base.cc:143)
==15603==    by 0x9503F83: sw_coro_create (swoole_coroutine.cc:297)
==15603==    by 0x9518E1D: php_swoole_http_onReceive (swoole_http_server.c:1166)
==15603==    by 0x94E0EF3: swWorker_onTask (worker.c:309)
==15603==    by 0x94E12C8: swWorker_onPipeReceive (worker.c:834)
==15603==    by 0x94ECDF8: swReactorEpoll_wait (epoll.c:258)
==15603==    by 0x94E1792: swWorker_loop (worker.c:792)
==15603==    by 0x94CFF2E: swManager_spawn_worker (manager.c:508)
==15603==    by 0x94D068D: swManager_start (manager.c:144)
==15603==    by 0x94C773C: swFactoryProcess_start (process.c:86)
==15603==
^C==15600==
==15600== Process terminating with default action of signal 2 (SIGINT)
==15603==
==15603== Process terminating with default action of signal 2 (SIGINT)
==15601==
==15601== Process terminating with default action of signal 2 (SIGINT)
==15600==    at 0x64C4767: kill (syscall-template.S:84)
==15603==    at 0x64C4767: kill (syscall-template.S:84)
==15600==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15601==    at 0x64C4767: kill (syscall-template.S:84)
==15603==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15600==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15601==    by 0x39E113: ??? (in /usr/bin/php7.1)
==15603==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15600==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15601==    by 0x39E211: zend_signal_handler_defer (in /usr/bin/php7.1)
==15603==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15600==    by 0x6596A12: ??? (syscall-template.S:84)
==15601==    by 0x64C44AF: ??? (in /lib/x86_64-linux-gnu/libc-2.23.so)
==15603==    by 0x65969F2: __epoll_wait_nocancel (syscall-template.S:84)
==15600==    by 0x94ECC47: swReactorEpoll_wait (epoll.c:226)
==15603==    by 0x94ECC47: swReactorEpoll_wait (epoll.c:226)
==15600==    by 0x94DC42D: swServer_start_proxy (server.c:416)
==15601==    by 0x6869E8F: wait (wait.c:29)
==15603==    by 0x94E1792: swWorker_loop (worker.c:792)
==15600==    by 0x94DC42D: swServer_start (server.c:781)
==15603==    by 0x94CFF2E: swManager_spawn_worker (manager.c:508)
==15601==    by 0x94D09C1: swManager_loop (manager.c:263)
==15600==    by 0x955BA12: zim_swoole_server_start (swoole_server.c:2848)
==15603==    by 0x94D068D: swManager_start (manager.c:144)
==15601==    by 0x94D09C1: swManager_start (manager.c:176)
==15600==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15603==    by 0x94C773C: swFactoryProcess_start (process.c:86)
==15601==    by 0x94C773C: swFactoryProcess_start (process.c:86)
==15600==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15603==    by 0x94DC02A: swServer_start (server.c:762)
==15601==    by 0x94DC02A: swServer_start (server.c:762)
==15600==    by 0x416ADF: zend_execute (in /usr/bin/php7.1)
==15603==    by 0x955BA12: zim_swoole_server_start (swoole_server.c:2848)
==15601==    by 0x955BA12: zim_swoole_server_start (swoole_server.c:2848)
==15600==    by 0x371B52: zend_execute_scripts (in /usr/bin/php7.1)
==15601==    by 0x414B0F: ??? (in /usr/bin/php7.1)
==15601==    by 0x3BB85A: execute_ex (in /usr/bin/php7.1)
==15601==    by 0x416ADF: zend_execute (in /usr/bin/php7.1)
==15600==
==15603==
==15600== HEAP SUMMARY:
==15600==     in use at exit: 5,196,694 bytes in 26,279 blocks
==15600==   total heap usage: 36,847 allocs, 10,568 frees, 71,669,843 bytes allocated
==15600==
==15603== HEAP SUMMARY:
==15603==     in use at exit: 4,827,630 bytes in 26,262 blocks
==15603==   total heap usage: 88,835 allocs, 62,573 frees, 2,369,155,979 bytes allocated
==15603==
==15601==
==15601== HEAP SUMMARY:
==15601==     in use at exit: 4,400,774 bytes in 26,253 blocks
==15601==   total heap usage: 33,821 allocs, 7,568 frees, 5,273,923 bytes allocated
==15601==
==15603== LEAK SUMMARY:
==15603==    definitely lost: 40 bytes in 1 blocks
==15603==    indirectly lost: 0 bytes in 0 blocks
==15603==      possibly lost: 1,643,026 bytes in 16,929 blocks
==15603==    still reachable: 3,184,564 bytes in 9,332 blocks
==15603==         suppressed: 0 bytes in 0 blocks
==15603== Rerun with --leak-check=full to see details of leaked memory
==15603==
==15603== For counts of detected and suppressed errors, rerun with: -v
==15603== Use --track-origins=yes to see where uninitialised values come from
==15603== ERROR SUMMARY: 2000 errors from 2 contexts (suppressed: 0 from 0)
==15601== LEAK SUMMARY:
==15601==    definitely lost: 40 bytes in 1 blocks
==15601==    indirectly lost: 0 bytes in 0 blocks
==15601==      possibly lost: 1,643,122 bytes in 16,930 blocks
==15601==    still reachable: 2,757,612 bytes in 9,322 blocks
==15601==         suppressed: 0 bytes in 0 blocks
==15601== Rerun with --leak-check=full to see details of leaked memory
==15601==
==15601== For counts of detected and suppressed errors, rerun with: -v
==15601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15600== LEAK SUMMARY:
==15600==    definitely lost: 40 bytes in 1 blocks
==15600==    indirectly lost: 0 bytes in 0 blocks
==15600==      possibly lost: 1,708,962 bytes in 16,933 blocks
==15600==    still reachable: 3,487,692 bytes in 9,345 blocks
==15600==         suppressed: 0 bytes in 0 blocks
==15600== Rerun with --leak-check=full to see details of leaked memory
==15600==
==15600== For counts of detected and suppressed errors, rerun with: -v
==15600== Use --track-origins=yes to see where uninitialised values come from
==15600== ERROR SUMMARY: 1000 errors from 1 contexts (suppressed: 0 from 0)
Killed
```

**Comment by loyating** [comment]
PHP7.2.5
Swoole4.2.6
同样方法压测 也是这样

**Comment by flddr** [comment]
Are you doing `ab -n 1000 -c 100 http://127.0.0.1:9501/` and `CTRL+C` to `test2.php`?

**Comment by twose** [comment]
日志中没有显示有内存泄漏, 有很多次强行中断的操作, 疑似CTRL+C 
@flddr is right

**Comment by Yurunsoft** [comment]
最后是ctrl+c了，但是在压测期间也有信息输出，是ab测试运行完成后，才ctrl+c的

**Comment by flddr** [comment]
Ok, doing this on `4.2.7` `PHP 7.2.10-0ubuntu0.18.04.1 (cli) (built: Sep 13 2018 13:45:02) ( NTS )` gives for _first run_ @twose 

```bash
:~$ valgrind php test2.php
==28799== Memcheck, a memory error detector
==28799== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28799== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==28799== Command: php test2.php
==28799==
==28799== Thread 2:
==28799== Syscall param write(buf) points to uninitialised byte(s)
==28799==    at 0x6D872B7: write (write.c:27)
==28799==    by 0xA0D3BD9: swReactorThread_send2worker (reactor_thread.c:557)
==28799==    by 0xA0D5757: swReactorThread_dispatch (reactor_thread.c:1484)
==28799==    by 0xA0CEA4E: swPort_onRead_http (port.c:451)
==28799==    by 0xA0D2B15: swReactorThread_onRead (reactor_thread.c:956)
==28799==    by 0xA0EAC75: swReactorEpoll_wait (epoll.c:258)
==28799==    by 0xA0D5079: swReactorThread_loop (reactor_thread.c:1370)
==28799==    by 0x6D7D6DA: start_thread (pthread_create.c:463)
==28799==    by 0x6AA688E: clone (clone.S:95)
==28799==  Address 0x15b95831 is on thread 2's stack
==28799==  in frame #2, created by swReactorThread_dispatch (reactor_thread.c:1383)
==28799==
==28802== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==28802==    at 0x6D8796A: send (send.c:28)
==28802==    by 0xA0E9EFD: swConnection_send (connection.h:211)
==28802==    by 0xA0E9EFD: swReactor_write (base.c:272)
==28802==    by 0xA0C4725: swFactoryProcess_finish (process.c:280)
==28802==    by 0xA0D5BCA: swServer_tcp_send (server.c:1065)
==28802==    by 0xA1182E6: zim_swoole_http_response_end (swoole_http_server.c:2095)
==28802==    by 0x45A497: execute_ex (in /usr/bin/php7.2)
==28802==    by 0xA1016D9: sw_coro_func(void*) (swoole_coroutine.cc:255)
==28802==    by 0xA0BC34A: swoole::Context::context_func(void*) (context.cc:82)
==28802==    by 0xA172EE0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==28802==  Address 0x15597e39 is 2,088,441 bytes inside a block of size 2,097,152 alloc'd
==28802==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28802==    by 0xA0BC09F: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:31)
==28802==    by 0xA0BADE9: coroutine_s (base.cc:37)
==28802==    by 0xA0BADE9: coroutine_create (base.cc:143)
==28802==    by 0xA101E0E: sw_coro_create (swoole_coroutine.cc:297)
==28802==    by 0xA11637C: php_swoole_http_onReceive (swoole_http_server.c:1166)
==28802==    by 0xA0DD7F3: swWorker_onTask (worker.c:309)
==28802==    by 0xA0DDBA8: swWorker_onPipeReceive (worker.c:834)
==28802==    by 0xA0EAC75: swReactorEpoll_wait (epoll.c:258)
==28802==    by 0xA0DE0FE: swWorker_loop (worker.c:792)
==28802==    by 0xA0CCA81: swManager_spawn_worker (manager.c:508)
==28802==    by 0xA0CD2AB: swManager_start (manager.c:144)
==28802==    by 0xA0C4294: swFactoryProcess_start (process.c:86)
==28802==
==28802== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==28802==    at 0x6D8796A: send (send.c:28)
==28802==    by 0xA0E9EFD: swConnection_send (connection.h:211)
==28802==    by 0xA0E9EFD: swReactor_write (base.c:272)
==28802==    by 0xA0C4725: swFactoryProcess_finish (process.c:280)
==28802==    by 0xA0C503F: swFactoryProcess_end (process.c:339)
==28802==    by 0xA0D6B50: swServer_tcp_close (server.c:1195)
==28802==    by 0xA11839F: zim_swoole_http_response_end (swoole_http_server.c:2114)
==28802==    by 0x45A497: execute_ex (in /usr/bin/php7.2)
==28802==    by 0xA1016D9: sw_coro_func(void*) (swoole_coroutine.cc:255)
==28802==    by 0xA0BC34A: swoole::Context::context_func(void*) (context.cc:82)
==28802==    by 0xA172EE0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==28802==  Address 0x15597de9 is 2,088,361 bytes inside a block of size 2,097,152 alloc'd
==28802==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28802==    by 0xA0BC09F: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:31)
==28802==    by 0xA0BADE9: coroutine_s (base.cc:37)
==28802==    by 0xA0BADE9: coroutine_create (base.cc:143)
==28802==    by 0xA101E0E: sw_coro_create (swoole_coroutine.cc:297)
==28802==    by 0xA11637C: php_swoole_http_onReceive (swoole_http_server.c:1166)
==28802==    by 0xA0DD7F3: swWorker_onTask (worker.c:309)
==28802==    by 0xA0DDBA8: swWorker_onPipeReceive (worker.c:834)
==28802==    by 0xA0EAC75: swReactorEpoll_wait (epoll.c:258)
==28802==    by 0xA0DE0FE: swWorker_loop (worker.c:792)
==28802==    by 0xA0CCA81: swManager_spawn_worker (manager.c:508)
==28802==    by 0xA0CD2AB: swManager_start (manager.c:144)
==28802==    by 0xA0C4294: swFactoryProcess_start (process.c:86)
==28802==
```

**Comment by twose** [comment]
非常感谢反馈，定位到一处极其细微的内存泄露，尚存疑。

**Comment by twose** [comment]
No memory leak
test script
```php

$http = new Swoole\Http\Server('127.0.0.1', 9501);
$http->set(['worker_num' => 1, 'task_worker_num' => 1]);
$http->on('workerStart', function (Swoole\Http\Server $server, int $worker_id) {
    if (!$server->taskworker) {
        co::sleep(0.5);
        echo "start to benchmark...\n";
        $server->task($server->worker_pid);
    }
});
$http->on('request', function ($request, $response) use ($http, &$count) {
    $response->end("<h1>Hello Swoole. #" . rand(1000, 9999) . "</h1>");
});
$http->on('task', function ($server, $tid, $wid, string $pid) {
    $i = 0;
    while (true) {
        `ab -n 100000 -c 100  -k http://127.0.0.1:9501/ > /dev/null 2>&1`;
        $i++;
        $use_mem = `top -b -n 1 -o RES -p {$pid}`;
        $use_mem = explode("\n", $use_mem);
        $use_mem = array_combine(preg_split('/\s+/', trim($use_mem[6])), preg_split('/\s+/', trim($use_mem[7])));
        echo "RES={$use_mem['RES']} before {$i} * 100K requests\n";
        usleep(500 * 1000);
    }
});
$http->start();
```

### BASE
![image](https://user-images.githubusercontent.com/25978241/48685070-77895480-ebef-11e8-93b0-6f8fcc4cce5b.png)

### PROCESS
![image](https://user-images.githubusercontent.com/25978241/48685195-f7afba00-ebef-11e8-8ea3-df726d47c471.png)

**Comment by twose** [comment]
if you want to trace memory leak, use the following script:
```shell
USE_ZEND_ALLOC=0 valgrind --leak-check=full --show-leak-kinds=all php your_script.php
```
use valgrind can only trace memory error, not leaking,

**Comment by twose** [comment]
@Yurunsoft 
这是正常的, 一般我们都忽略这个信息, `--undef-value-errors=no`, 只是警告有一些内存未初始化, 还有一些可能和协程上下文切换有关.
valgrind最重要的信息是看有没有内存错误, `invalid read/write`, 然后其它方面再做优化.
`--leak-check=full`时会有大量泄漏提示(很多是PHP内核的), 但都是一次性的内存分配(指在整个进程生命周期只会分配一次的内存), 进程结束时会自己释放.

**Comment by Yurunsoft** [comment]
了解了
