### ISSUE TITLE
PCRE-JIT on MacOS with Swoole Coroutine Segment Fault

### ISSUE THREAD

**Issue by damonto** [swoole/swoole-src#2252]
Hey, When I used Lumen + [Swoole](http://github.com/swooletw/laravel-swoole) some errors have been occurred, as follows:

### WARNING
```
WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.2.10, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.
```
#### Swoole
```
swoole

swoole support => enabled
Version => 4.2.10
Author => Swoole Group[email: team@swoole.com]
coroutine => enabled
kqueue => enabled
rwlock => enabled
pcre => enabled
zlib => enabled
brotli => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 262144 => 262144
```
#### PHP
```
PHP 7.3.0 (cli) (built: Dec  7 2018 11:00:11) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.0-dev, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.0, Copyright (c) 1999-2018, by Zend Technologies
```

#### LLDB
```
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00000001123c8010
    frame #1: 0x000000010ee321b9 php`php_pcre2_jit_match + 273
    frame #2: 0x000000010ee6aeac php`php_pcre_match_impl + 625
    frame #3: 0x000000010ee6e29a php`php_do_pcre_match + 266
    frame #4: 0x000000010f1db765 php`ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER + 266
    frame #5: 0x000000010f192d32 php`execute_ex + 98
    frame #6: 0x000000011265335b swoole.so`php_coro_create(void*) + 779
    frame #7: 0x000000011260c0f0 swoole.so`swoole::Context::context_func(void*) + 16
    frame #8: 0x00000001126b2b2a swoole.so`make_fcontext + 42
(lldb) f 1
frame #1: 0x000000010ee321b9 php`php_pcre2_jit_match + 273
php`php_pcre2_jit_match:
    0x10ee321b9 <+273>: jmp    0x10ee321ca               ; <+290>
    0x10ee321bb <+275>: movq   %rdi, %r15
    0x10ee321be <+278>: leaq   -0x90(%rbp), %rdi
    0x10ee321c5 <+285>: callq  0x10ee32210               ; jit_machine_stack_exec
(lldb) f 1
frame #1: 0x000000010ee321b9 php`php_pcre2_jit_match + 273
php`php_pcre2_jit_match:
    0x10ee321b9 <+273>: jmp    0x10ee321ca               ; <+290>
    0x10ee321bb <+275>: movq   %rdi, %r15
    0x10ee321be <+278>: leaq   -0x90(%rbp), %rdi
    0x10ee321c5 <+285>: callq  0x10ee32210               ; jit_machine_stack_exec
(lldb) f 2
frame #2: 0x000000010ee6aeac php`php_pcre_match_impl + 625
php`php_pcre_match_impl:
    0x10ee6aeac <+625>: jmp    0x10ee6aec8               ; <+653>
    0x10ee6aeae <+627>: movq   %rax, (%rsp)
    0x10ee6aeb2 <+631>: movq   -0x38(%rbp), %rsi
    0x10ee6aeb6 <+635>: movq   -0xb8(%rbp), %rdx
(lldb) f 3
frame #3: 0x000000010ee6e29a php`php_do_pcre_match + 266
php`php_do_pcre_match:
    0x10ee6e29a <+266>: addq   $0x20, %rsp
    0x10ee6e29e <+270>: decl   0x1c(%rbx)
    0x10ee6e2a1 <+273>: jmp    0x10ee6e2ba               ; <+298>
    0x10ee6e2a3 <+275>: movl   $0x2, %edi
```

**Comment by matyhtf** [comment]
Please try turning off `pcre.jit`

**Comment by damonto** [comment]
@matyhtf Thanks for you advice. I tried to turn off `pcre.jit` and it worked well. In PHP 7.3, this option is commented and the default value is 1.

**Comment by twose** [comment]
@damonto can you provide an example of your regex?

**Comment by matyhtf** [comment]
Please use Valgrind's tool to detect memory errors.

```shell
USE_ZEND_ALLOC=0 valgrind php your_file.php
```

**Comment by damonto** [comment]
@twose I'm sorry I can not provide an example because I don't know which regex can trigger this error.

@matyhtf I'm using macOS. And I tried to install valgrind  it was very slowly. So I will give you some memory errors later.

**Comment by damonto** [comment]
@matyhtf I'm sorry I can not give you the memory errors due to Valgrind not doesn't support macOS Mojave.

**Comment by twose** [comment]
@damonto Yes, you must use Linux
