### ISSUE TITLE
在多进程里无法操作数据库，不知道原因。

### ISSUE THREAD

**Issue by qz98** [swoole/swoole-src#2473]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
没有办法粘出代码，只能大概描述下：
一、从OnMessage里调用httpPost()，
二、httpPost()里：go(function(){
//使用http2_client请求得到内容，然后调用，this->outPut();
});
三、在outPut里调用，$this->saveLog()。
四、saveLog()里查询数据库出错。

其中，在第一步，第二步，第三步操作数据库都正常，只有第四步时出现错误：
[2019-04-02 19:06:17 $25386.0]  WARNING swManager_check_exit_status: worker#19[pid=25515] abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.3.1, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

2. What did you expect to see?
希望在第四步的，saveLog里操作数据库。

3. What did you see instead?
进程异常，提示内核错误。

现在的解决方法，用sendMessage发回主进程，在PipeMessage里调用saveLog();就暂时解决了。

4. What version of Swoole are you using (show your `php --ri swoole`)?
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.3.1
Built => Apr  2 2019 18:38:26
coroutine => enabled
debug => enabled
trace_log => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.1.0g  2 Nov 2017
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ?

**`uname -a`,** 
Linux singer-VirtualBox 4.15.0-46-generic #49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

**`php -v`**
HP 7.2.15-0ubuntu0.18.04.2 (cli) (built: Mar 22 2019 17:05:14) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.15-0ubuntu0.18.04.2, Copyright (c) 1999-2018, by Zend Technologies

** `gcc -v`**
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 7.3.0-27ubuntu1~18.04' --with-bugurl=file:///usr/share/doc/gcc-7/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++ --prefix=/usr --with-gcc-major-version-only --program-suffix=-7 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 7.3.0 (Ubuntu 7.3.0-27ubuntu1~18.04) 

**gdb php core**
[New LWP 25748]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php ./www.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  swClient_sleep (cli=cli@entry=0x7f6ce059ad00) at /tmp/swoole-src-4.3.1/src/network/client.c:197
197	    if (cli->socket->events & SW_EVENT_WRITE)
(gdb) f 1
#1  0x00007f6cdf42ab79 in swClient_onStreamRead (reactor=<optimized out>, event=0x7ffec7708b20) at /tmp/swoole-src-4.3.1/src/network/client.c:1315
1315	                swClient_sleep(cli);
(gdb) f 0
#0  swClient_sleep (cli=cli@entry=0x7f6ce059ad00) at /tmp/swoole-src-4.3.1/src/network/client.c:197
197	    if (cli->socket->events & SW_EVENT_WRITE)

**Comment by twose** [comment]
使用以下命令运行你的PHP脚本并将日志(/tmp/swoole.log)贴给我们
`USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/swoole.log php your_script.php`
