### ISSUE TITLE
Aborted (core dumped)

### ISSUE THREAD

**Issue by heimi** [swoole/swoole-src#2484]
#php --ri swoole

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.2.13
Built => Apr  4 2019 11:17:19
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.0h  27 Mar 2018
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.fast_serialize => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

#uname -a
Linux homestead 4.15.0-22-generic #24-Ubuntu SMP Wed May 16 12:15:17 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

gdb:
# gdb php core
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 31463]
[New LWP 31461]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php crps_start.php'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd85c9bd700 (LWP 31463))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fd890649801 in __GI_abort () at abort.c:79
#2  0x00007fd87d83b40e in swConnection_error (err=<optimized out>) at /opt/swoole-src/include/connection.h:257
#3  swProtocol_recv_check_length (protocol=protocol@entry=0x7fd87d3c4058, conn=0x7fd85d2956a0, buffer=0x7fd858020cf0) at /opt/swoole-src/src/protocol/base.c:164
#4  0x00007fd87d84cf5f in swPort_onRead_check_length (reactor=0x7fd8625e51f0, port=0x7fd87d3c3f10, event=0x7fd85c9bc980) at /opt/swoole-src/src/server/port.c:271
#5  0x00007fd87d850bd0 in swReactorThread_onRead (reactor=0x7fd8625e51f0, event=0x7fd85c9bc980) at /opt/swoole-src/src/server/reactor_thread.c:613
#6  0x00007fd87d843d36 in swReactorEpoll_wait (reactor=0x7fd8625e51f0, timeo=<optimized out>) at /opt/swoole-src/src/reactor/epoll.c:258
#7  0x00007fd87d852aad in swReactorThread_loop (param=<optimized out>) at /opt/swoole-src/src/server/reactor_thread.c:1119
#8  0x00007fd8903f16db in start_thread (arg=0x7fd85c9bd700) at pthread_create.c:463
#9  0x00007fd89072a88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) f 1
#1  0x00007fd890649801 in __GI_abort () at abort.c:79
79      abort.c: No such file or directory.
(gdb) f 0
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

**Comment by heimi** [comment]
使用了package_length_func才出现了这个问题，主要代码
self::$server_client->set(array(
            'heartbeat_idle_time' => self::HEARBEAT_TIMEOUT,
            'socket_buffer_size' => Config::CLIENT_BW * 5 * 1024, //15s的数据
            //'enable_delay_receive' => true,
            'max_conn' => 100000,
            'tcp_fastopen' => true,

            //分包
            'open_length_check' => true,
            'package_max_length' => 2048,
            'package_length_func' => function ($data) {
                $datalen = strlen($data);
                if ($datalen < 3) {
                    return 0;
                }
                if(self::START_FLAG != ord($data[0])){
                    printf("start flag error\n");
                    Config::DEBUG && DebugLog::logLine('start flag error:'.ord($data[0]));
                    return -1;
                }
                $len = -1;
                $pkg_type = ord($data[2]);
                switch($pkg_type){
                    case self::PKG_HEART:
                        $len = 3;
                        break;
                    case self::PKG_CONNECT:
                        $len = 19; //3+16
                        break;
                    case self::PKG_DEVICE_INFO:
                        $len = 54;
                        break;
                    case self::PKG_REVERSE_DATA:
                        if($datalen>9){
                            $package = unpack('ndatalen', $data, 7);
                            $len = 9 + $package['datalen'];
                        }else{
                            return 0;
                        }
                        break;
                    case self::PKG_NEW_REVERSE_RES:
                        $len = 8;//3+5
                        break;
                    case self::PKG_REVERSE_CLOSE:
                        $len = 7;//3+4
                        break;
                    default:
                        printf("package type error[%d]\n", $pkg_type);
                        return -1;
                }
                if($len > $datalen){
                    return 0;
                }else{
                    return $len;
                }
            }

**Comment by matyhtf** [comment]
@heimi 请使用 github master 代码测试一下是否还存在此问题，

**Comment by heimi** [comment]
用master代码测试不了，提示PHP Fatal error:  Uncaught Error: Class 'Swoole\Channel' not found
Swoole\Channel要移除了吗

**Comment by heimi** [comment]
package_length_func函数后面的：
            if($len > $datalen){
                return 0;
            }else{
                return $len;
            }
如果改成：
           return $len;
就没有出现这个问题，有判断这个return 0这种方式是不是有问题？

**Comment by matyhtf** [comment]
Channel 已经迁移到 ext-async 中了。建议使用操作系统的 sysvmsg

**Comment by matyhtf** [comment]
最新的版本中应该已经修复了此问题
