### ISSUE TITLE
用的最新版本1.7.16-beta 压测主进程crash掉 

### ISSUE THREAD

**Issue by yiliaofan** [swoole/swoole-src#253]
php/extensions/swoole-src-git/src/memory/RingBuffer.c:182: swRingBuffer_free: Assertion `ptr >= object->memory' failed.

压测后，主进程crash掉；我一会儿gdb跟进看下，先发个issue
谢谢～

**Comment by yiliaofan** [comment]
ulimit -c unlimited 不出coredump

[root@ixx1 r]# cat /proc/sys/kernel/core_pattern
/tmp/%e.%s.%c.%P.core.%p

配置了竟然出不了coredump；

Assert不过，应该引发一个信号SIGABRT，这个信号默认出coredump的

难道对信号做了屏蔽么？ 谢谢！！！

**Comment by yiliaofan** [comment]
刚弄了个测试如下，是可以出core的：
#include <assert.h>;
int main()
{
   assert(0);  //assert失败就会core dumped
}

**Comment by yiliaofan** [comment]
出core的问题已解决，原来是信号屏蔽问题。
gdb信息如下，请帮忙看看，谢谢：
(gdb) bt full
#0  0x00007f5f421815c9 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f5f42182cd8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f5f4217a536 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f5f4217a5e2 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f5f37385426 in swRingBuffer_free (pool=0x7f5f35f6e078, ptr=0x7f5f35d70908)
    at /home/ec2-user/zhangfan/env/php/extensions/swoole-src-git/src/memory/RingBuffer.c:182
        object = 0x7f5f35f6e058
        item = 0x7f5f35d70900
        __PRETTY_FUNCTION__ = "swRingBuffer_free"
        free_count = 0x7f5f37390983 <swMutex_lock+28>
#5  0x00007f5f3739af8c in swReactorThread_onPipeWrite (reactor=0x7f5f36cc3308, ev=0x7f5f2d6f1ce0)
    at /home/ec2-user/zhangfan/env/php/extensions/swoole-src-git/src/network/ReactorThread.c:557
        thread = 0x7f5f36cc3300
        package = {data = 0x7f5f35d70908, length = 353, id = 0}
        ret = 32607
        trunk = 0x7f5f1c00f390
        send_data = 0x7f5f1c00f3c0
        conn = 0x0
        serv = 0x2179b30
        buffer = 0x7f5f1400f250
        lock = 0x7f5f2400f280
        __func__ = "swReactorThread_onPipeWrite"
---Type <return> to continue, or q <return> to quit---
#6  0x00007f5f3738f7b1 in swReactorEpoll_wait (reactor=0x7f5f36cc3308, timeo=0x0)
    at /home/ec2-user/zhangfan/env/php/extensions/swoole-src-git/src/reactor/ReactorEpoll.c:277
        event = {fd = 94, from_id = 0, type = 5 '\005', socket = 0x7f5f36173fa8}
        object = 0x7f5f240008f0
        handle = 0x7f5f3739acb5 <swReactorThread_onPipeWrite>
        i = 0
        n = 1
        ret = 28
        msec = -1
        reactor_id = 0
        epoll_fd = 167
        max_event_num = 4096
        events = 0x7f5f24000910
        __func__ = "swReactorEpoll_wait"
#7  0x00007f5f3739f66d in swReactorThread_loop_tcp (param=0x7f5f36cc8180)
    at /home/ec2-user/zhangfan/env/php/extensions/swoole-src-git/src/network/ReactorThread.c:1875
        serv = 0x2179b30
        ret = 0
        reactor_id = 0
        thread = 0x7f5f36cc3300
        reactor = 0x7f5f36cc3308
        __func__ = "swReactorThread_loop_tcp"
        i = 32
        pipe_fd = 100
        j = 8
#8  0x00007f5f41cbcdf3 in start_thread () from /lib64/libpthread.so.0

**Comment by yiliaofan** [comment]
(gdb) p *object
$8 = {shared = 1 '\001', status = 0 '\000', size = 2097088, alloc_offset = 66424, collect_offset = 14079, 
  alloc_count = 184, free_count = 140, memory = 0x7f5f35f6e098}
(gdb) p sizeof(swRingBuffer_item)
$9 = 8
(gdb) p *item
$10 = {lock = 1, index = 40, length = 353, data = 0x7f5f35d70908 "\261a\001"}
(gdb) p ptr
$11 = (void *) 0x7f5f35d70908
(gdb) p object->memory
$12 = (void *) 0x7f5f35f6e098
(gdb) p object->memory - ptr
$13 = 2086800
(gdb)

**Comment by lililiang** [comment]
同样是压测，也出了类似的问题

Assertion failed: (new_size > str->size), function swString_extend, file /Users/liliang/Downloads/swoole-src-swoole-1.7.15-stable/src/core/string.c, line 119.

用ab 并发100 请求100000的时候，会出现主进程crash并且，出现上述的assert

**Comment by matyhtf** [comment]
@lililiang ab测试使用的是短链接吗？

**Comment by matyhtf** [comment]
@lililiang 请使用github最新的代码测试一下。

**Comment by lililiang** [comment]
@matyhtf ab 测试是短连接，但测试脚本里面使用的时php的pfsockopen函数，会建立长联接

**Comment by matyhtf** [comment]
去掉enable-ringbuffer
