### ISSUE TITLE
加载证书私钥时发生段错误

### ISSUE THREAD

**Issue by greensea** [swoole/swoole-src#2553]
1. What did you do? If possible, provide a simple script for reproducing the error.
试图使用 WSS 协议，通过设置选项指定了私钥文件，启动时发生段错误。

2. What did you expect to see?
输出详细的错误信息，不要崩溃。

通过 strace 追踪，看起来应该是在加载私钥文件时发生错误。

我的 SSL 秘钥文件格式是正确的，在使用 swoole 4.2.11 版本时可以正常启动。但我不太确定是不是不同的版本造成的，也有可能是当年我在编译 4.2.11 的时候指定了其他什么参数或使用了其他什么依赖库，所以可以正常运行。

3. What did you see instead?
以 SIGSEGV 方式崩溃。

4. What version of Swoole are you using (show your `php --ri swoole`)?
```
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.3.3
Built => May  5 2019 13:17:08
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.1.0j  20 Nov 2018
http2 => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ?
```
Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Linux earth 4.9.0-8-amd64 #1 SMP Debian 4.9.110-3+deb9u6 (2018-10-08) x86_64 GNU/Linux

PHP 7.0.33-0+deb9u3 (cli) (built: Mar  8 2019 10:01:24) ( NTS )
```

6. gdb backtrace
```
(gdb) r
Starting program: /usr/bin/php websocket/server.php
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe390d129 in swSSL_server_set_cipher (ssl_context=0x555555eb9410, cfg=0x7fffe369d630) at /tmp/pear/temp/swoole/src/protocol/ssl.c:229
229	    if (strlen(cfg->ciphers) > 0)
(gdb) p cfg
$1 = (swSSL_config *) 0x7fffe369d630
(gdb) p cfg->ciphers
$2 = 0x0
(gdb) btg
Undefined command: "btg".  Try "help".
(gdb) bt
#0  0x00007fffe390d129 in swSSL_server_set_cipher (ssl_context=0x555555eb9410, cfg=0x7fffe369d630) at /tmp/pear/temp/swoole/src/protocol/ssl.c:229
#1  0x00007fffe3919e1d in swPort_enable_ssl_encrypt (ls=ls@entry=0x7fffe369d558) at /tmp/pear/temp/swoole/src/server/port.c:85
#2  0x00007fffe3994d58 in zim_swoole_server_port_set (execute_data=0x7ffff3413b20, return_value=<optimized out>) at /tmp/pear/temp/swoole/swoole_server_port.cc:511
#3  0x00005555557a0bd6 in zend_call_function ()
#4  0x00005555557ce462 in zend_call_method ()
#5  0x00007fffe398f927 in php_swoole_server_before_start (serv=serv@entry=0x555555eaf6b0, zobject=zobject@entry=0x7ffff3413ae0) at /tmp/pear/temp/swoole/swoole_server.cc:1011
#6  0x00007fffe398ff8d in zim_swoole_server_start (execute_data=0x7ffff3413ac0, return_value=0x7ffff3413ab0) at /tmp/pear/temp/swoole/swoole_server.cc:2939
#7  0x000055555583683e in ?? ()
#8  0x00005555557f109b in execute_ex ()
#9  0x00005555558458d7 in zend_execute ()
#10 0x00005555557b0293 in zend_execute_scripts ()
#11 0x000055555574eef0 in php_execute_script ()
#12 0x0000555555847590 in ?? ()
#13 0x0000555555630ebe in main ()
(gdb) 
```

7. strace log
```
...
open("/etc/letsencrypt/live/api.chat.jianda.com/privkey.pem", O_RDONLY) = 44
fstat(44, {st_mode=S_IFREG|0644, st_size=1708, ...}) = 0
read(44, "-----BEGIN PRIVATE KEY-----\n"..., 4096) = 1708
close(44)                               = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV +++
[1]    20078 segmentation fault  ENV=test strace php websocket/server.php
```

**Comment by matyhtf** [comment]
USE_ZEND_ALLOC=0 valgrind php your_file.php

跟踪一下

**Comment by greensea** [comment]
今天刚刚上来想跑一下 valgrind，结果发现已经有 fix 了。
使用 c27e7114f1199623efdce3da2dd1e74a02b21302 的 commit 编译，确认已无问题。
