### ISSUE TITLE
Swoole4.3.4主进程异常退出

### ISSUE THREAD

**Issue by pengbotao** [swoole/swoole-src#2610]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

将老系统切换到swoole版本， 属于IO密集型应用，在做压测时主进程挂掉，其他进程正常。
因为主进程挂了，出现问题后就连不上端口了，但woker里的定时执行还会继续，不太好必现，所以不好提供必现的代码。

2. What did you expect to see?

主进程不要挂掉

3. What did you see instead?

进行ab压测时，会偶尔出现主进程挂掉的情况。gdb日志文件如下：

```
$ gdb /usr/local/php7/bin/php
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-60.el6_4.1)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/php7/bin/php...done.
(gdb) core-file core.9506
[New Thread 9515]
[New Thread 9513]
[New Thread 9512]
[New Thread 9510]
[New Thread 9516]
[New Thread 9509]
[New Thread 9508]
[New Thread 9514]
[New Thread 9506]
[New Thread 9511]
Missing separate debuginfo for /usr/local/ssl/lib/libcrypto.so.1.1
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/7e/ec20c8f148fe70c63bcd977da6dc15aa959842
Missing separate debuginfo for /usr/local/ssl/lib/libssl.so.1.1
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/57/f031f9ea4a16ff26e282c67d73c6c21158e609
Missing separate debuginfo for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f8/3d25172c712b2e385e39757cfa5089aa1b84b7
Missing separate debuginfo for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/rdkafka.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/6c/4d8de0842e6ae743dc63df140c837e237a1a0d
Missing separate debuginfo for /usr/local/lib/librdkafka.so.1
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/f2/758294274fd3fbaba2c31061da873a3f86bf02
Missing separate debuginfo for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/redis.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/10/e95d220e8549d6fc68c1e86ec52abe44340fa5
Missing separate debuginfo for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/4a/610dee7c800a07f28d02d566147c3ab2e7a4c4
Missing separate debuginfo for
Try: yum --disablerepo='*' --enablerepo='*-debug*' install /usr/lib/debug/.build-id/0c/1a2c37d0f2fbadb3c485f048f596f3a3daa902
Reading symbols from /lib64/libcrypt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcrypt.so.1
Reading symbols from /usr/local/ssl/lib/libcrypto.so.1.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/ssl/lib/libcrypto.so.1.1
Reading symbols from /usr/local/ssl/lib/libssl.so.1.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/ssl/lib/libssl.so.1.1
Reading symbols from /lib64/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libz.so.1
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /usr/lib64/libmcrypt.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libmcrypt.so.4
Reading symbols from /usr/lib64/libpng12.so.0...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libpng12.so.0
Reading symbols from /usr/lib64/libcurl.so.4...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcurl.so.4
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /usr/lib64/libxml2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libxml2.so.2
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/libfreebl3.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreebl3.so
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /lib64/libidn.so.11...(no debugging symbols found)...done.
Loaded symbols for /lib64/libidn.so.11
Reading symbols from /lib64/libldap-2.4.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libldap-2.4.so.2
Reading symbols from /lib64/libgssapi_krb5.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgssapi_krb5.so.2
Reading symbols from /lib64/libkrb5.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5.so.3
Reading symbols from /lib64/libk5crypto.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib64/libk5crypto.so.3
Reading symbols from /lib64/libcom_err.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libcom_err.so.2
Reading symbols from /usr/lib64/libssl3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl3.so
Reading symbols from /usr/lib64/libsmime3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsmime3.so
Reading symbols from /usr/lib64/libnss3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnss3.so
Reading symbols from /usr/lib64/libnssutil3.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libnssutil3.so
Reading symbols from /lib64/libplds4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libplds4.so
Reading symbols from /lib64/libplc4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libplc4.so
Reading symbols from /lib64/libnspr4.so...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnspr4.so
Reading symbols from /usr/lib64/libssh2.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssh2.so.1
Reading symbols from /lib64/liblber-2.4.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/liblber-2.4.so.2
Reading symbols from /usr/lib64/libsasl2.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libsasl2.so.2
Reading symbols from /lib64/libkrb5support.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkrb5support.so.0
Reading symbols from /lib64/libkeyutils.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libkeyutils.so.1
Reading symbols from /usr/lib64/libssl.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libssl.so.10
Reading symbols from /usr/lib64/libcrypto.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libcrypto.so.10
Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/opcache.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/opcache.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/rdkafka.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/rdkafka.so
Reading symbols from /usr/local/lib/librdkafka.so.1...done.
Loaded symbols for /usr/local/lib/librdkafka.so.1
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/redis.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/redis.so
Reading symbols from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so...done.
Loaded symbols for /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
Reading symbols from /usr/lib64/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/libstdc++.so.6
Reading symbols from /lib64/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcc_s.so.1
Core was generated by `/usr/local/php7/bin/php swoole.php'.
Program terminated with signal 6, Aborted.
#0  0x0000003e94c32495 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.23-15.el6_6.2.x86_64 glibc-2.12-1.209.el6_9.2.x86_64 keyutils-libs-1.4-5.el6.x86_64 krb5-libs-1.10.3-65.el6.x86_64 libcom_err-1.41.12-18.el6_5.1.x86_64 libcurl-7.19.7-37.el6_5.3.x86_64 libgcc-4.8.2-8.el6.x86_64 libidn-1.18-2.el6.x86_64 libmcrypt-2.5.8-9.el6.x86_64 libpng-1.2.49-2.el6_7.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 libssh2-1.4.2-2.el6_7.1.x86_64 libstdc++-4.8.2-8.el6.x86_64 libxml2-2.7.6-21.el6_8.1.x86_64 nspr-4.19.0-1.el6.x86_64 nss-3.36.0-8.el6.x86_64 nss-softokn-freebl-3.14.3-23.3.el6_8.x86_64 nss-util-3.36.0-1.el6.x86_64 openldap-2.4.40-16.el6.x86_64 openssl-1.0.1e-57.el6.x86_64 zlib-1.2.3-29.el6.x86_64
(gdb) bt
#0  0x0000003e94c32495 in raise () from /lib64/libc.so.6
#1  0x0000003e94c33c75 in abort () from /lib64/libc.so.6
#2  0x00007ff93fe27da1 in swReactorThread_onPipeReceive () from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
#3  0x00007ff93fe15033 in swReactorEpoll_wait () from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
#4  0x00007ff93fe2a95c in swReactorThread_loop () from /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so
#5  0x0000003e95407aa1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003e94ce8bcd in clone () from /lib64/libc.so.6
(gdb) f 0
#0  0x0000003e94c32495 in raise () from /lib64/libc.so.6
(gdb) f 1
#1  0x0000003e94c33c75 in abort () from /lib64/libc.so.6
```

4. What version of Swoole are you using (show your `php --ri swoole`)?

```
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.3.4
Built => May 30 2019 14:59:02
coroutine => enabled
debug => enabled
trace_log => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.0h  27 Mar 2018
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ?

```
PHP 7.1.29 (cli) (built: May  9 2019 19:05:56) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.29, Copyright (c) 1999-2018, by Zend Technologies
```

```
$ cat /etc/issue
CentOS release 6.5 (Final)
Kernel \r on an \m
```

```
$ gcc --version
gcc (GCC) 4.8.2 20131212 (Red Hat 4.8.2-8)
Copyright © 2013 Free Software Foundation, Inc.
```

谢谢！

**Comment by matyhtf** [comment]
这个属于 master 进程收到了错误的管道消息。你的程序中是否存在一些特殊的逻辑，是否使用了特殊的扩展。

**Comment by matyhtf** [comment]
1. 可以使用 valgrind 检查是否存在内存越界，`USE_ZEND_ALLOC=0 valgrind php your_file.php`
2. 找到出错所在的代码片段，看看是哪一行代码导致

**Comment by pengbotao** [comment]
@matyhtf 谢谢，目前没有使用到特殊的扩展，尝试用过`valgrind`，但没有触发到挂掉，用这个工具的时候响应速度明显降低，观察到只有请求速度高才会触发到。还在尝试`valgrind`看能不能触发到，另外还有哪些可疑的点？

**Comment by pengbotao** [comment]
@matyhtf 以下是`USE_ZEND_ALLOC=0 valgrind php your_file.php`的输出：

```
$ USE_ZEND_ALLOC=0 valgrind /usr/local/php7/bin/php swoole.php
==14350== Memcheck, a memory error detector
==14350== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14350== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14350== Command: /usr/local/php7/bin/php swoole.php
==14350==
HQS HTTP Server is started at http://127.0.0.1:9528
==14744== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14744==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14744==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14744==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14744==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14744==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14744==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14744==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14744==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14744==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14744==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14744==  Address 0x1985b0fb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14744==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14744==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14744==    by 0xC255943: Coroutine (coroutine.h:215)
==14744==    by 0xC255943: create (coroutine.h:135)
==14744==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14744==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14744==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14744==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14744==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14744==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14744==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14744==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14744==    by 0xC22624A: swManager_start (manager.cc:185)
==14744==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14744==    by 0xC22A682: swServer_start (master.cc:651)
==14744==
==14747== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14747==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14747==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14747==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14747==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14747==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14747==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14747==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14747==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14747==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14747==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14747==  Address 0x1e3adefb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14747==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14747==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14747==    by 0xC255943: Coroutine (coroutine.h:215)
==14747==    by 0xC255943: create (coroutine.h:135)
==14747==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14747==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14747==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14747==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14747==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14747==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14747==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14747==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14747==    by 0xC22624A: swManager_start (manager.cc:185)
==14747==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14747==    by 0xC22A682: swServer_start (master.cc:651)
==14747==
==14746== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14746==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14746==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14746==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14746==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14746==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14746==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14746==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14746==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14746==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14746==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14746==  Address 0x1985b0fb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14746==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14746==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14746==    by 0xC255943: Coroutine (coroutine.h:215)
==14746==    by 0xC255943: create (coroutine.h:135)
==14746==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14746==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14746==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14746==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14746==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14746==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14746==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14746==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14746==    by 0xC22624A: swManager_start (manager.cc:185)
==14746==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14746==    by 0xC22A682: swServer_start (master.cc:651)
==14746==
==14750== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14750==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14750==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14750==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14750==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14750==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14750==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14750==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14750==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14750==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14750==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14750==  Address 0x1cf9eefb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14750==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14750==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14750==    by 0xC255943: Coroutine (coroutine.h:215)
==14750==    by 0xC255943: create (coroutine.h:135)
==14750==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14750==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14750==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14750==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14750==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14750==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14750==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14750==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14750==    by 0xC22624A: swManager_start (manager.cc:185)
==14750==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14750==    by 0xC22A682: swServer_start (master.cc:651)
==14750==
==14748== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14748==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14748==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14748==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14748==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14748==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14748==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14748==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14748==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14748==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14748==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14748==  Address 0x1f9b3efb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14748==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14748==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14748==    by 0xC255943: Coroutine (coroutine.h:215)
==14748==    by 0xC255943: create (coroutine.h:135)
==14748==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14748==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14748==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14748==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14748==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14748==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14748==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14748==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14748==    by 0xC22624A: swManager_start (manager.cc:185)
==14748==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14748==    by 0xC22A682: swServer_start (master.cc:651)
==14748==
==14745== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14745==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14745==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14745==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14745==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14745==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14745==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14745==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14745==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14745==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14745==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14745==  Address 0x1c79eefb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14745==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14745==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14745==    by 0xC255943: Coroutine (coroutine.h:215)
==14745==    by 0xC255943: create (coroutine.h:135)
==14745==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14745==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14745==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14745==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14745==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14745==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14745==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14745==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14745==    by 0xC22624A: swManager_start (manager.cc:185)
==14745==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14745==    by 0xC22A682: swServer_start (master.cc:651)
==14745==
==14751== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14751==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14751==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14751==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14751==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14751==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14751==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14751==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14751==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14751==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14751==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14751==  Address 0x1e5b3efb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14751==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14751==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14751==    by 0xC255943: Coroutine (coroutine.h:215)
==14751==    by 0xC255943: create (coroutine.h:135)
==14751==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14751==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14751==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14751==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14751==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14751==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14751==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14751==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14751==    by 0xC22624A: swManager_start (manager.cc:185)
==14751==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14751==    by 0xC22A682: swServer_start (master.cc:651)
==14751==
==14749== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==14749==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==14749==    by 0xC21ECE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14749==    by 0xC23B43F: swWorker_send2worker (worker.cc:820)
==14749==    by 0xC205445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14749==    by 0xC2B86A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==14749==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==14749==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==14749==    by 0xC25534F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==14749==    by 0xC1EB1AA: swoole::Context::context_func(void*) (context.cc:120)
==14749==    by 0xC2E2C60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14749==  Address 0x1e3b2efb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==14749==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==14749==    by 0xC1EAC77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==14749==    by 0xC255943: Coroutine (coroutine.h:215)
==14749==    by 0xC255943: create (coroutine.h:135)
==14749==    by 0xC255943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==14749==    by 0xC268E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==14749==    by 0xC23A95D: swWorker_do_task (worker.cc:257)
==14749==    by 0xC23A95D: swWorker_onTask (worker.cc:303)
==14749==    by 0xC23ACD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==14749==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14749==    by 0xC23B13C: swWorker_loop (worker.cc:726)
==14749==    by 0xC225B11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==14749==    by 0xC22624A: swManager_start (manager.cc:185)
==14749==    by 0xC22F2BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14749==    by 0xC22A682: swServer_start (master.cc:651)
==14749==
==14350==
==14350== Process terminating with default action of signal 6 (SIGABRT)
==14350==    at 0x3E94C32495: raise (in /lib64/libc-2.12.so)
==14350==    by 0x3E94C33C74: abort (in /lib64/libc-2.12.so)
==14350==    by 0xC233DA0: swReactorThread_onPipeReceive (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14350==    by 0xC221032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14350==    by 0xC23695B: swReactorThread_loop (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==14350==    by 0x3E95407AA0: start_thread (in /lib64/libpthread-2.12.so)
==14350==    by 0x3E94CE8BCC: clone (in /lib64/libc-2.12.so)
==14350==
==14350== HEAP SUMMARY:
==14350==     in use at exit: 10,956,549 bytes in 25,935 blocks
==14350==   total heap usage: 96,438 allocs, 70,503 frees, 66,730,422 bytes allocated
==14350==
==14350== LEAK SUMMARY:
==14350==    definitely lost: 0 bytes in 0 blocks
==14350==    indirectly lost: 0 bytes in 0 blocks
==14350==      possibly lost: 2,094,085 bytes in 20,068 blocks
==14350==    still reachable: 8,862,464 bytes in 5,867 blocks
==14350==                       of which reachable via heuristic:
==14350==                         stdstring          : 27,227 bytes in 764 blocks
==14350==         suppressed: 0 bytes in 0 blocks
==14350== Rerun with --leak-check=full to see details of leaked memory
==14350==
==14350== For lists of detected and suppressed errors, rerun with: -s
==14350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
已放弃
```

**Comment by pengbotao** [comment]
`valgrind `打印的更详细一点的`HEAP`信息:

```
==6113== Memcheck, a memory error detector
==6113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6113== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6113== Command: /usr/local/php7/bin/php swoole.php
==6113== 
HTTP Server is started at http://127.0.0.1:9527
==6570== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6570==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==6570==    by 0xC4D7CE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6570==    by 0xC4F443F: swWorker_send2worker (worker.cc:820)
==6570==    by 0xC4BE445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6570==    by 0xC5716A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==6570==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==6570==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==6570==    by 0xC50E34F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==6570==    by 0xC4A41AA: swoole::Context::context_func(void*) (context.cc:120)
==6570==    by 0xC59BC60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6570==  Address 0x16d63efb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==6570==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6570==    by 0xC4A3C77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==6570==    by 0xC50E943: Coroutine (coroutine.h:215)
==6570==    by 0xC50E943: create (coroutine.h:135)
==6570==    by 0xC50E943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==6570==    by 0xC521E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==6570==    by 0xC4F395D: swWorker_do_task (worker.cc:257)
==6570==    by 0xC4F395D: swWorker_onTask (worker.cc:303)
==6570==    by 0xC4F3CD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==6570==    by 0xC4DA032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6570==    by 0xC4F413C: swWorker_loop (worker.cc:726)
==6570==    by 0xC4DEB11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==6570==    by 0xC4DF24A: swManager_start (manager.cc:185)
==6570==    by 0xC4E82BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6570==    by 0xC4E3682: swServer_start (master.cc:651)
==6570== 
==6571== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6571==    at 0x3E9540EDAC: send (in /lib64/libpthread-2.12.so)
==6571==    by 0xC4D7CE3: swReactor_write (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6571==    by 0xC4F443F: swWorker_send2worker (worker.cc:820)
==6571==    by 0xC4BE445: swProcessPool_dispatch (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6571==    by 0xC5716A6: zim_swoole_server_task(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3751)
==6571==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==6571==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==6571==    by 0xC50E34F: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:369)
==6571==    by 0xC4A41AA: swoole::Context::context_func(void*) (context.cc:120)
==6571==    by 0xC59BC60: make_fcontext (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6571==  Address 0x16f64efb is 2,088,635 bytes inside a block of size 2,097,152 alloc'd
==6571==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6571==    by 0xC4A3C77: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:39)
==6571==    by 0xC50E943: Coroutine (coroutine.h:215)
==6571==    by 0xC50E943: create (coroutine.h:135)
==6571==    by 0xC50E943: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:452)
==6571==    by 0xC521E34: php_swoole_http_onReceive (swoole_http_server.cc:1021)
==6571==    by 0xC4F395D: swWorker_do_task (worker.cc:257)
==6571==    by 0xC4F395D: swWorker_onTask (worker.cc:303)
==6571==    by 0xC4F3CD3: swWorker_onPipeReceive(_swReactor*, _swEvent*) (worker.cc:767)
==6571==    by 0xC4DA032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6571==    by 0xC4F413C: swWorker_loop (worker.cc:726)
==6571==    by 0xC4DEB11: swManager_spawn_worker(_swServer*, int) (manager.cc:541)
==6571==    by 0xC4DF24A: swManager_start (manager.cc:185)
==6571==    by 0xC4E82BA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6571==    by 0xC4E3682: swServer_start (master.cc:651)
==6571== 

...

==6573== 
==6113== 
==6113== Process terminating with default action of signal 6 (SIGABRT)
==6113==    at 0x3E94C32495: raise (in /lib64/libc-2.12.so)
==6113==    by 0x3E94C33C74: abort (in /lib64/libc-2.12.so)
==6113==    by 0xC4ECDA0: swReactorThread_onPipeReceive (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC4DA032: swReactorEpoll_wait (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC4EF95B: swReactorThread_loop (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0x3E95407AA0: start_thread (in /lib64/libpthread-2.12.so)
==6113==    by 0x3E94CE8BCC: clone (in /lib64/libc-2.12.so)
==6113== 
==6113== HEAP SUMMARY:
==6113==     in use at exit: 9,938,989 bytes in 24,984 blocks
==6113==   total heap usage: 32,988 allocs, 8,004 frees, 57,604,594 bytes allocated
==6113== 
==6113== 1 bytes in 1 blocks are still reachable in loss record 1 of 9,679
==6113==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6113==    by 0x7F1858: __zend_malloc (zend_alloc.c:2838)
==6113==    by 0x5807E1: _bc_new_num_ex (init.c:72)
==6113==    by 0x5808F1: bc_init_numbers (init.c:109)
==6113==    by 0x81DAA5: zend_startup_module_ex (zend_API.c:1837)
==6113==    by 0x81DB8B: zend_startup_module_zval (zend_API.c:1858)
==6113==    by 0x82AA1A: zend_hash_apply (zend_hash.c:1507)
==6113==    by 0x81DE39: zend_startup_modules (zend_API.c:1969)
==6113==    by 0x7B9ECD: php_module_startup (main.c:2300)
==6113==    by 0x8B2ECC: php_cli_startup (php_cli.c:427)
==6113==    by 0x8B4414: main (php_cli.c:1348)
==6113== 
==6113== 1 bytes in 1 blocks are still reachable in loss record 2 of 9,679
==6113==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6113==    by 0x7F1858: __zend_malloc (zend_alloc.c:2838)
==6113==    by 0x5807E1: _bc_new_num_ex (init.c:72)
==6113==    by 0x58090C: bc_init_numbers (init.c:110)
==6113==    by 0x81DAA5: zend_startup_module_ex (zend_API.c:1837)
==6113==    by 0x81DB8B: zend_startup_module_zval (zend_API.c:1858)
==6113==    by 0x82AA1A: zend_hash_apply (zend_hash.c:1507)
==6113==    by 0x81DE39: zend_startup_modules (zend_API.c:1969)
==6113==    by 0x7B9ECD: php_module_startup (main.c:2300)
==6113==    by 0x8B2ECC: php_cli_startup (php_cli.c:427)
==6113==    by 0x8B4414: main (php_cli.c:1348)
==6113== 
==6113== 1 bytes in 1 blocks are still reachable in loss record 3 of 9,679
==6113==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6113==    by 0x7F1858: __zend_malloc (zend_alloc.c:2838)
==6113==    by 0x5807E1: _bc_new_num_ex (init.c:72)
==6113==    by 0x580928: bc_init_numbers (init.c:112)
==6113==    by 0x81DAA5: zend_startup_module_ex (zend_API.c:1837)
==6113==    by 0x81DB8B: zend_startup_module_zval (zend_API.c:1858)
==6113==    by 0x82AA1A: zend_hash_apply (zend_hash.c:1507)
==6113==    by 0x81DE39: zend_startup_modules (zend_API.c:1969)
==6113==    by 0x7B9ECD: php_module_startup (main.c:2300)
==6113==    by 0x8B2ECC: php_cli_startup (php_cli.c:427)
==6113==    by 0x8B4414: main (php_cli.c:1348)
==6113== 

...(4-9677)...

==6113== 
==6113== 1,998,592 bytes in 8 blocks are still reachable in loss record 9,678 of 9,679
==6113==    at 0x4A05E73: malloc (vg_replace_malloc.c:309)
==6113==    by 0xC4E81AA: swFactoryProcess_start (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC4E3682: swServer_start (master.cc:651)
==6113==    by 0xC56FC3E: zim_swoole_server_start(_zend_execute_data*, _zval_struct*) (swoole_server.cc:2940)
==6113==    by 0x8B00F5: ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:970)
==6113==    by 0x85EE0A: execute_ex (zend_vm_execute.h:429)
==6113==    by 0x8B1E43: zend_execute (zend_vm_execute.h:474)
==6113==    by 0x819B33: zend_execute_scripts (zend.c:1482)
==6113==    by 0x7BA8FF: php_execute_script (main.c:2577)
==6113==    by 0x8B3FDE: do_cli (php_cli.c:993)
==6113==    by 0x8B478F: main (php_cli.c:1381)
==6113== 
==6113== 2,555,904 bytes in 8 blocks are still reachable in loss record 9,679 of 9,679
==6113==    at 0x4A07F89: calloc (vg_replace_malloc.c:762)
==6113==    by 0xC493BAE: swArray_extend (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC493A27: swArray_new (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC4D7236: swReactor_create (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0xC4EF8D6: swReactorThread_loop (in /usr/local/php7/lib/php/extensions/no-debug-non-zts-20160303/swoole.so)
==6113==    by 0x3E95407AA0: start_thread (in /lib64/libpthread-2.12.so)
==6113==    by 0x3E94CE8BCC: clone (in /lib64/libc-2.12.so)
==6113== 
==6113== LEAK SUMMARY:
==6113==    definitely lost: 0 bytes in 0 blocks
==6113==    indirectly lost: 0 bytes in 0 blocks
==6113==      possibly lost: 1,975,339 bytes in 19,546 blocks
==6113==    still reachable: 7,963,650 bytes in 5,438 blocks
==6113==                       of which reachable via heuristic:
==6113==                         stdstring          : 27,227 bytes in 764 blocks
==6113==         suppressed: 0 bytes in 0 blocks
==6113== 
==6113== For lists of detected and suppressed errors, rerun with: -s
==6113== ERROR SUMMARY: 7375 errors from 7375 contexts (suppressed: 4 from 4)
```

**Comment by lackoxygen** [comment]
我4.3.0也碰到这个问题了，降级4.2.13恢复正常，

**Comment by pengbotao** [comment]
@lackoxygen 真是太感谢了，切到4.2.13貌似没有碰到这个问题了，切换到swoole看到希望了。
最开始用的4.3.2，一路都升到4.4.0了，没想到降版本是好的。
你的Case中日志是一模一样的吗， 有差异的话也可以贴出来，方便swoole团队修复问题。

**Comment by lackoxygen** [comment]
@pengbotao 嗯  也是这个问题，我没有用到特殊扩展

**Comment by matyhtf** [comment]
@lackoxygen 请问你使用的操作系统是否也是 CentOS6 ？

**Comment by lackoxygen** [comment]
@matyhtf 不是，我用的是centos7.6

**Comment by matyhtf** [comment]
@pengbotao @lackoxygen 请使用 `strace -ff -o s.log -tt php your_server.php`，跟踪程序执行，并重现问题，将 日志文件发给我。

**Comment by matyhtf** [comment]
@lackoxygen  `uname -a` 和 `gcc -v` 信息发一下，本地无法重现这个问题，压测方式是从`Server`连续给`Client` 发送`8K-1M`数据。

**Comment by lackoxygen** [comment]
@matyhtf 

- Linux izwz94p1llqa22g3hbdq31z 3.10.0-957.10.1.el7.x86_64 #1 SMP Mon Mar 18 15:06:45 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

- gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)

**Comment by pengbotao** [comment]
@matyhtf 已经到github上显示的邮箱。
