### ISSUE TITLE
swoole Segmentation fault when used with async-ext (core dumped)

### ISSUE THREAD

**Issue by mahmed-ntd** [swoole/swoole-src#2620]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

```
//Server.php
$server = new swoole_server("0.0.0.0", 8001, SWOOLE_SOCK_TCP);
$server->set([
	'dispatch_mode' => 7
]);

$server->on('start', function ($server) {
	echo 'started.', PHP_EOL;

	$client = new swoole_redis;
	$client->on('close', function ($redis) {
		echo "close\n";
	});

	$client->connect('redisdb', 6379, function (swoole_redis $client, $result) {
		echo "connect\n";
	});
});
$server->on('connect', function ($server, $fd) {
	echo "connection open: {$fd}\n";
});
$server->on('receive', function ($server, $fd, $reactor_id, $data) {
	$server->send($fd, "Swoole: {$data}");
});
$server->on('close', function ($server, $fd) {
	echo "connection close: {$fd}\n";
});
$server->start();
```

2. What did you expect to see?

start the server and connect to redis

3. What did you see instead?

Segmentation fault
```
root@5e647676bdbd:/var/www/tcp-listener
[swoole.log](https://github.com/swoole/swoole-src/files/3274356/swoole.log)
s# gdb php core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 53]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php test.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f8dcf38c95b in swoole_redis_onWrite (reactor=0x564e058869e0, event=0x7ffef5362bd0)
    at /var/www/async-ext/swoole_redis.c:989
989	    if (redis->context && SwooleG.main_reactor)
(gdb) bt
#0  0x00007f8dcf38c95b in swoole_redis_onWrite (reactor=0x564e058869e0, event=0x7ffef5362bd0)
    at /var/www/async-ext/swoole_redis.c:989
#1  0x00007f8dcf60eb04 in swReactorEpoll_wait (reactor=0x564e058869e0, timeo=<optimized out>)
    at /var/www/swoole-src/src/reactor/epoll.c:267
#2  0x00007f8dcf61ade3 in swReactorProcess_loop (pool=<optimized out>, worker=0x7f8dba8b05e8)
    at /var/www/swoole-src/src/server/reactor_process.cc:441
#3  0x00007f8dcf61b62d in swReactorProcess_start (serv=<optimized out>)
    at /var/www/swoole-src/src/server/reactor_process.cc:115
#4  0x00007f8dcf616ace in swServer_start (serv=serv@entry=0x564e058861c0)
    at /var/www/swoole-src/src/server/master.cc:666
#5  0x00007f8dcf6894a6 in zim_swoole_server_start (execute_data=0x7f8dcfc1d160, return_value=0x7ffef5362da0)
    at /var/www/swoole-src/swoole_server.cc:2940
#6  0x0000564e03f0e5e8 in execute_ex ()
#7  0x0000564e03f0ecba in zend_execute ()
#8  0x0000564e03e7f3f3 in zend_execute_scripts ()
#9  0x0000564e03e1dd70 in php_execute_script ()
#10 0x0000564e03f11159 in ?? ()
#11 0x0000564e03cd78dc in ?? ()
#12 0x00007f8dd26c0830 in __libc_start_main (main=0x564e03cd7460, argc=2, argv=0x7ffef5366798, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffef5366788) at ../csu/libc-start.c:291
#13 0x0000564e03cd79f9 in _start ()
```
valgrind log attached
[swoole.log](https://github.com/swoole/swoole-src/files/3274362/swoole.log)

4. What version of Swoole are you using (show your `php --ri swoole`)?

root@5e647676bdbd:/var/www/tcp-listeners# php --ri swoole

> swoole
> 
> Swoole => enabled
> Author => Swoole Team <team@swoole.com>
> Version => 4.3.4
> Built => Jun 11 2019 00:54:56
> coroutine => enabled
> epoll => enabled
> eventfd => enabled
> signalfd => enabled
> cpu_affinity => enabled
> spinlock => enabled
> rwlock => enabled
> http2 => enabled
> pcre => enabled
> mutex_timedlock => enabled
> pthread_barrier => enabled
> futex => enabled
> mysqlnd => enabled
> async_redis => enabled
> 
> Directive => Local Value => Master Value
> swoole.enable_coroutine => On => On
> swoole.display_errors => On => On
> swoole.use_shortname => On => On
> swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ?
php

```
PHP 7.3.6-1+ubuntu16.04.1+deb.sury.org+1 (cli) (built: May 31 2019 11:06:26) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.6, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.6-1+ubuntu16.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
```

gcc
```
root@5e647676bdbd:/var/www/tcp-listeners# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.4.0-6ubuntu1~16.04.11' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.11)
 ```

**Comment by mahmed-ntd** [comment]
if im compiling with swoole with `--enable-trace-log` then it is working fine.

**Comment by twose** [comment]
obviously, the program accessed a null pointer, it is not clear what caused it.

**Comment by nationdata-it** [comment]
thanks for your prompt response.

**Comment by twose** [comment]
did you install ext-async(v4.3.4)?
Why not using coroutine redis?

**Comment by nationdata-it** [comment]
hi @twose i'm using ext-async (v4.3.3) using bellow method.

```
git clone https://github.com/swoole/async-ext.git
cd async-ext
git checkout tags/v4.3.3
phpize --clean
phpize
./configure
make clean
make -j 4
make install
```

tried to install from master but it keeps failing.

**Comment by nationdata-it** [comment]
i can use coroutine but at the moment, i have two connection pools.
One connection pool for coroutines when i need something return.
Second connection pool when i don't need any return value just like update and delete operations.

**Comment by nationdata-it** [comment]
If i'm compiling with swoole with --enable-trace-log then above test script is working fine without any error.

**Comment by mahmed-ntd** [comment]
hi @twose i'm using ext-async (v4.3.3) using bellow method.

```
git clone https://github.com/swoole/async-ext.git
cd async-ext
git checkout tags/v4.3.3
phpize --clean
phpize
./configure
make clean
make -j 4
make install

```
tried to install from master but it keeps failing.

**Comment by mahmed-ntd** [comment]
i can use coroutine but at the moment, i have two connection pools.
One connection pool for coroutines when i need something return.
Second connection pool when i don't need any return value just like update and delete operations.

**Comment by mahmed-ntd** [comment]
If i'm compiling with swoole with --enable-trace-log then above test script is working fine without any error.

**Comment by twose** [comment]
ext-async should be the same version with swoole
`--enable-trace-log` shouldn't make any difference

**Comment by nationdata-it** [comment]
exactly --enable-trace-log should not make any difference but it is doing some magic.

And installing ext-async from master is generating error.

```
In file included from /var/www/async-ext/swoole_async.cc:17:0:
/var/www/async-ext/php_swoole_async.h: In function ‘swBool_type php_swoole_is_callable(zval*)’:
/var/www/async-ext/php_swoole_async.h:33:72: error: ambiguating new declaration of ‘swBool_type php_swoole_is_callable(zval*)’
 static sw_inline enum swBool_type php_swoole_is_callable(zval *callback)
                                                                        ^
In file included from /var/www/async-ext/php_swoole_async.h:26:0,
                 from /var/www/async-ext/swoole_async.cc:17:
/usr/include/php/20180731/ext/swoole/php_swoole.h:888:22: note: old declaration ‘int php_swoole_is_callable(zval*)’
 static sw_inline int php_swoole_is_callable(zval *callback)
                      ^
/var/www/async-ext/swoole_async.cc: In function ‘void swoole_async_init(int)’:
/var/www/async-ext/swoole_async.cc:189:55: error: ‘sw_zend_class_unset_property_deny’ was not declared in this scope
     SW_SET_CLASS_UNSET_PROPERTY_HANDLER(swoole_async, sw_zend_class_unset_property_deny);
                                                       ^
/usr/include/php/20180731/ext/swoole/php_swoole.h:769:40: note: in definition of macro ‘SW_SET_CLASS_UNSET_PROPERTY_HANDLER’
     module##_handlers.unset_property = _unset_property
                                        ^
/var/www/async-ext/swoole_async.cc: In function ‘void zim_swoole_async_exec(zend_execute_data*, zval*)’:
/var/www/async-ext/swoole_async.cc:1101:84: error: ‘swReactor_isset_handler’ was not declared in this scope
     if (!swReactor_isset_handler(SwooleG.main_reactor, PHP_SWOOLE_FD_PROCESS_STREAM))
                                                                                    ^
/var/www/async-ext/swoole_async.cc:1103:120: error: ‘swReactor_set_handler’ was not declared in this scope
         swReactor_set_handler(SwooleG.main_reactor, PHP_SWOOLE_FD_PROCESS_STREAM | SW_EVENT_READ, process_stream_onRead);
                                                                                                                        ^
Makefile:194: recipe for target 'swoole_async.lo' failed
make: *** [swoole_async.lo] Error 1


```

**Comment by mahmed-ntd** [comment]
tested with swoole v4.3.3 and async-ext 4.3.3 but same error.

```
root@14fc4c2763f9:/var/www/tcp-listeners# gdb php core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 46]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php test.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7dd2d8c95b in swoole_redis_onWrite (reactor=0x55a3254d39b0, event=0x7ffd6611d9b0)
    at /var/www/async-ext/swoole_redis.c:989
989	    if (redis->context && SwooleG.main_reactor)
(gdb) bt
#0  0x00007f7dd2d8c95b in swoole_redis_onWrite (reactor=0x55a3254d39b0, event=0x7ffd6611d9b0)
    at /var/www/async-ext/swoole_redis.c:989
#1  0x00007f7dd300eaf4 in swReactorEpoll_wait (reactor=0x55a3254d39b0, timeo=<optimized out>)
    at /var/www/swoole-src/src/reactor/epoll.c:267
#2  0x00007f7dd301add3 in swReactorProcess_loop (pool=<optimized out>, worker=0x7f7dbe3015e8)
    at /var/www/swoole-src/src/server/reactor_process.cc:441
#3  0x00007f7dd301b61d in swReactorProcess_start (serv=<optimized out>) at /var/www/swoole-src/src/server/reactor_process.cc:115
#4  0x00007f7dd3016abe in swServer_start (serv=serv@entry=0x55a3254d3190) at /var/www/swoole-src/src/server/master.cc:666
#5  0x00007f7dd3089416 in zim_swoole_server_start (execute_data=0x7f7dd361d160, return_value=0x7ffd6611db80)
    at /var/www/swoole-src/swoole_server.cc:2941
#6  0x000055a3244575e8 in execute_ex ()
#7  0x000055a324457cba in zend_execute ()
#8  0x000055a3243c83f3 in zend_execute_scripts ()
#9  0x000055a324366d70 in php_execute_script ()
#10 0x000055a32445a159 in ?? ()
#11 0x000055a3242208dc in ?? ()
#12 0x00007f7dd6132830 in __libc_start_main (main=0x55a324220460, argc=2, argv=0x7ffd66121578, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd66121568) at ../csu/libc-start.c:291
#13 0x000055a3242209f9 in _start ()

```

**Comment by mahmed-ntd** [comment]
Hi @twose

Can please confirm if you guys are going to remove asyn client completely in future?

**Comment by twose** [comment]
@mahmed-ntd  Yes. So I don't have too much time to solve async problems.

**Comment by mahmed-ntd** [comment]
@twose Thanks for confirmation and your hard work.
