### ISSUE TITLE
启用ssl后,task进程调用connection_info出错

### ISSUE THREAD

**Issue by wc1217** [swoole/swoole-src#2639]
> 1. What did you do? If possible, provide a simple script for reproducing the error.

开启ssl后, 
  A. 如果进程模式是:SWOOLE_BASE, 调用$serv->connection_info($fd), 中的 ssl_client_cert
是二进制代码, 
  B.如果使用SWOOLE_PROCESS模式, 在work进程中调用正常, 但在task进程中调用,将直接退出..
     在"swoole_server.cc"3968行去除对 conn->ssl_client_cert.str 调用后正常,
  C. 任何调用 conn->ssl_client_cert.str 的函数都报 A bug occurred;
  D. 官方示例出同样出错.
> 2. What did you expect to see?

希望在task中能正常显示证书内容
-----BEGIN CERTIFICATE-----
-------base64----
-----END CERTIFICATE-----

> 3. What did you see instead?

```
A bug occurred in Swoole-v4.3.5, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.
```

> 4. What version of Swoole are you using (show your `php --ri swoole`)?

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.3.5
Built => Jun 18 2019 06:22:34
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.0g  2 Nov 2017
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

> 5. What is your machine environment used (including version of kernel & php & gcc) ?

PHP 7.2.19-0ubuntu0.18.04.1 (cli) (built: Jun  4 2019 14:48:12) ( NTS )

gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)

> 6. gdb php core
```
(gdb) bt
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:423
#1  0x00005639ed8c4e15 in add_assoc_stringl_ex ()
#2  0x00007fecc4c47e30 in zim_swoole_server_connection_info (execute_data=<optimized out>, return_value=0x7feccda1ca80) at /media/sf_wc/swoole-src/swoole-src-4.3.5/swoole_server.cc:3968
#3  0x00005639ed972881 in execute_ex ()
#4  0x00005639ed8b176e in zend_call_function ()
#5  0x00007fecc4c4e7d9 in sw_call_user_function_fast_ex (params=0x7ffd7fc6e5c0, param_count=4, retval=0x7ffd7fc6e570, fci_cache=<optimized out>, function_name=0x0) at /media/sf_wc/swoole-src/swoole-src-4.3.5/php_swoole.h:948
#6  php_swoole_onTask (serv=0x5639ee9370e0, req=0x7ffd7fc6e688) at /media/sf_wc/swoole-src/swoole-src-4.3.5/swoole_server.cc:1332
#7  0x00007fecc4bb4f81 in swProcessPool_worker_loop (pool=0x7fecc2b84328, worker=0x7fecc2b84e10) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/network/process_pool.c:554
#8  0x00007fecc4bb4bf6 in swProcessPool_spawn (pool=pool@entry=0x7fecc2b84328, worker=0x7fecc2b84e10) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/network/process_pool.c:408
#9  0x00007fecc4bb4cb8 in swProcessPool_start (pool=0x7fecc2b84328) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/network/process_pool.c:224
#10 0x00007fecc4bc92b3 in swManager_start (serv=serv@entry=0x5639ee9370e0) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/server/manager.cc:178
#11 0x00007fecc4bd09ee in swFactoryProcess_start (factory=0x5639ee937178) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/server/process.c:198
#12 0x00007fecc4bcd906 in swServer_start (serv=serv@entry=0x5639ee9370e0) at /media/sf_wc/swoole-src/swoole-src-4.3.5/src/server/master.cc:651
#13 0x00007fecc4c4f9ae in zim_swoole_server_start (execute_data=0x7feccda1c150, return_value=0x7ffd7fc70920) at /media/sf_wc/swoole-src/swoole-src-4.3.5/swoole_server.cc:2940
#14 0x00005639ed9722a8 in execute_ex ()
#15 0x00005639ed9733b7 in zend_execute ()
#16 0x00005639ed8c1d22 in zend_execute_scripts ()
#17 0x00005639ed85d8c0 in php_execute_script ()
#18 0x00005639ed9757cc in ?? ()
#19 0x00005639ed70b64b in ?? ()
#20 0x00007fecd06adb97 in __libc_start_main (main=0x5639ed70b230, argc=2, argv=0x7ffd7fc74318, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd7fc74308) at ../csu/libc-start.c:310
#21 0x00005639ed70b7ea in _start ()
```

**Comment by matyhtf** [comment]
只能在 onConnect 事件所在的进程获取到 证书信息。

**Comment by wc1217** [comment]
> 只能在 onConnect 事件所在的进程获取到 证书信息。

获取信息可以只在onConnect事件, 但是现在$serv->connection_info($fd)就报错呀. 有没有办法解决? 只要不报错也行!

**Comment by matyhtf** [comment]
已修复了，请使用 github master 分支代码

**Comment by wc1217** [comment]
> 已修复了，请使用 github master 分支代码

^_^ 万分感谢   都纠结三天了!!!
