### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by mabu233** [swoole/swoole-src#2648]
脚本1
```
<?php
ini_set('memory_limit', '2M');

$n = 1000;
while ($n--) {
	go(function () {
		$a = str_repeat('A', 1024);
		co::sleep(10);
	});
}

```
```
root@pc:~/github/0311# valgrind php 1.php
==5746== Memcheck, a memory error detector
==5746== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5746== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==5746== Command: php 1.php
==5746==

Fatal error: Allowed memory size of 2097152 bytes exhausted (tried to allocate 8192 bytes) in /mnt/hgfs/github/0311/1.php on line 9
==5746== Invalid read of size 8
==5746==    at 0xF2C23CB: swoole::PHPCoroutine::get_origin_task(php_coro_task*) (swoole_coroutine.h:136)
==5746==    by 0xF2BD827: swoole::PHPCoroutine::on_yield(void*) (swoole_coroutine.cc:502)
==5746==    by 0xF22A10A: swoole::Coroutine::yield() (base.cc:39)
==5746==    by 0xF22A51A: swoole::Coroutine::bailout(void (*)()) (base.cc:162)
==5746==    by 0xF2BE62B: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:707)
==5746==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==5746==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==5746==  Address 0x50 is not stack'd, malloc'd or (recently) free'd
==5746==
==5746==
==5746== Process terminating with default action of signal 11 (SIGSEGV)
==5746==  Access not within mapped region at address 0x50
==5746==    at 0xF2C23CB: swoole::PHPCoroutine::get_origin_task(php_coro_task*) (swoole_coroutine.h:136)
==5746==    by 0xF2BD827: swoole::PHPCoroutine::on_yield(void*) (swoole_coroutine.cc:502)
==5746==    by 0xF22A10A: swoole::Coroutine::yield() (base.cc:39)
==5746==    by 0xF22A51A: swoole::Coroutine::bailout(void (*)()) (base.cc:162)
==5746==    by 0xF2BE62B: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:707)
==5746==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==5746==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==5746==  If you believe this happened as a result of a stack
==5746==  overflow in your program's main thread (unlikely but
==5746==  possible), you can try to increase the size of the
==5746==  main thread stack using the --main-stacksize= flag.
==5746==  The main thread stack size used in this run was 8388608.
==5746==
==5746== HEAP SUMMARY:
==5746==     in use at exit: 295,132,589 bytes in 24,143 blocks
==5746==   total heap usage: 31,400 allocs, 7,257 frees, 296,070,292 bytes allocated
==5746==
==5746== LEAK SUMMARY:
==5746==    definitely lost: 0 bytes in 0 blocks
==5746==    indirectly lost: 0 bytes in 0 blocks
==5746==      possibly lost: 1,664,800 bytes in 14,705 blocks
==5746==    still reachable: 293,467,789 bytes in 9,438 blocks
==5746==         suppressed: 0 bytes in 0 blocks
==5746== Rerun with --leak-check=full to see details of leaked memory
==5746==
==5746== For counts of detected and suppressed errors, rerun with: -v
==5746== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault
```

脚本2
```
<?php
ini_set('memory_limit', '2M');
go(function(){
    $n = 1000;
    while ($n--) {
        go(function () {
            $a = str_repeat('A', 1024);
            co::sleep(10);
        });
    }
});

```
```
root@pc:~/github/0311# valgrind php 1.php
==6260== Memcheck, a memory error detector
==6260== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==6260== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==6260== Command: php 1.php
==6260==

Fatal error: Allowed memory size of 2097152 bytes exhausted (tried to allocate 8192 bytes) in /mnt/hgfs/github/0311/1.php on line 9
==6260== Conditional jump or move depends on uninitialised value(s)
==6260==    at 0x5F9CDD5: longjmp (longjmp.c:32)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==    by 0x501334: zend_execute_scripts (zend.c:1502)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE04: __longjmp (__longjmp.S:30)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb78 is 2,095,928 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE33: __longjmp (__longjmp.S:56)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb70 is 2,095,920 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE36: __longjmp (__longjmp.S:57)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb80 is 2,095,936 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE3A: __longjmp (__longjmp.S:58)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb88 is 2,095,944 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE3E: __longjmp (__longjmp.S:59)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb90 is 2,095,952 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Invalid read of size 8
==6260==    at 0x5F9CE42: __longjmp (__longjmp.S:60)
==6260==    by 0x5F9CDEA: longjmp (longjmp.c:38)
==6260==    by 0x206868: _zend_bailout (zend.c:973)
==6260==    by 0xF2BD934: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::operator()() const (swoole_coroutine.cc:707)
==6260==    by 0xF2BD945: swoole::PHPCoroutine::create_func(void*)::{lambda()#1}::_FUN() (swoole_coroutine.cc:707)
==6260==    by 0xF22A7ED: swoole::Coroutine::check_end() (coroutine.h:233)
==6260==    by 0xF2C2333: swoole::Coroutine::run() (coroutine.h:220)
==6260==    by 0xF2C2099: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0x5AE923: zend_execute (zend_vm_execute.h:63776)
==6260==  Address 0x326bcb98 is 2,095,960 bytes inside a block of size 2,097,152 alloc'd
==6260==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==6260==    by 0xF22D963: swoole::Context::Context(unsigned long, void (*)(void*), void*) (context.cc:41)
==6260==    by 0xF2C2232: swoole::Coroutine::Coroutine(void (*)(void*), void*) (coroutine.h:204)
==6260==    by 0xF2C2091: swoole::Coroutine::create(void (*)(void*), void*) (coroutine.h:121)
==6260==    by 0xF2BE7B0: swoole::PHPCoroutine::create(_zend_fcall_info_cache*, unsigned int, _zval_struct*) (swoole_coroutine.cc:742)
==6260==    by 0xF2C08BB: zif_swoole_coroutine_create (swoole_coroutine.cc:846)
==6260==    by 0x5ACB50: ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_UNUSED_HANDLER (zend_vm_execute.h:738)
==6260==    by 0x5ACB50: execute_ex (zend_vm_execute.h:59759)
==6260==    by 0xF2BE087: swoole::PHPCoroutine::create_func(void*) (swoole_coroutine.cc:657)
==6260==    by 0xF22DB74: swoole::Context::context_func(void*) (context.cc:130)
==6260==    by 0xF3B1AF0: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==6260==
==6260== Warning: client switching stacks?  SP change: 0xffeffcf38 --> 0x13553aad152c776b
==6260==          to suppress, use: --max-stackframe=1393084106097338419 or greater
==6260== Use of uninitialised value of size 8
==6260==    at 0x5F9CE42: __longjmp (__longjmp.S:60)
==6260==
==6260== Jump to the invalid address stated on the next line
==6260==    at 0x13553AAD152C776B: ???
==6260==  Address 0x13553aad152c776b is not stack'd, malloc'd or (recently) free'd
==6260==
==6260==
==6260== Process terminating with default action of signal 11 (SIGSEGV)
==6260==  Bad permissions for mapped region at address 0x13553AAD152C776B
==6260==    at 0x13553AAD152C776B: ???
==6260== Use of uninitialised value of size 8
==6260==    at 0x4A266B0: _vgnU_freeres (vg_preloaded.c:59)
==6260==
==6260== Invalid write of size 8
==6260==    at 0x4A266B0: _vgnU_freeres (vg_preloaded.c:59)
==6260==  Address 0x13553aad152c7763 is not stack'd, malloc'd or (recently) free'd
==6260==
==6260==
==6260== Process terminating with default action of signal 11 (SIGSEGV)
==6260==  General Protection Fault
==6260==    at 0x4A266B0: _vgnU_freeres (vg_preloaded.c:59)
==6260==
==6260== HEAP SUMMARY:
==6260==     in use at exit: 295,215,019 bytes in 24,200 blocks
==6260==   total heap usage: 31,397 allocs, 7,197 frees, 296,070,108 bytes allocated
==6260==
==6260== LEAK SUMMARY:
==6260==    definitely lost: 0 bytes in 0 blocks
==6260==    indirectly lost: 0 bytes in 0 blocks
==6260==      possibly lost: 1,664,616 bytes in 14,702 blocks
==6260==    still reachable: 293,550,403 bytes in 9,498 blocks
==6260==         suppressed: 0 bytes in 0 blocks
==6260== Rerun with --leak-check=full to see details of leaked memory
==6260==
==6260== For counts of detected and suppressed errors, rerun with: -v
==6260== Use --track-origins=yes to see where uninitialised values come from
==6260== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
Segmentation fault
```

```
root@pc:~/github/0311# php --ri swoole

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.0-beta
Built => Jun 24 2019 18:24:03
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
http2 => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

```
php -v
PHP 7.2.14 (cli) (built: Jan 23 2019 10:30:53) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies

gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/6/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 6.3.0-18+deb9u1' --with-bugurl=file:///usr/share/doc/gcc-6/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-6 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --enable-default-pie --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-6-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-6-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-6-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --with-target-system-zlib --enable-objc-gc=auto --enable-multiarch --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1)
```

**Comment by mabu233** [comment]
看起来是 `vm_stack_init` 时内存不足引起致命错误，然后跳到 `swoole_coroutine.cc:707`，跳过了设置 task

**Comment by shiguangqi** [comment]
fix
