### ISSUE TITLE
swoole 1.7.17-alpha 版本 调用 addtimer 方法出错

### ISSUE THREAD

**Issue by gyf19** [swoole/swoole-src#268]
$http = new swoole_http_server("0.0.0.0", 9501, SWOOLE_BASE);
$http->on('Start', function(){
    echo "my_onStart";
    $http->addtimer(1000);   //这句会错误
});

/usr/local/php/bin/php server.php
my_onStart 段错误 (core dumped)

**Comment by yangchaogit** [comment]
请参考这个文档提供一下错误信息，很快就会得到解决：

http://wiki.swoole.com/wiki/page/10.html <http://wiki.swoole.com/wiki/page/10.html>

**Comment by gyf19** [comment]
#0  0x00007f280e6cf4e6 in swTimer_init (interval=1000, use_pipe=1) at /usr/local/swoole-src-swoole-1.7.17-alpha/src/os/timer.c:86
#1  0x00007f280e6a8b23 in php_swoole_check_timer (msec=1000) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_timer.c:168
#2  0x00007f280e69f8e1 in zif_swoole_server_addtimer (ht=<value optimized out>, return_value=0x7f2816010f70, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,
    return_value_used=<value optimized out>) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_server.c:2296
#3  0x000000000077e7ba in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.4.10/Zend/zend_vm_execute.h:642
#4  0x000000000076beb0 in execute (op_array=0x267ce80) at /usr/local/src/php-5.4.10/Zend/zend_vm_execute.h:410
#5  0x00000000006fac14 in zend_call_function (fci=0x7fff91950e00, fci_cache=<value optimized out>) at /usr/local/src/php-5.4.10/Zend/zend_execute_API.c:958
#6  0x00000000006fb940 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>,
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /usr/local/src/php-5.4.10/Zend/zend_execute_API.c:750
#7  0x00007f280e6a1da3 in php_swoole_onStart (serv=<value optimized out>) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_server.c:644
#8  0x00007f280e6cb020 in swReactorProcess_start (serv=0x267d0d0) at /usr/local/swoole-src-swoole-1.7.17-alpha/src/network/ReactorProcess.c:58
#9  0x00007f280e6c2cda in swServer_start (serv=0x267d0d0) at /usr/local/swoole-src-swoole-1.7.17-alpha/src/network/Server.c:593
#10 0x00007f280e6af7dc in zim_swoole_http_server_start (ht=<value optimized out>, return_value=0x7f2816012ad8, return_value_ptr=<value optimized out>, this_ptr=0x7f281600f750,
    return_value_used=<value optimized out>) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_http.c:1375
#11 0x000000000077e7ba in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.4.10/Zend/zend_vm_execute.h:642
#12 0x000000000076beb0 in execute (op_array=0x7f2816010088) at /usr/local/src/php-5.4.10/Zend/zend_vm_execute.h:410
#13 0x000000000070640e in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/src/php-5.4.10/Zend/zend.c:1309
#14 0x00000000006abc7e in php_execute_script (primary_file=0x7fff919546b0) at /usr/local/src/php-5.4.10/main/main.c:2482
#15 0x00000000007abc03 in do_cli (argc=2, argv=0x7fff91954ab8) at /usr/local/src/php-5.4.10/sapi/cli/php_cli.c:988
#16 0x00000000007ac304 in main (argc=2, argv=0x7fff91954ab8) at /usr/local/src/php-5.4.10/sapi/cli/php_cli.c:1364

**Comment by gyf19** [comment]
(gdb) f 1
#1  0x00007f280e6a8b23 in php_swoole_check_timer (msec=1000) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_timer.c:168
168                 swTimer_init(msec, SwooleG.use_timer_pipe);
(gdb) f 2
#2  0x00007f280e69f8e1 in zif_swoole_server_addtimer (ht=<value optimized out>, return_value=0x7f2816010f70, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,
    return_value_used=<value optimized out>) at /usr/local/swoole-src-swoole-1.7.17-alpha/swoole_server.c:2296
2296        php_swoole_check_timer(interval);
(gdb) f 0
#0  0x00007f280e6cf4e6 in swTimer_init (interval=1000, use_pipe=1) at /usr/local/swoole-src-swoole-1.7.17-alpha/src/os/timer.c:86
86              SwooleG.main_reactor->setHandle(SwooleG.main_reactor, SW_FD_TIMER, swTimer_event_handler);

**Comment by matyhtf** [comment]
onStart中不能用定时器，你应该放到onWorkerStart中
