### ISSUE TITLE
异常退出

### ISSUE THREAD

**Issue by zhmm** [swoole/swoole-src#2749]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
实际场景是swoole作为服务端，java作为客户端，java从队列取出消息后交给swoole处理。
代码部分精简过，client.php 模拟了java中的数据格式以及发送数据。
运行方式：
php sw.php
nohup php client.php & 
问题不太好重现，需要运行时间久一些才能重现。

--- sw.php： ------------------------------------------
```php
define('ROOT', dirname(__FILE__));

class Server
{
    private $serv       = '';
    private $socketFile = '/tmp/sw-test2.sock';
    private $packageEof = '[hehe]';

    function __construct() {
    }

    public function run() {
        $workerNum      = $taskWorkerNum = 10;
        $workMaxRequest = 2000;
        $taskMaxRequest = 2000;
        $this->serv     = new Swoole\Server($this->socketFile, 0, SWOOLE_PROCESS, SWOOLE_UNIX_STREAM);
        $this->serv->set([
            'worker_num'           => $workerNum,
            'max_request'          => $workMaxRequest,
            'task_worker_num'      => $taskWorkerNum,
            'task_max_request'     => $taskMaxRequest,
            'daemonize'            => 1,

            'open_eof_check'       => true,
            'package_eof'          => $this->packageEof,

            'request_slowlog_file' => ROOT . '/slow.log',
            'pid_file'             => ROOT . '/server.pid',
            'log_file'             => ROOT . '/runlog.log',
        ]);

        $this->serv->on('Connect',      [$this, 'onConnect']);
        $this->serv->on('WorkerStart',  [$this, 'onWorkStart']);
        $this->serv->on('Receive',      [$this, 'onReceive']);
        $this->serv->on('Task',         [$this, 'onTask']);
        $this->serv->on('Finish',       [$this, 'onFinish']);
        $this->serv->on('Close',        [$this, 'onClose']);
        $this->serv->start();
    }

    public function onConnect(Swoole\Server $server, $fd, $reactorId) {
    }

    public function onWorkStart(Swoole\Server $server, $worker_id) {
        if (function_exists('opcache_reset')) {
            opcache_reset();
        }
    }

    public function onReceive(Swoole\Server $serv, $fd, $from_id, $data) {
        $dataArrList = [];
        $count       = substr_count($data, $this->packageEof);
        if ($count > 1) {
            foreach (explode($this->packageEof, $data) as $dataStr) {
                $dataArrList[] = json_decode(trim($dataStr), true);
            }
        } else {
            $dataArrList[] = json_decode(str_replace($this->packageEof, '', $data), true);
        }

        foreach ($dataArrList as $dataArr) {
            $return  = Task::Do($dataArr);
            if (isset($return['workerResult'])) {
                $return['workerResult']['workerId'] = $serv->worker_id;
                $return['workerResult']['workerPid'] = $serv->worker_pid;
                $this->serv->send($fd, json_encode($return['workerResult']));
            }
             if (isset($return['doTask'])) {
                $this->serv->task(['data' => $dataArr, 'workerResult' => $return['workerResult']]);
             }
        }
    }

    public function onTask(Swoole\Server $serv, $task_id, $src_worker_id, $data) {
       Task::doTask($data);
    }

    public function onFinish(Swoole\Server $serv, $task_id, $src_worker_id, $data) {
    }

    public function onClose(Swoole\Server $server, $fd, $reactorId) {
    }
}

$server = new Server();
$server->run();

// task
class Task {

    public static function Do($dataArr = [])
    {
        if (empty($dataArr)) {
            return [];
        }

        $md5 = md5(json_encode($dataArr));

        return ['workerResult' => ['md5' => $md5], 'doTask' => true];
    }


    public static function doTask($data = [])
    {
        $data['task_status'] = 'ok';
        return $data;
    }
}`
```
--- client.php： ----------------------------------------

```php
$sockFile = '/tmp/sw-test2.sock';
$client   = new swoole_client(SWOOLE_SOCK_UNIX_STREAM);

$client->connect($sockFile, 0, 3);
if ($client->errCode) {
    $client->close();
    $err = 'Connect Error:'. socket_strerror($client->errCode). ' ErrCode:'. $client->errCode;
    die($err);
}


while (true) {
    $data = getData();
    $client->send($data);
    $recv = $client->recv();
    if (mt_rand(1, 10000) == 1) {
        echo $recv, PHP_EOL;
    }
    usleep(200);
}


function getData()
{
    $str   = uniqid();
    $split = '[hehe]';
    $data  = $data2 = [] ;

    $len = mt_rand(500, 1000);
    if (mt_rand(1, 100000) == 1) {
        $data  = array_pad($data, $len, $str);
        $data  = json_encode($data) .$split;
        $data2 = array_pad($data2, $len, $str);
        $data2 = json_encode($data2) .$split;
        return $data.$data2;
    } else {
        $data = array_pad($data, $len, $str);
        $data = json_encode($data).$split;
        return $data;
    }
}`
```

2. What did you expect to see?
不出现异常退出

3. What did you see instead?
运行日志文件中出现：
WARNING swManager_check_exit_status: worker#17[pid=16630] abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.4.1, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

4. What version of Swoole are you using (show your `php --ri swoole`)?
----swoole版本：---------------------------
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.1
Built => Jul 22 2019 11:50:26
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.0.2k-fips  26 Jan 2017
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ?
----php版本：---------------------------
PHP 7.1.12 (cli) (built: Jan  2 2018 17:40:15) ( NTS )
Copyright (c) 1997-2017 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2017 Zend Technologies
    with Zend OPcache v7.1.12, Copyright (c) 1999-2017, by Zend Technologies

----操作系统：---------------------------
CentOS Linux release 7.4.1708 (Core) 
Linux xxx 3.10.0-693.11.1.el7.x86_64 #1 SMP Mon Dec 4 23:52:40 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

----gcc：---------------------------
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-16) (GCC) 

---- openssl：---------------------------
OpenSSL 1.0.2k-fips  26 Jan 2017

**Comment by twose** [comment]
我没有在4.4.3中跟踪到任何内存错误, 你可以尝试升级后再试

**Comment by zhmm** [comment]
@twose 
其他配置不变，swoole升级到4.4.3后，运行不到半个小时，日志文件中出现

**Comment by twose** [comment]
是否使用源码升级？升级时是否make clean，你是否能用你提供的代码复现问题？

**Comment by zhmm** [comment]
swoole是全新升级的，升级后用的还是上面那套代码。
线上测试环境中运行了两天时间，出现core文件81次：
![111](https://user-images.githubusercontent.com/3608860/62842135-64b93180-bce2-11e9-80f8-bcaa3239b657.png)

是不是和操作系统以及php版本有关系呢，
重新贴下系统以及php版本：

![444](https://user-images.githubusercontent.com/3608860/62842193-f88afd80-bce2-11e9-9432-44895d6f9551.png)
![222](https://user-images.githubusercontent.com/3608860/62842160-9df1a180-bce2-11e9-9688-d1121e62edf4.png)
![333](https://user-images.githubusercontent.com/3608860/62842175-cda0a980-bce2-11e9-8335-428f70dcccb2.png)

**Comment by twose** [comment]
@zhmm gdb跟踪一下core文件贴一下堆栈， 或者使用 `USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php` 来跟踪你的程序，长时间运行后贴出日志给我

**Comment by zhmm** [comment]
@twose
`[root@xxxxx ~]# gdb /usr/local/php7112/bin/php -c /core.908 
GNU gdb (GDB) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/php7112/bin/php...
[New LWP 908]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/php7112/bin/php ./sw.php'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  swHeap_top (heap=0x0, heap=0x0) at /usr/local/src/swoole-src-4.4.3/include/heap.h:52
52	    if (heap->num == 1)
(gdb) bt
#0  swHeap_top (heap=0x0, heap=0x0) at /usr/local/src/swoole-src-4.4.3/include/heap.h:52
#1  swTimer_select (timer=timer@entry=0x7f652bbebd50 <SwooleG+528>) at /usr/local/src/swoole-src-4.4.3/src/network/timer.c:253
#2  0x00007f652b853a63 in swProcessPool_worker_loop (pool=0x7f6525d07170, worker=0x7f6525d09070)
    at /usr/local/src/swoole-src-4.4.3/src/network/process_pool.c:545
#3  0x00007f652b85371e in swProcessPool_spawn (pool=0x7f6525d07170, worker=0x7f6525d09070)
    at /usr/local/src/swoole-src-4.4.3/src/network/process_pool.c:408
#4  0x00007f652b865cf3 in swManager_loop (serv=0x2dfe410) at /usr/local/src/swoole-src-4.4.3/src/server/manager.cc:476
#5  swManager_start (serv=0x2dfe410) at /usr/local/src/swoole-src-4.4.3/src/server/manager.cc:233
#6  0x00007f652b86be66 in swFactoryProcess_start (factory=0x2dfe4c0) at /usr/local/src/swoole-src-4.4.3/src/server/process.cc:213
#7  0x00007f652b868fb2 in swServer_start (serv=0x2dfe410) at /usr/local/src/swoole-src-4.4.3/src/server/master.cc:658
#8  0x00007f652b8e5a15 in zim_swoole_server_start (execute_data=0x7f6532a13160, return_value=0x7fff0131df70)
    at /usr/local/src/swoole-src-4.4.3/swoole_server.cc:2772
#9  0x00000000008c39f6 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /root/php-7.1.12/Zend/zend_vm_execute.h:970
#10 0x000000000087279b in execute_ex (ex=<optimized out>) at /root/php-7.1.12/Zend/zend_vm_execute.h:429
#11 0x00000000008c5744 in zend_execute (op_array=0x7f6532a6d000, op_array@entry=0x7f651f3aada0, return_value=return_value@entry=0x7f6532a130a0)
    at /root/php-7.1.12/Zend/zend_vm_execute.h:474
#12 0x000000000082d7e4 in zend_execute_scripts (type=type@entry=8, retval=0x7f6532a130a0, retval@entry=0x0, file_count=file_count@entry=3)
    at /root/php-7.1.12/Zend/zend.c:1482
#13 0x00000000007ce640 in php_execute_script (primary_file=primary_file@entry=0x7fff01320390) at /root/php-7.1.12/main/main.c:2579
#14 0x00000000008c78df in do_cli (argc=2, argv=0x2b49b10) at /root/php-7.1.12/sapi/cli/php_cli.c:993
#15 0x000000000043dea0 in main (argc=2, argv=0x2b49b10) at /root/php-7.1.12/sapi/cli/php_cli.c:1381
(gdb) 
`

**Comment by zhmm** [comment]
![a](https://user-images.githubusercontent.com/3608860/62918416-1f742d00-bdd2-11e9-82e5-d64b7ca662ca.png)

**Comment by twose** [comment]
尚不清楚触发该问题的条件, 但已通过防御编程避免了这个问题

**Comment by zhmm** [comment]
@twose 
反馈个信息，程序中去掉task投递后，运行日志中不会再出现警告。
即sw.php修改为：

`<?php

define('ROOT', dirname(__FILE__));

class Server
{
    private $serv       = '';
    private $socketFile = '/tmp/sw-test2.sock';
    private $packageEof = '[hehe]';

    function __construct() {
    }

    public function run() {
        $workerNum      = $taskWorkerNum = 10;
        $workMaxRequest = 2000;
        $taskMaxRequest = 2000;
        $this->serv     = new Swoole\Server($this->socketFile, 0, SWOOLE_PROCESS, SWOOLE_UNIX_STREAM);
        $this->serv->set([
            'worker_num'           => $workerNum,
            'max_request'          => $workMaxRequest,
            // 'task_worker_num'      => $taskWorkerNum,
            // 'task_max_request'     => $taskMaxRequest,
            'daemonize'            => 1,

            'open_eof_check'       => true,
            'package_eof'          => $this->packageEof,

            'request_slowlog_file' => ROOT . '/slow.log',
            'pid_file'             => ROOT . '/server.pid',
            'log_file'             => ROOT . '/runlog.log',
        ]);

        $this->serv->on('Connect',      [$this, 'onConnect']);
        $this->serv->on('WorkerStart',  [$this, 'onWorkStart']);
        $this->serv->on('Receive',      [$this, 'onReceive']);
        // $this->serv->on('Task',         [$this, 'onTask']);
        // $this->serv->on('Finish',       [$this, 'onFinish']);
        $this->serv->on('Close',        [$this, 'onClose']);
        $this->serv->start();
    }

    public function onConnect(Swoole\Server $server, $fd, $reactorId) {
    }

    public function onWorkStart(Swoole\Server $server, $worker_id) {
        if (function_exists('opcache_reset')) {
            opcache_reset();
        }
    }

    public function onReceive(Swoole\Server $serv, $fd, $from_id, $data) {
        $dataArrList = [];
        $count       = substr_count($data, $this->packageEof);
        if ($count > 1) {
            foreach (explode($this->packageEof, $data) as $dataStr) {
                $dataArrList[] = json_decode(trim($dataStr), true);
            }
        } else {
            $dataArrList[] = json_decode(str_replace($this->packageEof, '', $data), true);
        }

        foreach ($dataArrList as $dataArr) {
            $return  = Task::Do($dataArr);
            if (isset($return['workerResult'])) {
                $return['workerResult']['workerId'] = $serv->worker_id;
                $return['workerResult']['workerPid'] = $serv->worker_pid;
                $this->serv->send($fd, json_encode($return['workerResult']));
            }
            // if (isset($return['doTask'])) {
            //    $this->serv->task(['data' => $dataArr, 'workerResult' => $return['workerResult']]);
            // }
        }
    }

    // public function onTask(Swoole\Server $serv, $task_id, $src_worker_id, $data) {
    //    Task::doTask($data);
    // }

    // public function onFinish(Swoole\Server $serv, $task_id, $src_worker_id, $data) {
    // }

    public function onClose(Swoole\Server $server, $fd, $reactorId) {
    }

}

$server = new Server();
$server->run();



class Task {

    public static function Do($dataArr = [])
    {
        if (empty($dataArr)) {
            return [];
        }

        $md5 = md5(json_encode($dataArr));

        return ['workerResult' => ['md5' => $md5], 'doTask' => true];
    }


    public static function doTask($data = [])
    {
        $data['task_status'] = 'ok';
        return $data;
    }
}
`

**Comment by matyhtf** [comment]
请使用 github master 代码进行测试。
