### ISSUE TITLE
[4.4.4] Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by NHZEX** [swoole/swoole-src#2801]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
不能稳定复现，无法定位问题，暂时无法提供

3. What did you see instead?
Segmentation fault (core dumped)

4. What version of Swoole are you using (show your `php --ri swoole`)?
```
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.4
Built => Aug 19 2019 03:19:00
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.1c  28 May 2019
http2 => enabled
pcre => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ?
```PHP 7.2.20-2+ubuntu16.04.1+deb.sury.org+1 (cli) (built: Jul 25 2019 11:42:36) ( NTS )```

6. gdb php core
```
Core was generated by `php ops-manager    '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  sw_zend_call_function_ex (retval=0x0, params=0x7fabb2f03e40, param_count=1, 
    fci_cache=0x7fabb2f03e78, function_name=0x0)
    at /home/vagrant/code/install/swoole-4.4.4/php_swoole.h:1049
1049	        ZVAL_COPY_VALUE(&fci.function_name, function_name);
(gdb) bt
#0  sw_zend_call_function_ex (retval=0x0, params=0x7fabb2f03e40, param_count=1, 
    fci_cache=0x7fabb2f03e78, function_name=0x0)
    at /home/vagrant/code/install/swoole-4.4.4/php_swoole.h:1049
#1  sw_zend_call_function_ex2 (retval=0x0, params=0x7fabb2f03e40, param_count=1, 
    fci_cache=0x7fabb2f03e78, function_name=0x0)
    at /home/vagrant/code/install/swoole-4.4.4/php_swoole.h:1072
#2  php_swoole_event_onWrite (reactor=0x55a3c523a390, event=0x7ffed2535c40)
    at /home/vagrant/code/install/swoole-4.4.4/swoole_event.cc:159
#3  0x00007fabb37740f4 in swReactorEpoll_wait (reactor=0x55a3c523a390, timeo=<optimized out>)
    at /home/vagrant/code/install/swoole-4.4.4/src/reactor/epoll.c:267
#4  0x00007fabb37a6657 in php_swoole_event_wait ()
    at /home/vagrant/code/install/swoole-4.4.4/swoole_event.cc:297
#5  0x00007fabb37a6718 in zif_swoole_event_wait (return_value=<optimized out>, 
    execute_data=<optimized out>) at /home/vagrant/code/install/swoole-4.4.4/swoole_event.cc:784
#6  zif_swoole_event_rshutdown (execute_data=<optimized out>, return_value=<optimized out>)
    at /home/vagrant/code/install/swoole-4.4.4/swoole_event.cc:792
#7  0x000055a3c45c8731 in zend_call_function ()
#8  0x000055a3c45c8c75 in _call_user_function_ex ()
#9  0x000055a3c4504ff5 in ?? ()
#10 0x000055a3c45eb46c in zend_hash_apply ()
#11 0x000055a3c4508f56 in php_call_shutdown_functions ()
#12 0x000055a3c45729c5 in php_request_shutdown ()
#13 0x000055a3c468c29c in ?? ()
#14 0x000055a3c4427f8c in ?? ()
#15 0x00007fabc7f63830 in __libc_start_main (main=0x55a3c4427b10, argc=3, argv=0x7ffed2537fa8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffed2537f98) at ../csu/libc-start.c:291
#16 0x000055a3c44280a9 in _start **()**
```

**Comment by NHZEX** [comment]
问题出现位置大概在:
```
Event::add($process->pipe, function (int $pipe) { ... });
```
我先升级到 4.4.5 看问题是否还存在

**Comment by twose** [comment]
https://wiki.swoole.com/wiki/page/1492.html

请尝试使用`Co\run`作为程序入口 (相当于C语言中的main函数)

**Comment by NHZEX** [comment]
> https://wiki.swoole.com/wiki/page/1492.html
> 
> 请尝试使用`Co\run`作为程序入口 (相当于C语言中的main函数)

项目是多进程结构（非服务端），主进程使用`Swoole\Process::start`启动子进程并管理，任务进程之间使用`pipe`互相通信。
看了下只有`Pool`比较合适，也能获取`Process`对象，但不知道如何监听收到的消息啊（比如a进程发送消息到b进程），文档里也没有找到有帮助的答案。

**Comment by twose** [comment]
@NHZEX 
使用getProcess + exportSocket的方式可以轻松实现消息收发
https://wiki.swoole.com/wiki/page/994.html
https://wiki.swoole.com/wiki/page/1062.html

**Comment by NHZEX** [comment]
明白了` getProcess `是有 worker_id 参数的😂。

**Comment by NHZEX** [comment]
是使用方式有问题么 @twose 
```
$pool = new Swoole\Process\Pool(2, SWOOLE_IPC_UNIXSOCK, 0, false);
$pool->on("WorkerStart", function (\Swoole\Process\Pool $pool, $workerId) {
    /** @var Process $process */
    $process = $pool->getProcess();
    $process->name("worker #{$workerId}");
    $process = $pool->getProcess();
    dump($process);
    $socket = $process->exportSocket();
    dump($socket);
    echo "worker #{$workerId}#{$process->pid} - exit \n";
});
$pool->on("WorkerStop", function (\Swoole\Process\Pool $pool, $workerId) {
    echo "Worker#{$workerId} is stopped\n";
});
$pool->on("Message", function (\Swoole\Process\Pool $pool, $data) {
});
$pool->start();
```
### 输出
```
Swoole\Process {#6
  +pipe: 6
  +callback: null
  +msgQueueId: null
  +msgQueueKey: null
  +pid: 5645
  +id: 1
}
Swoole\Process {#6
  +pipe: 4
  +callback: null
  +msgQueueId: null
  +msgQueueKey: null
  +pid: 5646
  +id: 0
}
[2019-09-04 10:33:19 @5640.0]	WARNING	swProcessPool_wait: worker#0 abnormal al=11
A bug occurred in Swoole-v4.4.5, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

[2019-09-04 10:33:19 @5640.0]	WARNING	swProcessPool_wait: worker#1 abnormal al=11
A bug occurred in Swoole-v4.4.5, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/issues/2000
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.
```
### core
```
Core was generated by `worker #1              '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zim_swoole_process_exportSocket (execute_data=<optimized out>, 
    return_value=0x7f65c801d290)
    at /home/vagrant/install/swoole-4.4.5/swoole_process.cc:886
886	    if (!proc->zsocket)
(gdb) bt
#0  zim_swoole_process_exportSocket (execute_data=<optimized out>, 
    return_value=0x7f65c801d290)
    at /home/vagrant/install/swoole-4.4.5/swoole_process.cc:886
#1  0x0000560d12c1697b in execute_ex ()
#2  0x0000560d12b7a086 in zend_call_function ()
#3  0x00007f65b8840fe4 in sw_zend_call_function_ex (retval=0x0, 
    params=0x7ffeb352f440, param_count=2, fci_cache=<optimized out>, 
    function_name=0x0)
    at /home/vagrant/install/swoole-4.4.5/php_swoole.h:1056
#4  zend::function::call (enable_coroutine=<optimized out>, retval=0x0, 
    argv=0x7ffeb352f440, argc=2, fci_cache=<optimized out>)
    at /home/vagrant/install/swoole-4.4.5/php_swoole_cxx.h:320
#5  pool_onWorkerStart (pool=0x7f65c8007b40, worker_id=1)
    at /home/vagrant/install/swoole-4.4.5/swoole_process_pool.cc:127
#6  0x00007f65b87d4343 in swProcessPool_spawn (
    pool=pool@entry=0x7f65c8007b40, worker=0x7f65b8357228)
    at /home/vagrant/install/swoole-4.4.5/src/network/process_pool.c:399
#7  0x00007f65b87d4e36 in swProcessPool_wait (
    pool=pool@entry=0x7f65c8007b40)
    at /home/vagrant/install/swoole-4.4.5/src/network/process_pool.c:809
#8  0x00007f65b8842830 in zim_swoole_process_pool_start (
    execute_data=0x7f65c801d140, return_value=0x7ffeb352f620)
    at /home/vagrant/install/swoole-4.4.5/swoole_process_pool.cc:509
#9  0x0000560d12c17fa7 in execute_ex ()
#10 0x0000560d12c1831a in zend_execute ()
#11 0x0000560d12b888d3 in zend_execute_scripts ()
#12 0x0000560d12b27150 in php_execute_script ()
#13 0x0000560d12c1a7b9 in ?? ()
#14 0x0000560d129e06cc in ?? ()
#15 0x00007f65cad73830 in __libc_start_main (main=0x560d129e0250, argc=2, 
    argv=0x7ffeb3533018, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffeb3533008)
    at ../csu/libc-start.c:291
#16 0x0000560d129e07e9 in _start ()
```
