### ISSUE TITLE
[4.4.5] Segmentation fault (core dumped) 

### ISSUE THREAD

**Issue by NHZEX** [swoole/swoole-src#2816]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
未知问题，首次碰到 （mysql ?）

4. What version of Swoole are you using (show your `php --ri swoole`)?
```
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.5
Built => Sep  5 2019 14:20:18
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.1c  28 May 2019
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (including version of kernel & php & gcc) ?
```
PHP 7.2.22-1+ubuntu18.04.1+deb.sury.org+1 (cli) (built: Sep  2 2019 12:54:33) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.22-1+ubuntu18.04.1+deb.sury.org+1, Copyright (c) 1999-2018, by Zend Technologies
    with blackfire v1.27.0~linux-x64-non_zts72, https://blackfire.io, by Blackfire
```

6. gdb php core
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__detail::_Hash_code_base<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::__detail::_Select1st, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index (this=0x556602eaac08, __n=3, __p=<optimized out>) at /usr/include/c++/7/bits/hashtable_policy.h:1291
1291	      { return _M_h2()(_M_h1()(_M_extract()(__p->_M_v())), __n); }
(gdb) bt
#0  std::__detail::_Hash_code_base<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::__detail::_Select1st, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, false>::_M_bucket_index (this=0x556602eaac08, __n=3, __p=<optimized out>) at /usr/include/c++/7/bits/hashtable_policy.h:1291
#1  std::_Hashtable<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::allocator<std::pair<unsigned int const, swoole::mysql_statement*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_bucket_index (this=0x556602eaac08, __n=<optimized out>) at /usr/include/c++/7/bits/hashtable.h:627
#2  std::_Hashtable<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::allocator<std::pair<unsigned int const, swoole::mysql_statement*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_find_before_node (__code=1, __k=<optimized out>, __n=1, this=0x556602eaac08) at /usr/include/c++/7/bits/hashtable.h:1554
#3  std::_Hashtable<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::allocator<std::pair<unsigned int const, swoole::mysql_statement*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_erase (this=0x556602eaac08, __k=<optimized out>) at /usr/include/c++/7/bits/hashtable.h:1910
#4  0x00007f3992003719 in std::_Hashtable<unsigned int, std::pair<unsigned int const, swoole::mysql_statement*>, std::allocator<std::pair<unsigned int const, swoole::mysql_statement*> >, std::__detail::_Select1st, std::equal_to<unsigned int>, std::hash<unsigned int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::erase (__k=@0x556602eab944: 1, this=<optimized out>) at /usr/include/c++/7/bits/hashtable.h:759
#5  std::unordered_map<unsigned int, swoole::mysql_statement*, std::hash<unsigned int>, std::equal_to<unsigned int>, std::allocator<std::pair<unsigned int const, swoole::mysql_statement*> > >::erase
    (__x=@0x556602eab944: 1, this=<optimized out>) at /usr/include/c++/7/bits/unordered_map.h:814
#6  swoole::mysql_statement::close (notify=true, this=0x556602eab920) at /home/vagrant/install/swoole-4.4.5/swoole_mysql_coro.cc:464
#7  swoole::mysql_statement::~mysql_statement (this=0x556602eab920, __in_chrg=<optimized out>) at /home/vagrant/install/swoole-4.4.5/swoole_mysql_coro.cc:477
#8  swoole_mysql_coro_statement_free_object (object=<optimized out>) at /home/vagrant/install/swoole-4.4.5/swoole_mysql_coro.cc:1848
#9  0x0000556601185aff in zend_objects_store_free_object_storage ()
#10 0x0000556601134c95 in ?? ()
#11 0x000055660114648b in zend_deactivate ()
#12 0x00005566010e0aaf in php_request_shutdown ()
#13 0x00005566011f97a4 in ?? ()
#14 0x0000556600f8f69b in ?? ()
#15 0x00007f39a55f0b97 in __libc_start_main (main=0x556600f8f280, argc=4, argv=0x7ffee81c3218, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffee81c3208)
    at ../csu/libc-start.c:310
#16 0x0000556600f8f83a in _start ()
```

**Comment by matyhtf** [comment]
是否可以稳定重现？如果可以，请提供一个最简化的 demo 代码。

另外，可以使用 `USE_ZEND_ALLOC=0 valgrind php your_file.php` 跟踪问题，重现后将屏幕输出的内容 发送到这里。

**Comment by NHZEX** [comment]
> 是否可以稳定重现？如果可以，请提供一个最简化的 demo 代码。
> 
> 另外，可以使用 `USE_ZEND_ALLOC=0 valgrind php your_file.php` 跟踪问题，重现后将屏幕输出的内容 发送到这里。

目前无法复现，也是刚刚看到了一个  core 文件才知道奔溃的，我追踪试试

**Comment by twose** [comment]
@NHZEX 这个问题是出现在脚本退出时 可以根据这个线索跟进一下

**Comment by twose** [comment]
test

**Comment by NHZEX** [comment]
目前正常，之后捕获相同错误在重新打开。
