### ISSUE TITLE
crashed when use protobuf.so in hyperf framework for grpc service

### ISSUE THREAD

**Issue by starfalling** [swoole/swoole-src#2824]
php version: 7.3.7
swoole version: 4.4.5
coredump bt:

(gdb) bt
#0  0x000000000084e964 in zend_array_count ()
#1  0x000000000079c13f in php_var_serialize_intern.part.7 ()
#2  0x000000000079fe85 in php_var_serialize ()
#3  0x00007fc8273b7385 in php_swoole_task_pack (task=task@entry=0x25e27e0, data=data@entry=0x7fc81725bb90)
    at /home/www/rpmbuild/BUILD/swoole-4.4.5/swoole_server.cc:687
#4  0x00007fc8273bbada in zim_swoole_server_task (execute_data=0x7fc81725bb40, return_value=0x25e4870)
    at /home/www/rpmbuild/BUILD/swoole-4.4.5/swoole_server.cc:3571
#5  0x00000000008c7b08 in execute_ex ()
#6  0x00007fc82735eec4 in swoole::PHPCoroutine::main_func (arg=0x7fffc875a6f0)
    at /home/www/rpmbuild/BUILD/swoole-4.4.5/swoole_coroutine.cc:736
#7  0x00007fc82730dd1b in swoole::Context::context_func (arg=0x23429a8)
    at /home/www/rpmbuild/BUILD/swoole-4.4.5/src/coroutine/context.cc:130
#8  0x00007fc8273e0401 in make_fcontext ()
    at /home/www/rpmbuild/BUILD/swoole-4.4.5/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#9  0x0000000000000000 in ?? ()

**Comment by starfalling** [comment]
the sample project for reproduce this bug is here
[https://mangatoon.mobi/official/grpc-client-test.zip](https://mangatoon.mobi/official/grpc-client-test.zip)

run command `php7 bin/hyperf.php start` to start the server, and then use grpcc to call this grpc service 
```
grpcc -i -p grpc/mangatoon-device-basic-info.proto --address localhost:9503 --eval \
'client.trackYafApiAccess({brand:"Xiaomi",af_id:"1567699188254-4116228357037907517","udid":"0b306530-ede9-4484-a744-4a4204977810"}, pr)'
```

**Comment by twose** [comment]
@starfalling 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理
