### ISSUE TITLE
运行一段时间后，master 进程 CPU 占用率达到 100%

### ISSUE THREAD

**Issue by greensea** [swoole/swoole-src#2847]
Swoole 版本：4.4.6

服务器作为 Websocket 服务器运行，在运行一段时间后，Master 进程下的线程会一个接一个地，CPU 占用率变为 100%. Master 进程的 CPU 占用率会由 100%、逐步提高到 200%、300%，直到所有线程的 CPU 占用率都变为 100%，此时 Master 进程 CPU 占用率为 400%.

现象特性：
* 这个现象只在生成环境上出现，测试环境上从未出现过此现象。
* 需要运行一段时间后才会出现此现象（大概一天左右开始有线程占用 100% CPU，两三天之后所有线程的 CPU 都变为 100%）

目前排除出的信息：

1. strace 结果发现 CPU 占用 100% 的进程，频繁进行一个相同的 epool 操作
```
epoll_wait(860, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=933, u64=933}}], 4096, -1) = 1
```

2. 使用 lsof 查看 933 号 fd，结果很奇怪：
```
# lsof -n -p 7828 | grep 933 -C1

php     7828 www-data  932u     IPv4          208212352         0t0       TCP 10.140.0.9:9502->42.110.206.125:30331 (ESTABLISHED)
php     7828 www-data  933u     sock                0,9         0t0 205332298 protocol: TCP
php     7828 www-data  934u     IPv4          208110905         0t0       TCP 10.140.0.9:9502->120.188.72.148:51962 (ESTABLISHED)

```

3. 在 /proc/net 中试图查找 “205332298”的相关信息，但没有得到任何结果

经过进一步调查发现，当 lsof 中出现 N 个 `protocol: TCP` 这样的结果时，Master 进程的 CPU 占用率就是 N * 100%，基本可以确认是这种 fd 导致的问题。

线索到这里暂时中断，现在我没有办法知道 933 这个 fd 对应的是什么东西，请问接下来我还可以做什么事情进一步排查？（比如打开某类 swoole 日志，记录 fd 信息等）

**Comment by matyhtf** [comment]
@greensea 这个情况，可以使用 gdb -p 跟踪进程，然后通过反复`ctrl + c` 、`c` 找到在什么逻辑出现？可以查看 Swoole 进程中的 Socket 信息。

```php
gdb
p *swReactor_get(SwooleTG.reactor, 933)
```

另外，是否在主进程中有一些特殊的逻辑？

**Comment by greensea** [comment]
感谢回复，这回我打了一些调用栈和 fd 的信息出来。

首先是调用栈，在 gdb 中不好频繁打印调用栈，我使用 eu-stack 命令，打了很多次调用栈，结果如下

主进程的调用栈，几乎都位于
```
#0  0x00007ff73c5a07ef epoll_wait
#1  0x00007ff735cb7999 swReactorEpoll_wait(_swReactor*, timeval*)
#2  0x00007ff735ccb48b swoole_event_wait
#3  0x00007ff735cc7431 swReactorThread_start
#4  0x00007ff735cbf375 swServer_start
#5  0x00007ff735d3c6be zim_swoole_server_start(_zend_execute_data*, _zval_struct*)
#6  0x00007ff739b3c8cd xdebug_execute_internal
#7  0x000055c83b2c7099
#8  0x000055c83b4f16a7 execute_ex
#9  0x00007ff739b3bf93 xdebug_execute_ex
#10 0x000055c83b2c7026
#11 0x000055c83b4f16a7 execute_ex
#12 0x00007ff739b3bf93 xdebug_execute_ex
#13 0x000055c83b4f7c07 zend_execute
#14 0x000055c83b470863 zend_execute_scripts
#15 0x000055c83b411308 php_execute_script
#16 0x000055c83b4fa16e
#17 0x000055c83b2d69ef
#18 0x00007ff73c4cb09b __libc_start_main
#19 0x000055c83b2d6aea _start
```

占用 CPU 100% 的线程对应的调用栈，打印了很多次，均位于
```
#0  0x00007ff73c5a07ef epoll_wait
#1  0x00007ff735cb7999 swReactorEpoll_wait(_swReactor*, timeval*)
#2  0x00007ff735cc703d swReactorThread_loop(_swThreadParam*)
#3  0x00007ff73c48bfa3 start_thread
#4  0x00007ff73c5a04cf __clone
```

这次出现问题的 fd 是 949，使用 gdb attach 进去之后
```
(gdb) p *swReactor_get(SwooleTG.reactor, 949)
$1 = {fd = 949, fdtype = SW_FD_SESSION, socket_type = 0, events = 1536, removed = 0 '\000', nonblock = 0 '\000', direct_send = 0 '\000', 
  ssl_send = 0 '\000', ssl_want_read = 0 '\000', ssl_want_write = 0 '\000', dontwait = 0 '\000', close_wait = 0 '\000', send_wait = 1 '\001', 
  listen_wait = 0 '\000', tcp_nopush = 0 '\000', tcp_nodelay = 1 '\001', skip_recv = 0 '\000', recv_wait = 0 '\000', buffer_size = 8388608, 
  object = 0x7ff733e32ec0, ssl = 0x55c83d927570, ssl_state = 1, info = {addr = {inet_v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, 
        sin_zero = "\000\000\000\000\000\000\000"}, inet_v6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
            __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, un = {
        sun_family = 0, sun_path = '\000' <repeats 107 times>}}, len = 0}, out_buffer = 0x7ff71032bd50, in_buffer = 0x0, recv_buffer = 0x7ff71004b4f0, 
  total_recv_bytes = 310, total_send_bytes = 74010}
```

p 之后 detach 出来，让进程继续跑了半分钟左后，然后再 attach 上去，再次打印信息，发现这个 fd 的信息还是一样的，似乎这个 fd 因为某些原因一直没有得到处理？

addr 中的数据是全 0，没有可以追查的信息。

```
(gdb) p *swReactor_get(SwooleTG.reactor, 949)
$2 = {fd = 949, fdtype = SW_FD_SESSION, socket_type = 0, events = 1536, removed = 0 '\000', nonblock = 0 '\000', direct_send = 0 '\000', 
  ssl_send = 0 '\000', ssl_want_read = 0 '\000', ssl_want_write = 0 '\000', dontwait = 0 '\000', close_wait = 0 '\000', send_wait = 1 '\001', 
  listen_wait = 0 '\000', tcp_nopush = 0 '\000', tcp_nodelay = 1 '\001', skip_recv = 0 '\000', recv_wait = 0 '\000', buffer_size = 8388608, 
  object = 0x7ff733e32ec0, ssl = 0x55c83d927570, ssl_state = 1, info = {addr = {inet_v4 = {sin_family = 0, sin_port = 0, sin_addr = {s_addr = 0}, 
        sin_zero = "\000\000\000\000\000\000\000"}, inet_v6 = {sin6_family = 0, sin6_port = 0, sin6_flowinfo = 0, sin6_addr = {__in6_u = {
            __u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, sin6_scope_id = 0}, un = {
        sun_family = 0, sun_path = '\000' <repeats 107 times>}}, len = 0}, out_buffer = 0x7ff71032bd50, in_buffer = 0x0, recv_buffer = 0x7ff71004b4f0, 
  total_recv_bytes = 310, total_send_bytes = 74010}
```

需要说明的是，xdebug 应该不是引起此问题的原因。xdebug 是在发现这个问题之后才安装的，试图用于调查这个问题的，但是结果发现没什么用。之后又忘了禁用了，回头我把 xdeubg 禁用掉。

另外顺便说一下上一个贴子忘了提到的信息，在这个问题出现的时候，通过 tcpdump 抓 SYN 包，发现每秒也就两三个 SYN 请求，应该不是 SSL 握手 DoS 之类的攻击造成的这个问题。

关于主进程中的特殊逻辑，唯一我觉得可能不太正常的用法倒是有一个：

 我有一个 tick Timer，初始化方法大概是这样子：

```
$server->after($random_ms, function () {
    $server->tick(30, myfunc());
});
```

我需要每个 worker 都执行 tick 操作，但不希望这些 worker 在同一时间执行，所以在启动 ticker 的时候做了一个随机延迟，不知道这种做法会不会有问题。

另外说到特殊的逻辑，我就想到现在服务器的 max_request 被设成了 500，考虑到这个现象是服务器运行一段时间后出现的，这个参数可能也是值得怀疑的地方？回头我先把这个参数改为 0 再观察看看能不能重现这个问题。

**Comment by matyhtf** [comment]
和 SSL 连接有关系。需要使用 gdb 单步跟踪。贴出执行代码的过程。

**Comment by greensea** [comment]
这次出现问题的 fd 是 891，gdb  attach 进去后，打印出来的 connection_list 是
```
(gdb) p ((swServer *) reactor->ptr)->connection_list[891]
$1 = {fd = 891, session_id = 2296, socket_type = SW_SOCK_TCP, active = 1 '\001', connect_notify = 0 '\000', ssl = 1 '\001', ssl_ready = 1 '\001', 
  overflow = 0 '\000', high_watermark = 0 '\000', http_upgrade = 1 '\001', http2_stream = 0 '\000', close_actively = 0 '\000', closed = 0 '\000', 
  close_queued = 0 '\000', closing = 0 '\000', close_reset = 0 '\000', peer_closed = 0 '\000', protect = 0 '\000', close_notify = 0 '\000', 
  close_force = 0 '\000', reactor_id = 3, close_errno = 0, server_fd = 3, info = {addr = {inet_v4 = {sin_family = 2, sin_port = 47838, sin_addr = {
          s_addr = 667944306}, sin_zero = "\000\000\000\000\000\000\000"}, inet_v6 = {sin6_family = 2, sin6_port = 47838, sin6_flowinfo = 667944306, 
        sin6_addr = {__in6_u = {__u6_addr8 = '\000' <repeats 15 times>, __u6_addr16 = {0, 0, 0, 0, 0, 0, 0, 0}, __u6_addr32 = {0, 0, 0, 0}}}, 
        sin6_scope_id = 0}, un = {sun_family = 2, sun_path = "\336\272r\005\320'", '\000' <repeats 101 times>}}, len = 16}, object = 0x0, 
  socket = 0x558ed5ce89e8, connect_time = 1569413951, last_time = 1569474667, uid = 0, websocket_status = 3 '\003', websocket_buffer = 0x0, 
  ssl_client_cert = 0x0, ssl_client_cert_pid = 0, lock = 0}
```
根据 addr 里面的信息，有问题的连接应该是 39.208.5.114:47838，但使用 netstat 命令查看现有的连接，并没有发现端口是 47838 的连接，也没有地址是 35.208.5.114 的连接，可能是这个连接已经被系统关闭了。
打印这段调试信息时我的本地时间大概是  1569475158，根据  connection_time=1569413951 这个信息来判断，这个连接是在 61207 秒前建立的，即差不多一天前。而根据 last_time=1569474667 这个信息来判断，似乎可以判断这个链接在 491 秒前还活跃？（491 秒大概也就是我打出 gdb 调试信息后又进行了一些其他操作的时长，所以这个连接可能在我打印信息的时候是一直活跃的）。
此外，39.208.5.114 这个 IP，查询归属地之后发现是印度尼西亚的地址，我们的用户确实有一大部分是印尼用户，所以这个连接应该是我们的用户使用我们的 App 自行连接的。

下面是我的猜测，在服务器上，我把 tcp_keepalive 参数调得比较激进：
```
net.ipv4.tcp_keepalive_intvl = 75
net.ipv4.tcp_keepalive_probes = 9
net.ipv4.tcp_keepalive_time = 240
```
而根据我们用户的反馈，印尼那边的移动数据网络其实不是很稳定，根据我们的观测，甚至会出现用户的公网 IP 地址频繁变动的情况。
那么，有没有可能是，因为客户端网络意外断开，但没有执行正常的 TCP 中断流程，然后因为激进的 keepalive 策略，服务器这边断开与客户端的连接之后，出现了某些预想之外的情况，导致这个 fd 变得不正常？

另外，gdb 单步跟踪的结果，发现处理关于这个 fd 的请求时，epoll.cc 中 swReactorEpoll_wait() 函数里面的 read, write, error 流程都进入了，但是 handler 变量被 optimized 掉了，没能打印出 handler 的详细信息，三个流程的 handler 的返回值都是 0。

最后，我在 gdb 中手动执行
```
call close(891)
detach
```
随后，CPU 占用率就掉下来，恢复正常了。

那么有么有可能在 swoole 中发现这种异常的 fd，然后将其关闭呢？

**Comment by twose** [comment]
是否有gdb单步跟踪发现是在哪些代码里循环导致CPU100%呢?

**Comment by greensea** [comment]
@twose 
在 epoll.cc 文件的 swReactorEpoll_wait 函数中，里面的 epoll_wait() 调用返回那个有问题的 fd，随后代码依次执行了下面的 for 循环中的 read, write 和 error 流程，这三个流程都走进去了。然后代码走到函数最后的 SW_REACTOR_CONTINUE 宏，接着又回到开头的 eopll_wait() 调用，然后这个调用再次返回那个有问题的 fd。

整体情况就是，epoll_wait() 频繁第返回那个有问题的 fd，随后走下面的 read, write 和 error 流程，结束之后重新回到 epoll_wait()，epoll_wait() 再次返回有问题的 fd。这个 fd 看起来不会被关闭，所以一直在 epoll_wait() 这边不断循环

**Comment by twose** [comment]
@greensea 
可能需要单步一下这个fd触发的回调, 如果连接异常了应该会触发读事件(或者也有错误事件), 然后回调里应该会做close, 这里比较怀疑是SSL方面的代码遇到了死循环

**Comment by greensea** [comment]
@twose 
我试看看能不能跟进去。
read, write 和 error 的回调都调用了，具体要跟进哪个处理的回调里面比较好？

**Comment by twose** [comment]
那就比较神奇了 最好都跟一下 一般来说最常见的肯定是read事件

**Comment by greensea** [comment]
编译了一个 -O0 版本，总算跟进 handler 里面去了，现在跟的是 read 方法。

发现当处理有问题的 fd 的时候，在 read 流程里面，代码最终走到了一个 abort() 调用。


```
(gdb) 
172	                retval = swSSL_recv(conn, ((char*)__buf) + total_bytes, __n - total_bytes);
(gdb) s
0x00007fcc75d04652 in swSSL_recv () at /home/gs/dl/swoole-src-4.4.6/include/connection.h:278
278	        abort();
(gdb) bt
#0  0x00007fcc75d04652 in swSSL_recv () at /home/gs/dl/swoole-src-4.4.6/include/connection.h:278
#1  0x00007fcc75cfb467 in swConnection_recv (__flags=0, __n=14, __buf=0x7fcc60190a60, conn=0x55c2c626c378)
    at /home/gs/dl/swoole-src-4.4.6/include/connection.h:172
#2  swProtocol_recv_check_length (protocol=protocol@entry=0x7fcc757965e8, conn=conn@entry=0x55c2c626c378, buffer=0x7fcc60033180)
    at /home/gs/dl/swoole-src-4.4.6/src/protocol/base.cc:144
#3  0x00007fcc75d11484 in swPort_onRead_check_length (reactor=0x7fcc757972c0, port=0x7fcc75796490, event=0x7fcc71eb9990)
    at /home/gs/dl/swoole-src-4.4.6/src/server/port.cc:271
#4  0x00007fcc75d15393 in swReactorThread_onRead (reactor=0x7fcc757972c0, event=0x7fcc71eb9990)
    at /home/gs/dl/swoole-src-4.4.6/src/server/reactor_thread.cc:647
#5  0x00007fcc75d0734f in swReactorEpoll_wait (reactor=0x7fcc757972c0, timeo=<optimized out>) at /home/gs/dl/swoole-src-4.4.6/src/reactor/epoll.cc:255
#6  0x00007fcc75d16fad in swReactorThread_loop (param=<optimized out>) at /home/gs/dl/swoole-src-4.4.6/src/server/reactor_thread.cc:1166
#7  0x00007fcc7c4d0fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fcc7c5e54cf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

但是这个调用栈看起来很奇怪，我没搞懂 swSSL_recv()  是怎样跑到 abort() 那一行去的。

另外在跟进来的时候，随手在 swPort_onRead_check_length() 里面打印了一下 buffer 变量，结果是：
```
271	    if (swProtocol_recv_check_length(protocol, _socket, buffer) < 0)
(gdb) p *buffer
$15 = {length = 0, size = 65536, offset = 0, 
  str = 0x7fcc60190a60 "\211\200褨\203HTTP/1.1\r\nX-CLIENT-SID: xxxxxxxxOMITTEDxxxxxx\r\nAccept-Language: en\r\nos: android\r\nos_version: 7.1.2\r\nplatform: android\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-WebSocket-Key: rmeUR4dzCb"...}
```
这个请求头看起来有点奇怪，并没有以 “HTTP/1.1”开头，而是在前面多了几个字符，我不太确定这是不是正常的 websocket 协议数据。

如果这个请求数据是有问题的话，有没有可能是在处理这个数据的时候失败了，最后进入了 abort() 流程？

**Comment by matyhtf** [comment]
这个可能是一次特殊 ssl 通信引起的，请添加 QQ 12811247 详细沟通

**Comment by matyhtf** [comment]
另外请截取 贴出一段连续的 strace 日志内容。

**Comment by greensea** [comment]
strace 内容就是不停地在 epoll_wait，对象都是同一个 fd，如下：

```
sudo strace -p 19097 2>&1 | head -n 100
strace: Process 19097 attached
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1
epoll_wait(862, [{EPOLLIN|EPOLLOUT|EPOLLERR|EPOLLHUP, {u32=911, u64=911}}], 4096, -1) = 1

```

**Comment by matyhtf** [comment]
SSL_read 和 SSL_write 返回  -1，错误码为 SSL_ERROR_SYSCALL，但 errno 检测为 0

openssl 文档中无任何信息。怀疑是 SSL 重协商导致。底层改为直接关闭连接 （https://github.com/swoole/swoole-src/commit/c661abcb6f5d78fbea5435e69235108528cf5c28）来解决此问题。

**Comment by greensea** [comment]
运行超过 24 小时后，没有再出现这个情况，确认已成功修复。
