### ISSUE TITLE
swoole_mysql bugs

### ISSUE THREAD

**Issue by salmonls** [swoole/swoole-src#2860]
### 测试环境
Linux : CentOS release 6.5 (Final)
PHP :   5.4.41
Swoole: 1.9.13
gcc : 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC)

### 示例一(正常示例)
连接正确的MySQL配置
```php
$db = new swoole_mysql();
$server = array(
    'host' => '47.75.217.22',
    'port' => 3306,
    'user' => 'salmonl',
    'password' => '*****',
    'database' => 'test',
    'charset' => 'utf8', //指定字符集
    'timeout' => 2,  // 可选：连接超时时间（非查询超时时间），默认为SW_MYSQL_CONNECT_TIMEOUT（1.0）
);

$db->connect($server, function ($db, $r) {
    if ($r === false) {
        var_dump($db->connect_errno, $db->connect_error);
        die;
    } else {
        var_dump('succ');
        die;
    }
});
```
可以正常打印如下信息，表示连接成功
string(4) "succ"

### 示例二（异常示例）
在示例一的基础上把host修改为一个错误的IP 47.75.217.23。
理论上应该输出：
 int(111)
string(18) "Connection refused"

实际输出：
段错误 (core dumped)

```php
$db = new swoole_mysql();
$server = array(
    'host' => '47.75.217.23',
    'port' => 3306,
    'user' => 'salmonl',
    'password' => '*****',
    'database' => 'test',
    'charset' => 'utf8', //指定字符集
    'timeout' => 2,  // 可选：连接超时时间（非查询超时时间），默认为SW_MYSQL_CONNECT_TIMEOUT（1.0）
);

$db->connect($server, function ($db, $r) {
    if ($r === false) {
        var_dump($db->connect_errno, $db->connect_error);
        die;
    } else {
        var_dump('succ');
        die;
    }
});
```
coredump信息
```shell
(gdb) bt
#0  0x00007fd97ac29a57 in swoole_mysql_onError (reactor=0x2d4bc50,
    event=0x7fff5b4e4ed0) at /root/git/swoole-src/swoole_mysql.c:1116
#1  0x00007fd97ac3d5ec in swReactorEpoll_wait (reactor=0x2d4bc50,
    timeo=<value optimized out>)
    at /root/git/swoole-src/src/reactor/ReactorEpoll.c:289
#2  0x00007fd97ac1600e in php_swoole_event_wait ()
    at /root/git/swoole-src/swoole_event.c:191
#3  0x00000000005e532d in zend_call_function (fci=0x7fff5b4e5080,
    fci_cache=<value optimized out>)
    at /data1/rpmbuild/BUILD/php-5.4.41/Zend/zend_execute_API.c:978
#4  0x00000000005e6020 in call_user_function_ex (
    function_table=<value optimized out>, object_pp=<value optimized out>,
    function_name=<value optimized out>,
    retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>,
    params=<value optimized out>, no_separation=1, symbol_table=0x0)
    at /data1/rpmbuild/BUILD/php-5.4.41/Zend/zend_execute_API.c:748
#5  0x00000000005e6072 in call_user_function (function_table=0x29f9be0,
    object_pp=<value optimized out>, function_name=<value optimized out>,
    retval_ptr=0x7fff5b4e5140, param_count=<value optimized out>,
    params=<value optimized out>)
    at /data1/rpmbuild/BUILD/php-5.4.41/Zend/zend_execute_API.c:721
#6  0x0000000000533677 in user_shutdown_function_call (
    shutdown_function_entry=0x7fd9872c9e40)
    at /data1/rpmbuild/BUILD/php-5.4.41/ext/standard/basic_functions.c:4944
#7  0x00000000005fed75 in zend_hash_apply (ht=0x7fd9872cca50,
    apply_func=0x533620 <user_shutdown_function_call>)
    at /data1/rpmbuild/BUILD/php-5.4.41/Zend/zend_hash.c:716
#8  0x0000000000534b06 in php_call_shutdown_functions ()
    at /data1/rpmbuild/BUILD/php-5.4.41/ext/standard/basic_functions.c:5036
#9  0x0000000000595ac5 in php_request_shutdown (dummy=<value optimized out>)
    at /data1/rpmbuild/BUILD/php-5.4.41/main/main.c:1745
#10 0x000000000069be5f in do_cli (argc=2, argv=0x7fff5b4e69a8)
    at /data1/rpmbuild/BUILD/php-5.4.41/sapi/cli/php_cli.c:1172
---Type <return> to continue, or q <return> to quit---
```
### 示例三
在如下环境测试跟期望符合
输出
int(111)
string(18) "Connection refused"

环境如下：
Linux : CentOS release 6.9 (Final)
PHP :   7.1.0
Swoole: 4.2.13
gcc version 4.8.2 20140120 (Red Hat 4.8.2-15) (GCC)

```php
$db = new swoole_mysql();
$server = array(
    'host' => '47.75.217.23',
    'port' => 3306,
    'user' => 'salmonl',
    'password' => '*****',
    'database' => 'test',
    'charset' => 'utf8', //指定字符集
    'timeout' => 2,  // 可选：连接超时时间（非查询超时时间），默认为SW_MYSQL_CONNECT_TIMEOUT（1.0）
);

$db->connect($server, function ($db, $r) {
    if ($r === false) {
        var_dump($db->connect_errno, $db->connect_error);
        die;
    } else {
        var_dump('succ');
        die;
    }
});
```

**Comment by twose** [comment]
@salmonls 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by salmonls** [comment]
第二条中valgrind日志如下：
```shell
cat /tmp/valgrind.log
==8156== Memcheck, a memory error detector
==8156== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8156== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8156== Command: php http_server.php
==8156== Parent PID: 5970
==8156==
==8156== Invalid read of size 1
==8156==    at 0x11598A57: swoole_mysql_onError (swoole_mysql.c:1116)
==8156==    by 0x115AC5EB: swReactorEpoll_wait (ReactorEpoll.c:289)
==8156==    by 0x1158500D: php_swoole_event_wait (swoole_event.c:191)
==8156==    by 0x5E532C: zend_call_function (zend_execute_API.c:978)
==8156==    by 0x5E601F: call_user_function_ex (zend_execute_API.c:748)
==8156==    by 0x5E6071: call_user_function (zend_execute_API.c:721)
==8156==    by 0x533676: user_shutdown_function_call (basic_functions.c:4944)
==8156==    by 0x5FED74: zend_hash_apply (zend_hash.c:716)
==8156==    by 0x534B05: php_call_shutdown_functions (basic_functions.c:5036)
==8156==    by 0x595AC4: php_request_shutdown (main.c:1745)
==8156==    by 0x69BE5E: do_cli (php_cli.c:1172)
==8156==    by 0x69D2A7: main (php_cli.c:1365)
==8156==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==8156==
==8156==
==8156== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==8156==  Access not within mapped region at address 0x10
==8156==    at 0x11598A57: swoole_mysql_onError (swoole_mysql.c:1116)
==8156==    by 0x115AC5EB: swReactorEpoll_wait (ReactorEpoll.c:289)
==8156==    by 0x1158500D: php_swoole_event_wait (swoole_event.c:191)
==8156==    by 0x5E532C: zend_call_function (zend_execute_API.c:978)
==8156==    by 0x5E601F: call_user_function_ex (zend_execute_API.c:748)
==8156==    by 0x5E6071: call_user_function (zend_execute_API.c:721)
==8156==    by 0x533676: user_shutdown_function_call (basic_functions.c:4944)
==8156==    by 0x5FED74: zend_hash_apply (zend_hash.c:716)
==8156==    by 0x534B05: php_call_shutdown_functions (basic_functions.c:5036)
==8156==    by 0x595AC4: php_request_shutdown (main.c:1745)
==8156==    by 0x69BE5E: do_cli (php_cli.c:1172)
==8156==    by 0x69D2A7: main (php_cli.c:1365)
==8156==  If you believe this happened as a result of a stack
==8156==  overflow in your program's main thread (unlikely but
==8156==  possible), you can try to increase the size of the
==8156==  main thread stack using the --main-stacksize= flag.
==8156==  The main thread stack size used in this run was 10485760.
==8156==
==8156== HEAP SUMMARY:
==8156==     in use at exit: 5,564,488 bytes in 28,096 blocks
==8156==   total heap usage: 35,822 allocs, 7,726 frees, 6,002,188 bytes allocated
==8156==
==8156== LEAK SUMMARY:
==8156==    definitely lost: 72 bytes in 1 blocks
==8156==    indirectly lost: 417 bytes in 9 blocks
==8156==      possibly lost: 0 bytes in 0 blocks
==8156==    still reachable: 5,563,999 bytes in 28,086 blocks
==8156==         suppressed: 0 bytes in 0 blocks
==8156== Rerun with --leak-check=full to see details of leaked memory
==8156==
==8156== For counts of detected and suppressed errors, rerun with: -v
==8156== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
```

**Comment by matyhtf** [comment]
你使用的 swoole 版本较低，是否可以考虑升级至 最新的版本？

**Comment by salmonls** [comment]
好的，1.x.x这种低版本是不再维护了么

**Comment by matyhtf** [comment]
如果要使用 1.x 的话，请使用 1.10.6 版本。
