### ISSUE TITLE
easyswoole 3.x actor模式下内存溢出

### ISSUE THREAD

**Issue by scarlovelinda** [swoole/swoole-src#2866]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
*** Error in `Actor.Worker.RoomActor': corrupted size vs. prev_size: 0x0000564099e304f0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7f5d4)[0x7feaed5795d4]
/lib64/libc.so.6(+0x82de4)[0x7feaed57cde4]
/lib64/libc.so.6(__libc_malloc+0x4c)[0x7feaed57f1ac]
/usr/lib64/php/modules/swoole.so(swString_new+0x3e)[0x7feade65a9ee]
/usr/lib64/php/modules/swoole.so(_ZN6swoole9coroutine6Socket11recv_packetEd+0x6cf)[0x7feade6636ef]
/usr/lib64/php/modules/swoole.so(+0x979e3)[0x7feade6a09e3]
/usr/lib64/php/modules/swoole_tracker.so(apm_execute_core+0x605)[0x7feade1d42e5]
Actor.Worker.RoomActor(execute_ex+0x82bd)[0x564098b58c0d]

2. What did you expect to see?
repair it and tell me the reason

3. What did you see instead?

4. What version of Swoole are you using (show your `php --ri swoole`)?
4.4.5

5. What is your machine environment used (including version of kernel & php & gcc) ?
php 7.2.6

**Comment by twose** [comment]
@scarlovelinda 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by scarlovelinda** [comment]
Michael, [06.10.19 17:52]
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)

Michael, [06.10.19 17:52]
php -v
PHP 7.2.16 (cli) (built: Mar 10 2019 21:22:49) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.16, Copyright (c) 1999-2018, by Zend Technologies

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.5
Built => Sep  3 2019 19:02:22
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
这是我的环境

**Comment by twose** [comment]
请根据上述提示使用valgrind运行你的程序并贴出日志

或尝试关闭swoole-tracker扩展
