### ISSUE TITLE
Segfault with 7.4 when using preload feature

### ISSUE THREAD

**Issue by remicollet** [swoole/swoole-src#2899]
Without swoole
```
$ touch foo.php
$ php74 -n -d zend_extension=opcache -d extension=ffi -d extension=zstd -d opcache.enable=1 -d opcache.enable_cli=1 -d extension=mysqlnd -d extension=sockets   -d opcache.preload=$PWD/foo.php -v
PHP 7.4.0RC4 (cli) (built: Oct 15 2019 11:28:21) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0-dev, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.0RC4, Copyright (c), by Zend Technologies
```
With swoole enabled
```
$ php74 -n -d zend_extension=opcache -d extension=ffi -d extension=zstd -d opcache.enable=1 -d opcache.enable_cli=1 -d extension=mysqlnd -d extension=sockets  -d extension=swoole -d opcache.preload=$PWD/foo.php -v
Segmentation fault (core dumped)

(gdb) bt
#0  accel_preload (config=<optimized out>) at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/Zend/zend_types.h:442
#1  0x00007ffff6f833b5 in accel_finish_startup () at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/ext/opcache/ZendAccelerator.c:4625
#2  accel_post_startup () at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/ext/opcache/ZendAccelerator.c:3024
#3  0x0000555555923a98 in zend_post_startup () at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/Zend/zend.c:1000
#4  0x00005555558c0fcd in php_module_startup (sf=<optimized out>, additional_modules=<optimized out>, num_additional_modules=<optimized out>) at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/main/main.c:2358
#5  0x00005555559acd51 in php_cli_startup (sapi_module=<optimized out>) at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/sapi/cli/php_cli.c:407
#6  0x000055555578a41e in main (argc=21, argv=0x555555f870e0) at /usr/src/debug/php74-php-7.4.0~rc4-28.fc29.remi.x86_64/sapi/cli/php_cli.c:1319
```

@dstogov may have some interest for you.

**Comment by twose** [comment]
@remicollet 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by twose** [comment]
Swoole eval some PHP code in RINIT
Is there something wrong with this usage?

**Comment by dstogov** [comment]
@twose not in general, but it seems preload-er didn't expect this. Do you need to "eval" some code on each request? or only on the first one? In last case, you may use zend_post_startup callback with "virtual" request, in the same way as preloader does.

**Comment by twose** [comment]
only on the first one

I'll try to fix it

**Comment by twose** [comment]
Hi @dstogov 

I try to hook `zend_post_startup_cb`, but zend_extension (opcache) always loaded after extension (swoole), and accel_post_startup always call `orig_post_startup_cb` first

I can't find the right time to load the PHP code unless hook zend_execute_ex

**Comment by dstogov** [comment]
It shouldn't be a problem if you run some code before opcache. You should just cleanup the data crated during execution.

**Comment by twose** [comment]
@dstogov 
if I hook `zend_post_startup_cb`, the code would be loaded before request startup, compile_globals  has not been initialized yet
![image](https://user-images.githubusercontent.com/25978241/67201447-eb079780-f438-11e9-934b-cc2464426b43.png)

if I add it to RINIT (before opcache), `ZEND_ASSERT(op_array->fn_flags & ZEND_ACC_PRELOADED);` failed (The registered classes will be traversed and treated as the part of the preload in `accel_preload`)

![image](https://user-images.githubusercontent.com/25978241/67201498-0377b200-f439-11e9-9bde-63e6cfa2d62e.png)

**Comment by dstogov** [comment]
I mean executing your code inside a virtual request, wrapped by php_request_startup() ... php_request_shutdown(), like this is done in accel_finish_startup(). See https://github.com/php/php-src/blob/master/ext/opcache/ZendAccelerator.c#L4643-L4716

However, I may try to set ZEND_COMPILE_PRELOAD flag in CG(compiler_options) a bit early, so you could detect and avoid execution of the code during RINIT of preloader. Anyway, your code will affect the first request.

**Comment by twose** [comment]
Oh I see! let me have a try, thanks!

**Comment by twose** [comment]
I read the source code of the preloader today, I have some misunderstandings about it before...

Swoole only supports SAPI CLI, so I think the following code is enough:
```C
sapi_module.deactivate != NULL && sapi_module.register_server_variables != NULL
```
I will replace it with `!(CG(compiler_options) & ZEND_COMPILE_PRELOAD)` when you set `ZEND_COMPILE_PRELOAD` earlier

Thank you for your help!

**Comment by dstogov** [comment]
OK. If check of SAPI callback is enough for now, lets use this way.
I won't change ZEND_COMPILE_PRELOAD behaviour yet.

**Comment by twose** [comment]
Ok, I see.

**Comment by dstogov** [comment]
I've changed ZEND_COMPILE_PRELOAD to be set during RINIT as a part of another fix.
See https://github.com/php/php-src/commit/1417352dda354c22db43a8d4dbaa967575e2720c
You may try to use this flag now

**Comment by twose** [comment]
Thank you for the reminder, it's better now
