### ISSUE TITLE
Crash in Swoole 4.4.12

### ISSUE THREAD

**Issue by kenashkov** [swoole/swoole-src#2991]
I do not have yet short reproduction script, just the coredump:

vesko@vesko-dev /home/corefiles $ gdb /web/php7.4/bin/php core.php.1575038145.32323 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-94.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /web/php7.4/bin/php...done.
[New LWP 32323]
[New LWP 32338]
[New LWP 32335]
[New LWP 32336]
[New LWP 32337]
[New LWP 32341]
[New LWP 32334]
[New LWP 32340]
[New LWP 32343]
[New LWP 32344]
[New LWP 32345]
[New LWP 32339]
[New LWP 32342]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `php ./start_server.php'.
Program terminated with signal 6, Aborted.
#0  0x00007fb7dcd4c1d7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7_3.1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libargon2-20161029-3.el7.x86_64 libcom_err-1.42.9-9.el7.x86_64 libedit-3.0-12.20121213cvs.el7.x86_64 libgcc-4.8.5-36.el7_6.2.x86_64 libselinux-2.5-14.1.el7.x86_64 libstdc++-4.8.5-36.el7_6.2.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 ncurses-libs-5.9-14.20130511.el7_4.x86_64 nss-softokn-freebl-3.36.0-5.el7_5.x86_64 oniguruma-5.9.5-3.el7.x86_64 openssl-libs-1.0.2k-12.el7.x86_64 pcre-8.32-15.el7_2.1.x86_64 sqlite-3.7.17-8.el7.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007fb7dcd4c1d7 in raise () from /lib64/libc.so.6
#1  0x00007fb7dcd4d8c8 in abort () from /lib64/libc.so.6
#2  0x00007fb7dcd45146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fb7dcd451f2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000008e8c4c in _zend_is_inconsistent (ht=0x7fb7d1036000, file=0x1129ac8 "/web/php-7.4.0/Zend/zend_hash.c", line=2225) at /web/php-7.4.0/Zend/zend_hash.c:71
#5  0x00000000008efdf5 in _zend_hash_find_known_hash (ht=0x7fb7d1036000, key=0x7fb7d3daf9c0) at /web/php-7.4.0/Zend/zend_hash.c:2225
#6  0x000000000093491f in zend_hash_find_ex (ht=0x7fb7d1036000, key=0x7fb7d3daf9c0, known_hash=1 '\001') at /web/php-7.4.0/Zend/zend_hash.h:186
#7  0x000000000098f240 in ZEND_FETCH_OBJ_IS_SPEC_CV_CONST_HANDLER () at /web/php-7.4.0/Zend/zend_vm_execute.h:39505
#8  0x00000000009a78f0 in execute_ex (ex=0x7fb7d0efe150) at /web/php-7.4.0/Zend/zend_vm_execute.h:56899
#9  0x00000000008bf3bf in zend_call_function (fci=0x2ca3f70, fci_cache=0x2ca3f50) at /web/php-7.4.0/Zend/zend_execute_API.c:811
#10 0x000000000092321c in zend_objects_destroy_object (object=0x7fb7d0f80d00) at /web/php-7.4.0/Zend/zend_objects.c:179
#11 0x000000000092a055 in zend_objects_store_del (object=0x7fb7d0f80d00) at /web/php-7.4.0/Zend/zend_objects_API.c:178
#12 0x00000000008d3512 in rc_dtor_func (p=0x7fb7d0f80d00) at /web/php-7.4.0/Zend/zend_variables.c:57
#13 0x0000000000922a27 in i_zval_ptr_dtor (zval_ptr=0x7fb7d0f72d68) at /web/php-7.4.0/Zend/zend_variables.h:44
#14 0x0000000000922e2e in zend_object_std_dtor (object=0x7fb7d0f72d20) at /web/php-7.4.0/Zend/zend_objects.c:70
#15 0x000000000092a166 in zend_objects_store_del (object=0x7fb7d0f72d20) at /web/php-7.4.0/Zend/zend_objects_API.c:193
#16 0x00000000008d3512 in rc_dtor_func (p=0x7fb7d0f72d20) at /web/php-7.4.0/Zend/zend_variables.c:57
#17 0x00000000008e8b2c in i_zval_ptr_dtor (zval_ptr=0x7fb7d0fce0c0) at /web/php-7.4.0/Zend/zend_variables.h:44
#18 0x00000000008edc86 in zend_array_destroy (ht=0x7fb7d1036000) at /web/php-7.4.0/Zend/zend_hash.c:1615
#19 0x0000000000922d78 in zend_object_std_dtor (object=0x7fb7d0f72a50) at /web/php-7.4.0/Zend/zend_objects.c:54
#20 0x00000000006b4c6f in spl_array_object_free_storage (object=0x7fb7d0f72a50) at /web/php-7.4.0/ext/spl/spl_array.c:159
#21 0x000000000092a166 in zend_objects_store_del (object=0x7fb7d0f72a50) at /web/php-7.4.0/Zend/zend_objects_API.c:193
#22 0x00007fb7d468ce75 in zend_object_release (obj=<optimized out>) at /web/php7.4/include/php/Zend/zend_objects_API.h:75
#23 swoole::PHPCoroutine::main_func (arg=<optimized out>) at /web/swoole-4.4.12/swoole-src-4.4.12/swoole_coroutine.cc:803
#24 0x00007fb7d463e26a in swoole::Context::context_func (arg=0x29e9a78) at /web/swoole-4.4.12/swoole-src-4.4.12/src/coroutine/context.cc:125
#25 0x00007fb7d47116e1 in make_fcontext () at /web/swoole-4.4.12/swoole-src-4.4.12/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#26 0x0000000000000000 in ?? ()
(gdb) source /web/php-7.4.0/.gdbinit
(gdb) zbacktrace execute_data
[0x7fb7d0efe2b0] Guzaba2\Orm\ActiveRecord->is_locking_enabled() guzaba.source:///home/local/PROJECTS/guzaba-platform-marketplace/guzaba-platform-marketplace/vendor/guzaba/guzaba2/src/Guzaba2/Orm/ActiveRecord.php:561 
[0x7fb7d0efe150] Guzaba2\Orm\ActiveRecord->__destruct() guzaba.source:///home/local/PROJECTS/guzaba-platform-marketplace/guzaba-platform-marketplace/vendor/guzaba/guzaba2/src/Guzaba2/Orm/ActiveRecord.php:253 
[0x2ca3e50] ??? 

The following line seems to trigger the error:
```php
$Context = Coroutine::getContext();
$ret = $Context->orm_locking_enabled_flag ?? self::$orm_locking_enabled_flag;//error
```

4. What version of Swoole are you using (show your `php --ri swoole`)?

SWOOLE:
```
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.12
Built => Nov 29 2019 13:31:49
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.0.2k-fips  26 Jan 2017
http2 => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.display_errors => On => On
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
swoole.use_shortname => On => On
```
5. What is your machine environment used (including version of kernel & php & gcc) ?
uname:
```
Linux vesko-dev 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
PHP:
```
PHP 7.4.0 (cli) (built: Nov 29 2019 13:28:48) ( NTS DEBUG )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.0, Copyright (c), by Zend Technologies
```
GCC:
```
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-36)
```

This crash seems to occur at the end of the execution of the coroutine serving the request and the garbage collection occurring at that time (the given code is invoked by the destructor of an object).

Another thing to note is that there is an exception thrown and caught in the code.

 Please let me know if there is anything else I can do to help. I keep trying to find more information what exactly triggers this or find a short reproduction code.

Thank you!

**Comment by twose** [comment]
@kenashkov 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by kenashkov** [comment]
[valgrind.log](https://github.com/swoole/swoole-src/files/3905634/valgrind.log)

**Comment by kenashkov** [comment]
Checking the property with property_exists() instead of accessing the property also triggers the error:
```php
property_exists($Context,'orm_locking_enabled_flag')
```
```
#0  0x00007f0d5e6d31d7 in raise () from /lib64/libc.so.6
#1  0x00007f0d5e6d48c8 in abort () from /lib64/libc.so.6
#2  0x00007f0d5e6cc146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f0d5e6cc1f2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000008e8c4c in _zend_is_inconsistent (ht=0x7f0d52a0b0c0, file=0x1129ac8 "/web/php-7.4.0/Zend/zend_hash.c", line=2215) at /web/php-7.4.0/Zend/zend_hash.c:71
#5  0x00000000008efd9d in zend_hash_find (ht=0x7f0d52a0b0c0, key=0x7f0d557af9c0) at /web/php-7.4.0/Zend/zend_hash.c:2215
#6  0x000000000092919f in zend_std_has_property (object=0x7f0d52953470, member=0x2d7ac20, has_set_exists=2, cache_slot=0x0) at /web/php-7.4.0/Zend/zend_object_handlers.c:1700
#7  0x00000000006b6cba in spl_array_has_property (object=0x7f0d52953470, member=0x2d7ac20, has_set_exists=2, cache_slot=0x0) at /web/php-7.4.0/ext/spl/spl_array.c:916
#8  0x00000000008f84c2 in zif_property_exists (execute_data=0x7f0d52953420, return_value=0x7f0d529533b0) at /web/php-7.4.0/Zend/zend_builtin_functions.c:1443
#9  0x0000000000944ed1 in ZEND_DO_FCALL_BY_NAME_SPEC_RETVAL_USED_HANDLER () at /web/php-7.4.0/Zend/zend_vm_execute.h:1525
#10 0x00000000009a444b in execute_ex (ex=0x7f0d52953150) at /web/php-7.4.0/Zend/zend_vm_execute.h:53567
#11 0x00000000008bf3bf in zend_call_function (fci=0x2d7af70, fci_cache=0x2d7af50) at /web/php-7.4.0/Zend/zend_execute_API.c:811
#12 0x000000000092321c in zend_objects_destroy_object (object=0x7f0d529d5d00) at /web/php-7.4.0/Zend/zend_objects.c:179
#13 0x000000000092a055 in zend_objects_store_del (object=0x7f0d529d5d00) at /web/php-7.4.0/Zend/zend_objects_API.c:178
#14 0x00000000008d3512 in rc_dtor_func (p=0x7f0d529d5d00) at /web/php-7.4.0/Zend/zend_variables.c:57
#15 0x0000000000922a27 in i_zval_ptr_dtor (zval_ptr=0x7f0d529c7d68) at /web/php-7.4.0/Zend/zend_variables.h:44
#16 0x0000000000922e2e in zend_object_std_dtor (object=0x7f0d529c7d20) at /web/php-7.4.0/Zend/zend_objects.c:70
#17 0x000000000092a166 in zend_objects_store_del (object=0x7f0d529c7d20) at /web/php-7.4.0/Zend/zend_objects_API.c:193
#18 0x00000000008d3512 in rc_dtor_func (p=0x7f0d529c7d20) at /web/php-7.4.0/Zend/zend_variables.c:57
#19 0x00000000008e8b2c in i_zval_ptr_dtor (zval_ptr=0x7f0d557070c0) at /web/php-7.4.0/Zend/zend_variables.h:44
#20 0x00000000008edc86 in zend_array_destroy (ht=0x7f0d52a0b0c0) at /web/php-7.4.0/Zend/zend_hash.c:1615
#21 0x0000000000922d78 in zend_object_std_dtor (object=0x7f0d529c7a50) at /web/php-7.4.0/Zend/zend_objects.c:54
#22 0x00000000006b4c6f in spl_array_object_free_storage (object=0x7f0d529c7a50) at /web/php-7.4.0/ext/spl/spl_array.c:159
#23 0x000000000092a166 in zend_objects_store_del (object=0x7f0d529c7a50) at /web/php-7.4.0/Zend/zend_objects_API.c:193
#24 0x00007f0d5608ce75 in zend_object_release (obj=<optimized out>) at /web/php7.4/include/php/Zend/zend_objects_API.h:75
#25 swoole::PHPCoroutine::main_func (arg=<optimized out>) at /web/swoole-4.4.12/swoole-src-4.4.12/swoole_coroutine.cc:803
#26 0x00007f0d5603e26a in swoole::Context::context_func (arg=0x2ac0a78) at /web/swoole-4.4.12/swoole-src-4.4.12/src/coroutine/context.cc:125
#27 0x00007f0d561116e1 in make_fcontext () at /web/swoole-4.4.12/swoole-src-4.4.12/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#28 0x0000000000000000 in ?? ()
(gdb) source /web/php-7.4.0/.gdbinit
(gdb) zbacktrace execute_data
[0x7f0d52953420] property_exists(object[0x7f0d52953470], "orm_locking_enabled_flag") [internal function]
[0x7f0d529532b0] Guzaba2\Orm\ActiveRecord->is_locking_enabled() guzaba.source:///home/local/PROJECTS/guzaba-platform-marketplace/guzaba-platform-marketplace/vendor/guzaba/guzaba2/src/Guzaba2/Orm/ActiveRecord.php:562 
[0x7f0d52953150] Guzaba2\Orm\ActiveRecord->__destruct() guzaba.source:///home/local/PROJECTS/guzaba-platform-marketplace/guzaba-platform-marketplace/vendor/guzaba/guzaba2/src/Guzaba2/Orm/ActiveRecord.php:253 
[0x2d7ae50] ???
```

**Comment by twose** [comment]
I can't reproduce this problem... (I use PHP74-DEBUG too)
can you replace your PHP to a released version?
or give me a script to reproduce this problem

**Comment by kenashkov** [comment]
Hi,
Here is a test script that always crashes my debug build:
```php
<?php

class c1
{
    public function __destruct()
    {
        $Context = co::getContext();
        if (!empty($Context->whatever_prop)) {
        }
        print 'ok';//not reached
    }
}

go(function(){

    $Context = co::getContext();
    $Context->whatever_prop = 4;//set or not set still crashes...
    $Context->o1 = new c1;
    
});
```
On non-debug it doesnt crash.

Right now Im no longer able to reproduce the crash with non-debug build of PHP 7.4. I will let you know if I manage to get it on non-debug build.

**Comment by twose** [comment]
It's illegal because the context has been destroyed when coroutine exit

you can try this way (but it produced a circular reference):

```php
class c1
{
    public function __destruct()
    {
        if (!empty($this->context->whatever_prop)) {
            var_dump('aaa');
        }
        print 'ok';//not reached
    }
}

go(function () {
    $Context = co::getContext();
    $Context->whatever_prop = 4;//set or not set still crashes...
    $Context->o1 = new c1;
    $Context->o1->context = $Context;
});
```

**Comment by kenashkov** [comment]
Yes, but because prefer not to propagate the $context to other instances , we instead use defer() to make sure all objects are destroyed before the context is destroyed. Perhaps getContext() should return an error if the coroutine is over/context destroyed.
