### ISSUE TITLE
swoole 4.4.12 task can not reload

### ISSUE THREAD

**Issue by zhenorzz** [swoole/swoole-src#2994]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

    when I run kill -USR1 PID, the task sometime can not reload,but worker can. 
    Inside the worker, I print worker id when worker start, the same as task.
    (my worker_num is 32  and task_worker_num is 128)
    it is task stats i log:
{"start_time":1574932785,"connection_num":58,"accept_count":45431,"close_count":45373,"worker_num":32,"idle_worker_num":31,"tasking_num":4898,"request_count":45823,"worker_request_count":0,"worker_dispatch_count":0,"task_idle_worker_num":125,"coroutine_num":0}
2. What did you expect to see?
```
work 1 start
...
work 31 start
task 32 start
.....
task 127 start
```
3. What did you see instead?
```
work 1 start
...
work 31 start
no task start (Anyway, I can start sometimes)
```

4. What version of Swoole are you using (show your `php --ri swoole`)?
```
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.12
Built => Nov 28 2019 17:17:38
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.0.2k-fips  26 Jan 2017
http2 => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.display_errors => On => On
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
swoole.use_shortname => On => On
```

5. What is your machine environment used (including version of kernel & php & gcc) ?

```
uname -a
Linux izbp1b8fyn22hnyq8c5vcaz 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```
```
php -v
PHP 7.3.8 (cli) (built: Aug 28 2019 17:08:15) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.8, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.3.8, Copyright (c) 1999-2018, by Zend Technologies
```
```
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC) 
```

you can reply in chinese, thanks.

**Comment by twose** [comment]
查看task进程是否处于卡死状态，若是，使用gdb -p pid来跟踪其所处的状态

**Comment by zhenorzz** [comment]
@twose pid是谁的pid  主进程id 还是 task id？

**Comment by zhenorzz** [comment]
这是主进程的信息。
```
#0  0x00007ffb26260603 in epoll_wait () from /usr/lib64/libc.so.6
#1  0x00007ffb1ae39ff6 in swReactorEpoll_wait (reactor=0x3471b80, timeo=<optimized out>) at /usr/local/src/swoole-src-4.4.12/src/reactor/epoll.cc:221
#2  0x00007ffb1ae4d2fb in swoole_event_wait () at /usr/local/src/swoole-src-4.4.12/src/wrapper/event.cc:77
#3  0x00007ffb1ae48a45 in swReactorThread_start (serv=0x346d0c0) at /usr/local/src/swoole-src-4.4.12/src/server/reactor_thread.cc:957
#4  0x00007ffb1ae415c9 in swServer_start (serv=0x346d0c0) at /usr/local/src/swoole-src-4.4.12/src/server/master.cc:685
#5  0x00007ffb1aeba3ad in zim_swoole_server_start (execute_data=0x7ffb21c1d4c0, return_value=0x7ffe83e274b0) at /usr/local/src/swoole-src-4.4.12/swoole_server.cc:2806
#6  0x0000000000944d48 in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php-7.3.8/Zend/zend_vm_execute.h:980
#7  execute_ex (ex=0x164) at /usr/local/src/php-7.3.8/Zend/zend_vm_execute.h:55485
#8  0x00000000009458e8 in zend_execute (op_array=op_array@entry=0x7ffb21db8be0, return_value=return_value@entry=0x7ffb21c1d110) at /usr/local/src/php-7.3.8/Zend/zend_vm_execute.h:60881
#9  0x00000000008c0954 in zend_execute_scripts (type=type@entry=8, retval=0x7ffb21c1d110, retval@entry=0x0, file_count=file_count@entry=3) at /usr/local/src/php-7.3.8/Zend/zend.c:1568
#10 0x00000000008647d0 in php_execute_script (primary_file=primary_file@entry=0x7ffe83e298b0) at /usr/local/src/php-7.3.8/main/main.c:2634
#11 0x0000000000947c85 in do_cli (argc=2, argv=0x34050e0) at /usr/local/src/php-7.3.8/sapi/cli/php_cli.c:997
#12 0x00000000004611bf in main (argc=2, argv=0x34050e0) at /usr/local/src/php-7.3.8/sapi/cli/php_cli.c:1389
```

**Comment by zhenorzz** [comment]
这是我用systemd管理的server
貌似reload之后task起不来了。
我有32个worker128个task
```
   Loaded: loaded (/usr/lib/systemd/system/dms-server.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2019-11-28 17:19:45 CST; 3 days ago
  Process: 235072 ExecReload=/bin/kill -USR1 $MAINPID (code=exited, status=0/SUCCESS)
 Main PID: 109796 (php)
   CGroup: /system.slice/dms-server.service
           ├─109796 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─109797 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235073 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235074 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235075 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235076 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235077 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235078 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235079 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235080 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235081 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235082 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235083 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235084 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235085 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235086 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235087 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235088 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235089 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235090 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235091 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235092 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235093 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235094 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235095 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235096 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235097 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235098 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235099 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235100 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235101 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           ├─235102 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php
           └─235104 /usr/local/php/bin/php /data/www/dms.zeda.cn/public/server.php

```

**Comment by twose** [comment]
查看task进程

**Comment by twose** [comment]
查看task进程

**Comment by zhenorzz** [comment]
很明显 没有task进程 只有32个worker进程。

**Comment by zhenorzz** [comment]
reload之后为什么会没了task进程？ 也就是kill -USR1

**Comment by zhenorzz** [comment]
而且task stats
```
{"start_time":1574932785,"connection_num":58,"accept_count":45431,"close_count":45373,"worker_num":32,"idle_worker_num":31,"tasking_num":4898,"request_count":45823,"worker_request_count":0,"worker_dispatch_count":0,"task_idle_worker_num":125,"coroutine_num":0}
```
明明有task_idle_worker_num 但是却有 tasking_num

**Comment by zhenorzz** [comment]
应该是max_wait_time到了超时默认的3秒，然后没有重新拉起。
还有一个问题如果task有阻塞，是不是没完成也会被超时kill掉？

**Comment by zhenorzz** [comment]
因为task是一些超长的任务，reload了，就会被强行kill。

**Comment by zhenorzz** [comment]
现在设置了max_wait_time=0 reload之后 还是有部分task 没重启。

**Comment by matyhtf** [comment]
你需要strace gdb 跟踪未重启动的task进程。

**Comment by zhenorzz** [comment]
我同事那个pr应该解决了，php开启--enable-sigchild了，我在观察一下。
