### ISSUE TITLE
swoole_postgresql connect报错

### ISSUE THREAD

**Issue by xiaosajxy** [swoole/swoole-src#2995]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
执行以下代码报错Segmentation fault (core dumped)
```
go(function () {
    $pg = new Swoole\Coroutine\PostgreSQL();
    $conn = $pg->connect("host=127.0.0.1;port=5432;dbname=test;user=postgres;password=postgres");
});
```
valgrind.log如下:
```
==3461== Memcheck, a memory error detector
==3461== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3461== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3461== Command: php test.php
==3461== Parent PID: 1243
==3461== 
==3461== Warning: client switching stacks?  SP change: 0x1ffeffc6f0 --> 0x12a77ff8
==3461==          to suppress, use: --max-stackframe=137109194488 or greater
==3461== Warning: client switching stacks?  SP change: 0x12a77de0 --> 0x1ffeffc6f0
==3461==          to suppress, use: --max-stackframe=137109195024 or greater
==3461== Invalid read of size 8
==3461==    at 0xCB94D9D: php_swoole_postgresql_coro_fetch_object (swoole_postgresql_coro.cc:65)
==3461==    by 0xCB94D9D: php_swoole_postgresql_coro_get_context (swoole_postgresql_coro.cc:80)
==3461==    by 0xCB94D9D: connect_callback(_php_pgsql_object*, _swReactor*, _swEvent*) [clone .isra.3] (swoole_postgresql_coro.cc:425)
==3461==    by 0xCB94FEF: swoole_pgsql_coro_onRead(_swReactor*, _swEvent*) (swoole_postgresql_coro.cc:463)
==3461==    by 0xC3AF568: swReactorEpoll_wait(_swReactor*, timeval*) (epoll.cc:255)
==3461==    by 0xC3E2124: php_swoole_event_wait (swoole_event.cc:295)
==3461==    by 0xC3E221D: zif_swoole_event_wait (swoole_event.cc:775)
==3461==    by 0xC3E221D: zif_swoole_event_rshutdown(_zend_execute_data*, _zval_struct*) (swoole_event.cc:783)
==3461==    by 0x6EF421: zend_call_function (zend_execute_API.c:869)
==3461==    by 0x6EF974: _call_user_function_ex (zend_execute_API.c:672)
==3461==    by 0x5E9CFE: user_shutdown_function_call (basic_functions.c:5017)
==3461==    by 0x711899: zend_hash_apply (zend_hash.c:1507)
==3461==    by 0x5ED355: php_call_shutdown_functions (basic_functions.c:5101)
==3461==    by 0x69B4DC: php_request_shutdown (main.c:1844)
==3461==    by 0x7A5433: do_cli (php_cli.c:1160)
==3461==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3461== 
==3461== 
==3461== Process terminating with default action of signal 11 (SIGSEGV)
==3461==  Access not within mapped region at address 0x0
==3461==    at 0xCB94D9D: php_swoole_postgresql_coro_fetch_object (swoole_postgresql_coro.cc:65)
==3461==    by 0xCB94D9D: php_swoole_postgresql_coro_get_context (swoole_postgresql_coro.cc:80)
==3461==    by 0xCB94D9D: connect_callback(_php_pgsql_object*, _swReactor*, _swEvent*) [clone .isra.3] (swoole_postgresql_coro.cc:425)
==3461==    by 0xCB94FEF: swoole_pgsql_coro_onRead(_swReactor*, _swEvent*) (swoole_postgresql_coro.cc:463)
==3461==    by 0xC3AF568: swReactorEpoll_wait(_swReactor*, timeval*) (epoll.cc:255)
==3461==    by 0xC3E2124: php_swoole_event_wait (swoole_event.cc:295)
==3461==    by 0xC3E221D: zif_swoole_event_wait (swoole_event.cc:775)
==3461==    by 0xC3E221D: zif_swoole_event_rshutdown(_zend_execute_data*, _zval_struct*) (swoole_event.cc:783)
==3461==    by 0x6EF421: zend_call_function (zend_execute_API.c:869)
==3461==    by 0x6EF974: _call_user_function_ex (zend_execute_API.c:672)
==3461==    by 0x5E9CFE: user_shutdown_function_call (basic_functions.c:5017)
==3461==    by 0x711899: zend_hash_apply (zend_hash.c:1507)
==3461==    by 0x5ED355: php_call_shutdown_functions (basic_functions.c:5101)
==3461==    by 0x69B4DC: php_request_shutdown (main.c:1844)
==3461==    by 0x7A5433: do_cli (php_cli.c:1160)
==3461==  If you believe this happened as a result of a stack
==3461==  overflow in your program's main thread (unlikely but
==3461==  possible), you can try to increase the size of the
==3461==  main thread stack using the --main-stacksize= flag.
==3461==  The main thread stack size used in this run was 8388608.
==3461== 
==3461== HEAP SUMMARY:
==3461==     in use at exit: 6,740,900 bytes in 34,292 blocks
==3461==   total heap usage: 47,329 allocs, 13,037 frees, 9,664,189 bytes allocated
==3461== 
==3461== LEAK SUMMARY:
==3461==    definitely lost: 576 bytes in 24 blocks
==3461==    indirectly lost: 400 bytes in 12 blocks
==3461==      possibly lost: 2,184,210 bytes in 22,047 blocks
==3461==    still reachable: 4,555,714 bytes in 12,209 blocks
==3461==         suppressed: 0 bytes in 0 blocks
==3461== Rerun with --leak-check=full to see details of leaked memory
==3461== 
==3461== For counts of detected and suppressed errors, rerun with: -v
==3461== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

2. What did you expect to see?

3. What did you see instead?

4. What version of Swoole are you using (show your `php --ri swoole`)?
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.6
Built => Oct 15 2019 12:32:06
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.0.2t  10 Sep 2019
http2 => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ?
Linux ubuntu 4.15.0-70-generic #79-Ubuntu
PHP Version 7.1.32
gcc version 7.4.0

**Comment by twose** [comment]
@xiaosajxy 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by twose** [comment]
版本不匹配

**Comment by xiaosajxy** [comment]
> 版本不匹配

可以说的具体一点吗，什么的版本不匹配，匹配的版本是哪一个版本？

**Comment by twose** [comment]
拉的是master的postgre，使用的是低版本Swoole

**Comment by twose** [comment]
拉的是master的postgre，使用的是低版本Swoole
