### ISSUE TITLE
swoole_postgresql在对象内部创建Swoole\Coroutine\PostgreSQL对象时connect报错

### ISSUE THREAD

**Issue by xiaosajxy** [swoole/swoole-src#3000]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
在对象内部创建Swoole\Coroutine\PostgreSQL对象时connect报错Segmentation fault (core dumped)。
测试demo:
```
<?php 
class PostgreSQLPool{
    public $pool;
    public function __construct($pool_num)
    {
        $this->pool = new \Swoole\Coroutine\Channel($pool_num);
    }

    public function put($db){
        if (empty($db)) {
            $db = new \Swoole\Coroutine\PostgreSQL();
        }
        $this->pool->push($db);
    }   
}
go(function () {
    $trigger_error = true;
    $pool_num = 2;
    $obj = new PostgreSQLPool($pool_num);
    for ($i = 0 ; $i < $pool_num; $i++) {
        if ($trigger_error) {
            $db = null;//此分支执行报错
        } else {
            $db = new \Swoole\Coroutine\PostgreSQL();//此分支执行正常
        }
        
        $obj->put($db);
    }
    for ($i = 0 ; $i < $pool_num; $i++) {
        $db = $obj->pool->pop(0.01);
        $db->connect("host=127.0.0.1;port=5432;dbname=test;user=postgres;password=postgres");
        $obj->pool->push($db);
    }
});


?>
```
valgrind.log:
```
==10078== Memcheck, a memory error detector
==10078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10078== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10078== Command: php ../demo/test.php
==10078== Parent PID: 3581
==10078== 
==10078== Invalid read of size 8
==10078==    at 0xC34C2C7: swoole::PHPCoroutine::resume_m(php_coro_context*, _zval_struct*, _zval_struct*) (swoole_coroutine.cc:879)
==10078==    by 0xC8C4FB5: connect_callback(_php_pgsql_object*, _swReactor*, _swEvent*) [clone .isra.3] (swoole_postgresql_coro.cc:388)
==10078==    by 0xC8C5227: swoole_pgsql_coro_onRead(_swReactor*, _swEvent*) (swoole_postgresql_coro.cc:415)
==10078==    by 0xC3236A8: swReactorEpoll_wait(_swReactor*, timeval*) (epoll.cc:253)
==10078==    by 0xC353564: php_swoole_event_wait (swoole_event.cc:295)
==10078==    by 0xC35365D: zif_swoole_event_wait (swoole_event.cc:775)
==10078==    by 0xC35365D: zif_swoole_event_rshutdown(_zend_execute_data*, _zval_struct*) (swoole_event.cc:783)
==10078==    by 0x6EF421: zend_call_function (zend_execute_API.c:869)
==10078==    by 0x6EF974: _call_user_function_ex (zend_execute_API.c:672)
==10078==    by 0x5E9CFE: user_shutdown_function_call (basic_functions.c:5017)
==10078==    by 0x711899: zend_hash_apply (zend_hash.c:1507)
==10078==    by 0x5ED355: php_call_shutdown_functions (basic_functions.c:5101)
==10078==    by 0x69B4DC: php_request_shutdown (main.c:1844)
==10078==  Address 0x28 is not stack'd, malloc'd or (recently) free'd
==10078== 
==10078== 
==10078== Process terminating with default action of signal 11 (SIGSEGV)
==10078==  Access not within mapped region at address 0x28
==10078==    at 0xC34C2C7: swoole::PHPCoroutine::resume_m(php_coro_context*, _zval_struct*, _zval_struct*) (swoole_coroutine.cc:879)
==10078==    by 0xC8C4FB5: connect_callback(_php_pgsql_object*, _swReactor*, _swEvent*) [clone .isra.3] (swoole_postgresql_coro.cc:388)
==10078==    by 0xC8C5227: swoole_pgsql_coro_onRead(_swReactor*, _swEvent*) (swoole_postgresql_coro.cc:415)
==10078==    by 0xC3236A8: swReactorEpoll_wait(_swReactor*, timeval*) (epoll.cc:253)
==10078==    by 0xC353564: php_swoole_event_wait (swoole_event.cc:295)
==10078==    by 0xC35365D: zif_swoole_event_wait (swoole_event.cc:775)
==10078==    by 0xC35365D: zif_swoole_event_rshutdown(_zend_execute_data*, _zval_struct*) (swoole_event.cc:783)
==10078==    by 0x6EF421: zend_call_function (zend_execute_API.c:869)
==10078==    by 0x6EF974: _call_user_function_ex (zend_execute_API.c:672)
==10078==    by 0x5E9CFE: user_shutdown_function_call (basic_functions.c:5017)
==10078==    by 0x711899: zend_hash_apply (zend_hash.c:1507)
==10078==    by 0x5ED355: php_call_shutdown_functions (basic_functions.c:5101)
==10078==    by 0x69B4DC: php_request_shutdown (main.c:1844)
==10078==  If you believe this happened as a result of a stack
==10078==  overflow in your program's main thread (unlikely but
==10078==  possible), you can try to increase the size of the
==10078==  main thread stack using the --main-stacksize= flag.
==10078==  The main thread stack size used in this run was 8388608.
==10078== 
==10078== HEAP SUMMARY:
==10078==     in use at exit: 7,369,139 bytes in 37,938 blocks
==10078==   total heap usage: 53,028 allocs, 15,090 frees, 10,677,076 bytes allocated
==10078== 
==10078== LEAK SUMMARY:
==10078==    definitely lost: 576 bytes in 24 blocks
==10078==    indirectly lost: 400 bytes in 12 blocks
==10078==      possibly lost: 2,182,794 bytes in 22,026 blocks
==10078==    still reachable: 5,185,369 bytes in 15,876 blocks
==10078==         suppressed: 0 bytes in 0 blocks
==10078== Rerun with --leak-check=full to see details of leaked memory
==10078== 
==10078== For counts of detected and suppressed errors, rerun with: -v
==10078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

2. What did you expect to see?

3. What did you see instead?

4. What version of Swoole are you using (show your `php --ri swoole`)?
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.12
Built => Dec  3 2019 11:09:36
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
http2 => enabled
pcre => enabled
zlib => 1.2.11
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.display_errors => On => On
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
swoole.use_shortname => On => On

5. What is your machine environment used (including version of kernel & php & gcc) ?
Linux ubuntu 4.15.0-70-generic #79-Ubuntu
PHP Version 7.1.32
gcc version 7.4.0

**Comment by twose** [comment]
@xiaosajxy 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by twose** [comment]
v4.4.12请使用对应的v4.4.12pgsql扩展版本

该问题是master上的，已修复

**Comment by xiaosajxy** [comment]
安装的swoole和pgsql扩展都是v4.4.12的
![image](https://user-images.githubusercontent.com/34413398/70123445-a87ae100-16ad-11ea-83f1-5cd3e08c2ad2.png)

![image](https://user-images.githubusercontent.com/34413398/70123855-774ee080-16ae-11ea-8f8f-45b82b2edd0c.png)

**Comment by twose** [comment]
postgre显示的扩展版本不是真实的
建议你重新根据链接编译安装

**Comment by xiaosajxy** [comment]
https://github.com/swoole/ext-postgresql/archive/v4.4.12.tar.gz
↑这个链接下载源码编译安装的，master的我试了一下make的时候会报错"Ext version does not match the Swoole version"的，骗你是小狗(ಥ_ಥ)

**Comment by twose** [comment]
@xiaosajxy 你试试把swoole和pgsql都升级到master呢，一会我再看看

**Comment by twose** [comment]
我试了master没有问题

**Comment by xiaosajxy** [comment]
master我也刚试了没有问题，v4.4.12的不行
