### ISSUE TITLE
用Co::sleep休眠协程到144个的时候崩溃,多种不同机器测试,请看代码?

### ISSUE THREAD

**Issue by uyugame** [swoole/swoole-src#3044]
```php
use Swoole\Coroutine;
Swoole\Coroutine::set([
    'max_coroutine' => 2000,
]);

go(function (){
    for($i = 1; $i < 1000; ++$i)
    {
        print($i .':' . count(Coroutine::list()) . PHP_EOL);
        go(function (){
            print(",");
            \Co\System::sleep(1);
            //co::yield();
            print(".");
        });
    }
});
```
以上代码用sleep会导致崩溃,使用yield不会,在4.4.14和4.4.12皆是如此,在腾讯云和阿里云服务器都做过测试,结果一直,php版本7.3.3,崩溃信息如下:

,139:139
,140:140
,141:141
,142:142
,143:143
,*** Error in `php': free(): invalid pointer: 0x00007f3740cb7000 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f374be3e489]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(swHashMap_add_int+0x24c)[0x7f3741cfc15c]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(swTimer_add+0x135)[0x7f3741d18295]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole9coroutine6System5sleepEd+0x2e)[0x7f3741d0bd6e]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_Z33zim_swoole_coroutine_system_sleepP18_zend_execute_dataP12_zval_struct+0x33)[0x7f3741d53e43]
php(execute_ex+0x8c08)[0x879f08]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole12PHPCoroutine9main_funcEPv+0x324)[0x7f3741d51174]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole7Context12context_funcEPv+0xa)[0x7f3741d020aa]
/usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(make_fcontext+0x21)[0x7f3741dcdbe1]
======= Memory map: ========
00400000-010ad000 r-xp 00000000 fd:00 104249188                          /usr/local/php/bin/php
012ad000-01361000 r--p 00cad000 fd:00 104249188                          /usr/local/php/bin/php
01361000-01370000 rw-p 00d61000 fd:00 104249188                          /usr/local/php/bin/php
01370000-01395000 rw-p 00000000 00:00 0 
01a98000-01cc5000 rw-p 00000000 00:00 0                                  [heap]
7f3728000000-7f3728021000 rw-p 00000000 00:00 0 
7f3728021000-7f372c000000 ---p 00000000 00:00 0 
7f372ea00000-7f3732200000 rw-p 00000000 00:00 0 
7f3732200000-7f3732400000 rw-p 00000000 00:00 0 
7f3732400000-7f3740e00000 rw-p 00000000 00:00 0 
7f3740fff000-7f3741200000 rw-s 00000000 00:04 3071795                    /dev/zero (deleted)
7f3741200000-7f3741400000 rw-p 00000000 00:00 0 
7f374153c000-7f3741551000 r-xp 00000000 fd:00 33558058                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3741551000-7f3741750000 ---p 00015000 fd:00 33558058                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3741750000-7f3741751000 r--p 00014000 fd:00 33558058                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3741751000-7f3741752000 rw-p 00015000 fd:00 33558058                   /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f3741752000-7f374183b000 r-xp 00000000 fd:00 33570785                   /usr/lib64/libstdc++.so.6.0.19
7f374183b000-7f3741a3a000 ---p 000e9000 fd:00 33570785                   /usr/lib64/libstdc++.so.6.0.19
7f3741a3a000-7f3741a42000 r--p 000e8000 fd:00 33570785                   /usr/lib64/libstdc++.so.6.0.19
7f3741a42000-7f3741a44000 rw-p 000f0000 fd:00 33570785                   /usr/lib64/libstdc++.so.6.0.19
7f3741a44000-7f3741a59000 rw-p 00000000 00:00 0 
7f3741a59000-7f3741aa7000 r-xp 00000000 fd:00 803863                     /usr/local/jemalloc/lib/libjemalloc.so.2
7f3741aa7000-7f3741ca7000 ---p 0004e000 fd:00 803863                     /usr/local/jemalloc/lib/libjemalloc.so.2
7f3741ca7000-7f3741ca9000 r--p 0004e000 fd:00 803863                     /usr/local/jemalloc/lib/libjemalloc.so.2
7f3741ca9000-7f3741caa000 rw-p 00050000 fd:00 803863                     /usr/local/jemalloc/lib/libjemalloc.so.2
7f3741caa000-7f3741cab000 rw-p 00000000 00:00 0 
7f3741cab000-7f3741e2d000 r-xp 00000000 fd:00 67921581                   /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so
7f3741e2d000-7f374202d000 ---p 00182000 fd:00 67921581                   /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so
7f374202d000-7f374203c000 r--p 00182000 fd:00 67921581                   /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so
7f374203c000-7f3742042000 rw-p 00191000 fd:00 67921581                   /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so
7f3742042000-7f37420bb000 rw-p 00000000 00:00 0 
7f37420bb000-7f37420bd000 r-xp 00000000 fd:00 100902025                  /install/php_screw.so
7f37420bd000-7f37422bc000 ---p 00002000 fd:00 100902025                  /install/php_screw.so
7f37422bc000-7f37422bd000 r--p 00001000 fd:00 100902025                  /install/php_screw.so
7f37422bd000-7f37422be000 rw-p 00002000 fd:00 100902025                  /install/php_screw.so
7f37422be000-7f37422d6000 rw-p 00000000 00:00 0 
7f37422d6000-7f3748800000 r--p 00000000 fd:00 1516                       /usr/lib/locale/locale-archive
7f3748800000-7f3748a00000 rw-p 00000000 00:00 0 
7f3748a73000-7f3748ad3000 r-xp 00000000 fd:00 33570835                   /usr/lib64/libpcre.so.1.2.0
7f3748ad3000-7f3748cd3000 ---p 00060000 fd:00 33570835                   /usr/lib64/libpcre.so.1.2.0
7f3748cd3000-7f3748cd4000 r--p 00060000 fd:00 33570835                   /usr/lib64/libpcre.so.1.2.0
7f3748cd4000-7f3748cd5000 rw-p 00061000 fd:00 33570835                   /usr/lib64/libpcre.so.1.2.0
7f3748cd5000-7f3748cf9000 r-xp 00000000 fd:00 33556593                   /usr/lib64/libselinux.so.1
7f3748cf9000-7f3748ef8000 ---p 00024000 fd:00 33556593                   /usr/lib64/libselinux.so.1
7f3748ef8000-7f3748ef9000 r--p 00023000 fd:00 33556593                   /usr/lib64/libselinux.so.1
7f3748ef9000-7f3748efa000 rw-p 00024000 fd:00 33556593                   /usr/lib64/libselinux.so.1
7f3748efa000-7f3748efc000 rw-p 00000000 00:00 0 
7f3748efc000-7f3748f18000 r-xp 00000000 fd:00 33617536                   /usr/lib64/libsasl2.so.3.0.0
7f3748f18000-7f3749117000 ---p 0001c000 fd:00 33617536                   /usr/lib64/libsasl2.so.3.0.0已放弃

**Comment by uyugame** [comment]
>  "; Swoole\Coroutine::set([ 'max_coroutine' => 2000, ]); go(function (){ for($i = 1; $i < 1000; ++$i) { print($i .':' . count(Coroutine::list()) . PHP_EOL); go(function (){ print(","); \Co\System::sleep(1); co::yield(); print("."); }); } }); 以上代码用sleep会导致崩溃,使用yield不会,在4.4.14和4.4.12皆是如此,在腾讯云和阿里云服务器都做过测试,结果一直,php版本7.3.3,崩溃信息如下: ,139:139 ,140:140 ,141:141 ,142:142 ,143:143 ,*** Error in `php': free(): invalid pointer: 0x00007f3740cb7000 *** ======= Backtrace: ========= /lib64/libc.so.6(+0x81489)[0x7f374be3e489] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(swHashMap_add_int+0x24c)[0x7f3741cfc15c] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(swTimer_add+0x135)[0x7f3741d18295] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole9coroutine6System5sleepEd+0x2e)[0x7f3741d0bd6e] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_Z33zim_swoole_coroutine_system_sleepP18_zend_execute_dataP12_zval_struct+0x33)[0x7f3741d53e43] php(execute_ex+0x8c08)[0x879f08] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole12PHPCoroutine9main_funcEPv+0x324)[0x7f3741d51174] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(_ZN6swoole7Context12context_funcEPv+0xa)[0x7f3741d020aa] /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so(make_fcontext+0x21)[0x7f3741dcdbe1] ======= Memory map: ======== 00400000-010ad000 r-xp 00000000 fd:00 104249188 /usr/local/php/bin/php 012ad000-01361000 r--p 00cad000 fd:00 104249188 /usr/local/php/bin/php 01361000-01370000 rw-p 00d61000 fd:00 104249188 /usr/local/php/bin/php 01370000-01395000 rw-p 00000000 00:00 0 01a98000-01cc5000 rw-p 00000000 00:00 0 [heap] 7f3728000000-7f3728021000 rw-p 00000000 00:00 0 7f3728021000-7f372c000000 ---p 00000000 00:00 0 7f372ea00000-7f3732200000 rw-p 00000000 00:00 0 7f3732200000-7f3732400000 rw-p 00000000 00:00 0 7f3732400000-7f3740e00000 rw-p 00000000 00:00 0 7f3740fff000-7f3741200000 rw-s 00000000 00:04 3071795 /dev/zero (deleted) 7f3741200000-7f3741400000 rw-p 00000000 00:00 0 7f374153c000-7f3741551000 r-xp 00000000 fd:00 33558058 /usr/lib64/libgcc_s-4.8.5-20150702.so.1 7f3741551000-7f3741750000 ---p 00015000 fd:00 33558058 /usr/lib64/libgcc_s-4.8.5-20150702.so.1 7f3741750000-7f3741751000 r--p 00014000 fd:00 33558058 /usr/lib64/libgcc_s-4.8.5-20150702.so.1 7f3741751000-7f3741752000 rw-p 00015000 fd:00 33558058 /usr/lib64/libgcc_s-4.8.5-20150702.so.1 7f3741752000-7f374183b000 r-xp 00000000 fd:00 33570785 /usr/lib64/libstdc++.so.6.0.19 7f374183b000-7f3741a3a000 ---p 000e9000 fd:00 33570785 /usr/lib64/libstdc++.so.6.0.19 7f3741a3a000-7f3741a42000 r--p 000e8000 fd:00 33570785 /usr/lib64/libstdc++.so.6.0.19 7f3741a42000-7f3741a44000 rw-p 000f0000 fd:00 33570785 /usr/lib64/libstdc++.so.6.0.19 7f3741a44000-7f3741a59000 rw-p 00000000 00:00 0 7f3741a59000-7f3741aa7000 r-xp 00000000 fd:00 803863 /usr/local/jemalloc/lib/libjemalloc.so.2 7f3741aa7000-7f3741ca7000 ---p 0004e000 fd:00 803863 /usr/local/jemalloc/lib/libjemalloc.so.2 7f3741ca7000-7f3741ca9000 r--p 0004e000 fd:00 803863 /usr/local/jemalloc/lib/libjemalloc.so.2 7f3741ca9000-7f3741caa000 rw-p 00050000 fd:00 803863 /usr/local/jemalloc/lib/libjemalloc.so.2 7f3741caa000-7f3741cab000 rw-p 00000000 00:00 0 7f3741cab000-7f3741e2d000 r-xp 00000000 fd:00 67921581 /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so 7f3741e2d000-7f374202d000 ---p 00182000 fd:00 67921581 /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so 7f374202d000-7f374203c000 r--p 00182000 fd:00 67921581 /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so 7f374203c000-7f3742042000 rw-p 00191000 fd:00 67921581 /usr/local/php/lib/php/extensions/no-debug-non-zts-20180731/swoole.so 7f3742042000-7f37420bb000 rw-p 00000000 00:00 0 7f37420bb000-7f37420bd000 r-xp 00000000 fd:00 100902025 /install/php_screw.so 7f37420bd000-7f37422bc000 ---p 00002000 fd:00 100902025 /install/php_screw.so 7f37422bc000-7f37422bd000 r--p 00001000 fd:00 100902025 /install/php_screw.so 7f37422bd000-7f37422be000 rw-p 00002000 fd:00 100902025 /install/php_screw.so 7f37422be000-7f37422d6000 rw-p 00000000 00:00 0 7f37422d6000-7f3748800000 r--p 00000000 fd:00 1516 /usr/lib/locale/locale-archive 7f3748800000-7f3748a00000 rw-p 00000000 00:00 0 7f3748a73000-7f3748ad3000 r-xp 00000000 fd:00 33570835 /usr/lib64/libpcre.so.1.2.0 7f3748ad3000-7f3748cd3000 ---p 00060000 fd:00 33570835 /usr/lib64/libpcre.so.1.2.0 7f3748cd3000-7f3748cd4000 r--p 00060000 fd:00 33570835 /usr/lib64/libpcre.so.1.2.0 7f3748cd4000-7f3748cd5000 rw-p 00061000 fd:00 33570835 /usr/lib64/libpcre.so.1.2.0 7f3748cd5000-7f3748cf9000 r-xp 00000000 fd:00 33556593 /usr/lib64/libselinux.so.1 7f3748cf9000-7f3748ef8000 ---p 00024000 fd:00 33556593 /usr/lib64/libselinux.so.1 7f3748ef8000-7f3748ef9000 r--p 00023000 fd:00 33556593 /usr/lib64/libselinux.so.1 7f3748ef9000-7f3748efa000 rw-p 00024000 fd:00 33556593 /usr/lib64/libselinux.so.1 7f3748efa000-7f3748efc000 rw-p 00000000 00:00 0 7f3748efc000-7f3748f18000 r-xp 00000000 fd:00 33617536 /usr/lib64/libsasl2.so.3.0.0 7f3748f18000-7f3749117000 ---p 0001c000 fd:00 33617536 /usr/lib64/libsasl2.so.3.0.0已放弃

**Comment by matyhtf** [comment]
无法重现你的问题，请使用 valgrind 跟踪问题。执行 make clean 重新编译。

**Comment by twose** [comment]
请按照模板贴出`php --ri swoole`等信息

**Comment by uyugame** [comment]
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.14
Built => Dec 28 2019 18:20:31
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.0.2k-fips  26 Jan 2017
http2 => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
jemalloc => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

使用内建 specs。
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
目标：x86_64-redhat-linux
配置为：../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
线程模型：posix
gcc 版本 4.8.5 20150623 (Red Hat 4.8.5-36) (GCC)

PHP 7.3.3 (cli) (built: Sep 9 2019 15:37:42) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.3, Copyright (c) 1998-2018 Zend Technologies

Linux localhost.localdomain 3.10.0-862.el7.x86_64 #1 SMP Fri Apr 20 16:44:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

**Comment by uyugame** [comment]
机器上装了如下工具,
apcu-5.1.17
jemalloc-4.5.0
php-7.3.3
swoole-4.4.14
libzip-1.3.2(latest version need cmake,ignor it)
swoole编译命令:
phpize 
./configure --with-jemalloc-dir=/usr/local/jemalloc --enable-openssl  --enable-sockets --enable-mysqlnd 
make 
make install

**Comment by twose** [comment]
请关闭jemalloc

**Comment by uyugame** [comment]
只安装php和swoole不会出现崩溃，应该是apcu,jemalloc其中之一造成的
