### ISSUE TITLE
公司swoole frame work 在swoole 4.2.13下面出现了core dump

### ISSUE THREAD

**Issue by LeiZhang-Hunter** [swoole/swoole-src#3101]
具体位置定位在
static PHP_METHOD(swoole_client, close)

gdb bt 的结果

(gdb) r /data/www/wwwroot/community.eclicks.cn/src/web/cli.php -f RunOnce/testTopicInfo
Starting program: /usr/bin/php /data/www/wwwroot/community.eclicks.cn/src/web/cli.php -f RunOnce/testTopicInfo
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
NULL

Program received signal SIGSEGV, Segmentation fault.
zim_swoole_client_close (execute_data=0x7fffef015310, return_value=0x7fffffffbfc0) at /tmp/pear/temp/swoole/swoole_client.cc:1701
1701	/tmp/pear/temp/swoole/swoole_client.cc: No such file or directory.
(gdb) bt
#0  zim_swoole_client_close (execute_data=0x7fffef015310, return_value=0x7fffffffbfc0) at /tmp/pear/temp/swoole/swoole_client.cc:1701
#1  0x0000000000826b9f in zend_call_function (fci=fci@entry=0x7fffffffbef0, fci_cache=fci_cache@entry=0x7fffffffbec0) at /opt/packages/php-7.1.18/Zend/zend_execute_API.c:871
#2  0x00000000008551c9 in zend_call_method (object=object@entry=0x7fffef0152e0, obj_ce=<optimized out>, fn_proxy=fn_proxy@entry=0x0, function_name=function_name@entry=0x7fffeead7f30 "close", 
    function_name_len=function_name_len@entry=5, retval_ptr=retval_ptr@entry=0x7fffffffbfc0, param_count=0, arg1=0x0, arg2=0x0) at /opt/packages/php-7.1.18/Zend/zend_interfaces.c:99
#3  0x00007fffeea40c58 in zim_swoole_client___destruct (execute_data=0x7fffef0152c0, return_value=<optimized out>) at /tmp/pear/temp/swoole/swoole_client.cc:981
#4  0x0000000000826b9f in zend_call_function (fci=fci@entry=0x7fffffffc160, fci_cache=fci_cache@entry=0x7fffffffc130) at /opt/packages/php-7.1.18/Zend/zend_execute_API.c:871
#5  0x00000000008551c9 in zend_call_method (object=object@entry=0x7fffffffc240, obj_ce=<optimized out>, fn_proxy=fn_proxy@entry=0x7fffffffc238, function_name=function_name@entry=0xddcaeb "__destruct", 
    function_name_len=function_name_len@entry=10, retval_ptr=retval_ptr@entry=0x0, param_count=0, arg1=0x0, arg2=0x0) at /opt/packages/php-7.1.18/Zend/zend_interfaces.c:99
#6  0x0000000000870932 in zend_objects_destroy_object (object=<optimized out>) at /opt/packages/php-7.1.18/Zend/zend_objects.c:156
#7  0x00000000008758f1 in zend_objects_store_call_destructors (objects=objects@entry=0x11bf978 <executor_globals+824>) at /opt/packages/php-7.1.18/Zend/zend_objects_API.c:54
#8  0x00000000008253db in shutdown_destructors () at /opt/packages/php-7.1.18/Zend/zend_execute_API.c:244
#9  0x00000000008368e7 in zend_call_destructors () at /opt/packages/php-7.1.18/Zend/zend.c:990
#10 0x00000000007d1f95 in php_request_shutdown (dummy=dummy@entry=0x0) at /opt/packages/php-7.1.18/main/main.c:1849
#11 0x00000000008dce7c in do_cli (argc=4, argv=0x11f5180) at /opt/packages/php-7.1.18/sapi/cli/php_cli.c:1160
#12 0x000000000043af4c in main (argc=4, argv=0x11f5180) at /opt/packages/php-7.1.18/sapi/cli/php_cli.c:1381

使用gdb定位错误原因在

(gdb) p q
$65 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0
(gdb) p q
$66 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0
(gdb) p q
$67 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0
(gdb)  

具体示例代码 

(gdb) p q
$65 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0
(gdb) p q
$66 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0
(gdb) p q
$67 = (std::queue<_swClient*, std::deque<_swClient*, std::allocator<_swClient*> > > *) 0x0

swoole 4.2.13中的 代码 

if (cli->keep)
        {
            queue<swClient *> *q = long_connections[string(cli->server_str, cli->server_strlen)];
            q->push(cli);
        }

也就是说空的null q->push 调用 出现 了野指针

这个bug时有时无 导致 线上接口有的时候会出现502

**Comment by twose** [comment]
@LeiZhang-Hunter 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by twose** [comment]
版本太低了 请更新一下 可能是已修复过的问题

**Comment by LeiZhang-Hunter** [comment]
好的我这几天再让运维升级一下swoole的版本再观察一下，如果没问题就close掉

**Comment by LeiZhang-Hunter** [comment]
确认了下这个bug已经没了 之前是看了下是在Swoole\Client析构函数时候触发的
(gdb) p *execute_data.prev_execute_data.func.op_array.scope.name.val@15
$46 = "Swoole\\Client\000"
(gdb) p *execute_data.prev_execute_data.func.common.function_name.val@15
$47 = "__destruct\000\000\000\000"
(gdb) 

新版本中看到了有做判断
