### ISSUE TITLE
hyperf 项目在 docker 环境下部署出现 coredump

### ISSUE THREAD

**Issue by starfalling** [swoole/swoole-src#3110]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

2. What did you expect to see?

3. What did you see instead?
Program terminated with signal SIGSEGV, Segmentation fault.
#0  http2_build_header (body_length=0, buffer=0x7ffaa3dfcd60 "", ctx=0x7ffaa7c86900) at /tmp/pear/swoole-4.4.15/swoole_http2_server.cc:310
310	/tmp/pear/swoole-4.4.15/swoole_http2_server.cc: No such file or directory.
(gdb) bt
#0  http2_build_header (body_length=0, buffer=0x7ffaa3dfcd60 "", ctx=0x7ffaa7c86900) at /tmp/pear/swoole-4.4.15/swoole_http2_server.cc:310
#1  swoole_http2_server_do_response (ctx=0x7ffaa7c86900, body=0x7ffaa3dfedb0) at /tmp/pear/swoole-4.4.15/swoole_http2_server.cc:369
#2  0x00007ffaa8fe6121 in swoole_http2_response_end (ctx=0x7ffaa7c86900, zdata=<optimized out>, return_value=0x7ffaa3dfee48) at /tmp/pear/swoole-4.4.15/swoole_http2_server.cc:921
#3  0x0000558e86195dac in execute_ex ()
#4  0x00007ffaa8fd73a5 in swoole::PHPCoroutine::main_func (arg=0x7ffcc57af290) at /tmp/pear/swoole-4.4.15/swoole_coroutine.cc:761
#5  0x00007ffaa8f88aba in swoole::Context::context_func (arg=0x558e88071718) at /tmp/pear/swoole-4.4.15/src/coroutine/context.cc:125
#6  0x00007ffaa9058bb1 in make_fcontext () at /tmp/pear/swoole-4.4.15/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#7  0x0000000000000000 in ?? ()

4. What version of Swoole are you using (show your `php --ri swoole`)?
4.4.15

5. What is your machine environment used (including version of kernel & php & gcc) ?
PHP 7.3.14
Linux d4815e8ee275 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 Linux
gcc version 8.3.0 (Alpine 8.3.0)

core 文件
[core.234.zip](https://github.com/swoole/swoole-src/files/4216873/core.234.zip)

**Comment by twose** [comment]
@starfalling 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by twose** [comment]
由于能提供的信息过少 尚不清楚具体的bug触发条件

防御性的修复补丁将包含在v4.4.16中发布

**Comment by starfalling** [comment]
https://github.com/starfalling/hyperf-http2-memory-leak

该测试项目代码可稳定重现
