### ISSUE TITLE
版本4.0.0-rc1，连接tdsql 出现segmentfault

### ISSUE THREAD

**Issue by lebi** [swoole/swoole-src#3119]
tdsql正常返回，但是swoole报Segmentation fault，coredump 出来的报错。
```
Program terminated with signal 11, Segmentation fault.
#0  sw_coro_resume (sw_current_context=0x7f0b2c560cb0, retval=0x0, coro_retval=coro_retval@entry=0x0) at /data/extension/swoole/4.0.0/swoole-src-4.0.0-rc1/swoole_coroutine.cc:243
243	/data/extension/swoole/4.0.0/swoole-src-4.0.0-rc1/swoole_coroutine.cc: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.tl2.3.x86_64 gmp-6.0.0-12.el7_1.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.13.2-10.el7.x86_64 libcom_err-1.42.9-7.el7.x86_64 libgcc-4.8.5-5.tl2.x86_64 libpng-1.5.13-7.el7_2.x86_64 libselinux-2.2.2-6.el7.x86_64 libstdc++-4.8.5-5.tl2.x86_64 libxml2-2.9.1-6.el7_2.2.x86_64 nss-softokn-freebl-3.16.2.3-13.el7_1.x86_64 openssl-libs-1.0.1e-51.tl2.9.x86_64 pcre-8.32-15.el7.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) where
#0  sw_coro_resume (sw_current_context=0x7f0b2c560cb0, retval=0x0, coro_retval=coro_retval@entry=0x0) at /data/extension/swoole/4.0.0/swoole-src-4.0.0-rc1/swoole_coroutine.cc:243
#1  0x00007f0b251f0eaf in swoole_mysql_coro_onRead (reactor=0x31410d0, event=<optimized out>) at /data/extension/swoole/4.0.0/swoole-src-4.0.0-rc1/swoole_mysql_coro.c:1882
#2  0x00007f0b25237c11 in swReactorEpoll_wait (reactor=0x31410d0, timeo=<optimized out>) at /data/extension/swoole/4.0.0/swoole-src-4.0.0-rc1/src/reactor/ReactorEpoll.c:255

```

疑问是换新的版本这个问题有没有修复？理论上tdsql的协议和mysql一致，那使用mysql会不会也出现这个问题。

**Comment by twose** [comment]
@lebi 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by lebi** [comment]
使用 valgrind 之后问题就无法复现了。。。
valgrind --log-file=/tmp/valgrind.log php xxx.php

**Comment by twose** [comment]
请先升级到最新版本 (很旧的版本, 而且是rc版本)
