### ISSUE TITLE
WARNING swManager_check_exit_status: worker#0[pid=23010] abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by Hetystars** [swoole/swoole-src#3164]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.
WARNING swManager_check_exit_status: worker#0[pid=23010] abnormal exit, status=0, signal=11

当执行USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log  php app-swoft/bin/swoft es:buildxx,yy 时，脚本不会异常通出；正常执行时，会异常退出报上面的错误

valgrind log:

==7294== Memcheck, a memory error detector
==7294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7294== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7294== Command: php app-swoft/bin/swoft es:buildxx,yy
==7294== Parent PID: 20612
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1458A14F: get_timebase_factor (timer.h:134)
==7294==    by 0x1458A14F: tracing_request_init (tracing.c:300)
==7294==    by 0x14587048: zm_activate_tideways_xhprof (tideways_xhprof.c:83)
==7294==    by 0x8736CF: zend_activate_modules (zend_API.c:2539)
==7294==    by 0x7FB208: php_request_startup (main.c:1698)
==7294==    by 0x91533E: do_cli (php_cli.c:964)
==7294==    by 0x4411D0: main (php_cli.c:1381)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x14792124: get_session_key_prefix (memcache.c:336)
==7294==    by 0x14792124: zm_activate_memcache (memcache.c:461)
==7294==    by 0x8736CF: zend_activate_modules (zend_API.c:2539)
==7294==    by 0x7FB208: php_request_startup (main.c:1698)
==7294==    by 0x91533E: do_cli (php_cli.c:964)
==7294==    by 0x4411D0: main (php_cli.c:1381)
==7294==
==7294== Warning: client switching stacks?  SP change: 0x1ffeffc260 --> 0x1c27eff8
==7294==          to suppress, use: --max-stackframe=136949781096 or greater
==7294== Warning: client switching stacks?  SP change: 0x1ffeffbdd0 --> 0x1c27cb30
==7294==          to suppress, use: --max-stackframe=136949789344 or greater
==7294== Warning: client switching stacks?  SP change: 0x1c27cbc0 --> 0x1ffeffbdd0
==7294==          to suppress, use: --max-stackframe=136949789200 or greater
==7294==          further instances of this message will not be shown.
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1544D260: cluster_sock_write (cluster_library.c:1186)
==7294==    by 0x1544E82F: cluster_send_command (cluster_library.c:1426)
==7294==    by 0x1543CDBB: zim_RedisCluster_get (redis_cluster.c:534)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1544D269: cluster_sock_write (cluster_library.c:1198)
==7294==    by 0x1544E82F: cluster_send_command (cluster_library.c:1426)
==7294==    by 0x1543CDBB: zim_RedisCluster_get (redis_cluster.c:534)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1544C29F: cluster_check_response (cluster_library.c:1025)
==7294==    by 0x1544E843: cluster_send_command (cluster_library.c:1435)
==7294==    by 0x1543CDBB: zim_RedisCluster_get (redis_cluster.c:534)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1544D260: cluster_sock_write (cluster_library.c:1186)
==7294==    by 0x1544E82F: cluster_send_command (cluster_library.c:1426)
==7294==    by 0x15444618: zim_RedisCluster_hset (redis_cluster.c:1420)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x90FAB2: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1991)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1544C29F: cluster_check_response (cluster_library.c:1025)
==7294==    by 0x1544E843: cluster_send_command (cluster_library.c:1435)
==7294==    by 0x15444618: zim_RedisCluster_hset (redis_cluster.c:1420)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x90FAB2: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1991)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x4C29C90: free (vg_replace_malloc.c:530)
==7294==    by 0x1544C2A5: cluster_check_response (cluster_library.c:1025)
==7294==    by 0x1544E843: cluster_send_command (cluster_library.c:1435)
==7294==    by 0x15444618: zim_RedisCluster_hset (redis_cluster.c:1420)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x90FAB2: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1991)
==7294==
==7294== Invalid free() / delete / delete[] / realloc()
==7294==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==7294==    by 0x1544C2A5: cluster_check_response (cluster_library.c:1025)
==7294==    by 0x1544E843: cluster_send_command (cluster_library.c:1435)
==7294==    by 0x15444618: zim_RedisCluster_hset (redis_cluster.c:1420)
==7294==    by 0x14587D87: tideways_xhprof_execute_internal (tideways_xhprof.c:168)
==7294==    by 0x910CDA: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1099)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x910B28: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1076)
==7294==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==7294==    by 0x14587648: tideways_xhprof_execute_ex (tideways_xhprof.c:196)
==7294==    by 0x90FAB2: ZEND_CALL_TRAMPOLINE_SPEC_HANDLER (zend_vm_execute.h:1991)
==7294==  Address 0x16a78480 is 0 bytes inside an unallocated block of size 32 in arena "client"
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x145870AD: zm_deactivate_tideways_xhprof (tideways_xhprof.c:99)
==7294==    by 0x8737CB: zend_deactivate_modules (zend_API.c:2576)
==7294==    by 0x7FC011: php_request_shutdown (main.c:1876)
==7294==    by 0x914CE1: do_cli (php_cli.c:1160)
==7294==    by 0x4411D0: main (php_cli.c:1381)
==7294==
==7294== Conditional jump or move depends on uninitialised value(s)
==7294==    at 0x1543CA72: free_cluster_context (redis_cluster.c:364)
==7294==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==7294==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==7294==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==7294==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==7294==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==7294==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==7294==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==7294==    by 0x87E187: i_zval_ptr_dtor (zend_variables.h:48)
==7294==    by 0x87E187: zend_array_destroy (zend_hash.c:1309)
==7294==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==7294==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==7294==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==7294==    by 0x85EA3F: i_zval_ptr_dtor (zend_variables.h:48)
==7294==    by 0x85EA3F: zend_cleanup_user_class_data (zend_opcode.c:165)
==7294==    by 0x85A0FC: shutdown_executor (zend_execute_API.c:338)
==7294==    by 0x86CAD2: zend_deactivate (zend.c:1005)
==7294==
==7294==
==7294== HEAP SUMMARY:
==7294==     in use at exit: 417,962 bytes in 172 blocks
==7294==   total heap usage: 13,114,892 allocs, 13,114,722 frees, 15,002,683,625 bytes allocated
==7294==
==7294== LEAK SUMMARY:
==7294==    definitely lost: 4,408 bytes in 73 blocks
==7294==    indirectly lost: 328,444 bytes in 24 blocks
==7294==      possibly lost: 0 bytes in 0 blocks
==7294==    still reachable: 85,110 bytes in 75 blocks
==7294==         suppressed: 0 bytes in 0 blocks
==7294== Rerun with --leak-check=full to see details of leaked memory
==7294==
==7294== For counts of detected and suppressed errors, rerun with: -v
==7294== Use --track-origins=yes to see where uninitialised values come from
==7294== ERROR SUMMARY: 8249 errors from 11 contexts (suppressed: 0 from 0)

2. What did you expect to see?

3. What did you see instead?

4. What version of Swoole are you using (show your `php --ri swoole`)?
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.16
Built => Mar  5 2020 20:04:58
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
zlib => 1.2.11
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including version of kernel & php & gcc) ?
php 7.1.3

**Comment by twose** [comment]
@Hetystars 首先感谢您的BUG反馈, 我是无情的自动回复机器人，请您快速确认以下几点来帮助我们定位您的问题：
1. 如你是手动升级编译的而不是首次编译, 确保你在编译前运行`make clean`清理了上次编译的内容

2. 如你使用的是Linux系统, 使用以下命令运行你的程序, 以能够复现BUG的方式操作你的程序, 并在程序运行一定时间后, 将位于/tmp目录的valgrind.log日志内容贴在此issue中

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. 如你使用的是macOS系统，将无法使用valgrind, 请提供能够复现问题BUG的PHP代码

4. 若以上需求都无法满足，请您在此表明, 我们将快速接入人工处理

**Comment by Hetystars** [comment]
zlib 已升级到最新版本并重新编辑了swoole

**Comment by Hetystars** [comment]
禁用 tideways_xhprof扩展后valgrind  log

==23983== Memcheck, a memory error detector
==23983== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23983== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23983== Command: /usr/share/php7/bin/php /var/www/http/as-app-swoft/bin/swoft elasticSearch:build veryvoga,fillamoda
==23983== Parent PID: 20612
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x1458B124: get_session_key_prefix (memcache.c:336)
==23983==    by 0x1458B124: zm_activate_memcache (memcache.c:461)
==23983==    by 0x8736CF: zend_activate_modules (zend_API.c:2539)
==23983==    by 0x7FB208: php_request_startup (main.c:1698)
==23983==    by 0x91533E: do_cli (php_cli.c:964)
==23983==    by 0x4411D0: main (php_cli.c:1381)
==23983==
==23983== Warning: client switching stacks?  SP change: 0x1ffeffca40 --> 0x1c077ff8
==23983==          to suppress, use: --max-stackframe=136951908936 or greater
==23983== Warning: client switching stacks?  SP change: 0x1ffeffc5b0 --> 0x1c0772a0
==23983==          to suppress, use: --max-stackframe=136951911184 or greater
==23983== Warning: client switching stacks?  SP change: 0x1c077330 --> 0x1ffeffc5b0
==23983==          to suppress, use: --max-stackframe=136951911040 or greater
==23983==          further instances of this message will not be shown.
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x15246260: cluster_sock_write (cluster_library.c:1186)
==23983==    by 0x1524782F: cluster_send_command (cluster_library.c:1426)
==23983==    by 0x15235DBB: zim_RedisCluster_get (redis_cluster.c:534)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x15246269: cluster_sock_write (cluster_library.c:1198)
==23983==    by 0x1524782F: cluster_send_command (cluster_library.c:1426)
==23983==    by 0x15235DBB: zim_RedisCluster_get (redis_cluster.c:534)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x152463D4: cluster_sock_write (cluster_library.c:1202)
==23983==    by 0x1524782F: cluster_send_command (cluster_library.c:1426)
==23983==    by 0x15235DBB: zim_RedisCluster_get (redis_cluster.c:534)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x15246103: cluster_dist_write (cluster_library.c:1116)
==23983==    by 0x15246409: cluster_sock_write (cluster_library.c:1211)
==23983==    by 0x1524782F: cluster_send_command (cluster_library.c:1426)
==23983==    by 0x15235DBB: zim_RedisCluster_get (redis_cluster.c:534)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x1524529F: cluster_check_response (cluster_library.c:1025)
==23983==    by 0x15247843: cluster_send_command (cluster_library.c:1435)
==23983==    by 0x15235DBB: zim_RedisCluster_get (redis_cluster.c:534)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x15246260: cluster_sock_write (cluster_library.c:1186)
==23983==    by 0x1524782F: cluster_send_command (cluster_library.c:1426)
==23983==    by 0x1523D618: zim_RedisCluster_hset (redis_cluster.c:1420)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x1524529F: cluster_check_response (cluster_library.c:1025)
==23983==    by 0x15247843: cluster_send_command (cluster_library.c:1435)
==23983==    by 0x1523D618: zim_RedisCluster_hset (redis_cluster.c:1420)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x4C29C90: free (vg_replace_malloc.c:530)
==23983==    by 0x152452A5: cluster_check_response (cluster_library.c:1025)
==23983==    by 0x15247843: cluster_send_command (cluster_library.c:1435)
==23983==    by 0x1523D618: zim_RedisCluster_hset (redis_cluster.c:1420)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==
==23983== Invalid free() / delete / delete[] / realloc()
==23983==    at 0x4C29CDD: free (vg_replace_malloc.c:530)
==23983==    by 0x152452A5: cluster_check_response (cluster_library.c:1025)
==23983==    by 0x15247843: cluster_send_command (cluster_library.c:1435)
==23983==    by 0x1523D618: zim_RedisCluster_hset (redis_cluster.c:1420)
==23983==    by 0x910D58: ZEND_DO_FCALL_SPEC_RETVAL_USED_HANDLER (zend_vm_execute.h:1097)
==23983==    by 0x8B7302: execute_ex (zend_vm_execute.h:429)
==23983==    by 0x14E8EA1B: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==23983==    by 0x14E436A9: swoole::Context::context_func(void*) (context.cc:125)
==23983==    by 0x14F06300: make_fcontext (make_x86_64_sysv_elf_gas.S:64)
==23983==  Address 0x17b24ae0 is 0 bytes inside an unallocated block of size 32 in arena "client"
==23983==
==23983== Conditional jump or move depends on uninitialised value(s)
==23983==    at 0x15235A72: free_cluster_context (redis_cluster.c:364)
==23983==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==23983==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==23983==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==23983==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==23983==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==23983==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==23983==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==23983==    by 0x87E187: i_zval_ptr_dtor (zend_variables.h:48)
==23983==    by 0x87E187: zend_array_destroy (zend_hash.c:1309)
==23983==    by 0x8A709B: i_zval_ptr_dtor (zend_variables.h:48)
==23983==    by 0x8A709B: zend_object_std_dtor (zend_objects.c:68)
==23983==    by 0x8ACC70: zend_objects_store_del (zend_objects_API.c:180)
==23983==    by 0x85EA3F: i_zval_ptr_dtor (zend_variables.h:48)
==23983==    by 0x85EA3F: zend_cleanup_user_class_data (zend_opcode.c:165)
==23983==    by 0x85A0FC: shutdown_executor (zend_execute_API.c:338)
==23983==    by 0x86CAD2: zend_deactivate (zend.c:1005)
==23983==
==23983==
==23983== HEAP SUMMARY:
==23983==     in use at exit: 417,954 bytes in 171 blocks
==23983==   total heap usage: 13,114,912 allocs, 13,114,743 frees, 15,002,614,466 bytes allocated
==23983==
==23983== LEAK SUMMARY:
==23983==    definitely lost: 4,408 bytes in 73 blocks
==23983==    indirectly lost: 328,444 bytes in 24 blocks
==23983==      possibly lost: 0 bytes in 0 blocks
==23983==    still reachable: 85,102 bytes in 74 blocks
==23983==         suppressed: 0 bytes in 0 blocks
==23983== Rerun with --leak-check=full to see details of leaked memory
==23983==
==23983== For counts of detected and suppressed errors, rerun with: -v
==23983== Use --track-origins=yes to see where uninitialised values come from
==23983== ERROR SUMMARY: 144 errors from 11 contexts (suppressed: 0 from 0)

**Comment by twose** [comment]
从日志看是Redis扩展的bug  不是Swoole的

**Comment by twose** [comment]
注意到你还用到了xhprof, 可以关掉再跑一下valgrind看看

**Comment by Hetystars** [comment]
redis bug,那重新安装一下redis扩展么。最下面的日志是禁掉xhprof后的

**Comment by Hetystars** [comment]
redis

Redis Support => enabled
Redis Version => 3.1.0

**Comment by twose** [comment]
没有提取最小可复现代码的话很难确定是否和Swoole有关系

**Comment by twose** [comment]
看了下3.1.0是四年前的版本了...

**Comment by Hetystars** [comment]
更新redis至5.0.0版本后问题解决
thanks a lot
