### ISSUE TITLE
帮分析一下ws 崩溃的原因吧

### ISSUE THREAD

**Issue by vus520** [swoole/swoole-src#3203]
```text
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.4.16
Built => Mar 26 2020 15:54:11
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

```text
PHP 7.1.33 (cli) (built: Oct 26 2019 10:16:23) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.1.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.1.33, Copyright (c) 1999-2018, by Zend Technologies
```

```text
php: /var/tmp/swoole/src/server/master.cc:1025: int swServer_master_send(swServer*, swSendData*): Assertion `fd % serv->reactor_num == reactor->id' failed.
==31612==
==31612== Process terminating with default action of signal 6 (SIGABRT)
==31612==    at 0x7D52337: raise (in /usr/lib64/libc-2.17.so)
==31612==    by 0x7D53A27: abort (in /usr/lib64/libc-2.17.so)
==31612==    by 0x7D4B155: __assert_fail_base (in /usr/lib64/libc-2.17.so)
==31612==    by 0x7D4B201: __assert_fail (in /usr/lib64/libc-2.17.so)
==31612==    by 0x198900FA: swServer_master_send (master.cc:1025)
==31612==    by 0x1988BA7C: swFactory_finish (base.c:186)
==31612==    by 0x1989307B: swFactoryProcess_end(_swFactory*, int) (process.cc:530)
==31612==    by 0x198FB092: zim_swoole_server_heartbeat(_zend_execute_data*, _zval_struct*) (swoole_server.cc:3323)
==31612==    by 0x43C467: ??? (in /usr/bin/php)
==31612==    by 0x3EA94A: execute_ex (in /usr/bin/php)
==31612==    by 0x198B1E6F: swoole::PHPCoroutine::main_func(void*) (swoole_coroutine.cc:752)
==31612==    by 0x19867599: swoole::Context::context_func(void*) (context.cc:125)
==31612==
==31612== HEAP SUMMARY:
==31612==     in use at exit: 44,460,325 bytes in 61,970 blocks
==31612==   total heap usage: 5,460,484 allocs, 5,398,514 frees, 7,971,516,669 bytes allocated
==31612==
==31612== LEAK SUMMARY:
==31612==    definitely lost: 1,440 bytes in 60 blocks
==31612==    indirectly lost: 400 bytes in 12 blocks
==31612==      possibly lost: 3,787,734 bytes in 24,892 blocks
==31612==    still reachable: 40,670,751 bytes in 37,006 blocks
==31612==                       of which reachable via heuristic:
==31612==                         stdstring          : 27,319 bytes in 766 blocks
==31612==         suppressed: 0 bytes in 0 blocks
==31612== Rerun with --leak-check=full to see details of leaked memory
==31612==
==31612== For counts of detected and suppressed errors, rerun with: -v
==31612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
已放弃
==31634==
==31633== HEAP SUMMARY:
==31633==     in use at exit: 21,088,426 bytes in 52,335 blocks
==31633==   total heap usage: 5,340,621 allocs, 5,288,286 frees, 73,027,099,168 bytes allocated
==31633==
==31634== HEAP SUMMARY:
==31634==     in use at exit: 21,048,305 bytes in 52,266 blocks
==31634==   total heap usage: 5,326,825 allocs, 5,274,559 frees, 72,342,327,801 bytes allocated
==31634==
==31633== LEAK SUMMARY:
==31633==    definitely lost: 1,664 bytes in 67 blocks
==31633==    indirectly lost: 459,152 bytes in 19 blocks
==31633==      possibly lost: 3,089,732 bytes in 24,952 blocks
==31633==    still reachable: 17,537,878 bytes in 27,297 blocks
==31633==         suppressed: 0 bytes in 0 blocks
==31633== Rerun with --leak-check=full to see details of leaked memory
==31633==
==31633== For counts of detected and suppressed errors, rerun with: -v
==31633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31634== LEAK SUMMARY:
==31634==    definitely lost: 1,696 bytes in 68 blocks
==31634==    indirectly lost: 524,688 bytes in 20 blocks
==31634==      possibly lost: 3,050,327 bytes in 24,892 blocks
==31634==    still reachable: 17,471,594 bytes in 27,286 blocks
==31634==         suppressed: 0 bytes in 0 blocks
==31634== Rerun with --leak-check=full to see details of leaked memory
==31634==
==31634== For counts of detected and suppressed errors, rerun with: -v
==31634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31632==
==31632== HEAP SUMMARY:
==31632==     in use at exit: 19,066,305 bytes in 45,574 blocks
==31632==   total heap usage: 106,833 allocs, 61,259 frees, 1,158,576,533 bytes allocated
==31632==
==31631==
==31630==
==31631== HEAP SUMMARY:
==31631==     in use at exit: 19,066,225 bytes in 45,573 blocks
==31631==   total heap usage: 106,851 allocs, 61,278 frees, 1,160,707,309 bytes allocated
==31631==
==31630== HEAP SUMMARY:
==31630==     in use at exit: 19,066,145 bytes in 45,572 blocks
==31630==   total heap usage: 303,959 allocs, 258,387 frees, 11,412,825,061 bytes allocated
==31630==
==31630== LEAK SUMMARY:
==31631== LEAK SUMMARY:
==31630==    definitely lost: 1,440 bytes in 60 blocks
==31631==    definitely lost: 1,440 bytes in 60 blocks
==31630==    indirectly lost: 400 bytes in 12 blocks
==31631==    indirectly lost: 400 bytes in 12 blocks
==31630==      possibly lost: 2,912,001 bytes in 24,224 blocks
==31631==      possibly lost: 2,912,001 bytes in 24,224 blocks
==31630==    still reachable: 16,152,304 bytes in 21,276 blocks
==31631==    still reachable: 16,152,384 bytes in 21,277 blocks
==31630==         suppressed: 0 bytes in 0 blocks
==31631==         suppressed: 0 bytes in 0 blocks
==31630== Rerun with --leak-check=full to see details of leaked memory
==31631== Rerun with --leak-check=full to see details of leaked memory
==31630==
==31631==
==31630== For counts of detected and suppressed errors, rerun with: -v
==31631== For counts of detected and suppressed errors, rerun with: -v
==31630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31631== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31632== LEAK SUMMARY:
==31632==    definitely lost: 1,440 bytes in 60 blocks
==31632==    indirectly lost: 400 bytes in 12 blocks
==31632==      possibly lost: 2,912,001 bytes in 24,224 blocks
==31632==    still reachable: 16,152,464 bytes in 21,278 blocks
==31632==         suppressed: 0 bytes in 0 blocks
==31632== Rerun with --leak-check=full to see details of leaked memory
==31632==
==31632== For counts of detected and suppressed errors, rerun with: -v
==31632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31629==
==31629== HEAP SUMMARY:
==31629==     in use at exit: 23,031,791 bytes in 52,379 blocks
==31629==   total heap usage: 2,693,934 allocs, 2,641,555 frees, 17,113,949,483 bytes allocated
==31629==
==31629== LEAK SUMMARY:
==31629==    definitely lost: 1,800 bytes in 69 blocks
==31629==    indirectly lost: 524,688 bytes in 20 blocks
==31629==      possibly lost: 5,196,724 bytes in 25,251 blocks
==31629==    still reachable: 17,308,579 bytes in 27,039 blocks
==31629==         suppressed: 0 bytes in 0 blocks
==31629== Rerun with --leak-check=full to see details of leaked memory
==31629==
==31629== For counts of detected and suppressed errors, rerun with: -v
==31629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31628==
==31628== HEAP SUMMARY:
==31628==     in use at exit: 23,031,647 bytes in 52,377 blocks
==31628==   total heap usage: 2,703,287 allocs, 2,650,910 frees, 17,152,085,033 bytes allocated
==31628==
==31628== LEAK SUMMARY:
==31628==    definitely lost: 1,800 bytes in 69 blocks
==31628==    indirectly lost: 524,688 bytes in 20 blocks
==31628==      possibly lost: 5,196,701 bytes in 25,251 blocks
==31628==    still reachable: 17,308,458 bytes in 27,037 blocks
==31628==         suppressed: 0 bytes in 0 blocks
==31628== Rerun with --leak-check=full to see details of leaked memory
==31628==
==31628== For counts of detected and suppressed errors, rerun with: -v
==31628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31624==
==31624== HEAP SUMMARY:
==31624==     in use at exit: 19,490,861 bytes in 45,560 blocks
==31624==   total heap usage: 97,339 allocs, 51,779 frees, 35,583,553 bytes allocated
==31624==
==31624== LEAK SUMMARY:
==31624==    definitely lost: 1,440 bytes in 60 blocks
==31624==    indirectly lost: 400 bytes in 12 blocks
==31624==      possibly lost: 2,912,097 bytes in 24,225 blocks
==31624==    still reachable: 16,576,924 bytes in 21,263 blocks
==31624==         suppressed: 0 bytes in 0 blocks
==31624== Rerun with --leak-check=full to see details of leaked memory
==31624==
==31624== For counts of detected and suppressed errors, rerun with: -v
==31624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by vus520** [comment]
php.ini 中 `memory_limit = 128M`

**Comment by matyhtf** [comment]
请使用 `heartbeat_check_interval` 配置替换此方法。

**Comment by vus520** [comment]
好的，我测试一下。
