### ISSUE TITLE
段错误

### ISSUE THREAD

**Issue by diida** [swoole/swoole-src#324]
由于Cassandra目前客户端性能不好，想利用swoole做Cassandra 的中间件，在一台centos的机器上碰到这个问题，我自己的电脑并没有出现：

/cassandra::start();
$option = array(
            'open_tcp_keepalive' => 1,
            'worker_num' => 1,
            'task_worker_num' => 1, //Cassandra连接的数量
        );
        $serv = new \swoole_server("127.0.0.1", 9508);
        $serv->on('Receive', '\\proxy\\onReceive');
        $serv->on('Task', '\\proxy\\onTask');
        $serv->on('Finish', '\\proxy\\onFinish');
        $serv->on('Close', '\\proxy\\onClose');
        $serv->set($option);//当执行这条语句报错
        $serv->start();

(gdb) r cassandra.php
Starting program: /usr/local/php54/bin/php cassandra.php
[Thread debugging using libthread_db enabled]

Program received signal SIGSEGV, Segmentation fault.
convert_to_long (op=0x0) at /home/wangzhongkai/php-5.4.36/Zend/zend_operators.c:326
326		if (Z_TYPE_P(op) != IS_LONG) {
(gdb) bt
#0  convert_to_long (op=0x0) at /home/wangzhongkai/php-5.4.36/Zend/zend_operators.c:326
#1  0x00002aaaaf7334ff in zif_swoole_server_set (ht=<value optimized out>, return_value=0x2aaaaaf12f40, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>,
    return_value_used=<value optimized out>, tsrm_ls=0xfae500) at /home/wangzhongkai/swoole-src-swoole-1.7.18-stable/swoole_server.c:1275
#2  0x00000000007a16fc in zend_do_fcall_common_helper_SPEC (execute_data=0x2aaaaaed9138, tsrm_ls=0xfae500) at /home/wangzhongkai/php-5.4.36/Zend/zend_vm_execute.h:643
#3  0x00000000007a7d04 in execute (op_array=0x2aaaaaf13ac0, tsrm_ls=0xfae500) at /home/wangzhongkai/php-5.4.36/Zend/zend_vm_execute.h:410
#4  0x000000000076d600 in zend_execute_scripts (type=8, tsrm_ls=0xfae500, retval=0x0, file_count=3) at /home/wangzhongkai/php-5.4.36/Zend/zend.c:1329
#5  0x0000000000705ead in php_execute_script (primary_file=0x7fffffffe690, tsrm_ls=0xfae500) at /home/wangzhongkai/php-5.4.36/main/main.c:2502
#6  0x00000000008299fd in do_cli (argc=2, argv=0x7fffffffea88, tsrm_ls=0xfae500) at /home/wangzhongkai/php-5.4.36/sapi/cli/php_cli.c:989
#7  0x000000000082a1ad in main (argc=2, argv=0x7fffffffea88) at /home/wangzhongkai/php-5.4.36/sapi/cli/php_cli.c:1365

**Comment by matyhtf** [comment]
swoole版本是？

**Comment by diida** [comment]
目前只发现这台机器有问题，可能是环境有关吧

版本是：swoole-1.7.18-stable 
下的是tar.gz 

机器的配置是
$ lsb_release -a
LSB Version:	:core-3.1-amd64:core-3.1-ia32:core-3.1-noarch:graphics-3.1-amd64:graphics-3.1-ia32:graphics-3.1-noarch
Distributor ID:	CentOS
Description:	CentOS release 5.5 (Final)
Release:	5.5
Codename:	Final

gcc 版本 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC)

**Comment by diida** [comment]
有可能是之前编译的时候，cc指向的另一个版本的gcc version 4.1.2 20080704 (Red Hat 4.1.2-55) 导致的，后来手工指定了CC后，编译，没有问题了。
