### ISSUE TITLE
coredump 1.7.19-alpha

### ISSUE THREAD

**Issue by yiliaofan** [swoole/swoole-src#326]
帮忙看下，昨天回滚到1.7.17没问题；
php-5.6.11 有问题的git前缀为：6517b20
信息如下：
<pre>
swoole support	enabled
Version	1.7.19-alpha
Author	tianfeng.han[email: mikan.tenny@gmail.com]
epoll	enabled
eventfd	enabled
timerfd	enabled
signalfd	enabled
cpu affinity	enabled
spinlock	enabled
rwlock	enabled
async mysql	enabled
sockets	enabled
openssl	enabled
Linux Native AIO	enabled
Gcc AIO	enabled
pcre	enabled
zlib	enabled
mutex_timedlock	enabled
pthread_barrier	enabled

</pre>
<pre>
(gdb) bt full
#0  0x0000003d43790268 in main_arena () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f79b410b26a in zim_swoole_client_connect (ht=3, return_value=0x2510c50, return_value_ptr=0x7f79b53eaac0, 
    this_ptr=0x25ee830, return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:962
        ret = 609
        port = 8072
        sock_flag = 0
        host = 0x7f79af46b5e8 "127.0.0.1"
        host_len = 9
        timeout = 0.5
        callback = 0x0
        cli = 0x3d437900f8
        zset = 0x1177168
#2  0x00007f79b3aeead8 in phalcon_execute_internal (execute_data_ptr=0x7f79b53eaad8, fci=0x0, return_value_used=1)
    at /home/zhangfan/php/modules/cphalcon-phalcon-v1.3.4/ext/phalcon.c:57
        return_value_ptr = 0x7f79b53eaac0
#3  0x0000000000ab1f39 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f79b53eaad8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:560
        ret = 0x7f79b53eaab8
        opline = 0x7f79af97ca80
        should_change_scope = 1 '\001'
        fbc = 0x21f2850
        num_args = 3
#4  0x0000000000ab26e4 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f79b53eaad8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:693
No locals.
#5  0x0000000000ab156f in execute_ex (execute_data=0x7f79b53eaad8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
        ret = 0
        original_in_execution = 0 '\000'
#6  0x0000000000ab15f2 in zend_execute (op_array=0x7f79b5420e40)
---Type <return> to continue, or q <return> to quit---
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:388
No locals.
#7  0x0000000000a6c6cd in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fff652cd050, reg_save_area = 0x7fff652ccf80}}
        i = 1
        file_handle = 0x7fff652d1500
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#8  0x00000000009d2abb in php_execute_script (primary_file=0x7fff652d1500)
    at /home/zhangfan/env-trunk/php/php-5.6.11/main/main.c:2597
        realfile = "\340\360,e\377\177\000\000\213\n\252", '\000' <repeats 13 times>, "XB>\265y\177\000\000\002\000\000\000\377\177\000\000\220\242\327\000\000\000\000\000\260\002\000\000\377\177\000\000\000\000\000\000\000\000\000\000\060\341,e\377\177\000\000x\"\243\000\000\000\000\000\000\000\000\000\377\177\000\000@81\265y\177", '\000' <repeats 14 times>, "\032\003\000\000\210\307\334", '\000' <repeats 13 times>, "O", '\000' <repeats 23 times>, "\b\000\000\000\000\000\000\000\060\352,e\377\177\000\000\030|\235", '\000' <repeats 22 times>, "z>\265y\177\000\000\260\352,e\377\177\000\000\225C\331\000\000\000\000\000`\352,e\377\177", '\000' <repeats 26 times>, "p", '\000' <repeats 19 times>, "\003\000\000\000\003", '\000' <repeats 255 times>, "]\335q", '\000' <repeats 94 times>"\352"...
        __orig_bailout = 0x7fff652cf3c0
        __bailout = {{__jmpbuf = {140734890832224, 7424616910159800149, 4397696, 140734890841888, 0, 0, 7424616911288067925, 
              -7424391940649195691}, __mask_was_saved = 0, __saved_mask = {__val = {140160708774136, 0, 6743, 2, 
                140160596467712, 140734890832272, 10290457, 14463792, 140157667771772, 0, 140157667770368, 140734890832320, 
                588421204998, 140734890841344, 140160708551088, 32}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
---Type <return> to continue, or q <return> to quit---
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fff652cd070 "/"
        use_heap = 0 '\000'
        retval = 0
#9  0x0000000000b2fb09 in main (argc=6, argv=0x7fff652d1728)
    at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7f79b5420678 "/home/wwwroot/userApi/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {6, 7424616909205595989, 4397696, 140734890841888, 0, 0, 7424616910161897301, 
              -7424392334157224107}, __mask_was_saved = 0, __saved_mask = {__val = {0, 140734890833120, 263263884506, 
                140160713168296, 18446403611238858752, 34487289309954048, 263121362172, 140160721181104, 263117111938, 0, 
                140734890841232, 140734890841344, 1, 140734890833360, 140160710967413, 140160713166848}}}}
        exit_status = 0
        cgi = 0
        c = -1
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_MAPPED, filename = 0x7f79b53ea1b0 "/home/wwwroot/userApi/index.php", 
          opened_path = 0x0, handle = {fd = -1253963528, fp = 0x7f79b54208f8, stream = {handle = 0x7f79b54208f8, isatty = 0, 
              mmap = {len = 6743, pos = 0, map = 0x0, buf = 0x7f79ae906000 <Address 0x7f79ae906000 out of bounds>, 
                old_handle = 0x0, old_closer = 0}, reader = 0x9ee9a9 <_php_stream_read>, 
              fsizer = 0x9d032d <php_zend_stream_fsizer>, closer = 0x9d0307 <php_zend_stream_mmap_closer>}}, 
          free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = 0
        max_requests = 0
        requests = 0
        fcgi_fd = 0
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 7, out_hdr = 0x0, 
          out_pos = 0x7fff652cf4e0 "", out_buf = '\000' <repeats 8191 times>, reserved = '\000' <repeats 15 times>, 
          env = 0x7f79b53e4120}
---Type <return> to continue, or q <return> to quit---
        fpm_config = 0x7fff652d1f07 ""
        fpm_prefix = 0x0
        fpm_pid = 0x7fff652d1f2d ""
        test_conf = 0
        force_daemon = 1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"

</pre>

**Comment by matyhtf** [comment]
你的swoole_client代码贴一下

**Comment by yiliaofan** [comment]
多谢～ 如下：
<pre>
			$this->swooleClient = new \swoole_client ( $this->sockType, $this->sockSync );
			do {
				//connect
				if (! $this->swooleClient->connect ( $this->host, $this->port, $this->connect_timeout )) {
					$ret = $this->_random_select_sserver ();
					if ($ret < 0) {
					    log_message('ERROR', 'session config of select sserver error!');
					    return $ret;
					}
					log_message ( 'WARNING', "{$class}::{$method}, {$this->host}:{$this->port}, rpc_call timeout: {$this->connect_timeout}" );
				} else {//success
					if ($this->swooleClient->isConnected()){
					    break;
					}
				}
			} while ( --self::$retry_times >= 0 && !$this->swooleClient->isConnected());//for retry
			
			//check connect or not
			if (!$this->swooleClient->isConnected()) {
			    log_message('ERROR', 'swooleClient connect error!');
			    return FALSE;
			}
			
			//send
// 			$send_str = $this->_pack_object($data, $method, $class);
			$send_str = $this->_pack_allobject($data, $method, $class);
			$send_ret = $this->swooleClient->send($send_str);
			if ($send_ret) {
			    log_message ( 'INFO', "{$class}::{$method}, receive success" );
			} else {
			    log_message ( 'ERROR', "{$class}::{$method}, receive error, send_ret:$send_ret, errCode:".$this->swooleClient->errCode );
			}
			unset($send_str);
			//receive data
			$recv_str = $this->swooleClient->recv ();
</pre>

**Comment by yiliaofan** [comment]
又复现了，，，诡异
<pre>
#1  0x00007f7804713484 in zim_swoole_client_connect (ht=3, return_value=0x32294f0, return_value_ptr=0x7f78059f2ad0, 
    this_ptr=0x32f5fe0, return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
        ret = 609
        port = 8072
        sock_flag = 0
        host = 0x7f77ffa59568 "127.0.0.1"
        host_len = 9
        timeout = 0.5
        callback = 0x0
        cli = 0x3d437900f8
        zset = 0x1177168
#2  0x00007f78040f6ad8 in phalcon_execute_internal (execute_data_ptr=0x7f78059f2ae8, fci=0x0, return_value_used=1)
    at /home/zhangfan/php/modules/cphalcon-phalcon-v1.3.4/ext/phalcon.c:57
        return_value_ptr = 0x7f78059f2ad0
#3  0x0000000000ab1f39 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f78059f2ae8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:560
        ret = 0x7f78059f2ac8
        opline = 0x7f77fff310e0
        should_change_scope = 1 '\001'
        fbc = 0x2eb8850
        num_args = 3
#4  0x0000000000ab26e4 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f78059f2ae8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:693
No locals.
#5  0x0000000000ab156f in execute_ex (execute_data=0x7f78059f2ae8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
        ret = 0
        original_in_execution = 0 '\000'
#6  0x0000000000ab15f2 in zend_execute (op_array=0x7f7805a28d50)
---Type <return> to continue, or q <return> to quit---
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:388
No locals.
#7  0x0000000000a6c6cd in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffecdc9210, reg_save_area = 0x7fffecdc9140}}
        i = 1
        file_handle = 0x7fffecdcd6c0
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#8  0x00000000009d2abb in php_execute_script (primary_file=0x7fffecdcd6c0)
    at /home/zhangfan/env-trunk/php/php-5.6.11/main/main.c:2597
        realfile = "\240\262\334\354\377\177\000\000\213\n\252", '\000' <repeats 13 times>, "X\302\236\005x\177\000\000\002\000\000\000\377\177\000\000\220\242\327\000\000\000\000\000\260\002\000\000\377\177\000\000\000\000\000\000\000\000\000\000\360\242\334\354\377\177\000\000x\"\243\000\000\000\000\000\000\000\000\000\377\177\000\000@\270\221\005x\177", '\000' <repeats 14 times>, "\032\003\000\000\210\307\334", '\000' <repeats 13 times>, "O", '\000' <repeats 23 times>, "\b\000\000\000\000\000\000\000\360\253\334\354\377\177\000\000\030|\235", '\000' <repeats 22 times>"\372, \236\005x\177\000\000p\254\334\354\377\177\000\000\225C\331\000\000\000\000\000 \254\334\354\377\177", '\000' <repeats 26 times>, "p", '\000' <repeats 19 times>, "\003\000\000\000\003", '\000' <repeats 255 times>, "]\335q", '\000' <repeats 93 times>"\300, \253\334\354\377\177\000\000\260\253\334\354\377\177\000\000\377\377\377\377\000\000\000\000"...
        __orig_bailout = 0x7fffecdcb580
        __bailout = {{__jmpbuf = {140737167274784, 3012478503222132691, 4397696, 140737167284448, 0, 0, 3012478502228082643, 
              -3012448830790287405}, __mask_was_saved = 0, __saved_mask = {__val = {90747808, 4294967296, 140153467340576, 
                3973896416, 32, 140737167274768, 10690932, 133234733984, 4292833032, 0, 8443905703937, 140153463550880, 32, 32, 
                140153463550880, 140737167274864}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
---Type <return> to continue, or q <return> to quit---
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fffecdc9230 "/"
        use_heap = 0 '\000'
        retval = 0
#9  0x0000000000b2fb09 in main (argc=6, argv=0x7fffecdcd8e8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7f7805a28688 "/home/wwwroot/userApi/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {6, 3012478500418240467, 4397696, 140737167284448, 0, 0, 3012478503253589971, 
              -3012448690652823597}, __mask_was_saved = 0, __saved_mask = {__val = {0, 140737167275680, 263263884506, 
                140153471735208, 18446701989118083072, 34487289309954048, 263121362172, 140153479748016, 263117111938, 0, 
                140737167283792, 140737167283904, 1, 140737167275920, 140153469534325, 140153471733760}}}}
        exit_status = 0
        cgi = 0
        c = -1
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_FILENAME, filename = 0x7f78059f21c0 "/home/wwwroot/userApi/index.php", 
          opened_path = 0x0, handle = {fd = 1124114186, fp = 0x3d43009f0a, stream = {handle = 0x3d43009f0a, isatty = 0, mmap = {
                len = 140153467377832, pos = 140733193388033, map = 0x0, buf = 0x1 <Address 0x1 out of bounds>, 
                old_handle = 0x3d43221188, old_closer = 0x3d43408be0}, reader = 0x7f78065fd9b0, fsizer = 0x2c47010, 
              closer = 0xffffffff}}, free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = 0
        max_requests = 0
        requests = 0
        fcgi_fd = 0
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 7, out_hdr = 0x0, 
          out_pos = 0x7fffecdcb6a0 "", out_buf = '\000' <repeats 8191 times>, reserved = '\000' <repeats 15 times>, 
          env = 0x7f78059ec120}
---Type <return> to continue, or q <return> to quit---
        fpm_config = 0x7fffecdcef07 ""
        fpm_prefix = 0x0
        fpm_pid = 0x7fffecdcef2d ""
        test_conf = 0
        force_daemon = 1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"

</pre>

**Comment by yiliaofan** [comment]
swoole_client（1.7.17 stable)--> 1.7.19 alpha 各接口及回调有重大升级么？貌似这个可以稳定复现的 @matyhtf  多谢～

**Comment by yiliaofan** [comment]
新版已修复　非常感谢@matyhtf 老大，　也期待老大swoole分享系列，多谢！

ｔｈａｎｋｓ！
