### ISSUE TITLE
【master】 1.7.19-beta coredump

### ISSUE THREAD

**Issue by yiliaofan** [swoole/swoole-src#347]
<pre>
(gdb) bt
#0  0x0000003d43790278 in main_arena () from /lib64/libc.so.6
#1  0x00007f4a7618dc3c in zim_swoole_client_connect (ht=3, return_value=0x27d43f0, return_value_ptr=0x7f4a7746da90, 
    this_ptr=0x2789b80, return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
#2  0x00007f4a75b70ad8 in phalcon_execute_internal (execute_data_ptr=0x7f4a7746daa8, fci=0x0, return_value_used=1)
    at /home/zhangfan/php/modules/cphalcon-phalcon-v1.3.4/ext/phalcon.c:57
#3  0x0000000000ab1f39 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:560
#4  0x0000000000ab26e4 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:693
#5  0x0000000000ab156f in execute_ex (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
#6  0x0000000000ab15f2 in zend_execute (op_array=0x7f4a774a3b08)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:388
#7  0x0000000000a6c6cd in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend.c:1341
#8  0x00000000009d2abb in php_execute_script (primary_file=0x7fff0f35d6f0)
    at /home/zhangfan/env-trunk/php/php-5.6.11/main/main.c:2597
#9  0x0000000000b2fb09 in main (argc=6, argv=0x7fff0f35d918)
    at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fpm_main.c:1964
(gdb) bt full
#0  0x0000003d43790278 in main_arena () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f4a7618dc3c in zim_swoole_client_connect (ht=3, return_value=0x27d43f0, return_value_ptr=0x7f4a7746da90, 
    this_ptr=0x2789b80, return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
        ret = 609
        port = 8072
        sock_flag = 0
        host = 0x7f4a714d4278 "localhost"
        host_len = 9
        timeout = 0.5
        callback = 0x0
        cli = 0x3d43790108
        zset = 0x1177168
#2  0x00007f4a75b70ad8 in phalcon_execute_internal (execute_data_ptr=0x7f4a7746daa8, fci=0x0, return_value_used=1)
    at /home/zhangfan/php/modules/cphalcon-phalcon-v1.3.4/ext/phalcon.c:57
        return_value_ptr = 0x7f4a7746da90
#3  0x0000000000ab1f39 in zend_do_fcall_common_helper_SPEC (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:560
        ret = 0x7f4a7746da88
        opline = 0x7f4a719ac930
        should_change_scope = 1 '\001'
        fbc = 0x23b3880
        num_args = 3
#4  0x0000000000ab26e4 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:693
No locals.
#5  0x0000000000ab156f in execute_ex (execute_data=0x7f4a7746daa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
        ret = 0
        original_in_execution = 0 '\000'
#6  0x0000000000ab15f2 in zend_execute (op_array=0x7f4a774a3b08)
---Type <return> to continue, or q <return> to quit---
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:388
No locals.
#7  0x0000000000a6c6cd in zend_execute_scripts (type=8, retval=0x0, file_count=3)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend.c:1341
        files = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fff0f359240, reg_save_area = 0x7fff0f359170}}
        i = 1
        file_handle = 0x7fff0f35d6f0
        orig_op_array = 0x0
        orig_retval_ptr_ptr = 0x0
        orig_interactive = 0
#8  0x00000000009d2abb in php_execute_script (primary_file=0x7fff0f35d6f0)
    at /home/zhangfan/env-trunk/php/php-5.6.11/main/main.c:2597
        realfile = "в5\017\377\177\000\000\213\n\252", '\000' <repeats 13 times>, "XrFwJ\177\000\000\002\000\000\000\377\177\000\000\220\242\327\000\000\000\000\000\260\002\000\000\377\177\000\000\000\000\000\000\000\000\000\000 \243\065\017\377\177\000\000x\"\243\000\000\000\000\000\000\000\000\000\377\177\000\000@h9wJ\177", '\000' <repeats 14 times>, "\032\003\000\000\210\307\334", '\000' <repeats 13 times>, "O", '\000' <repeats 23 times>, "\b\000\000\000\000\000\000\000 \254\065\017\377\177\000\000\030|\235", '\000' <repeats 22 times>"\252, FwJ\177\000\000\240\254\065\017\377\177\000\000\225C\331\000\000\000\000\000P\254\065\017\377\177", '\000' <repeats 26 times>, "p", '\000' <repeats 19 times>, "\003\000\000\000\003", '\000' <repeats 255 times>, "]\335q", '\000' <repeats 93 times>"\360"...
        __orig_bailout = 0x7fff0f35b5b0
        __bailout = {{__jmpbuf = {140733448565584, -1319688651359289541, 4397696, 140733448575248, 0, 0, -1319688652252676293, 
              1320004909802159931}, __mask_was_saved = 0, __saved_mask = {__val = {1997562784, 4294967296, 139957805659176, 
                255187216, 32, 140733448565568, 10690932, 135141548960, 1904676616, 0, 8443905703937, 139957801870240, 32, 32, 
                139957801870240, 140733448565664}}}}
        prepend_file_p = 0x0
        append_file_p = 0x0
        prepend_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        append_file = {type = ZEND_HANDLE_FILENAME, filename = 0x0, opened_path = 0x0, handle = {fd = 0, fp = 0x0, stream = {
              handle = 0x0, isatty = 0, mmap = {len = 0, pos = 0, map = 0x0, buf = 0x0, old_handle = 0x0, old_closer = 0}, 
---Type <return> to continue, or q <return> to quit---
              reader = 0, fsizer = 0, closer = 0}}, free_filename = 0 '\000'}
        old_cwd = 0x7fff0f359260 "/"
        use_heap = 0 '\000'
        retval = 0
#9  0x0000000000b2fb09 in main (argc=6, argv=0x7fff0f35d918)
    at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fpm_main.c:1964
        primary_script = 0x7f4a774a3390 "/home/wwwroot/userApi/index.php"
        __orig_bailout = 0x0
        __bailout = {{__jmpbuf = {6, -1319688654192541893, 4397696, 140733448575248, 0, 0, -1319688651357192389, 
              1320004560319643451}, __mask_was_saved = 0, __saved_mask = {__val = {0, 140733448566480, 263263884506, 
                139957810054568, 18446214570465820672, 34487289309954048, 263121362172, 139957818067376, 263117111938, 0, 
                140733448574592, 140733448574704, 1, 140733448566720, 139957807853685, 139957810053120}}}}
        exit_status = 0
        cgi = 0
        c = -1
        use_extended_info = 0
        file_handle = {type = ZEND_HANDLE_FILENAME, filename = 0x7f4a7746d150 "/home/wwwroot/userApi/index.php", 
          opened_path = 0x0, handle = {fd = 1124114186, fp = 0x3d43009f0a, stream = {handle = 0x3d43009f0a, isatty = 0, mmap = {
                len = 139957805697192, pos = 140733193388033, map = 0x0, buf = 0x1 <Address 0x1 out of bounds>, 
                old_handle = 0x3d43221188, old_closer = 0x3d43408be0}, reader = 0x7f4a780789b0, fsizer = 0x2142010, 
              closer = 0xffffffff}}, free_filename = 0 '\000'}
        orig_optind = 1
        orig_optarg = 0x0
        ini_entries_len = 0
        max_requests = 0
        requests = 0
        fcgi_fd = 0
        request = {listen_socket = 0, fd = 4, id = 1, keep = 0, closed = 0, in_len = 0, in_pad = 7, out_hdr = 0x0, 
          out_pos = 0x7fff0f35b6d0 "", out_buf = '\000' <repeats 8191 times>, reserved = '\000' <repeats 15 times>, 
          env = 0x7f4a77467120}
        fpm_config = 0x7fff0f35df04 ""
---Type <return> to continue, or q <return> to quit---
        fpm_prefix = 0x0
        fpm_pid = 0x7fff0f35df2b ""
        test_conf = 0
        force_daemon = 1
        force_stderr = 0
        php_information = 0
        php_allow_to_run_as_root = 0
        __func__ = "main"
(gdb) 
</pre>

**Comment by yiliaofan** [comment]
接着调试了下, @matyhtf 帮看下，如下：
<pre>
(gdb) b /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
Breakpoint 1 at 0x7f94b2879c0c: file /home/zhangfan/php/modules/swoole-src-git/swoole_client.c, line 986.
(gdb) n
Single stepping until exit from function __accept_nocancel,
which has no line number information.
fcgi_accept_request (req=0x7fff3804d6e0) at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fastcgi.c:855
855						client_sa = sa;
(gdb) F
#0  fcgi_accept_request (req=0x7fff3804d6e0) at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fastcgi.c:855
855						client_sa = sa;
(gdb) f
#0  fcgi_accept_request (req=0x7fff3804d6e0) at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fastcgi.c:855
855						client_sa = sa;
(gdb) C
Continuing.

Breakpoint 1, zim_swoole_client_connect (ht=4, return_value=0x3255228, return_value_ptr=0x7f94b3b59a08, this_ptr=0x32799d0, 
    return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
986	    ret = cli->connect(cli, host, port, timeout, sock_flag);
(gdb) n
989	    if (cli->async)
(gdb) p cli->async
$1 = 0
(gdb) n
1080	    else if (ret < 0)
(gdb) p ret
$2 = 0
(gdb) n
1086	    RETURN_TRUE;
(gdb) n
1087	}
(gdb) n
zend_do_fcall_common_helper_SPEC (execute_data=0x7f94b3b59a20)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:563
563				if (!RETURN_VALUE_USED(opline)) {
(gdb) p opline
$3 = (zend_op *) 0x7f94ae789b98
(gdb) n
628		EX(function_state).function = (zend_function *) EX(op_array);
(gdb) p *$3
$4 = {handler = 0xab26b6 <ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER>, op1 = {constant = 0, var = 0, num = 0, hash = 0, opline_num = 0, 
    jmp_addr = 0x0, zv = 0x0, literal = 0x0, ptr = 0x0}, op2 = {constant = 0, var = 0, num = 0, hash = 0, opline_num = 0, 
    jmp_addr = 0x0, zv = 0x0, literal = 0x0, ptr = 0x0}, result = {constant = 4294967264, var = 4294967264, num = 4294967264, 
    hash = 4294967264, opline_num = 4294967264, jmp_addr = 0xffffffe0, zv = 0xffffffe0, literal = 0xffffffe0, 
    ptr = 0xffffffe0}, extended_value = 4, lineno = 94, opcode = 61 '=', op1_type = 8 '\b', op2_type = 8 '\b', 
  result_type = 4 '\004'}
(gdb) n
629		EX(function_state).arguments = NULL;
(gdb) n
631		if (should_change_scope) {
(gdb) p should_change_scope
$5 = 1 '\001'
(gdb) n
632			if (EG(This)) {
(gdb) n
633				if (UNEXPECTED(EG(exception) != NULL) && EX(call)->is_ctor_call) {
(gdb) p UNEXPECTED(EG(exception)
No symbol "UNEXPECTED" in current context.
(gdb) n
641				zval_ptr_dtor(&EG(This));
(gdb) n
643			EG(This) = EX(current_this);
(gdb) n
644			EG(scope) = EX(current_scope);
(gdb) n
645			EG(called_scope) = EX(current_called_scope);
(gdb) n
648		EX(call)--;
(gdb) n
650		zend_vm_stack_clear_multiple(0 TSRMLS_CC);
(gdb) n
652		if (UNEXPECTED(EG(exception) != NULL)) {
(gdb) n
660		ZEND_VM_NEXT_OPCODE();
(gdb) n
661	}
(gdb) n
ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7f94b3b59a20)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:694
694	}
(gdb) n
execute_ex (execute_data=0x7f94b3b59a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:379
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) p execute_data
$6 = (zend_execute_data *) 0x7f94b3b59a20
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) F
#0  execute_ex (execute_data=0x7f94b3b59a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:379
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) F
#0  execute_ex (execute_data=0x7f94b3b59a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) f
#0  execute_ex (execute_data=0x7f94b3b59a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) C
Continuing.

Breakpoint 1, zim_swoole_client_connect (ht=4, return_value=0x3279958, return_value_ptr=0x7f94b3b59a90, this_ptr=0x32f0cc0, 
    return_value_used=1) at /home/zhangfan/php/modules/swoole-src-git/swoole_client.c:986
986	    ret = cli->connect(cli, host, port, timeout, sock_flag);
(gdb) n

Program received signal SIGSEGV, Segmentation fault.
0x0000003d437902f8 in main_arena () from /lib64/libc.so.6
(gdb) p cli
No symbol "cli" in current context.
(gdb) p host
$7 = 0

</pre>

**Comment by yiliaofan** [comment]
正常情况下的，1.7.17版本，走了两遍swClient_tcp_connect逻辑，都没问题；而1.7.19-alpha就挂了
@matyhtf  帮看下，下面是1.7.17 运行正常的情况，顺便帮忙解释下里面的逻辑？ 为啥两次呢？
<pre>
(gdb) b swClient_tcp_connect
Breakpoint 1 at 0x7fadae7bca32: file /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/src/network/Client.c, line 239.
(gdb) n
Single stepping until exit from function __accept_nocancel,
which has no line number information.
fcgi_accept_request (req=0x7fff2b612880) at /home/zhangfan/env-trunk/php/php-5.6.11/sapi/fpm/fpm/fastcgi.c:855
855						client_sa = sa;
(gdb) C
Continuing.

Breakpoint 1, swClient_tcp_connect (cli=0x265fdf0, host=0x7fadaa14e9d0 "127.0.0.1", port=8072, timeout=0.5, nonblock=0)
    at /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/src/network/Client.c:239
239	    cli->timeout = timeout;
(gdb) n
241	    if (swClient_inet_addr(cli, host, port) < 0)
(gdb) n
246	    if (nonblock == 1)
(gdb) n
252	        if (cli->timeout > 0)
(gdb) n
254	            swSetTimeout(cli->socket->fd, timeout);
(gdb) n
256	        swSetBlock(cli->socket->fd);
(gdb) p timeout
$1 = 0.5
(gdb) n
261	        ret = connect(cli->socket->fd, (struct sockaddr *) &cli->server_addr.addr, cli->server_addr.len);
(gdb) n
262	        if (ret < 0)
(gdb) n
271	    if (ret >= 0)
(gdb) n
273	        cli->socket->active = 1;
(gdb) n
275	    return ret;
(gdb) n
276	}
(gdb) n
zim_swoole_client_connect (ht=4, return_value=0x2775a20, return_value_ptr=0x7fadafa69a08, this_ptr=0x7fada9609920, 
    return_value_used=1) at /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/swoole_client.c:1077
1077		if (cli->async)
(gdb) n
1140		else if (ret < 0)
(gdb) n
1146		RETURN_TRUE;
(gdb) n
1147	}
(gdb) n
zend_do_fcall_common_helper_SPEC (execute_data=0x7fadafa69a20)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:563
563				if (!RETURN_VALUE_USED(opline)) {
(gdb) n
628		EX(function_state).function = (zend_function *) EX(op_array);
(gdb) n
629		EX(function_state).arguments = NULL;
(gdb) n
631		if (should_change_scope) {
(gdb) n
632			if (EG(This)) {
(gdb) n
633				if (UNEXPECTED(EG(exception) != NULL) && EX(call)->is_ctor_call) {
(gdb) n
641				zval_ptr_dtor(&EG(This));
(gdb) n
643			EG(This) = EX(current_this);
(gdb) n
644			EG(scope) = EX(current_scope);
(gdb) n
645			EG(called_scope) = EX(current_called_scope);
(gdb) n
648		EX(call)--;
(gdb) n
650		zend_vm_stack_clear_multiple(0 TSRMLS_CC);
(gdb) n
652		if (UNEXPECTED(EG(exception) != NULL)) {
(gdb) n
660		ZEND_VM_NEXT_OPCODE();
(gdb) n
661	}
(gdb) n
ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fadafa69a20)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:694
694	}
(gdb) n
execute_ex (execute_data=0x7fadafa69a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:379
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) F
#0  execute_ex (execute_data=0x7fadafa69a20) at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) n
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
(gdb) n
379		}
(gdb) finish
Run till exit from #0  execute_ex (execute_data=0x7fadafa69a20)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:379

Breakpoint 1, swClient_tcp_connect (cli=0x265fdf0, host=0x7fadaa14e9d0 "127.0.0.1", port=8072, timeout=0.5, nonblock=0)
    at /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/src/network/Client.c:239
239	    cli->timeout = timeout;
(gdb) n
241	    if (swClient_inet_addr(cli, host, port) < 0)
(gdb) n
246	    if (nonblock == 1)
(gdb) n
252	        if (cli->timeout > 0)
(gdb) n
254	            swSetTimeout(cli->socket->fd, timeout);
(gdb) n
256	        swSetBlock(cli->socket->fd);
(gdb) n
261	        ret = connect(cli->socket->fd, (struct sockaddr *) &cli->server_addr.addr, cli->server_addr.len);
(gdb) n
262	        if (ret < 0)
(gdb) n
271	    if (ret >= 0)
(gdb) n
273	        cli->socket->active = 1;
(gdb) n
275	    return ret;
(gdb) n
276	}
(gdb) n
zim_swoole_client_connect (ht=4, return_value=0x27d26d0, return_value_ptr=0x7fadafa69a90, this_ptr=0x27256c0, 
    return_value_used=1) at /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/swoole_client.c:1077
1077		if (cli->async)
(gdb) n
1140		else if (ret < 0)
(gdb) n
1146		RETURN_TRUE;
(gdb) n
1147	}
(gdb) finish
Run till exit from #0  zim_swoole_client_connect (ht=4, return_value=0x27d26d0, return_value_ptr=0x7fadafa69a90, 
    this_ptr=0x27256c0, return_value_used=1)
    at /home/zhangfan/env-trunk/php/extensions/swoole-src-swoole-1.7.17-stable/swoole_client.c:1147
0x0000000000ab1f09 in zend_do_fcall_common_helper_SPEC (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:558
558					fbc->internal_function.handler(num_args, ret->var.ptr, &ret->var.ptr, EX(object), RETURN_VALUE_USED(opline) TSRMLS_CC);
(gdb) n
563				if (!RETURN_VALUE_USED(opline)) {
(gdb) n
628		EX(function_state).function = (zend_function *) EX(op_array);
(gdb) n
629		EX(function_state).arguments = NULL;
(gdb) n
631		if (should_change_scope) {
(gdb) n
632			if (EG(This)) {
(gdb) n
633				if (UNEXPECTED(EG(exception) != NULL) && EX(call)->is_ctor_call) {
(gdb) n
641				zval_ptr_dtor(&EG(This));
(gdb) n
643			EG(This) = EX(current_this);
(gdb) finish
Run till exit from #0  zend_do_fcall_common_helper_SPEC (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:643
ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:694
694	}
Value returned is $2 = 0
(gdb) finish
Run till exit from #0  ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:694
0x0000000000ab156f in execute_ex (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
363			if ((ret = OPLINE->handler(execute_data TSRMLS_CC)) > 0) {
Value returned is $3 = 0
(gdb) finish
Run till exit from #0  0x0000000000ab156f in execute_ex (execute_data=0x7fadafa69aa8)
    at /home/zhangfan/env-trunk/php/php-5.6.11/Zend/zend_vm_execute.h:363
finish
^C
Program received signal SIGINT, Interrupt.
0x0000003d434e94a0 in __accept_nocancel () from /lib64/libc.so.6
(gdb) 

</pre>

**Comment by matyhtf** [comment]
你的PHP代码贴一下吧。swoole_client不应该被调用2次connect的。如果连接关闭了正确的做法是unset掉对象，然后重新new swoole_client.

**Comment by matyhtf** [comment]
另外，请升级到最新的1.7.19-beta

**Comment by yiliaofan** [comment]
1、2次connect，刚看了是php 重试connect的，如下：
<pre>
  $this->swooleClient = new \swoole_client ( $this->sockType, $this->sockSync );
			$this->swooleClient->set(array(
			        'socket_buffer_size'     => 8192, //1024*1024*2, //2M缓存区
			        'open_tcp_nodelay'     =>  true,//关闭Nagle合并算法
			));
            do {
                //connect
                if (! $this->swooleClient->connect ( $this->host, $this->port, $this->connect_timeout )) {
                    $ret = $this->_random_select_sserver ();
                    if ($ret < 0) {
                        log_message('ERROR', 'config of select server error!');
                        return $ret;
                    }
                    log_message ( 'WARNING', "{$class}::{$method}, {$this->host}:{$this->port}, rpc_call timeout: {$this->connect_timeout}" );
                } else {//success
                    if ($this->swooleClient->isConnected()){
                        break;
                    }
                }
            } while ( --self::$retry_times >= 0 && !$this->swooleClient->isConnected());//for retry
            
            //check connect or not
            if (!$this->swooleClient->isConnected()) {
                log_message('ERROR', 'swooleClient connect error!');
                return FALSE;
            }
            
            //send
//          $send_str = $this->_pack_object($data, $method, $class);
            $send_str = $this->_pack_allobject($data, $method, $class);
            $send_ret = $this->swooleClient->send($send_str);
            if ($send_ret) {
                log_message ( 'INFO', "{$class}::{$method}, receive success" );
            } else {
                log_message ( 'ERROR', "{$class}::{$method}, receive error, send_ret:$send_ret, errCode:".$this->swooleClient->errCode );
            }
            unset($send_str);
            //receive data
            $recv_str = $this->swooleClient->recv ();
</pre>

2、目前使用的就是最新的1.7.19-beta正式版。。1.7.17-stable同样的代码没问题，很诡异。

**Comment by yiliaofan** [comment]
顶一下 @matyhtf 帮看看上面我的client连接逻辑；有问题么？ 非常感谢～～ 是必现的问题 诡异啊

**Comment by matyhtf** [comment]
在什么位置发生core dump

**Comment by yiliaofan** [comment]
好的，多谢@matyhtf 老大，我一会儿再debug下
用的最新版本swoole及php5.6.12，可复现
<pre>
(gdb) f 1
#1  0x00007f36b0bedf95 in zim_swoole_client_connect (ht=4, return_value=0x322fb88, return_value_ptr=0x7f36b22e6930, 
    this_ptr=0x322e5b0, return_value_used=1) at /home/zhangfan/env-trunk/php/extensions/swoole-src-git/swoole_client.c:995
995	    ret = cli->connect(cli, host, port, timeout, sock_flag);
(gdb) info locals
ret = 32767
port = 8072
sock_flag = 0
host = 0x7f36abf4f7c0 "localhost"
host_len = 9
timeout = 0.5
callback = 0x0
cli = 0x3d43790098
zset = 0x31c2af0
(gdb) p *cli
$1 = {id = 1132003464, type = 61, _sock_type = 1132003464, _sock_domain = 61, _protocol = 1132003480, reactor_fdtype = 61, 
  async = 0, keep = 1, packet_mode = 0, open_length_check = 1, open_eof_check = 1, protocol = {split_by_eof = 168 '\250', 
    package_eof_len = 0 '\000', package_eof = "yC=\000\000\000\250\000y", package_length_type = 67 'C', 
    package_length_size = 61 '=', package_length_offset = 0, package_body_offset = 184, package_max_length = 2097152, 
    onPackage = 0x3d437900b8 <main_arena+568>, get_package_length = 0x3d437900c8 <main_arena+584>}, 
  server_str = 0x3d437900c8 "\270", ptr = 0x3d437900d8, params = 0x3d437900d8, server_strlen = 232 '\350', 
  timeout = 1.300010273188476e-312, server_addr = {addr = {inet_v4 = {sin_family = 49920, sin_port = 803, sin_addr = {
          s_addr = 0}, sin_zero = "\000\303#\003\000\000\000"}, inet_v6 = {sin6_family = 49920, sin6_port = 803, 
        sin6_flowinfo = 0, sin6_addr = {__in6_u = {__u6_addr8 = "\000\303#\003\000\000\000\000\b\001yC=\000\000", 
            __u6_addr16 = {49920, 803, 0, 0, 264, 17273, 61, 0}, __u6_addr32 = {52675328, 0, 1132003592, 61}}}, 
        sin6_scope_id = 1132003592}, un = {sun_family = 49920, 
        sun_path = "#\003\000\000\000\000\000\303#\003\000\000\000\000\b\001yC=\000\000\000\b\001yC=\000\000\000\030\001yC=\000\000\000\030\001yC=\000\000\000(\001yC=\000\000\000(\001yC=\000\000\000\070\001yC=\000\000\000\070\001yC=\000\000\000H\001yC=\000\000\000H\001yC=\000\000\000X\001yC=\000\000\000X\001yC="}}, len = 52675968}, remote_addr = {addr = {inet_v4 = {sin_family = 0, 
        sin_port = 0, sin_addr = {s_addr = 52675968}, sin_zero = "\000\000\000\000x\001yC"}, inet_v6 = {sin6_family = 0, 
        sin6_port = 0, sin6_flowinfo = 52675968, sin6_addr = {__in6_u = {
            __u6_addr8 = "\000\000\000\000x\001yC=\000\000\000x\001yC", __u6_addr16 = {0, 0, 376, 17273, 61, 0, 376, 17273}, 
            __u6_addr32 = {0, 1132003704, 61, 1132003704}}}, sin6_scope_id = 61}, un = {sun_family = 0, 
        sun_path = "\000\000\200\305#\003\000\000\000\000x\001yC=\000\000\000x\001yC=\000\000\000\260{\037\003\000\000\000\000\260{\037\003\000\000\000\000\060$\027\003\000\000\000\000\060$\027\003\000\000\000\000\250\001yC=\000\000\000\250\001yC=\000\000\000\270\001yC=\000\000\000\270\001yC=\000\000\000\310\001yC=\000\000\000\310\001yC=\000\000\000\330\001"}}, len = 61}, 
  socket = 0x3d437901d8, buffer = 0x3d437901e8, wait_length = 1132003816, onConnect = 0x3d437901f8 <main_arena+888>, 
  onReceive = 0x3d437901f8 <main_arena+888>, onClose = 0x3d43790208 <main_arena+904>, connect = 0x3d43790208 <main_arena+904>, 
  send = 0x3d43790218 <main_arena+920>, sendfile = 0x3d43790218 <main_arena+920>, recv = 0x3d43790228 <main_arena+936>, 
  close = 0x3d43790228 <main_arena+936>}
(gdb) p *zset
$2 = {value = {lval = 52548264, dval = 2.5962291990996325e-316, str = {val = 0x321d2a8 "\b", len = 52618672}, ht = 0x321d2a8, 
    obj = {handle = 52548264, handlers = 0x322e5b0}, ast = 0x321d2a8}, refcount__gc = 1, type = 4 '\004', is_ref__gc = 0 '\000'}
(gdb) 

</pre>

**Comment by matyhtf** [comment]
加我的QQ 12811247，你可以给我一个 可复现的demo

**Comment by yiliaofan** [comment]
好的，我先自己定位下　多谢@matyhtf　老大，我尝试写个demo　看能否定位
<pre>
[25-Aug-2015 21:03:46] NOTICE: [pool www] child 9988 started
[25-Aug-2015 21:10:15] WARNING: [pool www] child 9919 exited on signal 11 (SIGSEGV - core dumped) after 397.285320 seconds from start
[25-Aug-2015 21:10:15] NOTICE: [pool www] child 13456 started
[25-Aug-2015 21:10:15] WARNING: [pool www] child 9936 exited on signal 11 (SIGSEGV - core dumped) after 397.501370 seconds from start
[25-Aug-2015 21:10:15] NOTICE: [pool www] child 13457 started
[25-Aug-2015 21:11:24] WARNING: [pool www] child 9923 said into stdout: "[2015-08-25 21:11:24 @2548.0]  WARN    swSocket_set_buffer_size#332: setsockopt(1132003784, SOL_SOCKET, SO_SNDBUF, 8192) failed. Error: Bad file descriptor[9]."
[25-Aug-2015 21:11:24] WARNING: [pool www] child 9923 said into stdout: "[2015-08-25 21:11:24 @2548.0]  WARN    client_check_setting#521: setsockopt(1132003784, TCP_NODELAY) failed. Error: Bad file descriptor[9]."
[25-Aug-2015 21:11:25] WARNING: [pool www] child 9923 exited on signal 11 (SIGSEGV - core dumped) after 467.382656 seconds from start

</pre>

**Comment by matyhtf** [comment]
已修复。
