### ISSUE TITLE
A bug occurred in Swoole-v4.5.6

### ISSUE THREAD

**Issue by laofu360** [swoole/swoole-src#3815]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

Regularly crash, under the test of BurpSuite, and the disk was fill with core files.

2. What did you expect to see?

3. What did you see instead?

WARNING wait: worker#1 abnormal exit, status=0, signal=11

4. What version of Swoole are you using (show your `php --ri swoole`)?
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.5.6
Built => Nov  5 2020 14:00:33
coroutine => enabled
epoll => enabled
eventfd => enabled
signalfd => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.1.1g  21 Apr 2020
http2 => enabled
pcre => enabled
zlib => 1.2.11
mutex_timedlock => enabled
pthread_barrier => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (show your `uname -a` & `php -v` & `gcc -v`) ?

docker alpine:3.11
/ # uname -a
Linux 242eb7add278 3.10.0-693.5.2.el7.x86_64 #1 SMP Fri Oct 20 20:32:50 UTC 2017 x86_64 Linux
/ # php -v
PHP 7.4.9 (cli) (built: Aug 31 2020 18:06:19) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
/ # gcc -v
ash: gcc: not found 

**CoreDump 1**

/ # gdb php core.119
...
Reading symbols from php...
(No debugging symbols found in php)

warning: core file may not match specified executable file.
[New LWP 119]
[New LWP 120]
[New LWP 122]
[New LWP 123]
[New LWP 121]

warning: Can't read pathname for load map: No error information.
Core was generated by `Worker.1                     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2e7c40ac0b in ?? () from /lib/ld-musl-x86_64.so.1
[Current thread is 1 (LWP 119)]
(gdb) bt
#0  0x00007f2e7c40ac0b in ?? () from /lib/ld-musl-x86_64.so.1
#1  0x00007f2e6eea04e8 in ?? ()
#2  0x00007f2e6f40c0d8 in ?? ()
#3  0x00007f2e6eea1ca0 in ?? ()
#4  0x00007f2e7c410f50 in write () from /lib/ld-musl-x86_64.so.1
#5  0x0000000000000000 in ?? ()
(gdb)  f 1
#1  0x00007f2e6eea04e8 in ?? ()
(gdb) f 0
#0  0x00007f2e7c40ac0b in ?? () from /lib/ld-musl-x86_64.so.1

**CoreDump 2**
/ # gdb php core.78
Reading symbols from php...
(No debugging symbols found in php)

warning: core file may not match specified executable file.
[New LWP 78]
[New LWP 95]
[New LWP 96]
[New LWP 94]
[New LWP 97]

warning: Can't read pathname for load map: No error information.
Core was generated by `Worker.3                     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000564c566ea0ae in sapi_cli_single_write ()
[Current thread is 1 (LWP 78)]

(gdb) bt

#0  0x0000564c566ea0ae in sapi_cli_single_write ()
#1  0x0000564c566ea17d in ?? ()
#2  0x0000564c56638f69 in ?? ()
#3  0x0000564c56638fc2 in php_output_write ()
#4  0x0000564c566b0dc2 in ?? ()
#5  0x0000564c566e3a7a in execute_ex ()
#6  0x0000564c5666e36c in zend_call_function ()
#7  0x0000564c565ce959 in ?? ()
#8  0x0000564c566dfe1b in execute_ex ()
#9  0x0000564c5666e36c in zend_call_function ()
#10 0x0000564c565ce959 in ?? ()
#11 0x0000564c566dfe1b in execute_ex ()
#12 0x0000564c5666e36c in zend_call_function ()
#13 0x0000564c565ce959 in ?? ()
#14 0x0000564c566dfe1b in execute_ex ()
#15 0x0000564c5666e36c in zend_call_function ()
#16 0x0000564c565ce959 in ?? ()
#17 0x0000564c566dfe1b in execute_ex ()
#18 0x0000564c5666e36c in zend_call_function ()
#19 0x0000564c565ce959 in ?? ()
#20 0x0000564c566dfe1b in execute_ex ()
#21 0x0000564c5666e36c in zend_call_function ()
#22 0x0000564c565ce959 in ?? ()
#23 0x0000564c566dfe1b in execute_ex ()
#24 0x0000564c5666e36c in zend_call_function ()
#25 0x0000564c565ce959 in ?? ()
#26 0x0000564c566dfe1b in execute_ex ()
#27 0x0000564c5666e36c in zend_call_function ()
#28 0x0000564c565ce959 in ?? ()
#29 0x0000564c566dfe1b in execute_ex ()
#30 0x0000564c5666e36c in zend_call_function ()
#31 0x0000564c565ce959 in ?? ()
#32 0x0000564c566dfe1b in execute_ex ()
#33 0x0000564c5666e36c in zend_call_function ()
#34 0x0000564c565ce959 in ?? ()
#35 0x0000564c566dfe1b in execute_ex ()
#36 0x0000564c5666e36c in zend_call_function ()
...
#23856 0x00007f2e7b274ddb in swoole::PHPCoroutine::main_func (arg=0x7ffef2374260) at /tmp/swoole/ext-src/swoole_coroutine.cc:655
#23857 0x00007f2e7b2f3a9d in std::function<void (void*)>::operator()(void*) const (__args#0=<optimized out>, this=0x564c58d442e0) at /usr/include/c++/9.3.0/bits/std_function.h:683
#23858 swoole::coroutine::Context::context_func (arg=0x564c58d442e0) at /tmp/swoole/src/coroutine/context.cc:136
#23859 0x00007f2e7b34ea71 in make_fcontext () at /tmp/swoole/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#23860 0x0000000000000000 in ?? ()

(gdb) f 1
#1  0x0000564c566ea17d in ?? ()
(gdb) f 0
#0  0x0000564c566ea0ae in sapi_cli_single_write ()
(gdb)

**Comment by twose** [comment]
**[自动回复] 为了中文搜索引擎收录以便于后人检索和Github各国友人参与理解所需，本repo只接受英文issue**

**中文issue请前往[Swoole中文问答社区](https://wenda.swoole.com/)**

**谢谢合作!**

**Comment by twose** [comment]
[Robot]: Thank you for your BUG feedback. Please quickly confirm the following points to help us locate your problem:

1. If you upgraded manually instead of compiling for the first time, make sure you run `make clean` before compiling to clean up the contents of the last compilation

2. If you are using a Linux, use the following command to run your program, operate your program in a way that can reproduce the bug, and show the content of valgrind.log in the /tmp dir after the program runs for a certain time

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. If you are using macOS, you will not be able to use valgrind, please provide PHP code that can reproduce the bugs

**Comment by laofu360** [comment]
[001.valgrind.log.core.zip](https://github.com/swoole/swoole-src/files/5504297/001.valgrind.log.core.zip)
[002.valgrind.log.core.zip](https://github.com/swoole/swoole-src/files/5504298/002.valgrind.log.core.zip)
[003.valgrind.log.core.zip](https://github.com/swoole/swoole-src/files/5504300/003.valgrind.log.core.zip)
[004.valgrind.log.core.zip](https://github.com/swoole/swoole-src/files/5504301/004.valgrind.log.core.zip)

**You must rename all the files**, 
ex: 001.valgrind.log.core.zip => valgrind.log.core.zip.001

**Comment by twose** [comment]
[Robot]: Thank you for your BUG feedback. Please quickly confirm the following points to help us locate your problem:

1. If you upgraded manually instead of compiling for the first time, make sure you run `make clean` before compiling to clean up the contents of the last compilation

2. If you are using a Linux, use the following command to run your program, operate your program in a way that can reproduce the bug, and show the content of valgrind.log in the /tmp dir after the program runs for a certain time

```shell

USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php xxx.php

```

3. If you are using macOS, you will not be able to use valgrind, please provide PHP code that can reproduce the bugs

**Comment by twose** [comment]
@laofu360 不需要包含标准输出的内容, valgrind使用-f只导出内存跟踪内容到文件即可, 你这个太大了, 我很难找到有用的信息

**Comment by matyhtf** [comment]
无法解压。请找出 valgrind 中 invalid read/write 等有实际意义的内容。或者提供可以稳定重现的demo
