### ISSUE TITLE
Swoole worker crahsing when enabling Skywalking extension, Hyperf and Guzzle

### ISSUE THREAD

**Issue by nfangxu** [swoole/swoole-src#3875]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible, provide a simple script for reproducing the error.

安装并开启 Skywalking 扩展之后, 进程直接崩溃自动重启

如下代码可复现

https://github.com/nfangxu/hyperf-skeleton-2/blob/bug-swoole-4.5.8-with-skywalking/app/Controller/IndexController.php

skywalking 没有开启之前, 正常返回, 开启之后异常

2. What did you expect to see?

> Success

3. What did you see instead?

Hyperf 进程重启, 接口返回 502, 报错

```
[2020-11-24 18:40:53 $94517.0]  WARNING check_worker_exit_status: worker#7[pid=94525] abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.5.8, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/blob/master/.github/ISSUE.md 
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.
```

4. What version of Swoole are you using (show your `php --ri swoole`)?

```
swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.5.8
Built => Nov 23 2020 18:58:03
coroutine => enabled
kqueue => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.1h  22 Sep 2020
http2 => enabled
pcre => enabled
zlib => 1.2.11
brotli => E16777225/D16777225
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => Off => Off
swoole.unixsock_buffer_size => 262144 => 262144
```

5. What is your machine environment used (show your `uname -a` & `php -v` & `gcc -v`) ?

> uname -a

```
Darwin nfangxu 20.1.0 Darwin Kernel Version 20.1.0: Sat Oct 31 00:07:11 PDT 2020; root:xnu-7195.50.7~2/RELEASE_X86_64 x86_64
```

> php -v

```
PHP 7.4.12 (cli) (built: Nov 14 2020 22:23:58) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.12, Copyright (c), by Zend Technologies
```

> php -m

```
[PHP Modules]
bcmath
bz2
calendar
Core
ctype
curl
date
dba
dom
exif
FFI
fileinfo
filter
ftp
gd
gettext
gmp
grpc
hash
iconv
intl
json
ldap
libxml
mbstring
mysqli
mysqlnd
odbc
openssl
pcntl
pcre
PDO
pdo_dblib
pdo_mysql
PDO_ODBC
pdo_pgsql
pdo_sqlite
pgsql
Phar
phpdbg_webhelper
posix
protobuf
pspell
rdkafka
readline
redis
Reflection
session
shmop
SimpleXML
skywalking
soap
sockets
sodium
SPL
sqlite3
standard
swoole
sysvmsg
sysvsem
sysvshm
tidy
tokenizer
xml
xmlreader
xmlrpc
xmlwriter
xsl
yaml
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
```

> gcc -v

```
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.2)
Target: x86_64-apple-darwin20.1.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by sy-records** [comment]
看这个跑一下，https://github.com/swoole/swoole-src/blob/master/.github/ISSUE-CN.md#%E5%85%B3%E4%BA%8E%E6%AE%B5%E9%94%99%E8%AF%AF%E6%A0%B8%E5%BF%83%E8%BD%AC%E5%82%A8

**Comment by matyhtf** [comment]
这可能是 skywalking 扩展的问题，请使用 valgrind 和 gdb 工具跟踪错误

**Comment by heyanlong** [comment]
运行一下 php --ri skywalking 看看版本信息。

**Comment by nfangxu** [comment]
> 运行一下 php --ri skywalking 看看版本信息。

> php --ri skywalking

```
skywalking

Directive => Local Value => Master Value
skywalking.enable => On => On
skywalking.version => 8 => 8
skywalking.app_code => Fangx's Mac => Fangx's Mac
skywalking.authentication => no value => no value
skywalking.grpc => 127.0.0.1:11800 => 127.0.0.1:11800
skywalking.grpc_tls_enable => 0 => 0
skywalking.grpc_tls_pem_root_certs => no value => no value
skywalking.grpc_tls_pem_private_key => no value => no value
skywalking.grpc_tls_pem_cert_chain => no value => no value
skywalking.log_enable => 0 => 0
skywalking.log_path => /tmp/skywalking-php.log => /tmp/skywalking-php.log
```

**Comment by nfangxu** [comment]
> 看这个跑一下，https://github.com/swoole/swoole-src/blob/master/.github/ISSUE-CN.md#%E5%85%B3%E4%BA%8E%E6%AE%B5%E9%94%99%E8%AF%AF%E6%A0%B8%E5%BF%83%E8%BD%AC%E5%82%A8

我这里本地 valgrind 启动直接报错

```
$ USE_ZEND_ALLOC=0 valgrind --log-file=/tmp/valgrind.log php ./bin/hyperf.php start
PHP Fatal error:  Error installing signal handler for 31 in Unknown on line 0

Fatal error: Error installing signal handler for 31 in Unknown on line 0
Could not startup.
```

swoole 的 debug 是没开启的

**Comment by sy-records** [comment]
worker进程改成一个，gdb attach这个进程

**Comment by nfangxu** [comment]
> worker进程改成一个，gdb attach这个进程

```
(gdb) attach 23322
Attaching to process 23322
[New Thread 0x2203 of process 23322]
Error calling thread_get_state for GP registers for thread 0x2203
warning: Mach error at "../../gdb/i386-darwin-nat.c:132" in function "virtual void i386_darwin_nat_target::fetch_registers(struct regcache *, int)": (os/kern) invalid argument (0x4)
Reading symbols from /usr/local/Cellar/php/7.4.12/bin/php...
(No debugging symbols found in /usr/local/Cellar/php/7.4.12/bin/php)
warning: unhandled dyld version (17)
0x00007fff203107e2 in ?? ()
(gdb) bt
#0  0x00007fff203107e2 in ?? ()
#1  0x00000001116de441 in ?? ()
#2  0x000000011179fc10 in ?? ()
#3  0x00007ff28a85e600 in ?? ()
#4  0x000000010d96f008 in ?? ()
#5  0x00007ff26a009200 in ?? ()
#6  0x00007ffee3036420 in ?? ()
#7  0x00000001116e5b1d in ?? ()
#8  0x0000000000000000 in ?? ()
```

**Comment by twose** [comment]
Mac上没有可用的内存跟踪工具, gdb也不可用, 只能用lldb分析corefile
可以尝试在Linux下复现, 用valgrind跟踪

**Comment by heyanlong** [comment]
@nfangxu 是从master编译的，还是4.1.1编译的？

**Comment by nfangxu** [comment]
> @nfangxu 是从master编译的，还是4.1.1编译的？

4.1.1 版本  从 pecl.php.net 直接下载的压缩包 用 pecl 安装

**Comment by heyanlong** [comment]
@nfangxu 希望可以使用gdb定位一下代码行

**Comment by nfangxu** [comment]
> @nfangxu 希望可以使用gdb定位一下代码行

等我找个 linux 弄一下   本地的虚拟机不知道为啥坏掉了.....

**Comment by heyanlong** [comment]
@nfangxu 您好，使用提供的代码进行了测试，发现没有skywalking扩展的情况下也不能正常工作，会访问baidu.com:9501 端口，可以提供一份可以使用的例子吗？

**Comment by nfangxu** [comment]
> @nfangxu 您好，使用提供的代码进行了测试，发现没有skywalking扩展的情况下也不能正常工作，会访问baidu.com:9501 端口，可以提供一份可以使用的例子吗？

我重新改了一下上面的代码, 具体操作流程如下: 

1. 默认没有开启 skywalking, php.ini 中配置如下

```
extension=skywalking.so
skywalking.enable = 0
skywalking.version = 8
skywalking.app_code = "Fangx's Mac"
skywalking.grpc=127.0.0.1:11800
```

2. 启动 Hyperf : `php ./bin/hyperf.php start`, 使用 postman 发送 Get 请求 到 `http://127.0.0.1:9501`, 返回如下内容

```
<html>

<head>
	<script>
		location.replace(location.href.replace("https://","http://"));
	</script>
</head>

<body>
	<noscript>
		<meta http-equiv="refresh" content="0;url=http://www.baidu.com/"></noscript>
</body>

</html>
```

3. 开启 skywalking, 即: 将 php.ini 配置中的 `skywalking.enable` 的值改为 `1`

4. 重复 (步骤2), 无法得到响应, 在命令行中可以看到 worker 重启

以上 @heyanlong

**Comment by heyanlong** [comment]
已修复，请测试
