### ISSUE TITLE
使用ioncube加密后导致  abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by imdake** [swoole/swoole-src#4316]
1. What did you do? If possible, provide a simple script for reproducing the error.

使用Hyperf框架开发内部系统，使用ioncube加密后http接口经常pending，追踪结果如下

2. What did you expect to see?

程序正常运行，无报错情况

3. What did you see instead?

##### 终端输出错误：
WARNING	check_worker_exit_status: worker#0[pid=31140] abnormal exit, status=0, signal=11
A bug occurred in Swoole-v4.6.7, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/blob/master/.github/ISSUE.md 
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

##### gdb调试打印：
#0  0x00007fd9d15ce6d3 in ?? ()
#1  0x00007fd9820e6347 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#2  0x00007fd9820e6530 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#3  0x00007fd9820e79fa in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#4  0x00007fd9820e6347 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#5  0x00007fd9820e6530 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#6  0x00007fd9820e79fa in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#7  0x00007fd9820e6347 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#8  0x00007fd9820e6530 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#9  0x00007fd9820e79fa in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#10 0x00007fd9820e6347 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#11 0x00007fd9820e6530 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#12 0x0000000000c2ff9f in execute_ex ()
#13 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#14 0x0000000000c2ff9f in execute_ex ()
#15 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#16 0x0000000000c2ff9f in execute_ex ()
#17 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#18 0x0000000000c2ff9f in execute_ex ()
#19 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#20 0x00007fd9820e79fa in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#21 0x00007fd9820e6347 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#22 0x00007fd9820e6530 in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#23 0x0000000000c2ff9f in execute_ex ()
#24 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#25 0x0000000000c2ff9f in execute_ex ()
#26 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#27 0x0000000000c2ff9f in execute_ex ()
#28 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#29 0x0000000000c2ff9f in execute_ex ()
#30 0x00007fd9820e644e in ?? () from /usr/local/ioncube/ioncube_loader_lin_7.4.so
#31 0x00007fd97ffd2cd4 in swoole::PHPCoroutine::main_func (arg=0x7ffd90a95890)
    at /root/swoole-src-4.6.7/ext-src/swoole_coroutine.cc:733
#32 0x00007fd980054e72 in operator() (__args#0=<optimized out>, this=0x25c6ca0)
    at /usr/include/c++/4.8.2/functional:2471
#33 swoole::coroutine::Context::context_func (arg=0x25c6ca0)
    at /root/swoole-src-4.6.7/src/coroutine/context.cc:141
#34 0x00007fd9800bf2f1 in make_fcontext ()
    at /root/swoole-src-4.6.7/thirdparty/boost/asm/make_x86_64_sysv_elf_gas.S:64
#35 0x0000000000000000 in ?? ()

##### valgrind打印：

==11750== Conditional jump or move depends on uninitialised value(s)
==11750==    at 0x4075003: ???
==11750==    by 0x285B10E7: ???
==11750==    by 0x285B10D7: ???
==11750==    by 0x285B1156: ???
==11750==    by 0xAE1E55F: ???
==11750==    by 0x285B10D7: ???
==11750== 
==11750== 
==11750== Process terminating with default action of signal 11 (SIGSEGV)
==11750==  Bad permissions for mapped region at address 0x2D62F9BC
==11750==    at 0x2D62F9BC: ???
==11750==    by 0x115D7346: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0x115D752F: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0xC2FF9E: execute_ex (in /www/server/php/74/bin/php)
==11750==    by 0x115D744D: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0xC2FF9E: execute_ex (in /www/server/php/74/bin/php)
==11750==    by 0x115D744D: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0xC2FF9E: execute_ex (in /www/server/php/74/bin/php)
==11750==    by 0x115D744D: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0xC2FF9E: execute_ex (in /www/server/php/74/bin/php)
==11750==    by 0x115D744D: ??? (in /usr/local/ioncube/ioncube_loader_lin_7.4.so)
==11750==    by 0xC2FF9E: execute_ex (in /www/server/php/74/bin/php)
==11750== 
==11750== HEAP SUMMARY:
==11750==     in use at exit: 258,366,057 bytes in 1,644,483 blocks
==11750==   total heap usage: 5,182,026 allocs, 3,537,543 frees, 2,635,851,452 bytes allocated
==11750== 
==11757== Conditional jump or move depends on uninitialised value(s)
==11757==    at 0x4075003: ???
==11757==    by 0x29B9E247: ???
==11757==    by 0x29B9E237: ???
==11757==    by 0x29B9E265: ???
==11757==    by 0xAE1E55F: ???
==11757==    by 0x29B9E237: ???
==11757== 
==11750== LEAK SUMMARY:
==11750==    definitely lost: 59,875 bytes in 1,747 blocks
==11750==    indirectly lost: 127,592 bytes in 388 blocks
==11750==      possibly lost: 181,702,101 bytes in 591,597 blocks
==11750==    still reachable: 76,476,489 bytes in 1,050,751 blocks
==11750==                       of which reachable via heuristic:
==11750==                         stdstring          : 28,362 bytes in 793 blocks
==11750==                         newarray           : 168 bytes in 1 blocks
==11750==         suppressed: 0 bytes in 0 blocks
==11750== Rerun with --leak-check=full to see details of leaked memory
==11750== 
==11750== Use --track-origins=yes to see where uninitialised values come from
==11750== For lists of detected and suppressed errors, rerun with: -s
==11750== ERROR SUMMARY: 678060 errors from 964 contexts (suppressed: 0 from 0)
==14836== Warning: client switching stacks?  SP change: 0x1ffefe57d0 --> 0x2eec8ff8
==14836==          to suppress, use: --max-stackframe=136634812376 or greater

4. What version of Swoole are you using (show your php --ri swoole)?

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 4.6.7
Built => Jul  6 2021 18:14:54
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.0.2u  20 Dec 2019
http2 => enabled
curl-native => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (show your uname -a & php -v & gcc -v) ?

uname -a:

Linux VM-16-12-centos 3.10.0-1160.11.1.el7.x86_64 #1 SMP Fri Dec 18 16:34:56 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

php -v:

PHP 7.4.19 (cli) (built: May 20 2021 11:29:13) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with the ionCube PHP Loader + ionCube24 v10.4.5, Copyright (c) 2002-2020, by ionCube Ltd.

gcc -v:

Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC)

**Comment by imdake** [comment]
![image](https://user-images.githubusercontent.com/41285379/125387337-4e391a80-e3d0-11eb-89a1-00399555ff3f.png)

**Comment by twose** [comment]
没有符号啥也看不到，看起来是ioncube不可重入，即不支持Swoole扩展，建议尝试使用Swoole Compiler。

**Comment by matyhtf** [comment]
可能是 ionCube 使用了很多全局变量，导致不支持协程，建议使用 Swoole Compiler 加密软件
