### ISSUE TITLE
Segmentation fault (core dumped), 看看什么原因

### ISSUE THREAD

**Issue by netyum** [swoole/swoole-src#5040]
程序运行大于2天左右发生

```
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /www/server/php/81/bin/php...done.
[New LWP 31875]
[New LWP 31942]
[New LWP 31880]
[New LWP 31943]
[New LWP 31952]
[New LWP 31854]
[New LWP 31879]
[New LWP 31947]
[New LWP 31951]
[New LWP 31956]
[New LWP 31945]
[New LWP 31869]
[New LWP 31873]
[New LWP 31940]
[New LWP 31867]
[New LWP 31876]
[New LWP 31868]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `sjz-hder-tcp-server.Mas'.
Program terminated with signal 11, Segmentation fault.
#0  zend_mm_alloc_small (bin_num=16, heap=0x7f8d65200040) at /root/php-8.1.18/Zend/zend_alloc.c:1293
1293                    heap->free_slot[bin_num] = p->next_free_slot;
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 c-ares-1.19.0-1.0.cf.rhel7.x86_64 cyrus-sasl-lib-2.1.26-24.el7_9.x86_64 expat-2.1.0-15.el7_9.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 glibc-2.17-326.el7_9.x86_64 jbigkit-libs-2.0-11.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-55.el7_9.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libX11-1.6.7-4.el7_9.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXt-1.1.5-3.el7.x86_64 libbrotli-1.0.9-10.el7.x86_64 libcom_err-1.42.9-19.el7.x86_64 libcurl-8.0.1-3.0.cf.rhel7.x86_64 libgcc-4.8.5-44.el7.x86_64 libgomp-4.8.5-44.el7.x86_64 libicu-50.2-4.el7_7.x86_64 libidn2-2.3.4-1.el7.x86_64 libjpeg-turbo-1.2.90-8.el7.x86_64 libnghttp2-1.33.0-1.1.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libpsl-0.20.2-6.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsodium-1.0.18-1.el7.x86_64 libssh2-1.10.0-7.0.cf.rhel7.x86_64 libstdc++-4.8.5-44.el7.x86_64 libtiff-4.0.3-35.el7.x86_64 libunistring-0.9.3-9.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libwebp-0.3.0-10.el7_9.x86_64 libxcb-1.13-1.el7.x86_64 libxml2-2.10.4-1.0.cf.rhel7.x86_64 libzip5-1.5.2-1.el7.remi.x86_64 nspr-4.34.0-3.1.el7_9.x86_64 nss-3.79.0-5.el7_9.x86_64 nss-softokn-freebl-3.79.0-4.el7_9.x86_64 nss-util-3.79.0-1.el7_9.x86_64 oniguruma-6.8.2-2.el7.x86_64 openldap-2.4.44-25.el7_9.x86_64 openssl-libs-1.0.2k-26.el7_9.x86_64 pcre-8.32-17.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 xz-libs-5.2.2-2.el7_9.x86_64 zlib-1.2.7-21.el7_9.x86_64
(gdb) bt
#0  zend_mm_alloc_small (bin_num=16, heap=0x7f8d65200040) at /root/php-8.1.18/Zend/zend_alloc.c:1293
#1  _emalloc_320 () at /root/php-8.1.18/Zend/zend_alloc.c:2501
#2  0x00000000007d9231 in zend_hash_real_init_mixed_ex (ht=ht@entry=0x7f8cd1e11658) at /root/php-8.1.18/Zend/zend_hash.c:174
#3  zend_hash_real_init_mixed (ht=ht@entry=0x7f8cd1e11658) at /root/php-8.1.18/Zend/zend_hash.c:337
#4  0x00000000007e5263 in zend_fetch_debug_backtrace (return_value=return_value@entry=0x7f8d3912c3e0, skip_last=skip_last@entry=0, options=<optimized out>, limit=limit@entry=0)
    at /root/php-8.1.18/Zend/zend_builtin_functions.c:1680
#5  0x000000000083a5b9 in zend_default_exception_new_ex (class_type=0x276f310, skip_top_traces=false) at /root/php-8.1.18/Zend/zend_exceptions.c:252
#6  0x00000000007cfb53 in _object_and_properties_init (properties=0x0, class_type=0x7f8d3912c460, arg=0x7f8d3912c460) at /root/php-8.1.18/Zend/zend_API.c:1668
#7  object_init_ex (arg=arg@entry=0x7f8d3912c460, class_type=class_type@entry=0x276f310) at /root/php-8.1.18/Zend/zend_API.c:1682
#8  0x000000000045e63b in zend_throw_exception_zstr (exception_ce=exception_ce@entry=0x276f310, message=message@entry=0x7f8d5998de80, code=code@entry=0)
    at /root/php-8.1.18/Zend/zend_exceptions.c:827
#9  0x000000000045e740 in zend_throw_exception (exception_ce=0x276f310, message=<optimized out>, code=code@entry=0) at /root/php-8.1.18/Zend/zend_exceptions.c:847
#10 0x0000000000450af1 in zend_type_error (format=format@entry=0xb58440 "%s%s%s(): Return value must be of type %s, %s returned") at /root/php-8.1.18/Zend/zend.c:1738
#11 0x000000000045b72f in zend_verify_return_error (zf=<optimized out>, value=0x0) at /root/php-8.1.18/Zend/zend_execute.c:1313
#12 0x000000000080aa82 in zend_verify_missing_return_type (zf=<optimized out>) at /root/php-8.1.18/Zend/zend_execute.c:1386
#13 ZEND_VERIFY_RETURN_TYPE_SPEC_UNUSED_UNUSED_HANDLER () at /root/php-8.1.18/Zend/zend_vm_execute.h:35560
#14 0x0000000000830679 in execute_ex (ex=0x7f8d65200040) at /root/php-8.1.18/Zend/zend_vm_execute.h:58836
#15 0x00000000007bfc55 in zend_call_function (fci=<optimized out>, fci_cache=0x7f8d59855820) at /root/php-8.1.18/Zend/zend_execute_API.c:929
#16 0x00007f8d5ae232ee in sw_zend_call_function_ex (retval=0x7f8d3912c750, params=0x7f8d3912c740, param_count=1, fci_cache=0x7f8d59855820, function_name=0x0)
    at /root/swoole-src-5.0.2/ext-src/php_swoole_private.h:810
#17 php_swoole_server_length_func (protocol=<optimized out>, conn=<optimized out>, pl=<optimized out>) at /root/swoole-src-5.0.2/ext-src/swoole_server_port.cc:200
#18 0x00007f8d5ae7d881 in swoole::Protocol::recv_with_length_protocol (this=this@entry=0x2a6a1b0, socket=socket@entry=0x2a65db0, buffer=0x7f8d28032af0)
    at /root/swoole-src-5.0.2/src/protocol/base.cc:184
#19 0x00007f8d5aea46f2 in swoole::Port_onRead_check_length (reactor=0x7f8d28014970, port=0x2a6a0f0, event=0x7f8d3912ca00) at /root/swoole-src-5.0.2/src/server/port.cc:351
#20 0x00007f8d5aeac368 in swoole::ReactorThread_onRead (reactor=0x7f8d28014970, event=0x7f8d3912ca00) at /root/swoole-src-5.0.2/src/server/reactor_thread.cc:559
#21 0x00007f8d5ae8cdef in swoole::ReactorEpoll::wait (this=0x7f8d28014e60, timeo=<optimized out>) at /root/swoole-src-5.0.2/src/reactor/epoll.cc:199
#22 0x00007f8d5aeb7c5a in wait (this=0x7f8d28014970, timeout=0x0) at /root/swoole-src-5.0.2/include/swoole_reactor.h:163
#23 swoole_event_wait () at /root/swoole-src-5.0.2/src/wrapper/event.cc:88
#24 0x00007f8d5aeae848 in swoole::ReactorThread_loop (serv=0x2a696f0, reactor_id=4) at /root/swoole-src-5.0.2/src/server/reactor_thread.cc:876
#25 0x00007f8d6deb1330 in ?? () from /lib64/libstdc++.so.6
#26 0x00007f8d68d7bea5 in start_thread () from /lib64/libpthread.so.0
#27 0x00007f8d69291b0d in clone () from /lib64/libc.so.6
```

**Comment by netyum** [comment]
[https://github.com/netyum/error/blob/main/valgrind.log](url)

**Comment by NathanFreeman** [comment]
你用的swoole版本是多少

**Comment by netyum** [comment]
5.0.2

**Comment by NathanFreeman** [comment]
你有在代码使用onPipemessage/onTask/onFinish事件吗，swoole5.0.2在这些事件中会内存泄漏。

**Comment by NathanFreeman** [comment]
如果有用到的话，可以升级到swoole5.0.3解决这个问题

**Comment by NathanFreeman** [comment]
```shell
#10 0x0000000000450af1 in zend_type_error (format=format@entry=0xb58440 "%s%s%s(): Return value must be of type %s, %s returned") at /root/php-8.1.18/Zend/zend.c:1738
```

你这里要看一下代码，他这里提示你的函数返回的类型不符合。

**Comment by netyum** [comment]
目前我把swoole 重新编译开启enable-debug，并且修改了一下package_length_func函数，加上判断最小长度。如果不够最小长度，让swoole继续收包。f 10 那行报错好像是我在package_length_func里面的判断。

查看了一下swoole源码， 好像接收到了NULL，就直接报致命错误， 也不知道NULL是怎么来的。

**Comment by matyhtf** [comment]
建议改成 SWOOLE_BASE 模式，可能是 zendmm 多线程问题。或者 PROCESS 模式加上 single_thread 参数
