### ISSUE TITLE
在tcp server 或是 裸写形式，容器中使用协程触发 SIGSEGV

### ISSUE THREAD

**Issue by clemask** [swoole/swoole-src#5152]
Please answer these questions before submitting your issue.

1. What did you do? If possible, provide a simple script for reproducing the error.

```
namespace \TaskPool;

use Swoole\Coroutine;
use Swoole\Coroutine\Channel;

/**
 * WaitGroup
 *
 * 协程组管理
 */
class WaitGroup
{
    /**
     * @var Channel 管道
     */
    protected Channel $chan;

    /**
     * @var int 协程任务数量
     */
    protected int $count = 0;

    /**
     * @var bool 是否在等待中
     */
    protected bool $waiting = false;

    public function __construct(int $delta = 0)
    {
        $this->chan = new Channel(1);
        if ($delta > 0) {
            $this->add($delta);
        }
    }

    public function add(int $delta = 1): void
    {
        if ($this->waiting) {
            throw new \BadMethodCallException('WaitGroup misuse: add called concurrently with wait');
        }
        $count = $this->count + $delta;
        if ($count < 0) {
            throw new \InvalidArgumentException('WaitGroup misuse: negative counter');
        }
        $this->count = $count;
    }

    /**
     * 当前协程结束
     * @param bool $status
     * @return void
     */
    public function done(bool $status): void
    {
        $count = $this->count - 1;
        if ($count < 0) {
            throw new \BadMethodCallException('WaitGroup misuse: negative counter');
        }
        $this->count = $count;
        if ($this->waiting) {
            $this->chan->push($status ? Coroutine::getuid() : -1);
        }
    }

    /**
     * 等待协程任务结束
     *
     * @param array $cidArrayList 协程任务ID列表
     * @param float $timeout 等待时间
     *
     * @return bool|int 超时，返回false。正常结束返回true或是协程ID
     */
    public function wait(array $cidArrayList, float $timeout = -1): bool|int
    {
        if ($this->waiting) {
            throw new \BadMethodCallException('WaitGroup misuse: reused before previous wait has returned');
        }

        while ($this->count > 0) {
            $this->waiting = true;
            $status = $this->chan->pop($timeout);

            // 判断协程任务ID，或是获取超时，强制终止其他协程
            if ($status > 0) {

                $this->waiting = false;

                // 强制结束其他协程
                foreach ($cidArrayList as $cid) {
                    if ($cid !== $status && Coroutine::exists($cid) && ! Coroutine::cancel($cid)) {
                        // 取消失败，跳出循环
                        break;
                    }
                }

                return $status;
            } elseif ($status === false) {

                $this->waiting = false;
                return false;
            }
        }

        return true;
    }

    public function count(): int
    {
        return $this->count;
    }
}

/**
 * 执行任务池中的任务
 *
 * @param array<string|int, \Closure> $fns 任务闭包，闭包中的代码块必须用try catch 进行异常捕获，必须存在IO操作，数据库，http请求等
 * @param float $timeout 超时时间，单位秒
 *
 * @return array<string|int, mixed> 任务执行结果，数组key为任务闭包的key，value为任务执行结果
 *
 * @throws \Exception
 *
 * @notice 闭包中的代码块必须用try catch 进行包裹，如果没有进行异常捕获将导致程序崩溃
 */
function exec_co_task(array $fns, float $timeout = -1): array
{
    if (empty($fns)) {

        return [];
    }

    if (PHP_SAPI !== 'cli') {
        throw new \Exception('仅支持cli模式运行');
    }

    // 获取安全超时时间
    $timeout = get_safe_timeout($timeout);

    // 判断是否在协程容器中
    if (Coroutine::getuid() > 0) {

        return Coroutine\batch($fns, $timeout);
    }

    // 裸写形式需要创建协程容器，进行任务的协程化
    // 设置一键协程化参数
    Coroutine::set(config('octane.swoole', [
        'max_concurrency' => 1000,
        'hook_flags'    => SWOOLE_HOOK_ALL,
        'log_level'     => SWOOLE_LOG_TRACE,
        'trace_flags'   => SWOOLE_TRACE_SERVER | SWOOLE_TRACE_HTTP_CLIENT | SWOOLE_TRACE_REDIS_CLIENT | SWOOLE_TRACE_MYSQL_CLIENT
    ]));

    $results = [];
    // 创建协程容器
    $status = run(function ($fns, $timeout) use (&$results) {

        $results = Coroutine\batch($fns, $timeout);
    }, $fns, $timeout);

    if ($status !== true) {

        Logger::error('swoole-coroutine-task', 'swoole coroutine runtime', ['swoole_errno' => swoole_errno(), 'swoole_error' => swoole_strerror(swoole_errno(), 9)]);
    }

    return $results;
}

/**
 * @param array<string|int, \Closure> $fns 任务闭包，闭包中的代码块必须用try catch 进行异常捕获，必须存在IO操作，数据库，http请求等
 * @param float $timeout 超时时间，单位秒
 *
 * @return array<int|string, mixed>
 *
 * @throws \Exception
 */
function exec_compete_co_task(array $fns, float $timeout = -1): array
{
    if (empty($fns)) {

        return [];
    }

    if (PHP_SAPI !== 'cli') {
        throw new \Exception('仅支持cli模式运行');
    }

    // 获取安全超时时间
    $timeout = get_safe_timeout($timeout);

    // 判断是否在协程容器中
    if (Coroutine::getuid() > 0) {

        return compete_batch($fns, $timeout);
    }

    // 裸写形式需要创建协程容器，进行任务的协程化
    // 设置一键协程化参数
    Coroutine::set(config('octane.swoole', [
        'max_concurrency' => 1000,
        'hook_flags'    => SWOOLE_HOOK_ALL,
        'log_level'     => SWOOLE_LOG_TRACE,
        'trace_flags'   => SWOOLE_TRACE_SERVER | SWOOLE_TRACE_HTTP_CLIENT | SWOOLE_TRACE_REDIS_CLIENT | SWOOLE_TRACE_MYSQL_CLIENT
    ]));

    $results = [];
    // 创建协程容器
    $status = run(function ($fns, $timeout) use (&$results) {

        $results = compete_batch($fns, $timeout);
    }, $fns, $timeout);

    if ($status !== true) {

        Logger::error('swoole-compete-coroutine-task', 'swoole coroutine runtime', ['swoole_errno' => swoole_errno(), 'swoole_error' => swoole_strerror(swoole_errno(), 9)]);
    }

    return $results;
}

/**
 * 以协程形式，执行多个闭包任务，当有一个闭包成功执行即返回值为 不为false，将会强制退出其他协程任务。返回值为 false 不会被认为该协程任务成功，
 * 其他闭包任务仍然会执行，直到有一个闭包返回非false，或是全部协程任务都执行完成，或是到超时时间
 *
 *
 * @param array<string|int, \Closure> $fns 任务闭包，闭包中的代码块必须用try catch 进行异常捕获，必须存在IO操作，数据库，http请求等
 * @param float $timeout 超时时间，单位秒
 *
 * @return array<int|string, mixed>
 */
function compete_batch(array $fns, float $timeout): array
{
    $cidArrayList = [];

    $wg = new WaitGroup(count($fns));
    foreach ($fns as $key => $fn) {

        $cidArrayList[] = Coroutine::create(function () use ($wg, &$fns, $key, $fn) {

            $fns[$key] = null;
            $fns[$key] = $fn();
            $wg->done($fns[$key] !== false);
        });
    }

    $wg->wait($cidArrayList, $timeout);
    return $fns;
}

// ----------------示例处理部分--------------------
$fns[] = function () {

    $fns1[] = fn() => curl_request();
    $fns1[] = fn() => curl_request();
    $fns1[] = fn() => curl_request();
   exec_compete_co_task($fns1, 5);  
};

$fns[] = function () {

    $fns2[] = fn() => curl_request();
    $fns2[] = fn() => curl_request();
    exec_compete_co_task($fns2, 5);
};

exec_co_task($fns,10);
```
当闭包中的$fns1 或是 $fns2 闭包中数量超过某个值的时候会触发SIGSEGV信号，Work进程崩溃

2. What did you expect to see?
进程正常运行返回CURL请求成功的响应值

3. What did you see instead?
裸写形式实际运行报错：
```
Segmentation fault。
```

tcp server下work进程退出报错：
```
[2023-09-19 06:58:48 #38.0]     WARNING Server::check_worker_exit_status(): worker(pid=150, id=0) abnormal exit, status=0, signal=11
A bug occurred in Swoole-v5.0.3, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/blob/master/.github/ISSUE.md 
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

OS: Linux 4.19.130-boot2docker #1 SMP Mon Jun 29 23:52:55 UTC 2020 x86_64
GCC_VERSION: 10.2.1 20210110
OPENSSL_VERSION: OpenSSL 1.1.1n  15 Mar 2022
PHP_VERSION : 8.2.5-de
```

4. What version of Swoole are you using (show your `php --ri swoole`)?

```
swoole 

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 5.0.3
Built => Sep 19 2023 01:14:46
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
sockets => enabled
openssl => OpenSSL 1.1.1n  15 Mar 2022
dtls => enabled
http2 => enabled
json => enabled
curl-native => enabled
pcre => enabled 
c-ares => 1.17.1
zlib => 1.2.11
brotli => E16777225/D16777225
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (show your `uname -a` & `php -v` & `gcc -v`) ?

uname -a :
```
Linux 7fffbafa3669 4.19.130-boot2docker #1 SMP Mon Jun 29 23:52:55 UTC 2020 x86_64 GNU/Linux
```

php -v : 
```
PHP 8.2.5-dev (cli) (built: May 10 2023 03:42:21) (ZTS) 
Copyright (c) The PHP Group
Zend Engine v4.2.5-dev, Copyright (c) Zend Technologies
```

gcc -v : 
```
Using built-in specs. 
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/10/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 10.2.1-6' --with-bugurl=file:///usr/share/doc/gcc-10/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-10 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-10-Km9U7s/gcc-10-10.2.1/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-10-Km9U7s/gcc-10-10.2.1/debian/tmp-gcn/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-mutex
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.1 20210110 (Debian 10.2.1-6)
```

**Comment by clemask** [comment]
strace log
```
#0  0x00007fae63bfad56 in epoll_wait (epfd=21, events=0x55bf04418e80, maxevents=maxevents@entry=4096, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30 
#1  0x00007fae60cdf3fe in swoole::ReactorEpoll::wait (this=0x55bf043ea200, timeo=<optimized out>) at /usr/local/src/swoole-src-5.0.3/src/reactor/epoll.cc:175
#2  0x00007fae60d05f11 in swoole::Reactor::wait (timeout=0x0, this=0x55bf043e9d60) at /usr/local/src/swoole-src-5.0.3/include/swoole_reactor.h:163
#3  swoole::Server::start_event_worker (this=this@entry=0x55bf043e4760, worker=worker@entry=0x7fae61152008) at /usr/local/src/swoole-src-5.0.3/src/server/worker.cc:468   
#4  0x00007fae60ce471b in swoole::Server::spawn_event_worker (this=0x55bf043e4760, worker=0x7fae61152008) at /usr/local/src/swoole-src-5.0.3/src/server/manager.cc:614    
#5  0x00007fae60ce6572 in operator() (__closure=0x7ffe7ebcdec0) at /usr/local/src/swoole-src-5.0.3/src/server/manager.cc:129 
#6  0x00007fae60c8ac2f in std::function<void ()>::operator()() const (this=0x7ffe7ebcdec0) at /usr/include/c++/10/bits/std_function.h:622
#7  swoole_fork_exec(std::function<void ()> const&) (fn=...) at /usr/local/src/swoole-src-5.0.3/src/core/base.cc:370
#8  0x00007fae60ce6aa7 in swoole::Server::start_manager_process (this=0x55bf043e4760) at /usr/local/src/swoole-src-5.0.3/src/server/manager.cc:151
#9  0x00007fae60cf9a4b in swoole::ProcessFactory::start (this=0x55bf043e8a20) at /usr/local/src/swoole-src-5.0.3/src/server/process.cc:62
#10 0x00007fae60cf0b62 in swoole::Server::start (this=this@entry=0x55bf043e4760) at /usr/local/src/swoole-src-5.0.3/src/server/master.cc:690
#11 0x00007fae60c7202d in zim_swoole_server_start (execute_data=<optimized out>, return_value=0x7ffe7ebce020)
    at /usr/local/src/swoole-src-5.0.3/ext-src/swoole_server.cc:2573 
#12 0x000055bf01480b4b in ZEND_DO_FCALL_SPEC_RETVAL_UNUSED_HANDLER () at /usr/local/src/php-src-PHP-8.2.5/Zend/zend_vm_execute.h:1842
#13 execute_ex (ex=0x15) at /usr/local/src/php-src-PHP-8.2.5/Zend/zend_vm_execute.h:56064
#14 0x000055bf01480ef1 in zend_execute (op_array=0x7fae60e76700, return_value=0x0) at /usr/local/src/php-src-PHP-8.2.5/Zend/zend_vm_execute.h:60396
#15 0x000055bf01411af5 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3)
    at /usr/local/src/php-src-PHP-8.2.5/Zend/zend.c:1826
#16 0x000055bf013a8fd6 in php_execute_script (primary_file=primary_file@entry=0x7ffe7ebd0590) at /usr/local/src/php-src-PHP-8.2.5/main/main.c:2542
#17 0x000055bf014f3011 in do_cli (argc=3, argv=0x55bf03fd9030) at /usr/local/src/php-src-PHP-8.2.5/sapi/cli/php_cli.c:964
#18 0x000055bf0106e264 in main (argc=3, argv=0x55bf03fd9030) at /usr/local/src/php-src-PHP-8.2.5/sapi/cli/php_cli.c:1333 
```

**Comment by clemask** [comment]
valgrind log
```
==2407== Memcheck, a memory error detector
==2407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2407== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==2407== Command: php artisan z:p-t
==2407== Parent PID: 48
==2407== 
==2407== Invalid read of size 4
==2407==    at 0x77C950: zend_interned_string_ht_lookup (zend_string.c:161)
==2407==    by 0x77C950: zend_new_interned_string_request (zend_string.c:232)
==2407==    by 0x77C950: zend_new_interned_string_request (zend_string.c:215)
==2407==    by 0x6CF8DD: zval_make_interned_string (zend_compile.c:514)
==2407==    by 0x6CF8DD: zend_insert_literal (zend_compile.c:526)
==2407==    by 0x6CF8DD: zend_add_literal (zend_compile.c:547)
==2407==    by 0x6CFA68: zend_emit_op_tmp (zend_compile.c:2073)
==2407==    by 0x6DEBFE: zend_compile_binary_op (zend_compile.c:8778)
==2407==    by 0x6DFF3B: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6DFF3B: zend_compile_short_circuiting (zend_compile.c:8898)
==2407==    by 0x6DFE8E: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6DFE8E: zend_compile_short_circuiting (zend_compile.c:8863)
==2407==    by 0x6D78F5: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6D78F5: zend_compile_return (zend_compile.c:4957)
==2407==    by 0x6D78F5: zend_compile_stmt (zend_compile.c:10117)
==2407==    by 0x6D6156: zend_compile_stmt_list (zend_compile.c:6176)
==2407==    by 0x6D6156: zend_compile_stmt (zend_compile.c:10105)
==2407==    by 0x6E5770: zend_compile_if (zend_compile.c:5417)
==2407==    by 0x6D7D37: zend_compile_stmt (zend_compile.c:10145)
==2407==    by 0x6D6156: zend_compile_stmt_list (zend_compile.c:6176)
==2407==    by 0x6D6156: zend_compile_stmt (zend_compile.c:10105)
==2407==    by 0x6D9DDC: zend_compile_func_decl (zend_compile.c:7432)
==2407==  Address 0x5b is not stack'd, malloc'd or (recently) free'd
==2407== 
==2407== 
==2407== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2407==  Access not within mapped region at address 0x5B
==2407==    at 0x77C950: zend_interned_string_ht_lookup (zend_string.c:161)
==2407==    by 0x77C950: zend_new_interned_string_request (zend_string.c:232)
==2407==    by 0x77C950: zend_new_interned_string_request (zend_string.c:215)
==2407==    by 0x6CF8DD: zval_make_interned_string (zend_compile.c:514)
==2407==    by 0x6CF8DD: zend_insert_literal (zend_compile.c:526)
==2407==    by 0x6CF8DD: zend_add_literal (zend_compile.c:547)
==2407==    by 0x6CFA68: zend_emit_op_tmp (zend_compile.c:2073)
==2407==    by 0x6DEBFE: zend_compile_binary_op (zend_compile.c:8778)
==2407==    by 0x6DFF3B: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6DFF3B: zend_compile_short_circuiting (zend_compile.c:8898)
==2407==    by 0x6DFE8E: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6DFE8E: zend_compile_short_circuiting (zend_compile.c:8863)
==2407==    by 0x6D78F5: zend_compile_expr (zend_compile.c:10355)
==2407==    by 0x6D78F5: zend_compile_return (zend_compile.c:4957)
==2407==    by 0x6D78F5: zend_compile_stmt (zend_compile.c:10117)
==2407==    by 0x6D6156: zend_compile_stmt_list (zend_compile.c:6176)
==2407==    by 0x6D6156: zend_compile_stmt (zend_compile.c:10105)
==2407==    by 0x6E5770: zend_compile_if (zend_compile.c:5417)
==2407==    by 0x6D7D37: zend_compile_stmt (zend_compile.c:10145)
==2407==    by 0x6D6156: zend_compile_stmt_list (zend_compile.c:6176)
==2407==    by 0x6D6156: zend_compile_stmt (zend_compile.c:10105)
==2407==    by 0x6D9DDC: zend_compile_func_decl (zend_compile.c:7432)
==2407==  If you believe this happened as a result of a stack
==2407==  overflow in your program's main thread (unlikely but
==2407==  possible), you can try to increase the size of the
==2407==  main thread stack using the --main-stacksize= flag.
==2407==  The main thread stack size used in this run was 8388608.
==2407== 
==2407== HEAP SUMMARY:
==2407==     in use at exit: 12,931,731 bytes in 71,840 blocks
==2407==   total heap usage: 154,271 allocs, 82,431 frees, 36,843,321 bytes allocated
==2407== 
==2407== LEAK SUMMARY:
==2407==    definitely lost: 47,488 bytes in 1,484 blocks
==2407==    indirectly lost: 40 bytes in 1 blocks
==2407==      possibly lost: 7,038,434 bytes in 48,149 blocks
==2407==    still reachable: 5,829,275 bytes in 22,205 blocks
==2407==         suppressed: 16,494 bytes in 1 blocks
==2407== Rerun with --leak-check=full to see details of leaked memory
==2407== 
==2407== For lists of detected and suppressed errors, rerun with: -s
==2407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by clemask** [comment]
strace log
```
execve("/usr/bin/php", ["php", "artisan", "z:p-t"], 0x7fff6ceffe10 /* 8 vars */) = 0
brk(NULL)                               = 0x55615b9d0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=28214, ...}) = 0
mmap(NULL, 28214, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbd6809f000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260C\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=93000, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbd6809d000
mmap(NULL, 105088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd68083000
mmap(0x7fbd68087000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fbd68087000
mmap(0x7fbd68095000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fbd68095000
mmap(0x7fbd68099000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fbd68099000
mmap(0x7fbd6809b000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbd6809b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14720, ...}) = 0
mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbd6807e000
mmap(0x7fbd6807f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fbd6807f000
mmap(0x7fbd68080000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd68080000
mmap(0x7fbd68081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbd68081000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\322\0\0\0\0\0\0"..., 832) = 832

*
*
*
*
*
*
write(37, "\27\3\3\0\23\344\334x\317\231\341\317\265\257i\303\271\355\271\37\31\205\200\366", 24) = 24
epoll_ctl(5, EPOLL_CTL_DEL, 37, NULL)   = 0
close(37)                               = 0
close(20)                               = 0
close(21)                               = 0
munmap(0x7fbd5fbf8000, 2101248)         = 0
write(38, "\27\3\3\0\23>\26\254\306Q}\306\237=\351\252\332\325\253GP}\333\306", 24) = 24
epoll_ctl(5, EPOLL_CTL_DEL, 38, NULL)   = 0
close(38)                               = 0
close(22)                               = 0
close(23)                               = 0
munmap(0x7fbd5f9f7000, 2101248)         = 0
write(39, "\27\3\3\0\23\311Py\371\346\216X\251&\20V\22iN\225\tY\206g", 24) = 24
epoll_ctl(5, EPOLL_CTL_DEL, 39, NULL)   = 0
close(39)                               = 0
close(24)                               = 0
close(25)                               = 0
munmap(0x7fbd5f7f6000, 2101248)         = 0
write(36, "\27\3\3\0\23w\375\277=\375\f\370\17\365\305u\353\313\330\321Z\265b\377", 24) = 24
epoll_ctl(5, EPOLL_CTL_DEL, 36, NULL)   = 0
close(36)                               = 0
close(26)                               = 0
close(27)                               = 0
munmap(0x7fbd5f5f5000, 2101248)         = 0
write(40, "\27\3\3\0\23Ne\\\"\301 e8\302A:oH\200]\23\302\276\270", 24) = 24
epoll_ctl(5, EPOLL_CTL_DEL, 40, NULL)   = 0
close(40)                               = 0
close(28)                               = 0
close(29)                               = 0
munmap(0x7fbd5f3f4000, 2101248)         = 0
munmap(0x7fbd5fffa000, 2101248)         = 0
munmap(0x7fbd5fdf9000, 2101248)         = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x7fbd5f5f3d78} ---
+++ killed by SIGSEGV +++

**Comment by NathanFreeman** [comment]
去掉SWOOLE_HOOK_ALL会出现这个问题吗？

**Comment by clemask** [comment]
> 去掉SWOOLE_HOOK_ALL会出现这个问题吗？

去掉 SWOOLE_HOOK_ALL 不会出现这个问题，正常运行
Strace log
```
.
.
.
munmap(0x7f9c34000000, 2097152)         = 0
munmap(0x7f9c33400000, 2097152)         = 0
munmap(0x7f9c33000000, 2097152)         = 0
munmap(0x7f9c33200000, 2097152)         = 0
munmap(0x7f9c32600000, 2097152)         = 0
munmap(0x7f9c36400000, 2097152)         = 0
munmap(0x7f9c34def000, 659456)          = 0 
exit_group(0)                           = ?
+++ exited with 0 +++
```

**Comment by NathanFreeman** [comment]
在laravel octane里面执行上面的代码就马上报错吗，不依靠laravel octane执行代码会这样吗？
curl_request() 是普通的http请求吗？
用的是什么容器？

**Comment by clemask** [comment]
> 在laravel octane里面执行上面的代码就马上报错吗，不依靠laravel octane执行代码会这样吗？ curl_request() 是普通的http请求吗？ 用的是什么容器？

在octane会报错，直接通过laravel console 的脚本中执行示例代码也会报错，但不是立马报错，而是运行了一段时间后报错。
curl_request里面是普通的http请求，昨天发生的概率比较高，今天的概率小一点。
用的就是docker toolbox 基于 debian:latest 自己构建的镜像

**Comment by matyhtf** [comment]
@clemask 关闭 opcache jit ，上面 valgrind 出的内存错误信息并不是 swoole 中的，无法断定是 swoole 的问题。
