### ISSUE TITLE
Coroutine Http client 段错误

### ISSUE THREAD

**Issue by xuanyanwow** [swoole/swoole-src#5170]
Please answer these questions before submitting your issue.

1. What did you do? If possible, provide a simple script for reproducing the error.

Http 发送post请求，很难复现（此前使用curl-native也会偶现段错误，所以更换协程HTTP-client）

2. What did you expect to see?

3. What did you see instead?

```shell
(gdb) bt
#0  ~String (this=0x209dec0, __in_chrg=<optimized out>) at /tmp/swoole-src-5.0.3/include/swoole_string.h:128
#1  swoole::coroutine::http::Client::~Client (this=0x7fd8926746a0, __in_chrg=<optimized out>) at /tmp/swoole-src-5.0.3/ext-src/swoole_http_client_coro.cc:1600
#2  0x00007fd9165ada93 in http_client_coro_free_object (object=<optimized out>) at /tmp/swoole-src-5.0.3/ext-src/swoole_http_client_coro.cc:1619
#3  0x000000000084d640 in zend_objects_store_free_object_storage (objects=<optimized out>, fast_shutdown=fast_shutdown@entry=true) at /tmp/php-8.1.16/Zend/zend_objects_API.c:109
#4  0x00000000007b2571 in zend_shutdown_executor_values (fast_shutdown=fast_shutdown@entry=true) at /tmp/php-8.1.16/Zend/zend_execute_API.c:386
#5  0x00000000007b2949 in shutdown_executor () at /tmp/php-8.1.16/Zend/zend_execute_API.c:403
#6  0x00000000007c119a in zend_deactivate () at /tmp/php-8.1.16/Zend/zend.c:1271
#7  0x000000000075edc0 in php_request_shutdown (dummy=dummy@entry=0x0) at /tmp/php-8.1.16/main/main.c:1848
#8  0x00000000008a025b in do_cli (argc=3, argv=0x1c27720) at /tmp/php-8.1.16/sapi/cli/php_cli.c:1135
#9  0x0000000000458f0b in main (argc=3, argv=0x1c27720) at /tmp/php-8.1.16/sapi/cli/php_cli.c:1367
(gdb) f 0
#0  ~String (this=0x209dec0, __in_chrg=<optimized out>) at /tmp/swoole-src-5.0.3/include/swoole_string.h:128
128     in /tmp/swoole-src-5.0.3/include/swoole_string.h
(gdb) f 1
#1  swoole::coroutine::http::Client::~Client (this=0x7fd8926746a0, __in_chrg=<optimized out>) at /tmp/swoole-src-5.0.3/ext-src/swoole_http_client_coro.cc:1600
1600    /tmp/swoole-src-5.0.3/ext-src/swoole_http_client_coro.cc: No such file or directory.

(gdb) p allocator
$1 = (const swoole::Allocator *) 0x140
(gdb) p str
$2 = 0x7fd7c883d018 "POST /v1/im/webhook/callback HTTP/1.1\r\nHost: xxxxxxxx(手动修改)\r\nContent-Type: application/json\r\nX-Hongyan-Webhook-Id: 2\r\nX-Hongyan-App-Id: 2\r\nX-Hongyan-Trigger-Event: user_online_status_changed\r\nUser-Age"...
```

```php

PHP Fatal error:  Allowed memory size of 1073741824 bytes exhausted (tried to allocate 659456 bytes) in /home/htdocs/im/vendor/workerman/gatewayclient/Gateway.php on line 1136

Fatal error: Allowed memory size of 1073741824 bytes exhausted (tried to allocate 659456 bytes) in /home/htdocs/im/vendor/workerman/gatewayclient/Gateway.php on line 1136

```

php异常是内存溢出，super 信号是 core dump 产生dump文件
```
2023-10-22 20:35:48,231 INFO exited: hyperf_00 (terminated by SIGSEGV (core dumped); not expected)
```
如果是代码内存溢出问题 ，想请问一下这个core dump是正常现象吗

4. What version of Swoole are you using (show your `php --ri swoole`)?

```shell
[root@addcn-hongyan-web-server-master-5c6cbdf698-kz94x im]# php --ri swoole

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 5.0.3
Built => Jul 19 2023 10:58:06
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.0.2k-fips  26 Jan 2017
http2 => enabled
json => enabled
curl-native => enabled
pcre => enabled
zlib => 1.2.7
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
mysqlnd => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => Off => Off
swoole.unixsock_buffer_size => 8388608 => 8388608
```

5. What is your machine environment used (show your `uname -a` & `php -v` & `gcc -v`) ?

```shell
[root@addcn-hongyan-web-server-master-5c6cbdf698-kz94x im]# uname -a
Linux addcn-hongyan-web-server-master-5c6cbdf698-kz94x 4.18.0-80.4.2.el8_0.x86_64 #1 SMP Fri Jun 14 13:20:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[root@addcn-hongyan-web-server-master-5c6cbdf698-kz94x im]# php -v
PHP 8.1.16 (cli) (built: Mar 13 2023 17:45:29) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.16, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.16, Copyright (c), by Zend Technologies
[root@addcn-hongyan-web-server-master-5c6cbdf698-kz94x im]# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/4.8.5/lto-wrapper
Target: x86_64-redhat-linux
Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-languages=c,c++,objc,obj-c++,java,fortran,ada,go,lto --enable-plugin --enable-initfini-array --disable-libgcj --with-isl=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/isl-install --with-cloog=/builddir/build/BUILD/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/cloog-install --enable-gnu-indirect-function --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux
Thread model: posix
gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) 
```

**Comment by matyhtf** [comment]
是否是发生 fatal error 之后出现 SIGSEGV  core dump ？

php 的 shutdown function 机制非常复杂，异常退出时，可能会出现很多越界的问题。优先解决 fatal error 问题，避免出现，就不会有 core dump

**Comment by xuanyanwow** [comment]
原因：协程HTTP SERVER， 在控制器开启子协程，发HTTP或者TCP请求，如果子协程挂了 整个进程就崩了 。

```php
class IndexController extends Controller
{
    public function index(): ResponseInterface
    {
        \Swoole\Coroutine::create(function () {
            throw new \Exception('test');
        });
        
        $user = $this->request->input('user', 'Hyperf');
        $method = $this->request->getMethod();
        return $this->response->success([
            'user' => $user,
            'method' => $method,
            'message' => 'Hello Hyperf.' . \Hyperf\Support\env('APP_ENV'),
        ]);
    }
}
```

**Comment by xuanyanwow** [comment]
记得遵循手册的提示 [协程的异常捕获](https://wiki.swoole.com/#/getting_started/notice?id=%e5%9c%a8%e5%8d%8f%e7%a8%8b%e4%b8%ad%e6%8d%95%e8%8e%b7%e8%bf%90%e8%a1%8c%e6%97%b6%e5%bc%82%e5%b8%b8%e9%94%99%e8%af%af)

`某个协程的代码中抛出错误，会导致整个进程退出，进程所有协程终止执行。`
