### ISSUE TITLE
docker环境，每次更新代码后运行docker restart XXX后，项目根目录会出现大量的core.XXXX

### ISSUE THREAD

**Issue by BigPineappleDe** [swoole/swoole-src#5683]
Please answer these questions before submitting your issue. Thanks!

1. What did you do? If possible，provide a simple script for reproducing the error.
docker环境，每次更新代码后运行docker restart XXX后，项目根目录会出现大量的core.XXXX

2. What did you expect to see?
解决问题

3. What did you see instead?
项目根路径出现大量的core.xxxx文件，并且服务报错无法运行

4. What version of Swoole are you using (`php --ri swoole`)?
# php --ri swoole

swoole

Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 5.1.6
Built => Feb 11 2025 13:15:50
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
http2 => enabled
json => enabled
zlib => 1.2.11
brotli => E16777225/D16777225
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
async_redis => enabled

Directive => Local Value => Master Value
swoole.enable_coroutine => On => On
swoole.enable_library => On => On
swoole.enable_fiber_mock => Off => Off
swoole.enable_preemptive_scheduler => Off => Off
swoole.display_errors => On => On
swoole.use_shortname => On => On
swoole.unixsock_buffer_size => 8388608 => 8388608

5. What is your machine environment used (including the version of kernel & php & gcc)?

# uname -a
Linux 024adc4f63d3 3.10.0-1062.9.1.el7.x86_64 #1 SMP Fri Dec 6 15:49:49 UTC 2019 x86_64 GNU/Linux

# php -v
PHP 8.1.1 (cli) (built: Dec 21 2021 19:46:50) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.1, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.1, Copyright (c), by Zend Technologies

# gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/10/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa:hsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 10.2.1-6' --with-bugurl=file:///usr/share/doc/gcc-10/README.Bugs --enable-languages=c,ada,c++,go,brig,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-10 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-bootstrap --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/gcc-10-Km9U7s/gcc-10-10.2.1/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/gcc-10-Km9U7s/gcc-10-10.2.1/debian/tmp-gcn/usr,hsa --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu --with-build-config=bootstrap-lto-lean --enable-link-mutex
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 10.2.1 20210110 (Debian 10.2.1-6)

**Comment by NathanFreeman** [comment]
gdb这份core文件，看看堆栈信息

**Comment by BigPineappleDe** [comment]
#cat /tmp/valgrind.log

==84== Memcheck, a memory error detector
==84== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==84== Command: php /project/bin/hyperf.php start
==84== Parent PID: 16
==84== 
==84== Warning: set address range perms: large range [0x8e7d000, 0x1f27d000) (defined)
==84== Warning: set address range perms: large range [0x8e7d000, 0x1f27d000) (noaccess)
==84== Warning: set address range perms: large range [0x8e7d000, 0x1f27d000) (defined)
==84== 
==84== Process terminating with default action of signal 2 (SIGINT)
==84==    at 0x52160F7: kill (syscall-template.S:120)
==84==    by 0x6AF8EA: ??? (in /usr/local/bin/php)
==84==    by 0x6AF9F2: ??? (in /usr/local/bin/php)
==84==    by 0x5215DCF: ??? (in /lib/x86_64-linux-gnu/libc-2.31.so)
==84==    by 0x52C81C4: open (open64.c:48)
==84==    by 0x5E74E2: _php_stream_fopen (in /usr/local/bin/php)
==84==    by 0x5E2A6C: _php_stream_open_wrapper_ex (in /usr/local/bin/php)
==84==    by 0x5CB04E: php_stream_open_for_zend_ex (in /usr/local/bin/php)
==84==    by 0x815F744: persistent_compile_file (in /usr/local/lib/php/extensions/no-debug-non-zts-20210902/opcache.so)
==84==    by 0x5F2B38: compile_filename (in /usr/local/bin/php)
==84==    by 0x6612C9: ??? (in /usr/local/bin/php)
==84==    by 0x66D92C: ??? (in /usr/local/bin/php)
==84== 
==84== HEAP SUMMARY:
==84==     in use at exit: 7,740,736 bytes in 41,292 blocks
==84==   total heap usage: 98,406 allocs, 57,114 frees, 27,158,510 bytes allocated
==84== 
==84== 8 bytes in 1 blocks are possibly lost in loss record 68 of 12,378
==84==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==84==    by 0x6023C8: __zend_malloc (in /usr/local/bin/php)
==84==    by 0x382461: php_libxml_register_export (in /usr/local/bin/php)
==84==    by 0x425359: ??? (in /usr/local/bin/php)
==84==    by 0x634246: zend_startup_module_ex (in /usr/local/bin/php)
==84==    by 0x6342DB: ??? (in /usr/local/bin/php)
==84==    by 0x641CE1: zend_hash_apply (in /usr/local/bin/php)
==84==    by 0x5CBF75: php_module_startup (in /usr/local/bin/php)
==84==    by 0x70FCFC: ??? (in /usr/local/bin/php)
==84==    by 0x34C323: ??? (in /usr/local/bin/php)
==84==    by 0x5200D79: (below main) (libc-start.c:308)
==84== 
==84== 13 bytes in 1 blocks are possibly lost in loss record 82 of 12,378
==84==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==84==    by 0x6023C8: __zend_malloc (in /usr/local/bin/php)
==84==    by 0x6073DA: _estrdup (in /usr/local/bin/php)
==84==    by 0x5E2BED: _php_stream_open_wrapper_ex (in /usr/local/bin/php)
==84==    by 0x70FE12: ??? (in /usr/local/bin/php)
==84==    by 0x710A03: ??? (in /usr/local/bin/php)
==84==    by 0x34C570: ??? (in /usr/local/bin/php)
==84==    by 0x5200D79: (below main) (libc-start.c:308)
==84== 
==84== 16 bytes in 5 blocks are possibly lost in loss record 313 of 12,378
==84==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==84==    by 0x6023C8: __zend_malloc (in /usr/local/bin/php)
==84==    by 0x58A1FC: ??? (in /usr/local/bin/php)
==84==    by 0x69D13E: zend_register_ini_entries (in /usr/local/bin/php)
==84==    by 0x58D50F: ??? (in /usr/local/bin/php)
==84==    by 0x53FC86: ??? (in /usr/local/bin/php)
==84==    by 0x634246: zend_startup_module_ex (in /usr/local/bin/php)
==84==    by 0x6342DB: ??? (in /usr/local/bin/php)
==84==    by 0x641CE1: zend_hash_apply (in /usr/local/bin/php)
==84==    by 0x5CBF75: php_module_startup (in /usr/local/bin/php)
==84==    by 0x70FCFC: ??? (in /usr/local/bin/php)
==84==    by 0x34C323: ??? (in /usr/local/bin/php)
==84== 
==84== 24 bytes in 1 blocks are possibly lost in loss record 3,391 of 12,378
==84==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==84==    by 0x6023C8: __zend_malloc (in /usr/local/bin/php)
==84==    by 0x61F17C: zend_register_constant (in /usr/local/bin/php)
==84==    by 0x70FF11: ??? (in /usr/local/bin/php)
==84==    by 0x710A03: ??? (in /usr/local/bin/php)
==84==    by 0x34C570: ??? (in /usr/local/bin/php)
==84==    by 0x5200D79: (below main) (libc-start.c:308)
==84== 
==84== LEAK SUMMARY:
==84==    definitely lost: 36,832 bytes in 1,151 blocks
==84==    indirectly lost: 264 bytes in 8 blocks
==84==      possibly lost: 3,199,586 bytes in 23,298 blocks
==84==    still reachable: 4,487,560 bytes in 16,834 blocks
==84==         suppressed: 16,494 bytes in 1 blocks
==84== Reachable blocks (those to which a pointer was found) are not shown.
==84== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84== 
==84== For lists of detected and suppressed errors, rerun with: -s
==84== ERROR SUMMARY: 8745 errors from 8745 contexts (suppressed: 0 from 0)

**Comment by NathanFreeman** [comment]
也有可能是你把设置了ulimit -c unlimited，导致每次杀死进程都记录了这个信息

**Comment by BigPineappleDe** [comment]
好的，我先关闭一下，看下运行情况。

**Comment by BigPineappleDe** [comment]
关闭之后，问题仍复现：

==114== 655,360 bytes in 1 blocks are possibly lost in loss record 10,487 of 10,487
==114==    at 0x483877F: malloc (vg_replace_malloc.c:307)
==114==    by 0x6023C8: __zend_malloc (in /usr/local/bin/php)
==114==    by 0x63DD54: ??? (in /usr/local/bin/php)
==114==    by 0x63E0B5: zend_hash_add_new (in /usr/local/bin/php)
==114==    by 0x6AF357: ??? (in /usr/local/bin/php)
==114==    by 0x60A14F: ??? (in /usr/local/bin/php)
==114==    by 0x63AD9D: zend_declare_class_constant_ex (in /usr/local/bin/php)
==114==    by 0x63AF12: zend_declare_class_constant (in /usr/local/bin/php)
==114==    by 0x63B13E: zend_declare_class_constant_stringl (in /usr/local/bin/php)
==114==    by 0x8811BAA: ??? (in /usr/local/lib/php/extensions/no-debug-non-zts-20210902/zip.so)
==114==    by 0x634246: zend_startup_module_ex (in /usr/local/bin/php)
==114==    by 0x6342DB: ??? (in /usr/local/bin/php)
==114== 
==114== LEAK SUMMARY:
==114==    definitely lost: 31,904 bytes in 997 blocks
==114==    indirectly lost: 40 bytes in 1 blocks
==114==      possibly lost: 2,942,312 bytes in 20,588 blocks
==114==    still reachable: 821,710 bytes in 6,614 blocks
==114==         suppressed: 16,494 bytes in 1 blocks
==114== Reachable blocks (those to which a pointer was found) are not shown.
==114== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==114== 
==114== For lists of detected and suppressed errors, rerun with: -s
==114== ERROR SUMMARY: 8122 errors from 8122 contexts (suppressed: 0 from 0)

**Comment by NathanFreeman** [comment]
这个只是提示内存申请了没释放，不是重点，具体的报错信息没有，例如核心转储这些

**Comment by BigPineappleDe** [comment]
# gdb php  core.17 
GNU gdb (Debian 10.1-1.7) 10.1.90.20210103-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...
(No debugging symbols found in php)

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 17]
[New LWP 28]
[New LWP 29]
[New LWP 30]
[New LWP 35]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `skeleton.Worker.2       '.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fd4ed6b1980 (LWP 17))]
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fd4f005c537 in __GI_abort () at abort.c:79
#2  0x00007fd4f00b4458 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd4f01d2390 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fd4f00bb74a in malloc_printerr (str=str@entry=0x7fd4f01d0158 "realloc(): invalid next size") at malloc.c:5347
#4  0x00007fd4f00bf6ac in _int_realloc (av=av@entry=0x7fd4f0208b80 <main_arena>, oldp=oldp@entry=0x559756a7bf20, oldsize=oldsize@entry=98320, nb=131088) at malloc.c:4564
#5  0x00007fd4f00c0946 in __GI___libc_realloc (oldmem=0x559756a7bf30, bytes=131072) at malloc.c:3235
#6  0x0000559754e9d489 in __zend_realloc ()
#7  0x0000559754ecb3de in zend_map_ptr_extend ()
#8  0x00007fd4ed335e05 in zend_accel_load_script () from /usr/local/lib/php/extensions/no-debug-non-zts-20210902/opcache.so
#9  0x0000559754e8db39 in compile_filename ()
#10 0x0000559754efc2ca in ?? ()
#11 0x0000559754f094ea in ?? ()
#12 0x00000000505c5cc8 in ?? ()
#13 0x00007fd4ed5a9460 in ?? ()
#14 0x3a29287325006465 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb)

**Comment by BigPineappleDe** [comment]
(gdb) f 0
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      in ../sysdeps/unix/sysv/linux/raise.c
(gdb) f 1
#1  0x00007fd4f005c537 in __GI_abort () at abort.c:79
79      abort.c: No such file or directory.
(gdb) f 2
#2  0x00007fd4f00b4458 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fd4f01d2390 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
155     ../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) f 3
#3  0x00007fd4f00bb74a in malloc_printerr (str=str@entry=0x7fd4f01d0158 "realloc(): invalid next size") at malloc.c:5347
5347    malloc.c: No such file or directory.
(gdb) f 4
#4  0x00007fd4f00bf6ac in _int_realloc (av=av@entry=0x7fd4f0208b80 <main_arena>, oldp=oldp@entry=0x559756a7bf20, oldsize=oldsize@entry=98320, nb=131088) at malloc.c:4564
4564    in malloc.c
(gdb) f 5
#5  0x00007fd4f00c0946 in __GI___libc_realloc (oldmem=0x559756a7bf30, bytes=131072) at malloc.c:3235
3235    in malloc.c
(gdb) f 6
#6  0x0000559754e9d489 in __zend_realloc ()
(gdb) f 7
#7  0x0000559754ecb3de in zend_map_ptr_extend ()
(gdb) f 8
#8  0x00007fd4ed335e05 in zend_accel_load_script () from /usr/local/lib/php/extensions/no-debug-non-zts-20210902/opcache.so
(gdb) f 9
#9  0x0000559754e8db39 in compile_filename ()
(gdb) f 10
#10 0x0000559754efc2ca in ?? ()
(gdb) f 11 
#11 0x0000559754f094ea in ?? ()
(gdb) f 12
#12 0x00000000505c5cc8 in ?? ()
(gdb) f 13 
#13 0x00007fd4ed5a9460 in ?? ()
(gdb) f 14
#14 0x3a29287325006465 in ?? ()
(gdb) f 15
#15 0x0000000000000000 in ?? ()

**Comment by NathanFreeman** [comment]
可能是opcache设置有问题引起的，试试不加载opcache看看会不会有事

**Comment by NathanFreeman** [comment]
有可能是内存不够用了，需要申请的内存数超过了docker允许的范围

**Comment by BigPineappleDe** [comment]
感谢，我研究一下。

**Comment by BigPineappleDe** [comment]
@NathanFreeman 感谢，应该是我的opcache配置的问题，我关闭了opcache.validate_timestamps后问题不再复现。
