### ISSUE TITLE
Segmentation Fault in Swoole-v5.1.7 with Xdebug

### ISSUE THREAD

**Issue by wally-ntuple** [swoole/swoole-src#5802]
G'day team. first, I always appreciate this great project.

my process terminates with a segmentation fault (Signal 11) and outputs the following message:
```
A bug occurred in Swoole-v5.1.7, please report it.
The Swoole developers probably don't know about it,
and unless you report it, chances are it won't be fixed.
You can read How to report a bug doc before submitting any bug reports:
>> https://github.com/swoole/swoole-src/blob/master/.github/ISSUE.md
Please do not send bug reports in the mailing list or personal letters.
The issue page is also suitable to submit feature requests.

OS: Linux 5.14.0-427.13.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Wed May 1 19:11:28 UTC 2024 x86_64
GCC_VERSION: 11.4.0
OPENSSL_VERSION: OpenSSL 3.0.2 15 Mar 2022
PHP_VERSION : 8.3.22

[2025-06-19 19:10:34 #10.0]	ERROR	An unexpected error has occurred...[Id: 0, Pid: 31, ExitCode: 0, Signal:11]
```

Here's the relevant output from GDB. It seems like the crash occurred while trying to get a variable which is local in a function. I tried to create a more detailed dump, but creating a PHP debug build was a bit difficult for me. 

The segfault does not occur when xdebug disabled.

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `runtime:worker-0                         '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=139652597627264) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7f0367793980 (LWP 31))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=11, threadid=139652597627264) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=11, threadid=139652597627264) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139652597627264, signo=signo@entry=11) at ./nptl/pthread_kill.c:89
#3  0x00007f036986c476 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#4  0x00007f0363849fcf in skgesigOSCrash () from /opt/oracle/instantclient_19_9/libclntsh.so.19.1
#5  0x00007f0363f57b1d in kpeDbgSignalHandler () from /opt/oracle/instantclient_19_9/libclntsh.so.19.1
#6  0x00007f036384a2a2 in skgesig_sigactionHandler () from /opt/oracle/instantclient_19_9/libclntsh.so.19.1
#7  <signal handler called>
#8  fetch_zval_from_symbol_table (value_in=value_in@entry=0x56186bfb7ce0, name=0x56186bc433f0 "blockStorage", name_length=<optimized out>, type=<optimized out>, ccn=ccn@entry=0x0, ccnl=<optimized out>, cce=0x0) at ./build-8.3/src/lib/var.c:437
#9  0x00007f03676d511f in xdebug_get_php_symbol (retval=0x56186bfb7ce0, name=0x56186bc43410) at ./build-8.3/src/lib/var.c:867
#10 0x00007f03676eba6c in zval_from_stack_add_frame_variables (opa=0x7f034444f440, symbols=<optimized out>, edata=0x7f0354037e90, frame=0x7f0354017d90) at ./build-8.3/src/develop/stack.c:432
#11 zval_from_stack_add_frame (output=0x7f03677104b0 <xdebug_globals+1040>, fse=0x56186bbec210, edata=0x7f0354037e90, add_local_vars=<optimized out>, params_as_values=<optimized out>) at ./build-8.3/src/develop/stack.c:467
#12 0x00007f03676ebb2f in zval_from_stack (output=output@entry=0x7f03677104b0 <xdebug_globals+1040>, add_local_vars=add_local_vars@entry=true, params_as_values=params_as_values@entry=true) at ./build-8.3/src/develop/stack.c:495
#13 0x00007f03676ed8f3 in xdebug_develop_throw_exception_hook (exception=0x7f03540feee0, file=0x7f03540fef38, line=0x7f03540fef48, code=<optimized out>, code_str=<optimized out>, message=0x7f03540fef08) at ./build-8.3/src/develop/stack.c:1250
#14 0x00007f03676cadf7 in xdebug_throw_exception_hook (exception=0x7f03540feee0) at ./build-8.3/src/base/base.c:1564
#15 xdebug_throw_exception_hook (exception=0x7f03540feee0) at ./build-8.3/src/base/base.c:1516
#16 0x0000561869c4c4a7 in zend_throw_exception_internal ()
#17 0x0000561869c437ed in ?? ()
#18 0x0000561869ea098a in execute_ex ()
#19 0x0000561869c4a20b in ?? ()
#20 0x0000561869ea098a in execute_ex ()
#21 0x0000561869c4a20b in ?? ()
#22 0x0000561869ea098a in execute_ex ()
#23 0x0000561869c4a20b in ?? ()
#24 0x0000561869ea098a in execute_ex ()
#25 0x0000561869c4a20b in ?? ()
#26 0x0000561869ea098a in execute_ex ()
#27 0x0000561869c4a20b in ?? ()
#28 0x0000561869ea098a in execute_ex ()
#29 0x0000561869c4a20b in ?? ()
#30 0x0000561869ea098a in execute_ex ()
#31 0x0000561869c4a20b in ?? ()
#32 0x0000561869ea098a in execute_ex ()
#33 0x0000561869c4a20b in ?? ()
#34 0x0000561869ea098a in execute_ex ()
#35 0x0000561869c4a20b in ?? ()
#36 0x0000561869ea098a in execute_ex ()
#37 0x0000561869c4a20b in ?? ()
#38 0x0000561869ea098a in execute_ex ()
#39 0x0000561869c4a20b in ?? ()
#40 0x0000561869ea098a in execute_ex ()
#41 0x0000561869c4a20b in ?? ()
#42 0x0000561869ea098a in execute_ex ()
#43 0x0000561869c4a20b in ?? ()
#44 0x0000561869ea098a in execute_ex ()
#45 0x0000561869c4a20b in ?? ()
#46 0x0000561869ea098a in execute_ex ()
#47 0x0000561869c4a20b in ?? ()
#48 0x0000561869ea098a in execute_ex ()
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) f 8
#8  fetch_zval_from_symbol_table (value_in=value_in@entry=0x56186bfb7ce0, name=0x56186bc433f0 "blockStorage", name_length=<optimized out>, type=<optimized out>, ccn=ccn@entry=0x0, ccnl=<optimized out>, cce=0x0) at ./build-8.3/src/lib/var.c:437
437	./build-8.3/src/lib/var.c: No such file or directory.

(gdb) info args
value_in = 0x56186bfb7ce0
name = 0x56186bc433f0 "blockStorage"
name_length = <optimized out>
type = <optimized out>
ccn = 0x0
ccnl = <optimized out>
cce = 0x0

(gdb) info locals
i = 0
hash_value = 14919692689186389701
CV_z = <optimized out>
_z2 = <optimized out>
_gc = <optimized out>
opa = 0x7f0300000307
CV = <optimized out>
_z1 = <optimized out>
_t = <optimized out>
ht = <optimized out>
element = 0x56186bc432e0 "blockStorage"
element_length = 12
zpp = <optimized out>
free_duplicated_name = 0
myht = 0x0
orig_value_in = 0x56186bfb7ce0
tmp_retval = {value = {lval = 139652597023857, dval = 6.8997550541999254e-310, counted = 0x7f0367700471, str = 0x7f0367700471, arr = 0x7f0367700471, obj = 0x7f0367700471, res = 0x7f0367700471, ref = 0x7f0367700471, ast = 0x7f0367700471, zv = 0x7f0367700471,
    ptr = 0x7f0367700471, ce = 0x7f0367700471, func = 0x7f0367700471, ww = {w1 = 1735394417, w2 = 32515}}, u1 = {type_info = 0, v = {type = 0 '\000', type_flags = 0 '\000', u = {extra = 0}}}, u2 = {next = 0, cache_slot = 0, opline_num = 0, lineno = 0,
    num_args = 0, fe_pos = 0, fe_iter_idx = 0, guard = 0, constant_flags = 0, extra = 0}}

(gdb) info frame
Stack level 8, frame at 0x56186bfb7c30:
 rip = 0x7f03676d4247 in fetch_zval_from_symbol_table (./build-8.3/src/lib/var.c:437); saved rip = 0x7f03676d511f
 called by frame at 0x56186bfb7c90, caller of frame at 0x56186bfb7b90
 source language c.
 Arglist at 0x56186bfb7b88, args: value_in=value_in@entry=0x56186bfb7ce0, name=0x56186bc433f0 "blockStorage", name_length=<optimized out>, type=<optimized out>, ccn=ccn@entry=0x0, ccnl=<optimized out>, cce=0x0
 Locals at 0x56186bfb7b88, Previous frame's sp is 0x56186bfb7c30
 Saved registers:
  rbx at 0x56186bfb7bf8, rbp at 0x56186bfb7c00, r12 at 0x56186bfb7c08, r13 at 0x56186bfb7c10, r14 at 0x56186bfb7c18, r15 at 0x56186bfb7c20, rip at 0x56186bfb7c28
(gdb)
```

Any guidance or assistance in diagnosing and resolving this issue would be greatly appreciated.

**Comment by marciodojr** [comment]
Hi @wally-ntuple, we had the same problem with swoole and xdebug.

Try to  pdate your swoole (^6.0) and add the flag `swoole.enable_fiber_mock=On` to your xdebug.ini file.


Hope it helps.

**Comment by wally-ntuple** [comment]
Thanks @marciodojr, I've followed your advice and it worked. I didn't know about the `swoole.enable_fiber_mock` config, but after searching I found it in the php.net documentation. I thought the documentation provided on php.net is for an old version of Swoole and not maintained so I didn't think it would be important..
