### ISSUE TITLE
swoole client 触发了coredump，ReactorEpoll.c：133；ver=1.8.2

### ISSUE THREAD

**Issue by lilien1010** [swoole/swoole-src#585]
swoole版本1.8.2
php版本 5.4.5

```c++
#0  0x000000346fe32925 in raise () from /lib64/libc.so.6
#1  0x000000346fe34105 in abort () from /lib64/libc.so.6
#2  0x000000346fe2ba4e in __assert_fail_base () from /lib64/libc.so.6
#3  0x000000346fe2bb10 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f1c9140ca34 in swReactorEpoll_add (reactor=0x2d4b670, fd=0, fdtype=<value optimized out>) at /tmp/pear/temp/swoole/src/reactor/ReactorEpoll.c:133
#5  0x00007f1c91411a23 in swClient_tcp_connect_async (cli=0x2f71da0, host=<value optimized out>, port=<value optimized out>, timeout=<value optimized out>, 
    nonblock=<value optimized out>) at /tmp/pear/temp/swoole/src/network/Client.c:416
#6  0x00007f1c913f2579 in zim_swoole_client_connect (ht=<value optimized out>, return_value=0x2f70290, return_value_ptr=<value optimized out>, this_ptr=0x2f81568, 
    return_value_used=<value optimized out>) at /tmp/pear/temp/swoole/swoole_client.c:858
#7  0x00000000007c02ff in zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php5.4-201206232330/Zend/zend_vm_execute.h:642
#8  0x00000000007ad5c0 in execute (op_array=0x2d40f90) at /usr/local/src/php5.4-201206232330/Zend/zend_vm_execute.h:410
#9  0x00000000007386f9 in zend_call_function (fci=0x7fff781a39f0, fci_cache=<value optimized out>) at /usr/local/src/php5.4-201206232330/Zend/zend_execute_API.c:958
#10 0x0000000000739490 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, function_name=<value optimized out>, 
    retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0)
    at /usr/local/src/php5.4-201206232330/Zend/zend_execute_API.c:750
#11 0x00007f1c913f3fee in php_swoole_onInterval (timer=0x7f1c9163ca40, tnode=0x2d6bff0) at /tmp/pear/temp/swoole/swoole_timer.c:212
#12 0x00007f1c9141958d in swTimer_select (timer=0x7f1c9163ca40) at /tmp/pear/temp/swoole/src/network/Timer.c:157
#13 0x00007f1c9140ab5f in swReactor_onTimeout_and_Finish (reactor=0x2d4b670) at /tmp/pear/temp/swoole/src/reactor/ReactorBase.c:193
#14 0x00007f1c9140abc9 in swReactor_onTimeout (reactor=0x2d4b670) at /tmp/pear/temp/swoole/src/reactor/ReactorBase.c:227
#15 0x00007f1c9140c33a in swReactorEpoll_wait (reactor=0x2d4b670, timeo=<value optimized out>) at /tmp/pear/temp/swoole/src/reactor/ReactorEpoll.c:297
#16 0x00007f1c913f382e in php_swoole_event_wait () at /tmp/pear/temp/swoole/swoole_event.c:190
#17 0x00000000007387ad in zend_call_function (fci=0x7fff781a3d60, fci_cache=<value optimized out>) at /usr/local/src/php5.4-201206232330/Zend/zend_execute_API.c:980
#18 0x0000000000739490 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, function_name=<value optimized out>, 
    retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, no_separation=1, symbol_table=0x0)
    at /usr/local/src/php5.4-201206232330/Zend/zend_execute_API.c:750
#19 0x00000000007394e2 in call_user_function (function_table=0x2addbe0, object_pp=<value optimized out>, function_name=<value optimized out>, retval_ptr=0x7fff781a3e20, 
    param_count=<value optimized out>, params=<value optimized out>) at /usr/local/src/php5.4-201206232330/Zend/zend_execute_API.c:723
#20 0x000000000066c397 in user_shutdown_function_call (shutdown_function_entry=0x7f1c90311d50) at /usr/local/src/php5.4-201206232330/ext/standard/basic_functions.c:4941
#21 0x0000000000751bf5 in zend_hash_apply (ht=0x7f1c98728bb8, apply_func=0x66c340 <user_shutdown_function_call>) at /usr/local/src/php5.4-201206232330/Zend/zend_hash.c:716
#22 0x000000000066d7f6 in php_call_shutdown_functions () at /usr/local/src/php5.4-201206232330/ext/standard/basic_functions.c:5033
#23 0x00000000006e89d5 in php_request_shutdown (dummy=<value optimized out>) at /usr/local/src/php5.4-201206232330/main/main.c:1718
#24 0x00000000007ede00 in do_cli (argc=2, argv=0x7fff781a5678) at /usr/local/src/php5.4-201206232330/sapi/cli/php_cli.c:1174
#25 0x00000000007ef238 in main (argc=2, argv=0x7fff781a5678) at /usr/local/src/php5.4-201206232330/sapi/cli/php_cli.c:1361
```
通过 gdb p出变量可以看到
函数 swClient_tcp_connect_async里面的 cli->socket(swConnection 对象里面的fd是0)

```php
<?php
	define('IM_HOST','127.0.0.1'); 
	define('IM_PORT',443);
	$email 		=	'lilien1010@gmail.com';
	$password 	=	'1111111'; 
	
	htApp::init(); 
	htApp::$Login->setInfo($email,$password);
	
	function setUp(&$client){
			$startFunc 	=	function(swoole_client $cli) {
				$sendData 	=	htApp::$Login->getData();
				$cli->send($sendData);
			};
			
			$handleRecv 	=	 function(swoole_client $cli, $data) {
				$outStr 	=	htApp::handle($data);
			};
			$client->on("connect", $startFunc );
			$client->on("receive",$handleRecv);
			
			$client->on("error", function(swoole_client $cli){
			    echo "error\n";
			});
			
			$client->on("close", function(swoole_client $cli){
			    $info 	=	$cli->getsockname();
			     dlog('close', $info);  
			});
		dlog('connect',' to '.IM_HOST.':'.IM_PORT); 	
		$client->connect(IM_HOST, IM_PORT);
} 

$client = new swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_ASYNC);
htApp::$cli	=	$client ;
setUp($client);

//每十分钟 设置一次重新登录
swoole_timer_tick(1000 *60*10, function() {
	htApp::$needRelogin = true;	
});
	//htApp::$cli 是一个静态变量
       //每15秒判断一次是否需要重新连接
	swoole_timer_tick(15000, function() {
	$client	=	htApp::$cli; 
	if (htApp::$needRelogin){ 
		$client->close();
		unset($client);
		$client = NULL;
		$client	=	new swoole_client(SWOOLE_SOCK_TCP, SWOOLE_SOCK_ASYNC);
		htApp::$cli	=$client;
		setUp($client); 
		return ;
	}
	 
	$ret 	=	$client->isConnected();
	$date	=	date('Y-m-d H:i:s'); 
	if($ret){
		echo $date." check alive ok \n"; 
	}else{
		echo $date." check alive fail \n"; 
		$client->connect(IM_HOST,IM_PORT);
	} 
});
 

	
	

?>

```

**Comment by badxpgy** [comment]
1.8.3时也有问题，当前$swoole_client->connect('127.0.0.1', 9501, 2) 一个不存在的端口时，就会产生core文件

**Comment by matyhtf** [comment]
我本地无法重现此问题，请发给我一个可复现的demo程序。
