### ISSUE TITLE
协程使用rabbitmq时，调用msg ack代码处报错

### ISSUE THREAD

**Issue by caicaic** [swoole/swoole-src#5953]
错误输出：
```
**[2025-12-11 13:34:12 %24688.0]	WARNING	ReactorEpoll::add(): [Reactor#0] epoll_ctl(epfd=6, EPOLL_CTL_ADD, fd=4, fd_type=7, events=1024) failed, Error: File exists[17]**
/usr/lib64/php/modules/swoole.so(_Z22swoole_print_backtracev+0x18) [0x7f3f8e004de8]
/usr/lib64/php/modules/swoole.so(_ZN6swoole12ReactorEpoll3addEPNS_7network6SocketEi+0x25b) [0x7f3f8e06a02b]
/usr/lib64/php/modules/swoole.so(_ZN6swoole9coroutine6System11socket_pollERSt13unordered_mapIiNS0_10PollSocketESt4hashIiESt8equal_toIiESaISt4pairIKiS3_EEEd+0x8e) [0x7f3f8e02161e]
/usr/lib64/php/modules/swoole.so(+0x9e5d3) [0x7f3f8df6d5d3]
php(execute_ex+0x6ca9) [0x55ffb7599d09]
php(zend_call_function+0x795) [0x55ffb751f8b5]
/usr/lib64/php/modules/swoole.so(_ZN6swoole12PHPCoroutine9main_funcEPv+0x70) [0x7f3f8dfc1120]
/usr/lib64/php/modules/swoole.so(_ZN6swoole9coroutine7Context12context_funcE10transfer_t+0x27) [0x7f3f8e00eff7]
/usr/lib64/php/modules/swoole.so(swoole_make_fcontext+0x2f) [0x7f3f8e0b0ebf]
```
OS环境：
```
_Linux version 5.10.245-245.983.amzn2.x86_64 (mockbuild@ip-10-0-59-72) (gcc10-gcc (GCC) 10.5.0 20230707 (Red Hat 10.5.0-1), GNU ld version 2.35.2-9.amzn2.0.5) #1 SMP Wed Dec 3 00:02:10 UTC 2025_
```
PHP版本： 
```
8.2.29 (cli) (built: Jul 28 2025 21:27:24) (NTS)
```

swoole版本：
```
Swoole => enabled
Author => Swoole Team <team@swoole.com>
Version => 6.1.4
Built => Dec  9 2025 16:44:05
host byte order => little endian
coroutine => enabled with boost asm context
epoll => enabled
eventfd => enabled
signalfd => enabled
cpu_affinity => enabled
spinlock => enabled
rwlock => enabled
openssl => OpenSSL 1.1.1zd  30 Sep 2025
dtls => enabled
http2 => enabled
json => enabled
curl-native => enabled
curl-version => 8.3.0
zlib => 1.2.7
brotli => E16777225/D16777225
mutex_timedlock => enabled
pthread_barrier => enabled
futex => enabled
execinfo => enabled
```

composer.json
```
        "codeigniter4/framework": "^4.0",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/promises": "^2.0",
        "php-amqplib/php-amqplib": "^3.7",
        "rap2hpoutre/fast-excel": "^5.3"
```

PHP代码如下：
```PHP
Coroutine\run(function() {
    $buffer_list = [];
    $channel = $this->mqClient->getConn()->channel();
    $sw_chan = new Channel(32);

    $msg_process = function () use ($sw_chan, $buffer_list) {
        while (true) {
            while ($sw_chan->length() > 0 && count($buffer_list) < 32) {
                $msg = $sw_chan->pop();
                $buffer_list[] = $msg;
            }
            if (count($buffer_list) < 1) {
                Coroutine::sleep(5);
                continue;
            }

            $all = $this->packData($buffer_list);
            foreach ($all as $layer) {
                $res = $this->processData(layer);
                if ($res) {
                    foreach ($layer as $msg) {
                        $msg->ack();
                    }
                }
            }
            $buffer_list = [];
        }
    };
    Coroutine::create($msg_process);

    $callback = function (AMQPMessage $msg) use ($sw_chan) {
        $sw_chan->push($msg);
    };

    $channel->basic_consume($queue, '', false, false, false, false, $callback);

    while ($channel->is_consuming()) {
        $channel->wait();
    }

});
```

**Comment by matyhtf** [comment]
这个问题应该是协程之间共用 `socket` 了，在某个协程中执行了 recv 操作，等待可读事件。而另外一个协程又使用 `stream_select()` 操作了同一个 `socket` 。从日志看是监听可写事件，可能是在 `send()` 操作之前加了 `stream_select()` 检测是否可写。

具体的原因需要再详细分析一下。

**Comment by matyhtf** [comment]
检查一下 packData()、processData() 两个方法的代码，每个协程必须单独创建一个 RabbitMQ 的连接。

**Comment by caicaic** [comment]
> 检查一下 packData()、processData() 两个方法的代码，每个协程必须单独创建一个 RabbitMQ 的连接。

packData()、processData() 两个方法都是在上下文的协程里，没有开启新的协程。而且即使去掉这两个方法，直接挨个去确认消息也报同样的错误，所以应该跟这两个方法没有关系。

我现在就是想在一个协程里拉消息，另一个协程里进行逻辑处理和ACK。

另外这个代码在我本地MAC 环境中(Swoole@6.0.2, php@8.1)运行没有任何问题，同样的代码和数据。但在服务器上运行就报这个错误。

**Comment by matyhtf** [comment]
说明拉取消息、回复 ACK 两个协程用的是同一个 TCP 连接

**Comment by caicaic** [comment]
> 说明拉取消息、回复 ACK 两个协程用的是同一个 TCP 连接

找到方法了，问题已解决。参考：https://blog.gitcode.com/b41ec7e9949f95b78a92e05f40b0e82b.html
