### ISSUE TITLE
Postgresql connection hangs after update to 6.1.6

### ISSUE THREAD

**Issue by webard** [swoole/swoole-src#5975]
Hi,

I'm using Swoole on MacOS using build from Homebrew: https://github.com/shivammathur/homebrew-extensions

After upgrading to Swoole 6.1.6, connection to Postgresql server just hangs without any message.

Use simple script:

```php
echo "Connecting to the database...\n";

$dbh = new PDO('pgsql:host=127.0.0.1;port=5432;dbname=test', 'test', 'test');

echo "Connected successfully.\n";
```

Connection successfully never happens. Disabling Swoole extension causes that connection is possible.

I have checked this behavior on PHP 8.4.16 and 8.5.1 - on both is the same behavior.

**Comment by NathanFreeman** [comment]
I cannot reproduce this issue. Please use strace -p to check why the process is hanged.

**Comment by webard** [comment]
Probably false alarm, after computer restart everything starts to work ok.

**Comment by webard** [comment]
Hello, I'm reopening, because the issue is still occurs.  Please provide info how can I help debug, the `strace` is not available in MacOS.

**Comment by webard** [comment]
Here is output from lldb, the script `pdo.php` is from first message:

```
lldb -- php pdo.php
(lldb) target create "php"
Current executable set to '/opt/homebrew/bin/php' (arm64).
(lldb) settings set -- target.run-args  "pdo.php"
(lldb) run
Process 11197 launched: '/opt/homebrew/bin/php' (arm64)
Process 11197 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x0000000193f7b6c0 libsystem_kernel.dylib`poll + 8
libsystem_kernel.dylib`poll:
->  0x193f7b6c0 <+8>:  b.lo   0x193f7b6e0    ; <+40>
    0x193f7b6c4 <+12>: pacibsp 
    0x193f7b6c8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x193f7b6cc <+20>: mov    x29, sp
Target 0: (php) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000193f7b6c0 libsystem_kernel.dylib`poll + 8
    frame #1: 0x0000000105538600 swoole.so`swoole_pgsql_socket_poll(pg_conn*, swEventType, double, bool) + 108
    frame #2: 0x0000000105538568 swoole.so`swoole_pgsql_connectdb + 128
    frame #3: 0x00000001055fbacc swoole.so`pdo_pgsql_handle_factory + 444
    frame #4: 0x00000001002b25ec php`php_pdo_internal_construct_driver + 2020
    frame #5: 0x000000010053d0e4 php`ZEND_DO_FCALL_SPEC_OBSERVER_TAILCALL_HANDLER + 980
    frame #6: 0x00000001005e72a8 php`execute_ex + 168
    frame #7: 0x00000001005f97a0 php`zend_execute.cold.1 + 264
    frame #8: 0x00000001004e40f8 php`zend_execute + 32
    frame #9: 0x00000001005b37d8 php`zend_execute_script + 96
    frame #10: 0x0000000100447010 php`php_execute_script_ex + 472
    frame #11: 0x00000001005b5fb4 php`do_cli + 5404
    frame #12: 0x00000001005b498c php`main + 720
    frame #13: 0x0000000193bedd54 dyld`start + 7184
```

**Comment by matyhtf** [comment]
It seems that there is a blocking issue at the poll() system call during the connection to the database, which may be due to some compatibility issues on the macOS platform. I will think about the possible scenarios in which this problem could occur and try to resolve it.

**Comment by webard** [comment]
@matyhtf thank you for your intervention. Please reach me out if you need some more debug.

**Comment by hank9999** [comment]
same issue.

**Comment by matyhtf** [comment]
@webard @hank9999 

Please test the latest code on the `6.1` branch to see if this resolves the issue.

We have run extensive tests and code reviews, including suggestions from Claude AI. Based on the code and the available information, we cannot determine a definitive cause. The code itself appears correct and shows no problems.

I pushed a new commit that reduces the poll() timeout to 100 ms. If there are no readable or writable events, it will return quickly to the pgsql function instead of blocking in the poll() system call. We do not understand libpq’s internal mechanisms; there may be some special logic that causes the socket to become invalid, so handling the connection must be left to libpq.
