### ISSUE TITLE
比较老版本的报错

### ISSUE THREAD

**Issue by m908852884** [swoole/swoole-src#670]
软件：swoole->swoole-src-swoole-1.7.18-stable
          php  ->PHP 5.5.0
执行 $serv->set(array('task_worker_num' => (int)4));

gdb>
convert_to_long (op=0x0) at /usr/local/src/php-5.5.0/Zend/zend_operators.c:363
363		if (Z_TYPE_P(op) != IS_LONG) {
(gdb) bt
#0  convert_to_long (op=0x0) at /usr/local/src/php-5.5.0/Zend/zend_operators.c:363
#1  0x00002aaab1c56dc8 in zif_swoole_server_set (ht=<value optimized out>, return_value=0x2aaaacfd50a8, return_value_ptr=<value optimized out>, this_ptr=<value optimized out>, 
    return_value_used=<value optimized out>) at /home/mawanli/php/ext/swoole-src-swoole-1.7.18-stable/swoole_server.c:1299
#2  0x0000000000791f79 in zend_do_fcall_common_helper_SPEC (execute_data=0x2aaaacf9f2e0) at /usr/local/src/php-5.5.0/Zend/zend_vm_execute.h:543
#3  0x00000000007d02c8 in execute_ex (execute_data=0x2aaaacf9f2e0) at /usr/local/src/php-5.5.0/Zend/zend_vm_execute.h:356
#4  0x000000000075ef4b in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /usr/local/src/php-5.5.0/Zend/zend.c:1316
#5  0x0000000000700309 in php_execute_script (primary_file=0x7fffffffce40) at /usr/local/src/php-5.5.0/main/main.c:2481
#6  0x000000000080b218 in do_cli (argc=2, argv=0x10bd250) at /usr/local/src/php-5.5.0/sapi/cli/php_cli.c:993
#7  0x000000000080b95d in main (argc=2, argv=0x10bd250) at /usr/local/src/php-5.5.0/sapi/cli/php_cli.c:1377

**Comment by m908852884** [comment]
但是 我在swoole_server.php 
PHP_FUNCTION(swoole_server_set)
 if (sw_zend_hash_find(vht, ZEND_STRS("task_worker_num"), (void **) &v) == SUCCESS)
    {
printf("swoole_server_set task_worker_num  %d\n",*((int*)v));
        convert_to_long(v);
打印一句话的时候却好了 但是有打印信息

**Comment by matyhtf** [comment]
`swoole-1.7.18-stable` 不要用了，现在最新的 `1.8.5-rc2` 或者 `1.7.22-stable`
