### ISSUE TITLE
[1.8.6] HttpServer不定时 WARNING swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11

### ISSUE THREAD

**Issue by xyhp915** [swoole/swoole-src#709]
有点头大，直接上bt吧...

```c
(gdb) bt                                                                                                                 │➜  ~
#0  0x0000564209f217e6 in ?? ()                                                                                          │➜  ~
#1  0x0000564209f736c9 in zend_objects_free_object_storage ()                                                            │
#2  0x0000564209f79b9c in zend_objects_store_del_ref_by_handle_ex ()                                                     │
#3  0x0000564209f79bc3 in zend_objects_store_del_ref ()                                                                  │
#4  0x0000564209f3bfd0 in zend_call_function ()                                                                          │
#5  0x0000564209f3c49f in call_user_function_ex ()                                                                       │
#6  0x00002ae2ea6a2164 in http_onReceive (serv=<optimized out>,                                                          │
    req=<optimized out>)                                                                                                 │
    at /home/charlie/code/swoole-src/swoole_http_server.c:1184                                                           │
#7  0x00002ae2ea6be9dd in swWorker_onTask (factory=factory@entry=0x56420b4a7730,                                         │
    task=task@entry=0x7ffefa875290)                                                                                      │
    at /home/charlie/code/swoole-src/src/network/Worker.c:192                                                            │
#8  0x00002ae2ea6bed59 in swWorker_onPipeReceive (reactor=<optimized out>,                                               │
    event=0x7ffefa8772f0)                                                                                                │
    at /home/charlie/code/swoole-src/src/network/Worker.c:542                                                            │
#9  0x00002ae2ea6b1322 in swReactorEpoll_wait (reactor=0x56420b4da130,                                                   │
    timeo=<optimized out>)                                                                                               │
    at /home/charlie/code/swoole-src/src/reactor/ReactorEpoll.c:258                                                      │
#10 0x00002ae2ea6bfa03 in swWorker_loop (factory=factory@entry=0x56420b4a7730,                                           │
    worker_id=worker_id@entry=0)                                                                                         │
    at /home/charlie/code/swoole-src/src/network/Worker.c:489                                                            │
#11 0x00002ae2ea6bce06 in swManager_spawn_worker (factory=0x56420b4a7730,                                                │
    worker_id=0) at /home/charlie/code/swoole-src/src/network/Manager.c:682                                              │
#12 0x00002ae2ea6bd21f in swManager_start (factory=factory@entry=0x56420b4a7730)                                         │
    at /home/charlie/code/swoole-src/src/network/Manager.c:135                                                           │
#13 0x00002ae2ea6ae211 in swFactoryProcess_start (factory=0x56420b4a7730)                                                │
    at /home/charlie/code/swoole-src/src/factory/FactoryProcess.c:86                                                     │
#14 0x00002ae2ea6b4559 in swServer_start (serv=serv@entry=0x56420b4a7300)                                                │
    at /home/charlie/code/swoole-src/src/network/Server.c:634                                                            │
#15 0x00002ae2ea69ecf7 in zim_swoole_http_server_start (ht=<optimized out>,                                              │
    return_value=0x2ae2dd91b4a8, return_value_ptr=<optimized out>,                                                       │
    this_ptr=0x2ae2eccf4190, return_value_used=<optimized out>)                                                          │
    at /home/charlie/code/swoole-src/swoole_http_server.c:1673                                                           │
#16 0x0000564209f3a5ba in dtrace_execute_internal ()                                                                     │
#17 0x0000564209ffa357 in ?? ()                                                                                          │
#18 0x0000564209f88e30 in execute_ex ()                                                                                  │
#19 0x0000564209f3a461 in dtrace_execute_ex ()                                                                           │
#20 0x0000564209ffa830 in ?? ()                                                                                          │
#21 0x0000564209f88e30 in execute_ex ()                                                                                  │
#22 0x0000564209f3a461 in dtrace_execute_ex ()                                                                           │
#23 0x0000564209ffa830 in ?? ()                                                                                          │
#24 0x0000564209f88e30 in execute_ex ()                                                                                  │
#25 0x0000564209f3a461 in dtrace_execute_ex ()                                                                           │
#26 0x0000564209f4d000 in zend_execute_scripts ()                                                                        │
#27 0x0000564209ee8160 in php_execute_script ()                                                                          │
#28 0x0000564209ffc2a1 in ?? ()
```

**Comment by matyhtf** [comment]
PHP什么版本？使用zbacktrace跟踪一下PHP的调用栈

**Comment by xyhp915** [comment]
@matyhtf `php 5.6` zbacktrace 没调出来东西...  这边是用了`Phalcon` ，这个是详细调用栈

```c
(gdb) bt
#0  0x0000560eec04bfa9 in gc_zval_possible_root ()
#1  0x0000560eec038c38 in zend_hash_destroy ()
#2  0x0000560eec02957b in _zval_dtor_func ()
#3  0x0000560eec019760 in _zval_ptr_dtor ()
#4  0x0000560eec038c38 in zend_hash_destroy ()
#5  0x0000560eec05263c in zend_object_std_dtor ()
#6  0x0000560eec0526c9 in zend_objects_free_object_storage ()
#7  0x0000560eec058b9c in zend_objects_store_del_ref_by_handle_ex ()
#8  0x0000560eec058bc3 in zend_objects_store_del_ref ()
#9  0x0000560eec019760 in _zval_ptr_dtor ()
#10 0x0000560eec052697 in zend_object_std_dtor ()
#11 0x0000560eec0526c9 in zend_objects_free_object_storage ()
#12 0x0000560eec058b9c in zend_objects_store_del_ref_by_handle_ex ()
#13 0x0000560eec058bc3 in zend_objects_store_del_ref ()
#14 0x0000560eec019760 in _zval_ptr_dtor ()
#15 0x0000560eec038b2f in zend_hash_del_key_or_index ()
#16 0x00007f25e13913ba in zephir_array_unset.constprop () from /usr/lib/php/20131226/phalcon.so
#17 0x00007f25e1347c77 in zim_Phalcon_Di_remove () from /usr/lib/php/20131226/phalcon.so
#18 0x0000560eec0195ba in dtrace_execute_internal ()
#19 0x0000560eec0d9357 in ?? ()
#20 0x0000560eec067e30 in execute_ex ()
#21 0x0000560eec019461 in dtrace_execute_ex ()
#22 0x0000560eec0d9830 in ?? ()
#23 0x0000560eec067e30 in execute_ex ()
#24 0x0000560eec019461 in dtrace_execute_ex ()
#25 0x0000560eec01b2af in zend_call_function ()
#26 0x0000560eec01b49f in call_user_function_ex ()
#27 0x00007f25e3217ba4 in http_onReceive (serv=<optimized out>, req=<optimized out>) at /home/charlie/code/swoole-src/swoole_http_server.c:1189
#28 0x00007f25e323a61d in swWorker_onTask (factory=factory@entry=0x560eee0ac990, task=task@entry=0x7ffc3f5fbdb0) at /home/charlie/code/swoole-src/src/network/Worker.c:192
#29 0x00007f25e323a999 in swWorker_onPipeReceive (reactor=<optimized out>, event=0x7ffc3f5fde10) at /home/charlie/code/swoole-src/src/network/Worker.c:542
#30 0x00007f25e322cf62 in swReactorEpoll_wait (reactor=0x560eee0df8a0, timeo=<optimized out>) at /home/charlie/code/swoole-src/src/reactor/ReactorEpoll.c:258
#31 0x00007f25e323b643 in swWorker_loop (factory=factory@entry=0x560eee0ac990, worker_id=worker_id@entry=0) at /home/charlie/code/swoole-src/src/network/Worker.c:489
#32 0x00007f25e3238a46 in swManager_spawn_worker (factory=0x560eee0ac990, worker_id=0) at /home/charlie/code/swoole-src/src/network/Manager.c:682
#33 0x00007f25e3238e5f in swManager_start (factory=factory@entry=0x560eee0ac990) at /home/charlie/code/swoole-src/src/network/Manager.c:135
#34 0x00007f25e3229e51 in swFactoryProcess_start (factory=0x560eee0ac990) at /home/charlie/code/swoole-src/src/factory/FactoryProcess.c:86
#35 0x00007f25e3230199 in swServer_start (serv=serv@entry=0x560eee0ac560) at /home/charlie/code/swoole-src/src/network/Server.c:634
#36 0x00007f25e32146d7 in zim_swoole_http_server_start (ht=<optimized out>, return_value=0x7f25e0dd1808, return_value_ptr=<optimized out>, this_ptr=0x7f25e0dcdf18, return_value_used=<optimized out>) at /home/charlie/code/swoole-src/swoole_http_server.c:1678
#37 0x0000560eec0195ba in dtrace_execute_internal ()
#38 0x0000560eec0d9357 in ?? ()
#39 0x0000560eec067e30 in execute_ex ()
#40 0x0000560eec019461 in dtrace_execute_ex ()
#41 0x0000560eec0d9830 in ?? ()
#42 0x0000560eec067e30 in execute_ex ()
#43 0x0000560eec019461 in dtrace_execute_ex ()
#44 0x0000560eec0d9830 in ?? ()
#45 0x0000560eec067e30 in execute_ex ()
#46 0x0000560eec019461 in dtrace_execute_ex ()
#47 0x0000560eec02c000 in zend_execute_scripts ()
#48 0x0000560eebfc7160 in php_execute_script ()
#49 0x0000560eec0db2a1 in ?? ()
#50 0x0000560eebea91a1 in main ()
```

**Comment by matyhtf** [comment]
请更新到最新的master代码，然后重新测试一下。最新的版本修改了内存管理的方式，解决了一些异常问题。

**Comment by xyhp915** [comment]
@matyhtf 观察了几日  该问题没有重现 👍
