### ISSUE TITLE
多次swoole_async_dns_lookup查询相同域名会导致coredump

### ISSUE THREAD

**Issue by dailei** [swoole/swoole-src#740]
PHP-5.6.21 + SWOOLE-1.8.6

```
<?php

swoole_async_dns_lookup('www.163.com', function() {
    var_dump(func_get_arg(1));
});

swoole_async_dns_lookup('www.163.com', function() {
    var_dump(func_get_arg(1));
});

```

**Comment by matyhtf** [comment]
请贴出core 信息，我本地测试你的代码没问题。

**Comment by dailei** [comment]
之前的代码不是每次都coredump 下面的代码每次都会coredump

```
<?php

swoole_async_dns_lookup('www.163.com', function() {
    var_dump(func_get_arg(1));
    swoole_async_dns_lookup('www.163.com', function() {
        var_dump(func_get_arg(1));
    });
});
```

core 信息如下
```
#0  0x000000000072d2f9 in gc_zval_possible_root (zv=0x7f18119838d0) at /usr/local/src/php-5.6.22/Zend/zend_gc.c:143
#1  0x000000000078a995 in gc_zval_check_possible_root (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_gc.h:183
#2  i_zval_ptr_dtor (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute.h:86
#3  zend_vm_stack_clear_multiple (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute.h:308
#4  zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_vm_execute.h:650
#5  0x000000000077a7a0 in execute_ex (execute_data=0x7f181194c158) at /usr/local/src/php-5.6.22/Zend/zend_vm_execute.h:363
#6  0x00000000006fe552 in zend_call_function (fci=0x7ffc05a2d5b0, fci_cache=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:829
#7  0x00000000006ff1f0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, 
    function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, 
    no_separation=0, symbol_table=0x0) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:617
#8  0x00007f180b2dd3db in php_swoole_aio_onComplete (event=0x2fc7a50) at /usr/local/src/swoole-src-1.8.6-stable/swoole_async.c:258
#9  0x00007f180b310a48 in swAioBase_onFinish (reactor=<value optimized out>, event=<value optimized out>)
    at /usr/local/src/swoole-src-1.8.6-stable/src/os/base.c:148
#10 0x00007f180b2ffb51 in swReactorEpoll_wait (reactor=0x2fc8380, timeo=<value optimized out>)
    at /usr/local/src/swoole-src-1.8.6-stable/src/reactor/ReactorEpoll.c:258
#11 0x00007f180b2dc5fe in php_swoole_event_wait () at /usr/local/src/swoole-src-1.8.6-stable/swoole_event.c:190
#12 0x00000000006fe4f6 in zend_call_function (fci=0x7ffc05a2dcd0, fci_cache=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:847
#13 0x00000000006ff1f0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, 
    function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, 
    no_separation=1, symbol_table=0x0) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:617
#14 0x00000000006ff242 in call_user_function (function_table=0x2da5c80, object_pp=<value optimized out>, function_name=<value optimized out>, 
    retval_ptr=0x7ffc05a2dd90, param_count=<value optimized out>, params=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:590
#15 0x0000000000620307 in user_shutdown_function_call (shutdown_function_entry=0x7f18119832a0)
    at /usr/local/src/php-5.6.22/ext/standard/basic_functions.c:4976
#16 0x0000000000719ef3 in zend_hash_apply (ht=0x7f1811981cd8, apply_func=0x6202b0 <user_shutdown_function_call>)
    at /usr/local/src/php-5.6.22/Zend/zend_hash.c:641
#17 0x0000000000621736 in php_call_shutdown_functions () at /usr/local/src/php-5.6.22/ext/standard/basic_functions.c:5068
#18 0x00000000006ac4f5 in php_request_shutdown (dummy=<value optimized out>) at /usr/local/src/php-5.6.22/main/main.c:1835
#19 0x00000000007b1d5f in do_cli (argc=2, argv=0x2da50b0) at /usr/local/src/php-5.6.22/sapi/cli/php_cli.c:1177
#20 0x00000000007b31b8 in main (argc=2, argv=0x2da50b0) at /usr/local/src/php-5.6.22/sapi/cli/php_cli.c:1378
```

**Comment by matyhtf** [comment]
请使用当前`master`测试一下。

**Comment by dailei** [comment]
使用master代码测试了一下 仍然会coredump

```
$ php --ri swoole

swoole

swoole support => enabled
Version => 1.8.7-alpha
Author => tianfeng.han[email: mikan.tenny@gmail.com]
epoll => enabled
eventfd => enabled
timerfd => enabled
signalfd => enabled
cpu affinity => enabled
spinlock => enabled
rwlock => enabled
async redis client => enabled
async http/websocket client => enabled
sockets => enabled
openssl => enabled
http2 => enabled
Linux Native AIO => enabled
pcre => enabled
zlib => enabled
mutex_timedlock => enabled
pthread_barrier => enabled

Directive => Local Value => Master Value
swoole.aio_thread_num => 2 => 2
swoole.display_errors => On => On
swoole.use_namespace => Off => Off
swoole.message_queue_key => 0 => 0
swoole.unixsock_buffer_size => 8388608 => 8388608
```

```
#0  0x000000000072d2f9 in gc_zval_possible_root (zv=0x7efdb86928d0) at /usr/local/src/php-5.6.22/Zend/zend_gc.c:143
#1  0x000000000078a995 in gc_zval_check_possible_root (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_gc.h:183
#2  i_zval_ptr_dtor (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute.h:86
#3  zend_vm_stack_clear_multiple (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute.h:308
#4  zend_do_fcall_common_helper_SPEC (execute_data=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_vm_execute.h:650
#5  0x000000000077a7a0 in execute_ex (execute_data=0x7efdb865b158) at /usr/local/src/php-5.6.22/Zend/zend_vm_execute.h:363
#6  0x00000000006fe552 in zend_call_function (fci=0x7fff6242aad0, fci_cache=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:829
#7  0x00000000006ff1f0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, 
    function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, 
    no_separation=0, symbol_table=0x0) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:617
#8  0x00007efdb1f7758b in php_swoole_aio_onComplete (event=0x11fae60) at /usr/local/src/swoole-src-master/swoole_async.c:258
#9  0x00007efdb1faac18 in swAioBase_onFinish (reactor=<value optimized out>, event=<value optimized out>)
    at /usr/local/src/swoole-src-master/src/os/base.c:148
#10 0x00007efdb1f99d31 in swReactorEpoll_wait (reactor=0x11fb790, timeo=<value optimized out>)
    at /usr/local/src/swoole-src-master/src/reactor/ReactorEpoll.c:258
#11 0x00007efdb1f7671e in php_swoole_event_wait () at /usr/local/src/swoole-src-master/swoole_event.c:190
#12 0x00000000006fe4f6 in zend_call_function (fci=0x7fff6242b1f0, fci_cache=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:847
#13 0x00000000006ff1f0 in call_user_function_ex (function_table=<value optimized out>, object_pp=<value optimized out>, 
    function_name=<value optimized out>, retval_ptr_ptr=<value optimized out>, param_count=<value optimized out>, params=<value optimized out>, 
    no_separation=1, symbol_table=0x0) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:617
#14 0x00000000006ff242 in call_user_function (function_table=0xfd8c80, object_pp=<value optimized out>, function_name=<value optimized out>, 
    retval_ptr=0x7fff6242b2b0, param_count=<value optimized out>, params=<value optimized out>) at /usr/local/src/php-5.6.22/Zend/zend_execute_API.c:590
#15 0x0000000000620307 in user_shutdown_function_call (shutdown_function_entry=0x7efdb86922a0)
    at /usr/local/src/php-5.6.22/ext/standard/basic_functions.c:4976
#16 0x0000000000719ef3 in zend_hash_apply (ht=0x7efdb8690cd8, apply_func=0x6202b0 <user_shutdown_function_call>)
    at /usr/local/src/php-5.6.22/Zend/zend_hash.c:641
#17 0x0000000000621736 in php_call_shutdown_functions () at /usr/local/src/php-5.6.22/ext/standard/basic_functions.c:5068
#18 0x00000000006ac4f5 in php_request_shutdown (dummy=<value optimized out>) at /usr/local/src/php-5.6.22/main/main.c:1835
#19 0x00000000007b1d5f in do_cli (argc=2, argv=0xfd80b0) at /usr/local/src/php-5.6.22/sapi/cli/php_cli.c:1177
#20 0x00000000007b31b8 in main (argc=2, argv=0xfd80b0) at /usr/local/src/php-5.6.22/sapi/cli/php_cli.c:1378
```

**Comment by matyhtf** [comment]
已修复，确实是底层的BUG，在命中DNS查询缓存时会触发。
