### ISSUE TITLE
第二次swoole_http_request->rawContent()出现乱码

### ISSUE THREAD

**Issue by WuRongzong** [swoole/swoole-src#767]
使用swoole_http_request->rawContent()时，第一次获取内容成功。第二次在获取的时候出现类似这样的乱码

`' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'xmlEncode' . "\0" . 'base' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'H(倷?' . "\0" . '' . "\0" . '桄仚?' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '鑱檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?' . "\0" . '' . "\0" . '0鐏檷' . "\0" . '' . "\0" . '0檷' . "\0" . '' . "\0" . '鎭檷' . "\0" . '' . "\0" . ' 鑱檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '`鐏檷' . "\0" . '' . "\0" . 'hourclick32' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '>' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '100' . "\0" . '?' . "\0" . '' . "\0" . 'k22' . "\0" . '?' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '%' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '/' . "\0" . '倷?' . "\0" . '' . "\0" . 'tecnt' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '閬檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?' . "\0" . '' . "\0" . '8鑱檷' . "\0" . '' . "\0" . '?倷?' . "\0" . '' . "\0" . '鐏檷' . "\0" . '' . "\0" . '(閬檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '亟仚?' . "\0" . '' . "\0" . 'h鑱檷' . "\0" . '' . "\0" . 'hourclick31' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'O' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?倷?' . "\0" . '' . "\0" . 'ity' . "\0" . '?' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'h' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'app2.3.0.12' . "\0" . 'me' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . ' 陙檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?' . "\0" . '' . "\0" . '@閬檷' . "\0" . '' . "\0" . ':倷?' . "\0" . '' . "\0" . ' 鑱檷' . "\0" . '' . "\0" . '0陙檷' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'p閬檷' . "\0" . '' . "\0" . 'hourclick30' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'i' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . 'o' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '`緛檷' . "\0" . '' . "\0" . 'k37' . "\0" . '?' . "\0" . '' . "\0" . '1' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '?' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '' . "\0" . '!' . "\0" . '

swoole  日志

> WARNING	swManager_check_exit_status: worker#1 abnormal exit, status=0, signal=11

查看core dump信息

> Missing separate debuginfos, use: debuginfo-install php56w-cli-5.6.16-1.w6.x86_64
(gdb) bt
#0 0x00000035d52e9163 in epoll_wait () from /lib64/libc.so.6
#1 0x00007f8da1ab554d in swReactorEpoll_wait (reactor=0x7f8d9a836168, timeo=0x7fff0e2670a0) at /data/swoole-src-1.8.7-stable/src/reactor/ReactorEpoll.c:226
#2 0x00007f8da1ab7bf0 in swServer_start_proxy (serv=0x1b2de70) at /data/swoole-src-1.8.7-stable/src/network/Server.c:362
#3 0x00007f8da1ab8cd9 in swServer_start (serv=0x1b2de70) at /data/swoole-src-1.8.7-stable/src/network/Server.c:658
#4 0x00007f8da1a8f7c2 in zim_swoole_http_server_start (ht=0, return_value=0x7f8d9a544d00, return_value_ptr=0x7f8da8e4f248, this_ptr=0x7f8d9a585880, return_value_used=0)
at /data/swoole-src-1.8.7-stable/swoole_http_server.c:1379
#5 0x00000000005d48e9 in dtrace_execute_internal ()
#6 0x00000000006637e5 in ?? ()
#7 0x00000000006532b8 in execute_ex ()
#8 0x00000000005d4a1e in dtrace_execute_ex ()
#9 0x0000000000663e54 in ?? ()
#10 0x00000000006532b8 in execute_ex ()
#11 0x00000000005d4a1e in dtrace_execute_ex ()
#12 0x0000000000663e54 in ?? ()
#13 0x00000000006532b8 in execute_ex ()
#14 0x00000000005d4a1e in dtrace_execute_ex ()
#15 0x0000000000663e54 in ?? ()
#16 0x00000000006532b8 in execute_ex ()
#17 0x00000000005d4a1e in dtrace_execute_ex ()
#18 0x00000000005e416c in zend_execute_scripts ()
#19 0x000000000058275a in php_execute_script ()
#20 0x000000000068b1c3 in ?? ()
#21 0x000000000068b9c8 in ?? ()
#22 0x00000035d521ed1d in __libc_start_main () from /lib64/libc.so.6
#23 0x0000000000422cd9 in _start ()
(gdb) bt
#0 0x00000035d52e9163 in epoll_wait () from /lib64/libc.so.6
#1 0x00007f8da1ab554d in swReactorEpoll_wait (reactor=0x7f8d9a836168, timeo=0x7fff0e2670a0) at /data/swoole-src-1.8.7-stable/src/reactor/ReactorEpoll.c:226
#2 0x00007f8da1ab7bf0 in swServer_start_proxy (serv=0x1b2de70) at /data/swoole-src-1.8.7-stable/src/network/Server.c:362
#3 0x00007f8da1ab8cd9 in swServer_start (serv=0x1b2de70) at /data/swoole-src-1.8.7-stable/src/network/Server.c:658
#4 0x00007f8da1a8f7c2 in zim_swoole_http_server_start (ht=0, return_value=0x7f8d9a544d00, return_value_ptr=0x7f8da8e4f248, this_ptr=0x7f8d9a585880, return_value_used=0)
at /data/swoole-src-1.8.7-stable/swoole_http_server.c:1379
#5 0x00000000005d48e9 in dtrace_execute_internal ()
#6 0x00000000006637e5 in ?? ()
#7 0x00000000006532b8 in execute_ex ()
#8 0x00000000005d4a1e in dtrace_execute_ex ()
#9 0x0000000000663e54 in ?? ()
#10 0x00000000006532b8 in execute_ex ()
#11 0x00000000005d4a1e in dtrace_execute_ex ()
#12 0x0000000000663e54 in ?? ()
#13 0x00000000006532b8 in execute_ex ()
#14 0x00000000005d4a1e in dtrace_execute_ex ()
#15 0x0000000000663e54 in ?? ()
#16 0x00000000006532b8 in execute_ex ()
#17 0x00000000005d4a1e in dtrace_execute_ex ()
#18 0x00000000005e416c in zend_execute_scripts ()
#19 0x000000000058275a in php_execute_script ()
#20 0x000000000068b1c3 in ?? ()
#21 0x000000000068b9c8 in ?? ()
#22 0x00000035d521ed1d in __libc_start_main () from /lib64/libc.so.6
#23 0x0000000000422cd9 in _start ()
(gdb) f 1
#1 0x00007f8da1ab554d in swReactorEpoll_wait (reactor=0x7f8d9a836168, timeo=0x7fff0e2670a0) at /data/swoole-src-1.8.7-stable/src/reactor/ReactorEpoll.c:226
226 n = epoll_wait(epoll_fd, events, max_event_num, msec);
(gdb) f 0
#0 0x00000035d52e9163 in epoll_wait () from /lib64/libc.so.6

操作系统：centos 6.5 64
swoole 1.8.7

PS：
swoole 1.8.4  升级为 1.8.7 后出现这个问题
swoole 1.8.5  升级为 1.8.6 后出现这个问题
swoole 1.8.4  升级为 1.8.5 正常

**Comment by matyhtf** [comment]
对同一个请求调用 rawContent 吗？你的请求是POST form-data 格式吗？

**Comment by WuRongzong** [comment]
不是同一个请求；

第二次 POST 是加密后的数据

> $rawPostXmlData: '' . "\0" . '2+lVks>jW4iPbr=fUm
    .4a2W&i9v8vk:b=	`0' . "\0" . '3]4' . "\0" . '=n:V4;/"W2pPkoglUm
    j=5`Wnxnlg9s'cs	g5' . "\0" . '3]<' . "\0" . '!*wVaw>jW+kPsel U4
    ?c7W*?va6wem:w	+v' . "\0" . 'n]s' . "\0" . 'z<sV:7<yW'qPucp&U4
    qm75W %jp*qrm:,	<q' . "\0" . 'y]o' . "\0" . '|*wVv9<0W2hPesq>Uo
    =|m1W92pp5;<'on	<=' . "\0" . '9]3' . "\0" . '8e,Vpnm3Wm?Pxnf U#
    ?o$(W:2wpg9T2uh	s' . "\0" . '{]I' . "\0" . 'Jg:V7?4eWd:P0:,U0
    r8J W"A<eQa mQ	<e' . "\0" . 'B]D' . "\0" . '0`0V<33aWj3P<)W3U"
    jn6W;>vwo<r=	T	'

**Comment by WuRongzong** [comment]
这个是抓包，软件客户端POST过来的数据
> 发送: 结果代码:0x00000000
POST /?url HTTP/1.0
Connection: keep-alive
Content-Length: 886
Host: url:8089
Accept: text/html, */*
Accept-Encoding: identity
User-Agent: Mozilla/3.0 (compatible; Indy Library)



发送: 结果代码:0x00000000
00000000  00 3D 09 72 0A 67 04 6B 51 72 00 37 50 30 00 65    .=.r.g.kQr.7P0.e
00000010  07 6E 51 60 05 70 0B 33 52 33 59 60 51 22 55 62    .nQ`.p.3R3Y`Q"Ub
00000020  54 3F 5F 34 57 21 03 3D 56 3D 04 79 57 6A 01 70    T?_4W!.=V=.yWj.p
00000030  53 3B 07 3D 55 30 57 6F 53 3F 58 6E 06 62 50 34    S;.=U0WoS?Xn.bP4
00000040  00 32 09 38 0A 39 04 36 51 3A 00 26 50 78 00 63    .2.8.9.6Q:.&Px.c
00000050  07 77 51 69 05 6D 0B 69 52 39 59 60 51 66 55 6B    .wQi.m.iR9Y`QfUk
00000060  54 6B 5F 66 57 69 03 2C 56 6A 04 63 57 35 01 3F    Tk_fWi.,Vj.cW5.?
00000070  53 23 07 20 55 31 57 21 53 38 58 69 06 6A 50 3C    S#. U1W!S8Xi.jP<
00000080  00 2E 09 73 0A 7C 04 61 51 76 00 37 50 30 00 7A    ...s.|.aQv.7P0.z
00000090  07 6C 51 71 05 67 0B 62 52 75 59 39 51 33 55 35    .lQq.g.bRuY9Q3U5
000000A0  54 69 5F 79 57 2D 03 6B 56 72 04 6E 57 64 01 71    Ti_yW-.kVr.nWd.q
000000B0  53 35 07 6A 55 68 57 25 53 74 58 28 06 3F 50 73    S5.jUhW%StX(.?Ps
000000C0  00 75 09 65 0A 78 04 3A 51 36 00 35 50 23 00 76    .u.e.x.:Q6.5P#.v
000000D0  07 76 51 77 05 61 0B 7E 52 73 59 39 51 7D 55 3B    .vQw.a.~RsY9Q}U;
000000E0  54 69 5F 33 57 27 03 71 56 6E 04 7F 57 78 01 77    Ti_3W'.qVn.Wx.w
000000F0  53 22 07 6A 55 9E 57 87 53 BD 58 A7 06 E8 50 E9    S".jU.W.S.X...P.
00000100  00 D4 09 D2 0A BB 04 A8 51 BF 00 F4 50 DA 00 BA    ........Q...P...
00000110  07 B2 51 AA 05 B1 0B C9 52 B6 59 FA 51 BC 55 B1    ..Q.....R.Y.Q.U.
00000120  54 ED 5F A0 57 9F 03 FE 56 BA 04 FF 57 B8 01 AF    T._.W...V...W...
00000130  53 9A 07 E5 55 EE 57 A2 53 C8 58 83 06 ED 50 A8    S...U.W.S.X...P.
00000140  00 D4 09 D2 0A BD 04 B9 51 B7 00 AF 50 BD 00 B6    ........Q...P...
00000150  07 A7 51 AE 05 C3 0B E6 52 CF 59 EB 51 C5 55 CA    ..Q.....R.Y.Q.U.
00000160  54 E4 5F F0 57 E4 03 B7 56 CB 04 CA 57 BC 01 F2    T._.W...V...W...
00000170  53 84 07 8E 55 EB 57 EE 53 C1 58 ED 06 EF 50 C4    S...U.W.S.X...P.
00000180  00 CF 09 BB 0A DE 04 C7 51 BD 00 FB 50 C6 00 C5    ........Q...P...
00000190  07 CE 51 BB 05 D7 0B CE 52 CE 59 E4 51 DC 55 A4    ..Q.....R.Y.Q.U.
000001A0  54 99 5F A3 57 E9 03 FD 56 A2 04 AC 57 2B 01 D5    T._.W...V...W+..
000001B0  53 E4 07 84 55 84 57 99 53 C8 58 93 06 AB 50 D6    S...U.W.S.X...P.
000001C0  00 D1 09 D4 0A D2 04 CF 51 D7 00 C2 50 FB 00 D0    ........Q...P...
000001D0  07 B7 51 C1 05 E2 0B CD 52 E8 59 E9 51 D7 55 D7    ..Q.....R.Y.Q.U.
000001E0  54 EE 5F E2 57 9B 03 C8 56 D0 04 C6 57 FC 01 D5    T._.W...V...W...
000001F0  53 E8 07 E2 55 FC 57 E0 53 EC 58 91 06 B8 50 B5    S...U.W.S.X...P.
00000200  00 C5 09 D6 0A FF 04 B5 51 A0 00 B8 50 B8 00 C8    ........Q...P...
00000210  07 B5 51 B1 05 F2 0B B9 52 EA 59 60 51 22 55 60    ..Q.....R.Y`Q"U`
00000220  54 27 5F 24 57 3A 03 71 56 72 04 79 57 79 01 3D    T'_$W:.qVr.yWy.=
00000230  53 6C 07 32 55 35 57 3A 53 63 58 28 06 28 50 6C    Sl.2U5W:ScX(.(Pl
00000240  00 3F 09 3C 0A 27 04 62 51 67 00 62 50 69 00 77    .?.<.'.bQg.bPi.w
00000250  07 76 51 6E 05 3A 0B 31 52 73 59 35 51 60 55 60    .vQn.:.1RsY5Q`U`
00000260  54 6B 5F 65 57 62 03 3A 56 3D 04 22 57 7F 01 6A    Tk_eWb.:V=."W.j
00000270  53 3D 07 31 55 6A 57 6D 53 7E 58 35 06 3F 50 72    S=.1UjWmS~X5.?Pr
00000280  00 73 09 3E 0A 34 04 2B 51 7E 00 61 50 69 00 70    .s.>.4.+Q~.aPi.p
00000290  07 76 51 3C 05 38 0B 68 52 75 59 2E 51 62 55 77    .vQ<.8.hRuY.QbUw
000002A0  54 1B 5F 39 57 6B 03 37 56 3D 04 22 57 6E 01 71    T._9Wk.7V=."Wn.q
000002B0  53 22 07 3B 55 26 57 1F 53 69 58 63 06 66 50 65    S".;U&W.SiXc.fPe
000002C0  00 73 09 72 0A 67 04 76 51 56 00 66 50 7F 00 3C    .s.r.g.vQV.fP.<
000002D0  07 3C 51 3E 05 2B 0B 68 52 75 59 2E 51 62 55 77    .<Q>.+.hRuY.QbUw
000002E0  54 05 5F 39 57 26 03 3D 56 3D 04 59 57 6A 01 70    T._9W&.=V=.YWj.p
000002F0  53 3B 07 15 55 24 57 21 53 4F 58 19 06 64 50 39    S;..U$W!SOX..dP9
00000300  00 32 09 38 0A 3C 04 37 51 3E 00 38 50 3E 00 3E    .2.8.<.7Q>.8P>.>
00000310  07 2B 51 56 05 65 0B 7E 52 6C 59 1D 51 7D 55 75    .+QV.e.~RlY.Q}Uu
00000320  54 1C 5F 12 57 6B 03 3F 56 55 04 6C 57 78 01 68    T._.Wk.?VU.lWx.h
00000330  53 02 07 31 55 32 57 18 53 42 58 63 06 63 50 33    S..1U2W.SBXc.cP3
00000340  00 39 09 34 0A 3B 04 3C 51 37 00 3B 50 30 00 2D    .9.4.;.<Q7.;P0.-
00000350  07 50 51 63 05 77 0B 66 52 55 59 39 51 6B 55 4C    .PQc.w.fRUY9QkUL
00000360  54 11 5F 68 57 69 03 2C 56 73 04 62 57 64 01 77    T._hWi.,Vs.bWd.w
00000370  53 6E 07 59 55 5E                                  Sn.YU^

**Comment by matyhtf** [comment]
请上传一份可稳定复现的demo程序

**Comment by WuRongzong** [comment]
已确认是ZPHP 框架的bug，升级ZPHP框架后正常。
