### ISSUE TITLE
1.8.12 websocket server停止server出现问题

### ISSUE THREAD

**Issue by douyu** [swoole/swoole-src#867]
以下信息是向`master`进程发送`TERM`信号输出的错误信息

```cmd
*** Error in `hodor-master': munmap_chunk(): invalid pointer: 0x00007f1e5dd95900 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f1e62611725]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7f1e6261dc18]
/usr/lib/php/20131226/swoole.so(swPort_free+0x66)[0x7f1e5dd831a6]
/usr/lib/php/20131226/swoole.so(swServer_free+0x68)[0x7f1e5dd73d38]
/usr/lib/php/20131226/swoole.so(swServer_start+0x416)[0x7f1e5dd74786]
/usr/lib/php/20131226/swoole.so(+0x30f9a)[0x7f1e5dd55f9a]
hodor-master(dtrace_execute_internal+0x2a)[0x55ba52ed5f9a]
/usr/lib/php/20131226/xdebug.so(xdebug_execute_internal+0x174)[0x7f1e5f18bbb4]
hodor-master(+0x306e37)[0x55ba52f95e37]
hodor-master(execute_ex+0x40)[0x55ba52f24910]
hodor-master(dtrace_execute_ex+0xb1)[0x55ba52ed5e41]
/usr/lib/php/20131226/xdebug.so(xdebug_execute_ex+0x502)[0x7f1e5f18b2c2]
hodor-master(+0x307310)[0x55ba52f96310]
hodor-master(execute_ex+0x40)[0x55ba52f24910]
hodor-master(dtrace_execute_ex+0xb1)[0x55ba52ed5e41]
/usr/lib/php/20131226/xdebug.so(xdebug_execute_ex+0x502)[0x7f1e5f18b2c2]
hodor-master(+0x307310)[0x55ba52f96310]
hodor-master(execute_ex+0x40)[0x55ba52f24910]
hodor-master(dtrace_execute_ex+0xb1)[0x55ba52ed5e41]
/usr/lib/php/20131226/xdebug.so(xdebug_execute_ex+0x502)[0x7f1e5f18b2c2]
hodor-master(zend_execute_scripts+0x180)[0x55ba52ee8a50]
hodor-master(php_execute_script+0x280)[0x55ba52e834f0]
hodor-master(+0x308d8e)[0x55ba52f97d8e]
hodor-master(main+0x471)[0x55ba52d622f1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f1e625ba830]
hodor-master(_start+0x29)[0x55ba52d62429]
```

并且服务器收到客户端心跳包后断开客户端连接， 猜测是`websocekt`自动拼包逻辑造成的

**Comment by matyhtf** [comment]
运行阶段出现的吗？还是在shutdown阶段？你说的关闭是指客户端关闭还是服务器端关闭？

**Comment by douyu** [comment]
shutdown阶段出现的错误，运行阶段收到客户端心跳会关闭连接

**Comment by matyhtf** [comment]
客户端是Chrome吗？心跳包的内容是什么，请使用tcpdump抓包看一下。
是否使用了tcmalloc或jemalloc

**Comment by douyu** [comment]
C客户端，没有使用`tcmalloc`或`jemalloc`, 心跳内容是空的

```cmd
[/root/swoole-src-1.8.12-stable/src/protocol/WebSocket.c:90@swWebSocket_get_package_length]header_length=2, payload_length=0
[/root/swoole-src-1.8.12-stable/src/network/Port.c:258@swPort_onRead_check_length]Close Event.FD=28|From=0
```

但是另外使用一个java的模拟客户端发送心跳不会造成客户端断开，一切也比较正常：

```cmd
[/root/swoole-src-1.8.12-stable/src/protocol/WebSocket.c:90@swWebSocket_get_package_length]header_length=6, payload_length=0
```

唯一的区别是，header_length一个是2另一个是6, 这可能跟不同的websocket客户端封包方法有区别吧，但是在1.8.11之前的版本不会断开客户端

ps. 信道加密了，抓包比较麻烦，需要商量，后续补上

**Comment by matyhtf** [comment]
同一个issue中不要包含2个问题。

**Comment by matyhtf** [comment]
2字节空数据的ping包底层未支持，现在已修复。
