### ISSUE TITLE
1.8.10 主进程core

### ISSUE THREAD

**Issue by wheelswang** [swoole/swoole-src#879]
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc38e4d29e8 in swWebSocket_decode (frame=0x7fc376a8cc60, data=0x7fc376a8cc40)

```
at /tmp/pear/temp/swoole/src/protocol/WebSocket.c:176
```

**Comment by wheelswang** [comment]
Program terminated with signal 11, Segmentation fault.
#0  swWebSocket_dispatch_frame (conn=0x7f0870c48560, data=0x7f085c08cb40 "", length=2)
    at /tmp/pear/temp/swoole/src/protocol/WebSocket.c:219

**Comment by wheelswang** [comment]
worker进程core
Program terminated with signal 11, Segmentation fault.
#0  0x00007f122db21d2a in php_swoole_server_get_callback (event_type=<optimized out>, server_fd=<optimized out>, 
    serv=<optimized out>) at /tmp/pear/temp/swoole/php_swoole.h:402

**Comment by matyhtf** [comment]
请使用最新的`1.8.13-beta`测试一下，近期发现一个BUG，客户端向服务器发送Close帧的时候，偶然会出现core dump.
