### ISSUE TITLE
coredump with swoole_http_server

### ISSUE THREAD

**Issue by lscgzwd** [swoole/swoole-src#921]
swoole配置：

> 
            'worker_num'      => 8, //worker process num
            'backlog'         => 16, //listen backlog 
            'max_request'     => 5000,
            'task_worker_num' => 8,
            'task_worker_max' => 16,
            'dispatch_mode'      => 3,   
            'user'               => 'rrxuser',
            'group'              => 'rrxuser',
            'open_tcp_nodelay'   => 1,   
            'enable_reuse_port'  => 1,
            'log_file'           => '/data/logs/swoole.log',
            'log_level'          => 0,   
            'daemonize'          => 1,   
            'package_max_length' => 5242880,

core bt:

#0  zend_mm_alloc_small (heap=0x7fa343800040, ptr=0x7fa31fb3c540, size=<value optimized out>, copy_size=352) at /data/php7-src/php-7.0.9/Zend/zend_alloc.c:1295
#1  zend_mm_alloc_heap (heap=0x7fa343800040, ptr=0x7fa31fb3c540, size=<value optimized out>, copy_size=352) at /data/php7-src/php-7.0.9/Zend/zend_alloc.c:1366
#2  zend_mm_realloc_heap (heap=0x7fa343800040, ptr=0x7fa31fb3c540, size=<value optimized out>, copy_size=352) at /data/php7-src/php-7.0.9/Zend/zend_alloc.c:1644
#3  0x0000000000850dc2 in zend_string_realloc (execute_data=0x7fa343814bf0) at /data/php7-src/php-7.0.9/Zend/zend_string.h:187
#4  ZEND_CONCAT_SPEC_TMPVAR_TMPVAR_HANDLER (execute_data=0x7fa343814bf0) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:44737
#5  0x0000000000805190 in execute_ex (ex=<value optimized out>) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:417
#6  0x00000000007b8ba8 in zend_call_function (fci=0x7ffdaf001620, fci_cache=0x7ffdaf001670) at /data/php7-src/php-7.0.9/Zend/zend_execute_API.c:866
#7  0x00000000006be0b9 in zif_array_map (execute_data=<value optimized out>, return_value=0x7fa3438147c0) at /data/php7-src/php-7.0.9/ext/standard/array.c:5349
#8  0x000000000083c998 in ZEND_DO_FCALL_BY_NAME_SPEC_HANDLER (execute_data=0x7fa343814710) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:714
#9  0x0000000000805190 in execute_ex (ex=<value optimized out>) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:417
#10 0x00000000007b8ba8 in zend_call_function (fci=0x7ffdaf0018a0, fci_cache=0x7ffdaf001820) at /data/php7-src/php-7.0.9/Zend/zend_execute_API.c:866
#11 0x00000000007b913a in call_user_function_ex (function_table=<value optimized out>, object=<value optimized out>, function_name=<value optimized out>, retval_ptr=<value optimized out>, 
    param_count=<value optimized out>, params=<value optimized out>, no_separation=0, symbol_table=0x0) at /data/php7-src/php-7.0.9/Zend/zend_execute_API.c:685
#12 0x00007fa342c4a311 in sw_call_user_function_ex (serv=0x193bc20, req=<value optimized out>) at /data/php7-src/swoole-src/php7_wrapper.h:232
#13 http_onReceive (serv=0x193bc20, req=<value optimized out>) at /data/php7-src/swoole-src/swoole_http_server.c:981
#14 0x00007fa342c75b02 in swWorker_onTask (factory=<value optimized out>, task=0x7ffdaf001b30) at /data/php7-src/swoole-src/src/network/Worker.c:193
#15 0x00007fa342c75c6b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffdaf003ba0) at /data/php7-src/swoole-src/src/network/Worker.c:563
#16 0x00007fa342c675d0 in swReactorEpoll_wait (reactor=0x193cdd0, timeo=<value optimized out>) at /data/php7-src/swoole-src/src/reactor/ReactorEpoll.c:258
#17 0x00007fa342c76abf in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /data/php7-src/swoole-src/src/network/Worker.c:510
#18 0x00007fa342c73d63 in swManager_spawn_worker (factory=0x193c050, worker_id=2) at /data/php7-src/swoole-src/src/network/Manager.c:669
#19 0x00007fa342c747a9 in swManager_start (factory=0x193c050) at /data/php7-src/swoole-src/src/network/Manager.c:133
#20 0x00007fa342c6464a in swFactoryProcess_start (factory=0x193c050) at /data/php7-src/swoole-src/src/factory/FactoryProcess.c:86
#21 0x00007fa342c6a4ff in swServer_start (serv=0x193bc20) at /data/php7-src/swoole-src/src/network/Server.c:658
#22 0x00007fa342c48eaf in zim_swoole_http_server_start (execute_data=0x7fa343813a50, return_value=0x7fa343813a40) at /data/php7-src/swoole-src/swoole_http_server.c:1388
#23 0x000000000083d2b8 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7fa343813840) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:842
#24 0x0000000000805190 in execute_ex (ex=<value optimized out>) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:417
#25 0x00000000008582eb in zend_execute (op_array=0x7fa34387d000, return_value=<value optimized out>) at /data/php7-src/php-7.0.9/Zend/zend_vm_execute.h:458
#26 0x00000000007c5b43 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /data/php7-src/php-7.0.9/Zend/zend.c:1427
#27 0x00000000007680b0 in php_execute_script (primary_file=0x7ffdaf0072b0) at /data/php7-src/php-7.0.9/main/main.c:2494
#28 0x000000000085c64a in do_cli (argc=3, argv=0x1803440) at /data/php7-src/php-7.0.9/sapi/cli/php_cli.c:974
#29 0x000000000085ce4a in main (argc=3, argv=0x1803440) at /data/php7-src/php-7.0.9/sapi/cli/php_cli.c:1344

php版本：7.0.
swoole版本：1.9.0
把worker_num和backlog调成4就没问题，8就会core,16也会，

**Comment by matyhtf** [comment]
关闭opcache试试。或者设置 php.ini  `opcache.enable_cli = off`

**Comment by lscgzwd** [comment]
确实关闭后可以了，但是同样的参数或者更大的参数，在某些环境下确不会coredump,  生产上也是开了Opcache,并且参数是256也没有报错，线下环境确报错。
