### ISSUE TITLE
worker进程在php7下没有任何报错的情况下重启

### ISSUE THREAD

**Issue by jqhph** [swoole/swoole-src#960]
一模一样的代码在php5下是正常的，在php7下运行某一段代码时会莫名其妙自动重启。

环境：
php: 7.0.10
swoole: 1.9.1
系统: CentOS release 6.7

[2016-12-19 14:24:15 $19737.0]	WARNING	swManager_check_exit_status: worker#0 abnormal exit, status=0, signal=11
[2016-12-19 14:25:44 *19944.0]	WARNING	swSignalfd_onSignal: signal[13] callback is null.

运行
gdb -p worker进程pid

(gdb) c
Continuing.
Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd2280ce98) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
	in /root/php-7.0.10/Zend/zend_types.h
(gdb) 
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.

"/root/php-7.0.10/"这个目录是php7的软件包路径，编译安装完成之后就被删掉了，是因为这个原因？？？

运行 
strace -f -p  worker进程pid

poll([{fd=6, events=POLLIN|POLLERR|POLLHUP}], 1, -1) = 1 ([{fd=6, revents=POLLIN}])
recvfrom(6, "$-1\r\n", 8192, 0, NULL, NULL) = 5
poll([{fd=6, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
write(1, "[14:24:15] chefang ==> AAGID30FF"..., 57) = 57
sendto(8, "\2\0\0\0!\0\0\0\0S\0\0AAGID30FFDC053353313"..., 45, 0, NULL, 0) = 45
write(1, "[14:24:15] ch result ===> 1\n", 28) = 28
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(11, "*3\r\n$4\r\nHDEL\r\n$9\r\nis_walert\r\n$24"..., 60, 0, NULL, 0) = 60
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":", 1, MSG_PEEK, NULL, NULL) = 1
poll([{fd=11, events=POLLIN|POLLERR|POLLHUP}], 1, -1) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":1\r\n", 8192, 0, NULL, NULL) = 4
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(11, "*3\r\n$4\r\nHDEL\r\n$6\r\nwalert\r\n$24\r\n3"..., 57, 0, NULL, 0) = 57
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":", 1, MSG_PEEK, NULL, NULL) = 1
poll([{fd=11, events=POLLIN|POLLERR|POLLHUP}], 1, -1) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":0\r\n", 8192, 0, NULL, NULL) = 4
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 0 (Timeout)
sendto(11, "*2\r\n$3\r\nDEL\r\n$31\r\nweb_cf_30FFDC0"..., 51, 0, NULL, 0) = 51
poll([{fd=11, events=POLLIN|POLLPRI|POLLERR|POLLHUP}], 1, 0) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":", 1, MSG_PEEK, NULL, NULL) = 1
poll([{fd=11, events=POLLIN|POLLERR|POLLHUP}], 1, -1) = 1 ([{fd=11, revents=POLLIN}])
recvfrom(11, ":0\r\n", 8192, 0, NULL, NULL) = 4
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0xffffffff00000006} ---
+++ killed by SIGSEGV +++

**Comment by matyhtf** [comment]
gdb下贴出 `bt` 指令的结果信息。

**Comment by jqhph** [comment]
是这个吗？

(gdb) bt
#0  0x00007efd2f999083 in __epoll_wait_nocancel () from /lib64/libc.so.6
#1  0x00007efd253292e9 in swReactorEpoll_wait (reactor=0x2908be0, timeo=<value optimized out>) at /root/swoole-src-1.9.1-stable/src/reactor/ReactorEpoll.c:226
#2  0x00007efd25338c2f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>) at /root/swoole-src-1.9.1-stable/src/network/Worker.c:520
#3  0x00007efd25335dd3 in swManager_spawn_worker (factory=0x27f9050, worker_id=0) at /root/swoole-src-1.9.1-stable/src/network/Manager.c:672
#4  0x00007efd25335f51 in swManager_loop_sync (factory=0x27f9050) at /root/swoole-src-1.9.1-stable/src/network/Manager.c:532
#5  0x00007efd25336ead in swManager_start (factory=0x27f9050) at /root/swoole-src-1.9.1-stable/src/network/Manager.c:173
#6  0x00007efd2532629a in swFactoryProcess_start (factory=0x27f9050) at /root/swoole-src-1.9.1-stable/src/factory/FactoryProcess.c:86
#7  0x00007efd2532c59f in swServer_start (serv=0x27f8c20) at /root/swoole-src-1.9.1-stable/src/network/Server.c:693
#8  0x00007efd2530a53f in zim_swoole_http_server_start (execute_data=0x7efd2c2135a0, return_value=0x7efd2c213590) at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1390
#9  0x00007efd2613fa7c in xdebug_execute_internal (current_execute_data=0x7efd2c2135a0, return_value=0x7efd2c213590) at /root/xdebug-2.4.1/xdebug.c:2050
#10 0x0000000000866102 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd2c213490) at /root/php-7.0.10/Zend/zend_vm_execute.h:844
#11 0x000000000082e000 in execute_ex (ex=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:417
#12 0x00007efd2613feef in xdebug_execute_ex (execute_data=0x7efd2c213490) at /root/xdebug-2.4.1/xdebug.c:1900
#13 0x0000000000865f7a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd2c2133a0) at /root/php-7.0.10/Zend/zend_vm_execute.h:800
#14 0x000000000082e000 in execute_ex (ex=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:417
#15 0x00007efd2613feef in xdebug_execute_ex (execute_data=0x7efd2c2133a0) at /root/xdebug-2.4.1/xdebug.c:1900
#16 0x0000000000865f7a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd2c213230) at /root/php-7.0.10/Zend/zend_vm_execute.h:800
#17 0x000000000082e000 in execute_ex (ex=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:417
#18 0x00007efd2613feef in xdebug_execute_ex (execute_data=0x7efd2c213230) at /root/xdebug-2.4.1/xdebug.c:1900
#19 0x0000000000865f7a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd2c2130c0) at /root/php-7.0.10/Zend/zend_vm_execute.h:800
#20 0x000000000082e000 in execute_ex (ex=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:417
#21 0x00007efd2613feef in xdebug_execute_ex (execute_data=0x7efd2c2130c0) at /root/xdebug-2.4.1/xdebug.c:1900
#22 0x0000000000865f7a in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd2c213030) at /root/php-7.0.10/Zend/zend_vm_execute.h:800
#23 0x000000000082e000 in execute_ex (ex=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:417
#24 0x00007efd2613feef in xdebug_execute_ex (execute_data=0x7efd2c213030) at /root/xdebug-2.4.1/xdebug.c:1900
#25 0x00000000008812eb in zend_execute (op_array=0x7efd2c26a0e0, return_value=<value optimized out>) at /root/php-7.0.10/Zend/zend_vm_execute.h:458
#26 0x00000000007ee933 in zend_execute_scripts (type=8, retval=0x0, file_count=3) at /root/php-7.0.10/Zend/zend.c:1427
#27 0x0000000000790ee0 in php_execute_script (primary_file=0x7fff3f5ffe40) at /root/php-7.0.10/main/main.c:2494
#28 0x000000000088567a in do_cli (argc=2, argv=0x26d1dc0) at /root/php-7.0.10/sapi/cli/php_cli.c:974
#29 0x0000000000885e7a in main (argc=2, argv=0x26d1dc0) at /root/php-7.0.10/sapi/cli/php_cli.c:1344

**Comment by matyhtf** [comment]
(gdb) c
Continuing.
Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd2280ce98) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
in /root/php-7.0.10/Zend/zend_types.h
(gdb)
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.


在这里执行 bt

**Comment by jqhph** [comment]
执行了没用了，这个时候进程已经重启了。

(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd2c3e7e98) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
	in /root/php-7.0.10/Zend/zend_types.h
(gdb) 
Continuing.

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.
(gdb) 
The program is not being run.
(gdb) bt
No stack.

**Comment by matyhtf** [comment]
不要执行 `c`，segment fault 后立即执行 `bt`

**Comment by jqhph** [comment]
可以了。

(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd2c3e7e98) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
	in /root/php-7.0.10/Zend/zend_types.h
(gdb) bt
#0  0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd2c3e7e98) at /root/php-7.0.10/Zend/zend_types.h:827
#1  i_zval_ptr_dtor (zval_ptr=0x7efd2c3e7e98) at /root/php-7.0.10/Zend/zend_variables.h:57
#2  _zval_ptr_dtor (zval_ptr=0x7efd2c3e7e98) at /root/php-7.0.10/Zend/zend_execute_API.c:533
#3  0x00007efd2530b9d0 in http_onReceive (serv=0x27f8c20, req=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1001
#4  0x00007efd25337c32 in swWorker_onTask (factory=<value optimized out>, task=0x7fff3f5fa0c0)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:203
#5  0x00007efd25337d9b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7fff3f5fc130)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:562
#6  0x00007efd253293c0 in swReactorEpoll_wait (reactor=0x2908be0, timeo=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/reactor/ReactorEpoll.c:258
#7  0x00007efd25338c2f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:520
#8  0x00007efd25335dd3 in swManager_spawn_worker (factory=0x27f9050, worker_id=0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:672
#9  0x00007efd25335f51 in swManager_loop_sync (factory=0x27f9050)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:532
#10 0x00007efd25336ead in swManager_start (factory=0x27f9050)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:173
#11 0x00007efd2532629a in swFactoryProcess_start (factory=0x27f9050)
    at /root/swoole-src-1.9.1-stable/src/factory/FactoryProcess.c:86
#12 0x00007efd2532c59f in swServer_start (serv=0x27f8c20)
    at /root/swoole-src-1.9.1-stable/src/network/Server.c:693
#13 0x00007efd2530a53f in zim_swoole_http_server_start (execute_data=0x7efd2c2135a0, return_value=0x7efd2c213590)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1390
#14 0x00007efd2613fa7c in xdebug_execute_internal (current_execute_data=0x7efd2c2135a0, 
---Type <return> to continue, or q <return> to quit---

**Comment by matyhtf** [comment]
去掉 xdebu、opcache等扩展测试一下。另外 `onRequest`函数中，对request对象进行了哪些操作？

**Comment by jqhph** [comment]
opcache原本也没有开，现在已经关闭了xdebug，还是报错。对request对象没有做修改操作，只是读取了request对象的一些属性

(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7f2747dd8298) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
	in /root/php-7.0.10/Zend/zend_types.h
(gdb) bt
#0  0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7f2747dd8298) at /root/php-7.0.10/Zend/zend_types.h:827
#1  i_zval_ptr_dtor (zval_ptr=0x7f2747dd8298) at /root/php-7.0.10/Zend/zend_variables.h:57
#2  _zval_ptr_dtor (zval_ptr=0x7f2747dd8298) at /root/php-7.0.10/Zend/zend_execute_API.c:533
#3  0x00007f2740f479d0 in http_onReceive (serv=0x2806bb0, req=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1001
#4  0x00007f2740f73c32 in swWorker_onTask (factory=<value optimized out>, task=0x7ffef490f830)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:203
#5  0x00007f2740f73d9b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffef49118a0)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:562
#6  0x00007f2740f653c0 in swReactorEpoll_wait (reactor=0x28ef880, timeo=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/reactor/ReactorEpoll.c:258
#7  0x00007f2740f74c2f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:520
#8  0x00007f2740f71dd3 in swManager_spawn_worker (factory=0x2806fe0, worker_id=0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:672
#9  0x00007f2740f71f51 in swManager_loop_sync (factory=0x2806fe0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:532
#10 0x00007f2740f72ead in swManager_start (factory=0x2806fe0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:173
#11 0x00007f2740f6229a in swFactoryProcess_start (factory=0x2806fe0)
    at /root/swoole-src-1.9.1-stable/src/factory/FactoryProcess.c:86
#12 0x00007f2740f6859f in swServer_start (serv=0x2806bb0)
    at /root/swoole-src-1.9.1-stable/src/network/Server.c:693
#13 0x00007f2740f4653f in zim_swoole_http_server_start (execute_data=0x7f2747c135a0, return_value=0x7f2747c13590)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1390
#14 0x0000000000866248 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7f2747c13490)

**Comment by jqhph** [comment]
纠正request操作说法，确实有修改，我增加了一个属性到request对象上，代码如下

 // 合并get和post参数
    protected function mergeRequestData($req)
    {
        $req->requestData = [];
        if (isset($req->get)) {
            $req->requestData = & $req->get;
        }
        if (isset($req->post)) {
            $req->requestData += $req->post;
        }
    }

**Comment by matyhtf** [comment]
PHP7下勿使用 & 引用，否则会引起崩溃。暂时无法解决。属于PHP7特有问题。

**Comment by matyhtf** [comment]
另外使用官方最新的 7.0.14 进行测试，未发现问题。你可以用这个PHP7版本进行测试

**Comment by jqhph** [comment]
我关掉了xdebug，去掉了&，还是发现进程会重启

(gdb) 

Program received signal SIGSEGV, Segmentation fault.
0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd76fd5298) at /root/php-7.0.10/Zend/zend_types.h:827
827	/root/php-7.0.10/Zend/zend_types.h: No such file or directory.
	in /root/php-7.0.10/Zend/zend_types.h
(gdb) bt
#0  0x00000000007e0fbb in zval_delref_p (zval_ptr=0x7efd76fd5298) at /root/php-7.0.10/Zend/zend_types.h:827
#1  i_zval_ptr_dtor (zval_ptr=0x7efd76fd5298) at /root/php-7.0.10/Zend/zend_variables.h:57
#2  _zval_ptr_dtor (zval_ptr=0x7efd76fd5298) at /root/php-7.0.10/Zend/zend_execute_API.c:533
#3  0x00007efd701479d0 in http_onReceive (serv=0x101f990, req=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1001
#4  0x00007efd70173c32 in swWorker_onTask (factory=<value optimized out>, task=0x7ffc9a6a1610)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:203
#5  0x00007efd70173d9b in swWorker_onPipeReceive (reactor=<value optimized out>, event=0x7ffc9a6a3680)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:562
#6  0x00007efd701653c0 in swReactorEpoll_wait (reactor=0x1108660, timeo=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/reactor/ReactorEpoll.c:258
#7  0x00007efd70174c2f in swWorker_loop (factory=<value optimized out>, worker_id=<value optimized out>)
    at /root/swoole-src-1.9.1-stable/src/network/Worker.c:520
#8  0x00007efd70171dd3 in swManager_spawn_worker (factory=0x101fdc0, worker_id=0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:672
#9  0x00007efd70171f51 in swManager_loop_sync (factory=0x101fdc0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:532
#10 0x00007efd70172ead in swManager_start (factory=0x101fdc0)
    at /root/swoole-src-1.9.1-stable/src/network/Manager.c:173
#11 0x00007efd7016229a in swFactoryProcess_start (factory=0x101fdc0)
    at /root/swoole-src-1.9.1-stable/src/factory/FactoryProcess.c:86
#12 0x00007efd7016859f in swServer_start (serv=0x101f990)
    at /root/swoole-src-1.9.1-stable/src/network/Server.c:693
#13 0x00007efd7014653f in zim_swoole_http_server_start (execute_data=0x7efd76e135a0, return_value=0x7efd76e13590)
    at /root/swoole-src-1.9.1-stable/swoole_http_server.c:1390
#14 0x0000000000866248 in ZEND_DO_FCALL_SPEC_HANDLER (execute_data=0x7efd76e13490)

**Comment by matyhtf** [comment]
你试试 PHP升级至 7.0.14, Swoole升级至 1.9.2

**Comment by matyhtf** [comment]
你可以去掉部分代码，简化程序，找到是什么操作引起的。

**Comment by jqhph** [comment]
我知道是哪段代码出问题，但是没办法精确到哪几行，之前也调试了很久，但是在php5下完全没有问题。
现在升级了1.9.2之后request对象接收不了post参数了

![image](https://cloud.githubusercontent.com/assets/20312339/21309030/856c25dc-c617-11e6-95ec-01a15a9e18ba.png)

![image](https://cloud.githubusercontent.com/assets/20312339/21309045/9303e73e-c617-11e6-9c90-e90ea071d653.png)

**Comment by matyhtf** [comment]
重新在Github的release页面上下载一下 `v1.9.2-stable`

**Comment by jqhph** [comment]
PHP升级至 7.0.14, Swoole升级至 1.9.2

**Comment by jqhph** [comment]
PHP升级至 7.0.14，Swoole升级至 1.9.2之后就正常了，代码没有改动，不知道什么原因

**Comment by xxyyboy** [comment]
同样的错误。 
PHP  7.0.14，Swoole  1.9.2 还是出错，会core掉。 
gdb的信息 跟上面的，一模一样。

sw_zval_ptr_dtor(&zrequest_object);  会core
