### ISSUE TITLE
swShareMemory_mmap_create coredump

### ISSUE THREAD

**Issue by xinhaiz** [swoole/swoole-src#986]
swith to v1.9.3-stable

ENV: php 7.1.0 + swoole v1.9.3-stable
OS: Linux 3.10.0-327.el7.x86_64

P.S: macOS 10.12.2 is going well!

```
#0  0x00007ff3aeefee05 in swShareMemory_mmap_create (object=0x7ffe72163c10, size=<optimized out>, mapfile=<optimized out>) at /data/swoole-src-1.9.3-stable/src/memory/ShareMemory.c:128
128	        swWarn("mmap() failed. Error: %s[%d]", strerror(errno), errno);
(gdb) bt
#0  0x00007ff3aeefee05 in swShareMemory_mmap_create (object=0x7ffe72163c10, size=<optimized out>, mapfile=<optimized out>) at /data/swoole-src-1.9.3-stable/src/memory/ShareMemory.c:128
#1  0x00007ff3aeefee82 in sw_shm_malloc (size=<optimized out>) at /data/swoole-src-1.9.3-stable/src/memory/ShareMemory.c:26
#2  0x00007ff3aeeff2d5 in swMemoryGlobal_new_page (gm=gm@entry=0x7ffe72163ca0) at /data/swoole-src-1.9.3-stable/src/memory/MemoryGlobal.c:79
#3  0x00007ff3aeeff4b5 in swMemoryGlobal_new (pagesize=pagesize@entry=2097152, shared=shared@entry=1 '\001') at /data/swoole-src-1.9.3-stable/src/memory/MemoryGlobal.c:45
#4  0x00007ff3aeef821f in swoole_init () at /data/swoole-src-1.9.3-stable/src/core/base.c:70
#5  0x00007ff3aeed0c91 in zm_startup_swoole (type=<optimized out>, module_number=53) at /data/swoole-src-1.9.3-stable/swoole.c:759
#6  0x000000000083220e in zend_startup_module_ex (module=0x26078c0) at /data/php-7.1.0/Zend/zend_API.c:1843
#7  0x00000000008322cc in zend_startup_module_zval (zv=<optimized out>) at /data/php-7.1.0/Zend/zend_API.c:1858
#8  0x000000000083f0bb in zend_hash_apply (ht=ht@entry=0x11b82e0 <module_registry>, apply_func=apply_func@entry=0x8322c0 <zend_startup_module_zval>) at /data/php-7.1.0/Zend/zend_hash.c:1508
#9  0x000000000083257a in zend_startup_modules () at /data/php-7.1.0/Zend/zend_API.c:1969
#10 0x00000000007cec8e in php_module_startup (sf=<optimized out>, additional_modules=additional_modules@entry=0x0, num_additional_modules=num_additional_modules@entry=0) at /data/php-7.1.0/main/main.c:2256
#11 0x00000000008c69cd in php_cli_startup (sapi_module=<optimized out>) at /data/php-7.1.0/sapi/cli/php_cli.c:424
#12 0x000000000043e425 in main (argc=2, argv=0x2593b00) at /data/php-7.1.0/sapi/cli/php_cli.c:1345
```

**Comment by matyhtf** [comment]
What is your configure parameters?

**Comment by xinhaiz** [comment]
```
./configure --enable-swoole --enable-sockets --enable-hugepage --with-php-config=/usr/local/php/bin/php-config
```

**Comment by matyhtf** [comment]
remove `--enable-hugepage`

**Comment by xinhaiz** [comment]
yeah... it works.  but I hope to improve the performance of memory read & write via enable HugePage.

**Comment by matyhtf** [comment]
You need to set the kernel options to enable hugepage.

```shell
sudo sysctl -w vm.nr_hugepages=128
```

**Comment by xinhaiz** [comment]
Okay, thx!
